15 4 IN DICE ALFABETICO

nata dal matrim. dn· Matilda eon Guelso di Baviera
(an. 1⁰89) che coordinava la loeta anti-imperiale di
Germania e d’ltalia: l'imp. stelle in Italia finale?
Guelso non abbandum) l’ltalia, Matilde e il partito
d. pp.. 67, ,χε-,ας :occa Verona, 71, 24·25; assedia per
undici mesi Mantova [aa. 109⁰·10911= 12-23, 18-10‚
²3'272 “ 122, 23-25 ,,; a capo d. guarnigionae matt'ldt'ca
vi era ln :tesso Guelfo: anche Matilde rimosa per un
μ’ nella cn‘ttd, 71, 28-583 prende dapprima solo Ri-
valta (an. 1090) e Governolo, 24-25, ῃ-μς la citt&
gli viene eonsegnata a tradimento dai cittndini
(an. 1091), :so-323 72, 1-ο, 15-1ο, 1-3, η-ει; ”122, 2⁵-
27 „3 cedula per le promesse d. imp. ε ι’ rancori verso
il governo marchionale, 72, &163 la guarniglone — c
con essa Οαεζίο —- riesce a suggire‚ ⁶·fl, 4-8; vi crea
vesc. il tedesco Conone (o corrado), in sostituz.
del gregon'ano Ubaldo, suggito pr. Matilde, 74, 5-8,
ι·ιο; ” 122, 27-28 ,,,· “ distrugge Mantova (1), XXVIII,
3-ι,,; occupa quasi tutte le terre oltre 11 Po, ec-
cetto mudena e Nogara, 74, 9-13, 11·1⁶; “ 122, 28-30 „3
occupa Minervia (Manerba nel Braeciano, o Alis-erbe
nel Veronae ἕ), 74, 14-16, 24, 17-33, “XLV, 10-12 „3
⁸ 122, :io-³21 passa l’Adige e, favorito dal tradimento
di Ugo del Mnine. :configge a Trecontai (nel Pa-
dovano) Ie truppe che Matilde gli avea mandato in-
contro: fa prigionlero Manfredo Ῑ. di Alberto vise.
di Mantova, 74, 25-36, 23-283 75, 1-18, 1-503 ¹¹ 122,
3249», passa il Po e occupa i principali luoghi
d. planura [an. 1092]‚ 75, 20-25, 04-473 la citt& de*
Madena e 'Ia pianum circostante dove-ctera essere sa-
cilm. occupate, perch& dal 1071 m* era il vesc. impe-
rials'sta Eriberto, αις-μς anule 1 cast. montani, e
prende Monte Morello e Monte Alfredo, ²⁶3 76, 1-5,
1·15,‘ Μ 122, 42-44 „; asse-iia 11 cast. di Monteveguo,
mn non 1ο pub bloccare, e vi perde attorno tutta
l’estate: pr. di lui si reca l’antipp. Gulberto, 76,
ιο-ιο, 23-253 78, ο, ε-ιι; ‘¹ 122, m 123, 1-2„;
“XXVIII, 2=³„3 trattative dl pace con Matilde,
promosse dai vassalli d. contessa: ma le condi-
zioni d. imp. — 11 riconoscimento d. antipp. ·-
vengono respinte nel consigno di Can-pineta, 76,
19-34, ,πό-,κς 77, 1-22, 15; 78, 15-173 74, 3-oe ⁶123,
2-8 ,,; cib su decisivo per gli avvent‘m. d’ltalia, 77,
ιό-ιφς durante 1'assedio di Monteveglio, gli ὸ arsa
una macchina da guerra presso Cucherla, 23-24, 20-
ame gli ὲ ucciso un figlio (probabam. naturale),
che manda a seppellire a Verona (forse in S. Zeno),
25-27, ε3·ι,ς; 81, 4⁰·423 “ 123, 9-11,,; abbandona Mon-
teveglio. e va a Reggio Emilia, 77, 28-32. 26-th 78,
⁴ ρς ⁸123, 1Ι ,,; finge di recarsi a Parma, ma va a
Caviliano (S. Polo &Es-m), tentando una gorpresa
su Canossa —- sguaerm'ta — ove era Matllde, 77,
u-so, ,ἴε-μς 78, 1-s, μσς “12:3, 11-15„,· Matude
sugge a Blanello per 11 monte Gimegna, e ssugge
all’imp. che marc'iava pel m. Lintergnano ε Canossa
resiste, e l’lmp. vi perde un vessillo, 78, 5-26, ιφ-,ςος
79, 1-11, 5-113 u XLV, '³⁴⁶3 XLVI, εει-πή ’123,
11-18 ,,; va a Balano (Bebdano t) e ripassa 11 Ρο, 79,
11-17, 21-21, 11-143 ¹‘ 123, 18 ,,,· soprannomInato “ of-
ficiperdi „, 79, 16-11, 17-103 Matilde gli rIprende le
terre a sud del Po, e anche Governolo —- base per
le provvlste d. esercito imp. — e Rivalta, 23-33,
21-105 ¹⁴ 123, 18-19,,; fuga —- procurata da Matude
ε Guelso — d. imp. Prassede, da lui tenuta cuato-

   
   
    
    
   
 
 
 
 
 
 
 
   
  
   
      
   
  
   
  
    
   
    
    
 
   
     
  
   
   
    
    

[Emeo ιν di Franco

dita a Verona, che ripam pr. Matude [an. 1094}
79, ³⁶, θεν-νς 80, Ι-Ιῦἵ 81. „voum 5⁶. u-u: ³ XLIVv
18-20„3 bose per questa suga 1'1 castello Δι’ Nufar ,
81, ,ενι-,ης “ Prassede ottlene, con 1’aiuto di Mat ÷
il divorzlo (1), 123, 21-25 „,· accuse di contusiones s
tegll da Pramde. 79, ³⁶3 80, ι-ιφς pp. Urbano 123
non ebbe parte nella suga dx· Fran-tae, anche u ’
ne ssruttb lo scandalo, ⁴0·41; condannnto dal οουΐ
di Placenza (nn. 1095), 27-21, 45· 81,1-7· ⁶123, ··;
πμ assedla coi Veronesi Negata, unica bau ’
Matila'e nel Veronae (dopo ιἸ 1092= soree tm ⁷
81,12-17‚o-3⁶,u-40; “xxxv1.r--o,10„·‘lw, 7
π», essendosl Mntilde portata a Governolo -. 3
truppe, abbandona Passedio, 81, 18- -²³‚ae·563 82, Ι r ¹
a 123, aasz„ gn si run—,112 u figlio corrado. ’
fatto ebbero parte Mntssde, Θιεζίο e 11 pp ί “-,
1096) [ma in ream} an.10931,83,1⁶·2o, :3-013 3⁴·².
1-14, 21-22, ε-φς ²123, 33-3ι fijan che wem ' J ’ ,
gem-ato corrado: εἰὸ cameriam> alla ristulum ]
5⁶:5⁹3 aa dalla ribell. a Pavia: ue sn aad do ζ
che pare volasse uccidcru'. ὄνοις questo uec. Do a» *ᾗ Ἰ,
causa d. sun r'itirata dawltalia (1), 84,l³-16; 8³, .;

⁴8,- su innuo« il primo segno d. sua ἀκακίαν.. 15

in questi anni soggiornb :empye nella uam V
nest, tra Verona ε Padova, 81, 58· σοι 84, ως ef
83. 20;84,1·ι” vesc. veronen* da· qum ’ήκω ζ,
tutu tedeschi e suoi parturiant, 81, 43·κῖ me ¹-ss-
traettato nl nouerim. tra tl s. Corrado a unaldus. ,-
Ruggero ds· Sic. Ἰὼ, poi combinata dal pp ne! 1009, ,
15-183 lascia 1’1talia e va ln Francia. (1) [ιιι. 2097
ls·l⁶; «XLIV, 20-27,,; in realta aad) ln 6 “
nia, passando per il Brennero e tacenda ’ v ,ι
pr. Vienna, Ratisbona. Norimbaerga. Spita, 84, ,ἶ
143 queste loten avevano :cono in ltalia 1· 1³3
d. imp.. 94, 1-55 fa deporre corrado e 01. rasel γ
mania I’altro f. Enrico (au. 1099), 86, ’,ς-Ἰ,- 90, ,
contro di lul parla a Parma ll card. Bem ι ’Ἰ
Uberti legato papale: ma il popolo inuorsse'e ¹ Δ,
imprigiona (an. 1104), 88, 15-363 89, m, ³⁰3 Β
nardo aveva insistito sulla necessit& dl νωθῆ 3³
Μῃονὶς· con l’a'mp., da cm· Parma σενα avan . :'
fici,88,17-10, 11 s. Enrico gli ⁸1 ribeun, e 10 v
in b., 89, aa· 90, 1-·⁴ ³124, :·;⁵27„ Βαίου ζ
ᾱσηὸ vuer-esto d. parim, col pretato d. s · ,,
paterna, ι si sottomue a pp. Pasquale 11.- ἡ r ¹ J
eraeva (11· asser ten-to lontano dagli astri, ε d
a capo de· una rivolta feudale, 90, ι-φς Paua ν ‹
bavarese era sdegnata eon Pium-per u'l favore ι·
la borgheu'a e la bassa feudali& n'n rivolta. ο .,·
il non aver egli punito ι’ ministeriali cuman Α s
cito a Ratisbona il eo. Snjgeardo di Bnrfkmemw? ιζ
quasia deseaeione Interruppe Ie praelckae di η ’ ³

col pp. che lump. aveva initiato fi„ M ’,ω’ .,‘· V
di matters? a capo d,- una ‘rodata' ’.ς-η. ι. V ἱ
non ει faron battagciae· il s. caum-1> θέα). a ,ἦ

e lo porta poi a B6c1eetkem,per impeda'rffll dl
alla dieta di Magonea (an. 1105). 10-322 fallax-{vtv
Ln'egu', e mitia ema latta, da prtnct'pa'o a ΙΙΙ
wle (an.1106),23-27;† an.1105 [ma nn· 11050' ,
ngtl, 90, 6-,9 21-·57 81, ³·13 ⁸124, 2⁶45„- {ep ·
Spita, nel duomo, da lul fatto complre. aa

·in cappella non couacr. «solo ncl1111, col pc - ³

del pp„ entra la clz., 90, 11, ,ᾖν-«μ “124, 28,,;
12, 3, ,ς-ιις 45, 21-23, 69, 515 90,5⁶; 91, u, ras*

