192 INDICE ALFABETICO

rora (an. 1101) da Dom'z. o dai suoi epitomatori,
87, ι-6; a sonte di scarsissima valore per la st. di
Matihte, VIII, 1-43 VII, „vs-³7 „-

Ru’mxrA, v. Rivalta.

R ι pom„ (S. M ΛηιΛ n 1), mon. d. Catalogna ovefu sco-
perto il cod. d. Vita di S, Anselmo scritta da Ran-
ιξενία (an. 1806), 69, 12-275 incendio d. mon.. in cui
ando perduto il cod. (an. 1835), ³7·²17·

RlvAL’rA ilh‘paltal, pr. Mantova, cast. di Ma'tiide preso
da Enrico IV durante l’assedio di Mantova [an.
109o]‚ 71, 24, 38-⁴1; la cadula di esso rendeva pir}
stu-etto il blocco di Manlova, e determino concessioni
di Matilde e Guelso ai Alantovani per ruffirmarne
la sedelto, εε-ᾼσι ripn-eso da Matilde (an. 1092), 79,
32-33, 23-203 sparsasi la voce che Matilde (malatn a
Montebaranzone) sia morta,i Mantovani Passal-
gono, lo riprendono e lo distruggono (an. 1114),
99, 9-30, 8-12, 17-103 100, ³5: ¹⁴ 125, ³⁵-⁴³„; il cast.
dovea, in porte, bloccare la citt& e farle Ia vita dura,
99, ⁶·83 riavuta da Matilde aila sotto-
miss. di Mantova (an. 1114),100, 27—33:
¹‘ 126, Μ, „.

Renum-o 11. GmscARno [Robertus Narmannus3 Robertus
Gm'scardil, “dal regnoO) di Puglia, che
ha conquistato, devasta il territorio
d. Campania, minacciando i domini
d. pp.: Gofsredo di Spoleto [Goffre—
do di Lorena]‚ insieme a Matilde, fa
una spe-diz. contro dilui elo ricae—
c i a ( an . 1 06 3 )‚ XLVII, 23-253 XLVIII, ⁴³-463
LI, (ἑο-31, 119, fron: va con truppe a Roma, chla-
mato in aiuto da Gregorio VII contro Enrico IV,
il quale si anontana alla notizia d. sua venuta
(an. 1084), 63, 29-32, 15-17; 68, ῑ-ις “ 121, ¹⁵·¹⁷„3
le sue milizie straziano la cillo, 68, fl si ritira, se-
guito dallo stesso pp„ 63, 52·35; sua f. Eria m. (poi
ripudiata) di Ugo d'Esle (Ugo del Maiae), 75, 2¹·263
ric.⁷ ‘¹ LIV, ιι ,,.

ΚουΑΝο, valle d. R. percursa dalle miliziae italiana
(gutdate da Aribaerto arcivesc. di Milano e dal march.
Bonifacio di Canossa) dirette in Borgogna in soc-
corso d. imp. Corrado II (an. 1034), 37, 15-22.

[Ronomro 1³1 Bon o οσΝΑῙ, fratello d. regina Ade-
laide. ved. ἀπ’ Lutario, re d’ltalia, 21, 10-21.

Ronowo [m CanossA] [Rodulsus]. figllo prImogenito
di Adalberto Azzo e di Ildegarda, premorto al pa-
dre, 21, io-ii ς ” XXXI, 18-193 XL, 25-2⁶„3 ricordava
probabam. nel nome il fratello d. regina Adelaida:
era ancor vivo nel 973, 21, 10-21; sepulto a eanos-
ει, 26, 25-25. „ae-sm “XXVIL ¹⁰3 XXXII, 17 ,ς
“117, ⁹, 7-8„3 “erroneam. omesso tra 1 flgn di
Azzo, XL, «³455 XLI, i„; ¹⁴ figiio di Bonisacio (1),
117, 9, 7-8 „z “miniatura, IX, 24„-

Ronomvo [m Svsvm Ρ), ὲ fra i principi tedeschi che sl
staccnno da Enrico 1v dopo la scomuniea (an. 1077)
[ma veram. an. 1076], 120, 4-8 ,,.

Rommus, v. Rodolfo.

Rocmuus, v. Ruggero.

“Romnum paladino ,„ v. Orlando.

Romame [Rolnam-l, canonico di Parma, luculento
dai vesc. lombardi riuniti a Pavia [ma veram. a
Placenza] di portare (insieme a un ministeriale) a
Gregorio vn la lettera di Enrico 1v in cui 1ο si
dichiarava deposto, giunge a Roma mentre era

ROMA wama, Urbs, Urbs Romulea, Urbs Roman-al.
— (CASA nm 1²1 Εκικοπι), ιή casa dx· psam

— (elisa-nt, S. Aneuno) [turris (tresenti-21, Co

— — SAR NxeoLA ιη CAncznn,pr. Ia cl. oms¹

— - Sm Pm-mo m Vix-mcum [templum Sancti Paem'; ,η ’

[Rieobaldo-Ro -ι »

   
  
      
     
   
    
   
  
  
   
   
  
   
   
      
  
    
    
   
    
   

raccolte ii conc. Laterano di quai-ethna: 11 pp.l
protegge dalla furia del presenti, che volevano ιι
ciderio (an. 1076), 51, 1-21, 123, 6-9, 1¹·503 50, 55⁵0,
u XXXIV. 17-23 ,,; Enrico IV in una lettera σε· ve -’
ΙιᾱεεεΙιί diceva invaece οΙιε ι’ suoi legati erano statu· ι’ «.
carcerati, 51, stt-⁶63 “creato antipapa da'i vesc. (1
XXXIV. 17-21; XXXVIII, 2⁸·29„; neon-pensato v*
lardi da Enrico IV col vescovado dn· Tre-viso, 5 ;
sq, ⁶-8; scomum'calo da Gregorio VII nel conc. '

mano di quaresima del 1078, 5-11.

Leon pr. S. Nicozb in Carcere mnorae p). Urbano Ῑ .
(an. 1099), 84, 20-30.

lo consegna a Cadalo antipp. [Onorio Il] (ιιι. 1063)
47, 12-15; vi ὲ imprigionato Cadaio dal partiginn
dl pp. Alessandro ΙΙ, poi ne fugge, *¹³3 ma ver
fu Cencio a tenervelo chiuso, per avere ¹¹1 oona) v
d. spese fatte: e Io libero solo dopo avuto 2¹1 danao*
(aa. 1063·1064), ιό-ιες ric. come ancora tenuato ¹³⁰1,-
scismatici nel 1094, 80, aum vi era custodita
salma di Matildae (satta sottrarre dal mon. da· Po 1· ¹
rone da pp. Urbano VIII), in attesa desset· “poll ”

in S. Pietro in Vaticano (an. 1644), 34, 05³-ss-
(οι-11030) SAN Chaunum-n, ne era ca‘rd. Uga j.
Candido o Bianco di Lorena (ric. aa. ,νοῇ-1076) Ξ
50, 13·1⁶; pp. Pasquale Il, per sospena d. portigit: 's ¹
d. antipp„ vu'ene el. in questa ch.. ds· can* era titolar ’

come card. (an. 1099), 85, ι-ι. ’ ¹
— ΒΑΝ Οιιῐεοθοιτο, ne era card. un Piaetro (ric.

an. 1077), 58, 3⁶3 ne era card. Bernardo degli werd i
ab. di Vallombrosa, poi vesc. di Parma (ric. aa. 1095· 3
1133), 87, ¹4-16- Α
- SAN vannm m Lim-muno [ecclesia Latera· v
καθιείς), “sepoltovi pp. Menandro 11 († nn. 1073),- 3
122, 19-20 ,ς conc. tenutovi da pp. Gregorio vn, ξ
durante 11 quale giunge Roiando, canonico di v
Parma, con ia lettera di Enrieo IV in cul sl dl· 1
chiarava deposta ii pp., e il pp. dlci'ilarn depasto ᾗ
e scomunicn Enrico (an. 1076), 51, 4-ιι, '¹⁴63 52, ἶ
145, ¹·73 ⁸ XXXIV, 21-23 „3 concilio tenutovn' da Gre- ' ¹,
gorio VII (an. 1083), 64, 22 sepultam· Uriona 1!
(an. 1099), 84, 52-543 vi ὲ intronizato pp. Pus-'³
squale II (an. 1099), 85, 4-5. ’

la casa di Pietro dn* Leone (au. 1099), 84, urso.

Basilica Vaticanal, “ rIc. (an. 781), XXXVII, ¹³-u ,ς’
occupato da Cadalo, per breve tempo (u. 1063), 47 ’ ’
8-n; occupato ancor'a da Cada10(au. 1063)‚' ,
’,ῃ-20, cs. ος vi ὲ portata, con diffie-olel, date 1« ium ¹
sidia d. avversari, la salma dt pp. Urbano 11 (an-⁴
1099), 84, εφ-ςες vi ὲ consacrato vescovo p). Pu·
squale ΙΙ, dopo l‘elez. (an 1099), 85, 1-03 v! 1¹ ¹¹²2?
conti-ano pp. Pasquale 11 e Enrico V per ln σοῖο-ζ
naz. imper.: inizio d. cerimonia e mittum, 111⁴
seguito alla quale 11 pp. rifiutn ln corona. ed δ =¹
dn Eanco catturato insieme ai cardinali eportato
in un osplzIO vicino (an. 1111), 95, 11-263 96, ''⁸0-
φήμῃ ² XLIV, π-ιο, XLV, 1-23 XLVI, svam}-
⁴‘ 125, 134οΜ correziom' al racc. confuso e intuatu-
di Bonis„ 94, 51·.?7; 95, ιό-,ςθς fn seguito a una sol--
levat. d. Romani, i tedeschu' sgombrano S. Pium oon*

