Conzx UnALuxcx, ric„ 85, ⁴⁰-

ConomA (ARCIVESCOVI), v. Annona, Foderico.

—· (υιττλ), ω’ ὲ tenuta a battesimo Enrico (IV) da Ugo
ab. di Cluny, 58, μηδ’.

COLON1A lune. AususrA PAnmznszs,
v. Parma.

“Comatam-enus, monaco autore della Vita Matildss 1,
XXXIV, 24-27 η.

Coun-xmo Afflssxo, v. Ale-nio C.

CoMu (οιτΤᾸ), vi sarebbe stata impn'gt'onata da Beren-
gart'o II la regina Adelm'de, 12, 44-54.

— (vaseow), v. Arnaldo.

Conona, card. di S. Anastasia, presente alla sotto-
mz'ss. ds· Enrico IV a Cas-ossa (an. 1077), 58, 3⁶-
CONONE [Conon], vesc. di Mantova, di stirpe tedesca,
creato da Enrico IV ·appena presa la citta, ln so-
stituz. di Ubaldo suggito (an. 1091), 74, 5-8, ι-ὸ,
72, 15-163 dipl. di Enrico IV in cui ὲ chn‘amato Cor-

rado, 74, ό-ιο.

Comunus, v. Corrado.

Consum-unorum, v. contantinopoli.

Con-rx nm. Rzno, di un co. del Reno detta fantasti-
cam. figlia Guillia, 22, φ-ιι.

“ Cometen Fauen: [Felix Conteloriusl, autore di una
vita di Matilde, LIX, 1-3, LXIII, as-³⁶„.

Com-nmmo ERMANNO, v. Ermanno Contratto.

Convmrn, v. Mos-astera.

CoRAmss, v. Corrado.

“ Coxnmust„ v. corrado.

CORONA (snum) [S. Corona], martir-innata in Egitto,e1-
sendosi convertito assistendo al martirio dn· San Vit-
tore: reliquit ric. a Feltre, Osae'mo, Otricoli, ecc„
1⁹, 31·⁴⁰3 reliquie avute da Adalberto Azzo da un
re (ottone I o ottone II dn· samnia ?) e portate
nella ch. di canossa, 17-21, 30-31; “XXX, ³⁹·40„3
ric„ 102, 4-6, 4-6.

Commo, tedesco, famiglio d. imp. Corrada ΙΙ, acciso a
Parma in una barqua [να Tedeschi e cittadt'm', dopo
la quale l'eurot'to imp. assaltu la σι’ίίὰ (an. 1037), 35,
4045» 5⁰·54-

Commo 1›1 CANOSSA [chonradum Conradus, Corradus,
Coradusl, terzogenito di Tedaldo e Gussha, 22, 7;
“XXXI, ³⁵„2 “llfi, 2⁷„3 doveva essere quan· un
rag-ano, quando suo frat. BomJacu‘o successe al pa-
dre, unico erede, 22, ³75⁴: discordIa eol frat. Boni-
sacio, provocata ο esruttata da feudatari lombardi
nemlci (che rlescono a sar sugg'ire pr. di loro Cor-
rado, promettendogli in mogHe una d. loro sami-
glie)‚ presto cessata, 24, ι-η, 12-14. ψη, “ XXXI,
³94⁴„3 “ 116, ts-unz ε’ feudal. erano ι’ umn'cz' di
Bonis„ che forse erano anche a· nemici d. dinastia
tedesco :ostentata dat· canossa, 24, 14-17; motivo d.
discordia col frat„ sec. 11 Falce, un constitu d’t'utae·
reni, sorto nel 1017, 2-123 vince con Bonis. ιι Co-
violo i feudatari dl a tota fere Longobardia ,, mozsi
contro di loro, 24, 24-27, 25, 1-33, “XXXI, ⁴5;
XXXII, ι-ιο „3 ¹‘ 116, ⁴⁵³ 117, Μ „3 data (an. 1021),
24, 54-56, ιο-η, non si pm) anticipare 'al 1017, φης
b. forse collegam con l'u'nsofflrensa d. seudut. per la
dinastia stranfera, cui eran legati ι’ Conona, 50-543
serito nella b., va a Reggio, ove (pare) rimane in-
fel-mo molti anni, e muore, 25, 30-39, 1o-11; α XXXII,
9-11 „3 ¹ 117, 4-5 ,, 3 data d. morte (an. 1030), 25, 11-
15; 26, 11, 2³, e-m, 583 “m. a 30 anni(!). XXXII,

INDICE ALFABETlco [com ommi-coma«, 11 «ι,- · ’

13», Bonis. ne sa solennem. trnsportare e seppelll “
la salma In S. Apollonlo dl Canossa, a cui do·
la corte dl Cagnola, 25, ⁴0—u; 26, 141, 1-7; ‘¹ XX
11-1³„; “trasporto d. salma attrib. a Tedaldo v ’
di Arezzo!, LI, ⁶-7; 117, 5-7, 1·3„3 “rappn in
niatura, IX, 27 ,,. ’
ΟοκκΑυο, veec. di Mantova, v. Conone. κ
Οοκιυιυο [D1 FRANcomA] [chonradm, ConradusL β·
ds· Enrico IV, n. 1074, 83, 48-403 primogenito, ⁷
2-7, laniato in Italia dal padro tornato in Ger ν ,. ⁷
(an. 1084), 63, 15, 27-283 vt'ssuto a lungo in le
83, 55: parentela con Matilde, 84, 11, 4-7, av ι
idea diverse dal padre sui rapport! con la Ch„ 2¹⁷⁷
50-52;fatto eleggere dal padre re di Germania, ”
1087 e cor. ad Aqua-grana nel 1088, 29-325 si roca s
Ptemonte e Savot’a per rivendicare peredit& d. ”
march. Adelaide di Torino (an. 1⁰92),5n-56; sor-n
ebbero luogo ι’ contacti clm lo decisero alla ribos
5⁶·57 ; voci di rapp. incestuosi con la mam'ena Pr ,
sede, ,φρ-ρᾶς pare che fosse stato dal padre suffles,
nato, non sl aa dove: cib dove far precipitare ν J
eventi, 57-593 ribellatosi al padre, ripn-a pr. Μ]
tilde, 83, 50-603 84, ι-ιι, ιῚ-ιες “ 123, ³⁴„3 data (ιῇ
1096), 83, 20, εφη, in realta an. 1093, eda ιἸ prs ¹
segno d. decadenza di Enrico, 83, ²³4⁶, ,ys-483 Don ,
fa arbitrariam. di εὶὸ la causa d. riuntn di E<
rico dan’ltalia, 83. 47-483 84, 15-16, ¹⁰·14? Ennio, .
era a Pavia, ne su cos) dolente cheparo volesne «οἱ
dorsi, 83, (zo-om nel fatto ebbero parte Mamas, ζ’
marito Guegso e Urbano, con stromata d. cor
d’ltalia e, da parte del pp„ d. cor. inp„ 36ης, Cor
coronato re d’Italia a Milano dall’arcsv. Ans ⁷
[an. 1093], 84, 8-9;nom1na favorIta e approvato ι ,ι
pp. e da Mat„ 12, 21-223 a Cremona A imntraea
pp. e gli addestra il cavallo: giura dd salvarflt' ν’
vita e le terre, e ha promes-sa d. cor. imp. (an. :09 '
80, 51-543 81, ι-ε, depono il padre, oncoedeva ²⁶1¹ ,
limam„ 83, ²⁹:32: sposa, per consigno dl Μι.1;11ιὶ4
la figna di Ruggero di Sicilia (Mamas), 84, mr
1⁶3 none (solo formali per Ιέέὰ d. spo-m) tvvm. ⁷
Pisa (an. 1099), 15-18; matrim. glo tractato da ί s
co IV, combinata pol da Urbano II, ηοω, mentre a j
in Lombaffiia, viene in discordia con Matude, .'
poi, venuto in Tuscana, con l'intervento di alca:
bili si riconcilla con lei [aa. noo-1101 ?], 86, 15- ²
15-18, so; sec. alc. la calpa d. discordia :arebba ds· Μ ι
tilde, che dopo za part. dt Enrico daltleamz traam
corrado, 11-15; certo Corr. fu turbato dalla aaa ι
posis. in Germania e della proclamat. 0 re iu ι
ωσι d. frat. Enrico (an. 1099), 1518} inme d. 11 ’
d'am‘mo mutato la deferenaea che montrum por 51 '1
dre, il che spiega sacilm. la discordia con Atat.. ι
zu † per una sebbre [an. 1101], 23-25, ,ιγ-,ης “l -J
44, 124, ι ,ς voci dt avvclenam. da paru di uati!
poco attendibili, 86, „is-5⁶3 sepolto a Firma, 87, 1,Δ
“ 124, 1 ,,; “k confermato nel regno dal pp. al conc
di Guastallaz, XXXVI, 10-11, xxxvm, ω, alt ι
confusione d. epitomi, XXXVI, ll-nn. ⁴ ·
Comuuo 11 [m FRANeomA] nu». [rex chonradus, Co
radus: corandus 11, sp. a Gisela, f. dt Ermanno d ⁷
dt· vaia, 84, 4-7, crea march. Bonifaclo di Ca
nossa, e strlnge con lui, con reciproco glun-amento
un patto dl reciproca assistenza, 36, 11-2⁶; ¹¹ ΙΙ ¹
12-17 ,, data d. coneus. d. marca (an. 1027), ne “

