rico Il, fino alla ἦ· di Arduino, 22, 27-335 ma poco
probabile che είὸ sia avvenuto sul letto di morte:
fin dal 1005 Bonis. in un’off'erta a Polz'rone ha il
titolo di march„ ,γι-,ιη 44, 8-03 Tedaldo si era forse
ritirato a Canossa ?, 22, ,ιγ-ιη detto “marchio „,
“IX, ³1; XXXII, 2o„; 24, ¹⁹3 27, 4; 33, 13 35, ⁶3
39, 9, 32 ecc.; detto “dux ,,, 22, ⁶3 27, Λς 33, 1, 4,
⁹3 34, ³3 36, 253 38, 2, ⁴³3 “1X,31; XXXII, 20 ecc. „3
alla morte d. padre, distribulsce ai vassalli denaro
trovato nella camera di lui a Canossa (aa. tra 1110
e 1117: v. Tedaldo [l]), 22, 17·20, φνας sposa RI-
childe f. di Giselberto (conte palatino), 24, 19-22,
³3·²5; ⁸ XXXII, 20-21„·, “ 116, ⁴⁴-⁴⁵„; matrim. di
interesse: Richilde, nel 1010, gia vedova, acquistava
numerosi beni nei comitati di Manto-va, Bastia, Ve-
rona, Cremoua, Ferrara: nel 1⁰15 era gia sposata
a Bonif, 24, ²⁶23ss non ne ha sign, 2³, 633 “XXXI,
21-22„; ⁸ 116, ⁴⁵77} atti di Bonis. e Riclu'lde (an.
1017), 24, 5-5, ,ᾗς-40, Bonis. e Rich. donano a No-
nantola il cast. di Nogara, dove avevano grandi
interessi, pur tenendolo in feudo dall'abbazia, 45-4⁶;
discordia col fratello Corrado, provocata o sfrut-
tato. da feudatari lombardi nemicl (che riescono
a far suggIre pr. di loro Corrado promettendogli
ln moglie una d. loro famigIIe), presto cessata,
4-18, η-η, ιε’-ιη “XXXI, 39-ιι,; “ 116, ⁴3-u„; ι·
seudat. erano i nemici d. dinastia tedesca, sustentata
dai Canossa, 24, u·¹7; motivo d. discordia colfrat„
sec. il Falce, un conflitto di interessi, soreo nel 1017,
2-123 vlnce'con Con-ado a Coviolo i feudatari di
“tota fere LongobardIa„, levatiglisi contro, 24,
24-273 25, 1-342 “XXXI, (ες XXXII, 1-1o„; “ 116,
⁴3,- 117, 1-4 ,,; data (an. 1021), 24, 54-56, 1o-n; non
si pub anticipare al 1017, 3·1³;batt. forse collegata
con l’insoffereuza d. feudat. per la dinastia straniera,
cui eran legati i Canossa, ὄτι-μς ⁸ i Lomb. avrebbero
voluto rapite a Bonis. Richllde (1), XXVII, ⁶—⁹„3
sottopone la corte di Piadena al veso. di Cremona
(an. 1022), 74, 11-15; Corrado 11 lo crea march. e
stringe con lul, con reciproco quram., un patto di
reprroca assistenza, 36, 11-263 “ XXXIII, 12-17 „ ; data
d. concess. d. marea an. 1027 (gia nel 1028 Bonis. ἐ
detto marchese), dur. la prima discesa imp. in ltalia,
ugrnorata da Dom‘z. : Ia marca ὲ quella di Toscaua (non
Mantova, Parma, Reggio e Modena, νιὲ Ia marca di
Luni), 36, 34ος 41, ιδ’-3η 9, 103 22, 7-83 “marca
Anconstana, o Genovese, o Trevigiana (l), XXXIII,
1⁵=l⁶„; “marca genovese(!), XLI, long inverosi-
miglianza d. patto bilaterale di assistenza tra imp.
e vassallo, 36, zava, 30—583 l’assegnaz. d. marca Tosc.
a Bonis. sarebbe spi-egaea sec. alcuni aall’essere Guil-
lia figlia di Ugo marck. di Tosc., 22, 1-176 sarebbe
stato forse anche duca di Spoleto, 9, φ-ης fa tra-
sportare e seppellire la salma d. frat. Con-rado nella
ch. dl S. ApollonIO di Canossa, a cul dona la corte
dl Cagnola (an. 1030), 25, ³⁹44, 11-15; 26, 1-21, 1·
ιο, 383 “XXXII, 10-13, 18„; ‘⁴ trasporto d. salma at-
trib. a Tedaldo vesc. di Arezzo (1), LI, 0-⁷; 117,
5-7, ι-,ῑης spediz. In Borgogna in aiuto d. imp.
Enrico 111, ove conquIsta Miroalto (Morat) che
I'Imp. non aveva saputo prendere, 37, 2-27, ,ξφ-33,
38, ι-πς “XXXIII, ιε·35,,; “ 118, (4,, “XXVII,
1⁴-17„; la spediz. avvenne in realta nel 1034, sotto
corrado Il, clue ave-va nel 1033 inutilm. assediato

INDICE A LFABETICO

[Bonifatio di canossa] y,

il cast„ e non vi prese parte sol Bong'sacu'o. ma altri
seudatari italiam', e specialm. Ariberto arcivesc. di ,
M'Iano: sol dopo l’arrivo d, spediz. (venata pel Gran
San Bernardo), e congiuntasi con le milizt'e imp. a
Ginevra, Morat su preso: carattere popolare d. racc. ¹
di Doniz„ 37, 8-31, ⁴0-483 33, τό-μς “ sotto Corra-
do 11, sec. Panezio, LV, 21-22 „; assedla nel ritorno
un cast. (sec. alcuni Neuckdtel: ma una identificaae.
non ὲ possibile) e ne mutua l prIglonierI, 38, ³2-u3
39, 1-22, 13-2ος “ XXXIII, ³547 ,,·, ‘⁴ 118, 3-15 ‚z lod!
d. sue vitta, con pan-agoni biblici, e profezla d. ‚
Sibilla intorno a lul, 31, 34-39, 1o·10, 1⁹3 32, mr, ’
1-3, 8-10; “117, 13-18„; nuovo matu-lm. con Bea-
trice dl Lorena, f. del duca Federico (deu’Alta Lo- ¹
rena) e di Matude (s. di Ermanno duca di Sve- ³
via), 32, 24-413 33, ι-ο, ³-5; ¹‘ XXXII, 2⁴·25 ,ς ” 117, ,
18-20 „5 di fam. imparentata con la casa da· Sanont'a .
e la capetingia, 32, ιι-ιός ε nipote di Con-ndo II, ’
45, ιε-ιφ, aas? 33, 0-83 va a prenderit In Gallio, '
mo, 10-2⁶,· ‘⁴ XXXII, 25-30 ,ς ¹¹ 117, 20-25,3 ean gn
porta In dote terre, 33, 21-22; “XXXIL 26-21. τιὸ-Μ», ῑ
‘⁴ 117, 2³·2⁶„; cf. 44, 24, 58; grandi feste ι Μι-
rengo, durante tre mesi, per le noae, 33, 20-213 :
34, 1-3, 10-133 “XXXII, ³0-³⁴„; “ 117, πνέῃ, ποκ’ ·’
ὲ esatto clue fosse Feder. di Lorena a darla a Bonffl, ζ
come dice Doniz.. perche Fed. mor) (an. 1033) Μαρια
che Bonis. restasse vedovo (an. 1036) di mande, 33, >
8, 13·173 matrimonio avvenuto [per iniaeiaeiva d. imp] ’
per finalita politiche, in un mom. in cui era oppor-
tuno per l’imp. assicurarsi d. maggior princepe itt· “
liano, 5-123 avvenuto tra il 1036 (ultimo ricorde du· ,
Rickilde) e ΙΙ 1040 (primo ricardo di Bactriae in ,

Italia): o in Germania nel 1036 o, meno probabile, ν
nel 1039, appare in Italia nel 1036-38: il viaggt'o ⁷
in Gallia di cui parla Βακὰ. ὲ il νίας-ζῶ di Bmf· ‚

nel 1036 in Germania [Lorena], ove assisti a Man-‚ga -
alle nosse di Enrico III, 33, 10, ’,ς-ιο, 26-313 34, ιο·
⁶23 “leggenda che Beatr. fosse figlln d. Imp„ fug-

gita poi con un giovane di nome Bonis„ pol ln· ἰ

nalzato dall¹imp.(1), LI, ³3-393 117, 3241 e n. 3,,

“ leggenda che ll march. Bonlf. sponsae a Μαι-0030 ῐ;
Beatr. f. d. im13. Enrico ΙΙΙ, Ιὲ fugglta con un glo· ’Ξ
vane pure chlamato Bonifacio, e> da lui abbando-
nata, e avesse come dote Verona (1), LIII, 7-93 Lv- ’3,
LVI „ ς nel 1036 accompagua Corrado II imp. a Vae- *⁴
roua, 34, ,iv-⁴13 nel 1037 ἒ a Cremona, Verona, Par· ζ,
ma, 30-313 aiuto dato a Corrado 11 nel prendere 'z
Parma (an. 1037), 35, 5-21, ιο-,ςις 36, blo, 1-113 ”
“ XXXIII, 3-11,,; “ 118, ³-⁶„; sec. Panlo minorita r
riceve da corrado Parma e altre partu· d. Lombar- '2'

dia (1), 10, oea-⁶1, nel 1038 ὲ a Montecarlo dr· Lacca, ’

in Val di Pesa e presso Bologna, 34, 51—353 nou f
riaccompagna Corrado al suo ritorno ιἰι Germania ³
(an. 1038), «της non su quincii in Germania uel 1037-

38, ⁴⁶-473 nel 1039 ὲ a Parma, ,χῖ-,ιη figu Foderlco, j
Beatrice, Matilde‚ 34, ιο-ιις ‘⁴ Feder. e Matllde solo,
XXXII, as-³⁷; 117, ³0-31„; “figli Rodolro e Cor·
rado (1), 117, 9-10, 7-9 ,,; fa costruire a Manava, nel

duomo, il sepolcro per se e per ifigti, dotando por v
questo Ia ch. (an. ¹04 5), 27, 14-22: 34, 73-755 112 paee ε

con Enrlco III, “ XXXIII, 19-2003 37, 3-4, ³⁶73 mand· τ

In dono a Enrico ΙΙΙ a PIacenza una bottlcella

d'argento plena di aceto balsamico di Canossa (an.
10461), 39, πει-33, 24-363 ⁴0, ι, ι-3ι “XXXIV, 2-⁵,; ξ

