 

mnpaelgard (Paetuale Montbeliara‘), 56. ,ς’-μς ωι-
tlt-ta a Bonifatio di Conona, 32, 24-⁴1; 33, 3-93
'¹ xxxn, 263 117, ¹8-1⁹,; Bonis. va a prenderla in
Gallia, 33, 0-20, 10-=⁶; “xxxm 2⁷-³o; 117, 20-25 ,ς
port· ln dote ι Bonis. delle terre, 33, 21-223
¹XXX11, 29—³o; 117, 25-26η, cf„ 44, 24, 58; “anzI
11 padre l’avrebbe lasciua erede di tutti i suoi
beni, XXXII, 20-27 „3 donazionl fatte a lei da Βο-
nis„ 33, 11, 33-3ός grandi feste a Marengo, durante
tte meni, per Ie nozze, 33, ιιι-ως 34, 1-9, ιο-ιῐς
‘XXXIL ao—:ug 117, 26-29„; ma non ὲ esatto quel

² che dica Dom'ae.. che Fedem'ca'la desse a Bonis„ per-

,0ἱὲ utor} prima che questi restasse vedovo di Richt'l-
de, 33, 8, 13-173 matrim. avvenuto [per iniziatn'va d.

'·' imp.1perfinal='ta politione, in un mom. in cni era
' ¹ opportuno per 1'1'mp. assicurarsz' cl. maggior principe
' itala’ano, 5-12; avvenuto tra il 1036 (ultimo ric. di

Richn‘lde) e il 1040 (primo ric. di Beatrice in Italia):

Ἴ. ” o ι’. Germania nel 1036 0, meno probabile, nel 1039,

mure in ltalia nel 1036-38, in quanto Beatr. dove
acwmpagnare la zia GiscIa, venata in Italia nel
· :03⁶ con Corrado ΙΙ, il viaggio s’n Gallia di cui

parta Βακὰ. ὲ il viaggio di Bonis. ne11036 in Ger-⁴

mania [LoreuaL ove assiste a Nimega, alle nozze di
Πανίου III, 33, ιο, 15-16, 26-313 34, ιο-όες ” leggenda
che fone figllt d. 1mp., fuggltn con un giovane
dl nome Bonis„ pol innalzato dall‘imp.(¹)‚ LI, ³³-
³93 117, 32-41 e n. 3„; “f. di Enrico 111 e di
Agnese, venutn sotto la mntrigna Agnese dl Poi-
ὕει-1, fugge col glovane Bonis„ δ riconoscluta a
Muengo e abbandonam dall’amante, e sposata dal
'nauch- Bonis-(2), LIII, ⁷⁴⁹3 LV·LVI„: figu Fede-
deo, Bentrlce, Matilde, 34, 10-163 α Γοᾱοτ.,ε Matllde
solmxxxn, 35411 117, 30-31 ,; era 0 Mantova al-
I‘epoca d. seoperta d. Sangae di Crista (an. 1045),
34, 7172: “scop. avvenuta in seguito a scavi fatti
fure pr. la ch. dl S. Δηὼ-ει, In seguIto a un
nogno di un suo servo, XLVI, ³4⁴⁶: XLVIII, 25-
ης LXI. ”423 LXII, 1-123 ingrandimento d. chie-
u, e grandi donuioni ad essa di BeatrIce e Ma-
tude LXII, 12-111 ,3 da alla luce, a Mantova, o
uei dintorni (a Mar-engo, ad ea), Matitde (aa.
ιαμ-46), 34, ύο-ης “nasein pree. da segni ml-
“colon (1), Lm, u·m‚,3 le muore il marito (an.
1052), 44, 3-9, ο-ης ³ XXXVII. 9-10, :wau ς ΧΧΧΙΧ,
mm XLVIII, ¹³4⁸} LXI. 2749„ [v. Bom'facioh
succede a Bonis. nel governo d. feudi, 44, 21-23,
47-19, ,ςςοης 45, ι; ⁸XLVII1, 19-21„; “ 118, πως»,
detta “comItIssa m 45, ¹3 48, 203 52, 2⁸, ecc„ pas-
sim, detta ⁸ ducatrix ,,, 33, 1; ⁴¹ LXII, ος XLVIII,
1§; detta ¹⁸ marchionissa ,„ XLVIII, 19ης ric. 1 suoi

’ ² beni di Lon-eun, 44, 24, 583 Doniz. non accenna (ri-

cordo non gradilo a Mutila«) al sno nuovo matrim.
col eagina Goffiedo di Lorena [an. 10541, clu divise
con lei la potenza dei Canossa e governo la marca
dn' Toscana dopo 10 ’1- (an. 1056) di Enrico III, 44,
47-543 45, 5⁰3 cf. “1V‚ ος V, 20-2³‚; prigiom‘a su-
bita insieme con Matilde dall’imp. Enrico III, a
causa dal matrim. con Goffledo, durante Ia quale le
muciano i figli Federico e Beatrice (an. 1055), 34,
ιιι-εις 45, «ρας cf. 34, 1³-w, ⁰ 117, ³0—31„; educa
Mntssde, 45, 2·³; “118, 23-2⁶„; ostile all'antIpp.
endnlo (anche per Pinfluenza d. mar. Goffiedo, in
:tnui rapporti con Cluny), fa sare per Ischerno una.

υ, ἢ 221oe mmm-aeneam«, lx μμ] 1ND1cE ALFABE‘nco 137

buca sulla via Emllla, mentre esso era in via verso
Roma (ma nr) essa ηὲ Goffi‘edo paterano opporglu'si
seriam.) (an. 10⁶2), 46 114⁶, 55·⁶‹73 le sue trappe se-
dano il tumulto provocato dai partig. di Cadalo nel
cone. di Mantova (an. 1064), 47, aaa„ fonda con
Matllde il mon. dl Frassluoro, a cui fa molte
donaz.5 45, ι-Ὶς “XLVIIL 21,,; “118, 20-27„3 a
Frassinoro, sulla via da Modena alla Tuscana, ὐἱ
era prima una capp. con ospizz'o, dnssend. da Polt'rone,
e forse visacean lappa ί Canossa recandosi nel Luc-
chen: qui la ragione d. fomlam, 45, 15-213 atto dn·
jondaz. in cui Beatr., trovandosi a Frassinoro, dona
dodici corti all’erigendo mon. (an. 1071), ⁶·8. το-ιᾼ, ²0-
333 costr. aa. 1071-1076, staccuto da Polirone: abate
consae. nel 1077 da Gregorio Vll, 24-193 sostltuisce,
con Mntilde‚· a S. Apollonio di Canossa il collegio
dl dodlcl canonici e un preposto (istit. da Atto) con
un mon. (di benedettim', probabilm. cluniacensi) con
un abate, 45, bu, ,vc-«¹3 “IV, 7-u; XLVIII, 22„;
“ 118, 26-27 „3 parteggla, eon Matilde, per pp. Ales-
sandro [11] contro l'imp. Exn-ico IV, 47, len-2³3 assiste
alla consacr. di Gregorio VH (an. 1073), 48, 1546,
mediatrice tra Gregorio ed Enrico, 17-20, ερῃ,
forse nel 1074 ando a questo scopo in Germania, 32·
57; forse accompagn& l’imp. Agnese nell’ambasc. pa-
pale in Germania per le risorme (an. 1074), ,μς in-
sieme a Matilde mese-olata iu trattati-ve segrete di
conciliaz. tra pp. e imp. (a'n. 1075), 49, 8-18; lettere
d. pp. a Beatr. e Matude lugnandosi d. contegno
d. lmp., 31-34, ιο-ης pare non partecipasse al conc.
Laterano (an. 1076), 52, 6-7; Beatr. e Matilde, ben-
ch& parenti e amiche d. Imp. e mediatrici tra lui
e 11 pp.. dopo la scomunica d. imp. stanno col
pp., 27-35; frequenti soggiorni du· Beatr. a Mantova.
citt& preferita a nord d. Appennino, 34, ¹3¹·155 73,
0-83 98, nowen sl ammala a Pisa, vi mucre, vi 'e
sepolta (an. 1'076), 52, 37-12, 10-103 53, 1, ι, 6-1, 50-
533 ‘¹ 118, 27-29 „3 sep. presso il duomo: donax. fatte
da Matilde 0110 cla. pisana in Toscana e Lombardia
per onorare la mem. d. madre, 52, ¹⁴·1⁶; 53, 1-1⁶;
lscrlz. posta sulla tomba, “ LXIII, 6-10„; 53, ²2·55:
lamento dl Canossa privata d. corpo dl Beatr., 53,
3-253 non pote-oa esser sepolta a Alantova o a Ca-
00350, perche col secondo matrim. avea cessato di es-
sere una Canossa, ⁴6-5o; cs. 27, 21-22; traslaz. d.
sepolcro (an. 1303)3 l’urna ὲ ora nel Camposanto,
53, ιό-ης “sepolta a Mantova (2), XLVI, 34-36, ,ς-ός
XLVIII, 4ος mppr. ln minIatura, IX, 32-34 „-

ΒΕΒΙΑΝΟ, v. Baiano, Bibiano.

Banu (mous), v. Monteveglio.

BzLLo (unns), v. Monteveglio.

“Bam-nuo n’ALvnnmA, abate srancese di Frassinoro

(† an. 1223), X, 23-24 ,,.

Etanna-‘rum (ιτκΑτι), v. Monasteri.
Besa-narro, primo ab. di Frassinoro, consae. da Grego-

rio Vll. 0 Canossa (an. 1077), 45, 26-27.

Rauenna-0 VII 1²1³. [BenedictusL da esso Tedaldo f. dl

Adalbetto Azzo da Canossa, mandato per questo a
Roma dal padre, ottlene bolla che fa la ch. di Ca-
nossa dipend. ‹ih-ettam. dal pp., {ndipend. dal vesc„
dl Reggio (an. 975 o 97⁶). 29, 1-24, 1-103 20, 55-583
36, ⁴23 ¹¹ 110, 16-18, 14-17„; 11, 53-56.

Β ΕΝ E nn τ τ o 1 X P Α ι’ Α , el. dai Tusculani e contrario

alla riforma= Bonifatio «ii Canossa cerco di soste-

