  
    
   
 
 
 
 
  
 
 
 
    
   
  
   
    
   
   
   
   
 
  
  
 
  
    
   
   
    
   

 

· 1v lasela la Germ„ e effla ln Italia [an. 10901, 71,
ο-ιο, 25-273 ἤτοι-ιιι ln Germ. [nn. 1097]‚ 84, ις-ιο,
¹ 10-143 Corrado depasto da re di Germ.. e el. in sua
'¹ . vec· il fratcllo Enrico [V]‚ 86, 15-183 Enrlco V si
vibena ⁸1 padre, mettendosi a capo d. rivolta d. no-
⁷ him bavarese, sdcgnata per il favore mostrato ala
ἑ Eun-teo IV alla borghaesia ε alla bassa feudalit& in
.⁴³¹ rivolta (an. ποθι lnlzl d. latta, interrotta dalla †
’ 2 «11 Enrlco 1v (nn. 1105) [ma an. 11061, 90, ι-ιι, 2-37·,
¹12⁴, 25-20 „3 Doniz. non era ben informato d. fatti
⁴* di Germam'a, 90, 1-23 pp. Pasquale H, dopo Guastalla,
,ἶζ tenta dn* andare in Germania, ma ne ὲ impedito a
1³ Verona da ditordim' (an. 1106), 93, 13-303 la rit-uncia
d. clero ane rog-alie sar-ebbe stata impossibile in
J. Germ„ per la resistas-za d. vasa, 95, 10-15; Enrico V
ξ ’, lucia ln Germ. e cala in stalla (an. 1110), 15, 2³-
’ , u, se-lm ritorna in Germ. (an. 1111), 97, ιις 98, ις
. “XLIX, 2o„t ⁴¹ 125, 27„; lascia di nuovo la
¹ '¹ Germ. venendo in Italia (an. 1116), 106, 17, 13 ric„
j ‘'XL, ung 80, 283 cf. Tedeschi.
¹¹ · > urm (ιιι m), v. Lodovico ΙΙ, Carlo il Grosso, En-
”ἰ rico I, ottone I, ottone II, ottone ΙΙΙ, Enrico ΙΙ,
j Ι Corrado II, Eanco III, Enrico IV, Corrado, Enrico
¹ V. Lotam'o II, Coro-ado III, Federico I Barbarossa,
-- Enrico V l, Filippffi Ottou I V, Feden'co ll, Carlo Ι V,
¹ ῦιιοιιικο „, Gtrolamo.
Ἀ 'usu-:m (οιττλ) Uerusalernl, Bonifacio di Ca-
ἷ ³ nonu el preparava nd andarvi, avendone fatto voto,
ι 1, quando morl (nn. 1052). “XLVIIL 13-153 LXI, 27.
'3 ⁵3 80„; 43, 34-36, εγης 44, 1·9, 6-ο; “ 118, 20-24 ,,.
ζ « (mmmmm m) [patriarca Hierosolz'mieal, relazioni
ὲ con Matfflie, 103, 4-7, 1·2.
ς &avano (SAR), v. Parma (contrade).
Ξ ετΑ npxscopoaum Vxnpuussxstvu,ric.,
j 80, 13-16.
⁴ --ὺ ems-ro, v. Crista.
¹ - numano, conte ιιι· Nullan-burg, arg-anina in Lom-
¹ -. lardi« la reumata alla Pateria e tiene una dieta (aa.
¹ 1075), 50, (6-5ος convoca a Pa'acenaea, per ordina d·
ι. inp-,11 unedo lombardo che donea approvare le de-
,π liberae. dt Warnu (an. 1076), ⁴5³5«-
a« Αιωο, v. Geram-2, Gerardo.

” :- Attea-ro, Gmsnuano, v. Gis-aerea.

-Αοοιικ [ἂι-οη, ric„ 57, μς, 2-183 85, ιο, 13-15.

ἰ ¹ cono (sam) “moxona [lacobus Zebud-ss cappella
J dedic. nd esso fattasi costruire dnv. la πιπτει da
- letto dn Matnde ammalata ln Bondeno; Matilde
⁶ muore alla vigilia d. sua festa (nn. ηιξ), 105, 3-
2 n, ⁶·73 ⁸126. παι», ric„ 106, ι-ις 105, 50-523
ὴ ‘¹ xm, ιι, so „.

Gncouo υΑ Vmuomn, v. [acopo d· V. ,,.

v ι [lakeIL r1c., 80, Ηίῠ, 15-57·

,Gumrnam’x (mncnsssx), dt Verona, possedevnno nella
¹ v loro biblioteca un cod. miscellaneo contenente. fra
’ 1ἰ11ῑῐο, ΡιοΙο Diacono, e repit. veronese d. ‘¹ vita
,ι mathildis„ la quale su questo cod. venne pub—
’ bucata dell’Ortl (nn. 1834)= la biblioteca poi andb
'¹ (inpetu, XXIV, ²⁸-293 XLII, 15-29 ,,.

ιι. ιιι-ι, v. Guacrtl.

⁴ ’πεπυ-ο, v. Gathar-eo.

’ ,·Gmour. (sagonem, acal, duca dl Non-mandit, marito
dl Matssde, che lo fn accidere (1), LI, ss ; 119, 22-233

T. V, p. ιι - ιι.

INDICE ALFABETICO

161

 

dev'essere un tuvestimento di Goffredo di Lorena,
perch& ὲ ucciso nello stesso modo, LI, ³231dent1s.
con Drogone, frat. dl Roberto 11 Gulscardo (1),
LIV, 13-13 „-

szssouA (mount) [Iumingnae monsl, attraverso di esso
Matilde sl reca dn. Canossa a Blanello per sfug-
gire all’assedio di Enrlco IV [an. 1092]‚ 78, 10-14,
20-30-

G 1 N nv R Α , Ie mn'h'n'e italiana dl Aubereo aren'v. ὀί Μ’-
Iano e ds· Bonisacio di Canossa vi si congianeono con
quelle d. Imp. Corraelo II, in guerra con Ia Boreo-
¹evm [an. 1034], 37, 8-9.15-n.

Gtomm [sabb ric„ 76, ο.

[Θιοκ], v. Gyan.

Gxonmmo (eRONACA mzL), v. Paolo minorita.

Gxonom (SAN), v. Verona (chiese).

“GIORGIO I 1³1 Hauon-m, re d'Inghilterra, ric.. XX,
Μ ,.

Glovtmm (Sne) (ενΛΝοιηῐεπ-Α), ric„ 65. ιιι-21, a, 65-
ως “ΧΙΠ, ιο, ³0„

Gmwmm (SAR) nx Gonoo (οΗιΕεΑ m), v. Gorgo.

GxovAum (sm) m LATnRANo (emam m), v. Roma
(chiese).

G10VANN1 Gonnum-o (Sne), fondatore d.
mon. dt Vallombrom, 87, 4ο-4ε.

Gxovmm [Iohanne-«L ab. di S. Apollonio di Canossa,
nel consigno di Carpineta esorta Matilde a per-
severare nella lotta con Enr1co IV e nell'obbe-
dlenza al pp„ non riconoscendo l'antipp. [an.
¹09²} 77, 6-19, 11-153 ‘⁴ 122, 2·⁸„3 dur. l’assedio di
Canossa da parte di Enrico lV, prega coi monaci,
78, 21-2⁵; ric. in un doc. d. an. 1105, ove gli si as-
fida una clm, 78, 52-55.

G 1 ο v Λ N N 1 ‚ card. di Tusculo, solleva ί Romane· contro
Enrico V per liberare il pp. e ἐ cardinali, da 1κί
thprtgionati (an. 1111), 96, 10-12.

“Glowmm {lohannes} monaco dl S. Apollonio di Ca-
nossa, ric. come testimonio [an. 1116 ?], 110, 2³·21,
18-22 ,,.

“Gxowmm 11 [Iohannes 11], re di Francla (aa. 1346-
64) ric„ XLII, 2³, 28-29 „.

Gxowmm [ΧΗ] 1³1⁸. [IohannuL appu-ova 11 matrimonio
fra Ottone 1 e Adelaide (an. 951) [ηιμ u mm’, su
Agapteo 11], 14, 27-22, 17-203 “XL. 10-12„3 “ 114,
30-33 „3 incorona imp. Ottone 1 a Roma, dopo la
vitteria su Berengano 11 [an. 9621, 19, 1-⁶; “XL‚
20-21„; ⁸116. 12-1³„.

G1ovnm1 lXV] m». [Ioannaesh da in feudo Fert-ara a
Tedaldo dl Canossn, 21, ιε-ιφς “ 116, 21—22 ,,.

Gxova Have, ab1.], ric. 30, 40.

GmALDus, v. Garaldo.

Guumno, v. Gerarao.

“Gmomuo [Hieronymush ab. dl Pomposa, tle. (nn.
1093), XXVIII, 20-21; LIV, 23-20, ³54⁶,

stmm . f. dd Ermanno duca di Svavu'a, e m. di Cor*-
rado ΙΙ {rupa ura sorella di Matilde, madre dn* Bea-
triee dn· Lama, m. ai Bonifaclq di Canos-m, 33, 4·
8; 45, 4²7ss 58, ¹·3; 84, 4¹73 prende con s), alla †
d. loro padre Fedaerico (an. 1033), Beutricae, dl cui
era andrina, ε sua sorella Sofia, 33, 6-φς venne in
Italia eon Corrado II: forse venne con esca anche
emerico (an. 1036), 34, ,ἲν-ιο, ao-Jo. ⁴

Grsamsnro [GiselbnrtusL padre dl Richilde, prima m.
dl Bonifacio di Canossa, 24, 19—215 “XXXII, 2⁰-

