que dicitur in Copodo] chlesa di Liprando, 9, 113
Liprando vI convoca una solla contro Grossolano,
10, 18-19; vi si ritira (an. 1103), 11,12-13; ric.. 11,
ως 14, 213 15, 9; Liprando e Landolfo vl tornano
(an. 1107), 15, 27: ric„ 16, 1³3 Llprando ne ὲ scac-
ciato (an. 1113), 23, ιο, ὲ presa da Nazario Muri-
cola, 25, :io-as, questi la lascia per Santa Tecln, 3⁶-
39; ὲ assegnata nd Andr-ea Sugaguola, 23, 11-123
rlc„ ‘⁴ VH, 27-293 VIII, Ι-3 „3 (localitas e ragione del
nome) ‘⁴ ὲ suppressa Ia parroechia da Giaseppe II
(an. 1787), e abbattuta (aa. 1811), VIII, 1—6„; ric„
“VIIL ³7: IX, ο, ¹⁶3 X,'7, ¹⁵3 XX1X, 16-19 ,,.

qumo (cumsnh SS. Panem 11 Tmen [Santa TeglaJ,
3, 25—203 25, 2; (an. 1095) vi ufficla Pasquale 113 v.
Nazario Muricola3 Giordano vi scomuniea Enrlco V
(ιιι. 1116), 27, 13-153 v. Ata-one: ’ί Urbano 11 vi tiene
un discorso contro la 1111101110, VI, 18-25„; tle„
“VIII, u ,ς vi si trasferiva il Capitolo durante
l’estah, 3, 25-10.

-— — Su« Pau-nso 11³ emto [Sanctus Protasius in
CampoJ, 18, 27.

- - Suc Sumo, v. San Vitiare in Ciel d‘Oro.

- — Sm'ro 8111010110, v. Santa Trinita.

— —- Suu-o stanno [Sanctus StefanusJ, 18, ³2.

- — Suum Τκιιτιτλ [eccl. Sancte TrinitatisJ, fundata
ἀι Liprando (ιιι. 1088), 9, 17; v. Urbano II3 ‘⁴ An-
selmo 1v ln ricostrulsce uguale al Santo sepulcro
(ιιι. 1099), xm, ⁸—ss „3 Liprando dichiara dl vo-
lervi avere sepultura (an. 1103), 11, 8-9ς per la
sterit, v. Galbiati.

—- — ΒΑΝ Vrrronz (cmcmuc m) v. San Vfttorello.

-— — SAR erronn m· Cmt. n’ORo [eccl. Sancti Victoris
ad Celum Aureum} 21, 31-32.

- - Stm Vn-rom: 111. Tauno [Sanctus Victor ad
Heatrnml, 18, 28.

- -- SAR Vrrronnnto [ubi Sanctus Victor carceratus
juill, 23, 24, 4·

— (Οιττλ) vi passa Urbano ΙΙ (an. 1096), 25, ε-ος “ XI,
11-23 ,,; vl sono Introdotte novit& religiose da Ar-
ιιιιιιο, 3, 3-53 terremoti e prodigi (an. 1117), 27,
15-213 vi entra Armaxa, 3, 20-223 vl ritorna Liprando,
4, 273 Anselmo dl Boviaio vl radunt milizle, 5, ¹⁸3
ne parte (1100 settembre), 6, ιρις, vl ιιτὶνι Grono-
1ι110, 6, 33 Arderico vi torna con 11 paulo, 7, 17;
δ desolata dn lucendl e saccheggl, 14, 28-303 ne
parte Lipraudo, 15, 7, vi torna col nlpote, 2ο, 27,
343 Landolfo di San ΡιοΙο v1 ritornn in gran sretta,
16, 2³3 vl rltornn. GIordano, 18, υς arrlva Malnardo
dl Tot-ino, 22, ³13 vl si radunano 1 nobili lombardi
(an. 1118), 30, 7-8, ne esce Anselmo Pusterla (ιιι.
1135), 30, 21; vl art-ivn San Bes-nardo, ⁸25 ne parte
37, 1ο.

- (Cn-mmm) [Mediolanenses], 1 mllaneni si oppon-
gono nll'elez. dl Lnndolfo d1 Bagglo, 3, ¹³⁴⁵? si
rlvoltano con vlolenza, 15-1⁷; eleggono Anselmo IV,
4, 14-153 aderisscono nlla Croclnta, 5, 0-7, ιοεΙιπιιιιο
Grouolano, 7, 2ος asslatono aua prlmn sfida tra
Llprando e Grossolano, ³⁰2 tumultuum contro
Grossolano, 10, 7-8, 11011 approvano la depoaizlone
di Andrea Dnlvolto (nn. 1103), ³s; cffledono 11 glu-
dlzio di Dio, ³⁸; comperano con l'areivesc. la legnn
per 11 gludizio di Dio. 11, 26-27ς chiamano Gros-
301100 al gludizlo, ιε-ιις εεςιιοηο 1 mensi da LI-
pundo, 20-213 dopo 11 giudaio esultnno. 13, 5-6, 24-,

INDICE ALFABETICO [Muano (ιυηψιιωιοοια nanum,

................................................................................-.-..-...-----.- ;

diiordinl dopo 12 partens- dl Grouolano, 1240,
preparano la guerra contro Lodi (ιι. uoq-u), 1⁶.
s-fi, 7-123 v. Arden'cog ιί ιἰ11εςτιιιο delle elwlonl ‚
del nemlcl di Grossolnno (ιιι. 1111), ιο, e della
vittorIa dl Brenanoro, 17, 1-2, spogluno 111 cano· ’
nica di Glovannl Acu1eo (ιιι. 1112), 20, ο, fauno
un trattato coi paveni (ιιι, 1112 ‹ficetum-e), 12-113 '
Giordano 11 ecclta alla vendettn contro Como (n.
1118), 29, 29· -ο2- glurano dl continuae 1⁸ guerra Ξ 5
(ιιι. 1119), 30, ιι-ιες si oppongono alrannu- ἐ, ²
Romn di Anselmo Pusterln (ιιι. 1127), 33, ⁹3 seclae
mano Con-ndo e vogliono che sia incorum-to (am-*⁷2
1128), 34,1-32 rectane fedeli ad Anselmo Puta-lc ’
momumento, abab parteggiauo per Cor-ndo e pfl}
Ameleto, ³5,s-⁶;vog110no el. arcIveec. San Μ’
nardo, 37, bs. “’
qumo (0111110) non approva 12 deposmone dl Andron Ῐ
prlmlcerlo (an. 1103), 10, ως 13, 26, 83 v. Laudem =
da· Vergiate. ⁴
- (Conon-1) “ Anselmo 1v (ιιι. 1098). ΧΠ, Μ’..
- (00118011) “ sono Invitati col vescovi lomberd! nu· .
dieta dl Giordano (ιιι. 1117), XVm, ⁵ ,ς ommno
Robaldo e LItifredo, 35, 1-23 Lotarlo Π στω”
loro di occupani della causa dl Landolfog nou Ξ
ubbidiscono, 38, 1⁵. -
— (mezm) 111 guerra con Lodl (ιι. 1107-1112), 16, 1·-Ἰ
12,v1ttorla di Bressanoro sui Cremonen! (ιιι. 11ης·
giugno 18), 17,1·;2 distruggono LodIveechIo (ιω-ς’
1111), 32·;22 in guerra contro Como, 29, 85· otcfflv'
pano Como, ³⁶3 ‘⁴ XVIII, 3⁸„ ,ιοιιο uectat! dal Co- „
maschl, 30, 2-63 guerra. contro Crem (ιιι. inoffi}
34, aa vincono i pavesi e allenti (ιιι. 1132), 35.
11-123 fanno prIgIonIero Uberto veae. di Cumano, ν
39, 7-103 dopo la presa di Genivoltn. Ξ
—- (Nonum-I) [nobilis multitado mediolanensis] propoli-01
l'elezione di Landolfo dl Baggio (ιιι. low). 3, 111 ”’
supplicano Invano Groasolano per Limnen (ιιι. Ῠ
1103), 10, 4-5ς si radunt 11 munao per su· revocare ,ζ
ln acomunicn ι Enrlco V (ιι. 1118-19), 30, 1-9. ““
-— (Pon-rr.) Counsnm, 4, 7-
— — Omna-AL: 0 Axomrrn [Porta Herio-enlm, ’
3, 173 35, ο.
- (81110111) (ιιι. 1103), 10, 5-73 (Grouoluno), 4-5.
Mum Domm Rzexs, 9, 15.
Menon-n, v. Monta. ,
Μοιωκιιιῐτᾼ Gnuumuz ψει-0111011, cst.. “xxm ες -

   

XXVI, 2⁶; XXV11. 2⁴ ,,.
Mem [Modoaetia] vl ὲ lncoronato Con-ndo 1v (ιιι. 1¹93), ’
4, 17· 33. 2ος eCorrado 111, 34, 10111,r1‹:.,“1x, κμγ’
-·(:Cu1=sn) Ssm Μιοιιιιιι, vi ὸ coronato Corrad- m κῇ
(an.1128).34,1o-n, a, m “XV, ιι ,,.
Mom01‚ric.., ‘⁴ XXX11, ο ,,. =
Mun'ronnmo Comen, “XXIV. 32, XXV,17·XXXH, ’
ιιι-17, 2³- -20 ,,. '2 11
Μυκη-0111 L. Amomo, ric„ ⁰ VII, ’ς XXV, ις xxvl, ·’ ζ ¹
¹⁰3 XXXI. ις XXXII, 17 ,,. ’ ¹³
Mmucona N AzAuuo [Nasarius Mnrn’calal, α ὲ 2001210901

Landolro di Andre: Dalvolto (aa. 1095·96), vm, Ξ
1³·u„; predica In Snn Babil: contro ln simonie κ, ’

(an. 1097), ⁵1 impadronlsce della chleu dl 8011
Babiln, 25, 1⁰3 milui-ce. sull’elezIone dl Anselno ¹
da Bovislo, 17-103 ὲ ordinato da lui sacerdote (ιιι. ,

1097), 20-21, mandato con Giovannl Aculeo da An- J 'J
selmo da. Bovhlo, ricouduce Grossolnno, ὁ, Νι» Ξ*

