19, 22-27; 20, ις “XXX, ιο-ιις XXXI, 1-s„; sec.
altrasontae‚ Azzo le avrebbe rubate (an.
1071), 19, 61-493 20, 1·21.

Bnssscm (comm-xro), beni nel Bresciano portati in dote da
lldegarda, che sarebbe stata una Supponide, a Adat-
berto Auo di Canossa (prima del 950), 21, 1-73 ὲ
dato a Tedaldo di Cano-ssa, 6‘53 bem* acquistativi da
Richilde, gi& vedova (poi m. diBom'sacn'o di C.) (an.
1010), 24. ειν-3η “pr. Brescia (1) [v. Brixen] i vesC.
scismatici eleggono pp. Guiberto, 120, ⁴³-⁴⁵„.

— (nunno), v. chiese.
-— (Tssnmroluo), v. comitato.
— (vascovj), v. Goffreda [di Canossa] (dall’an. 970).

Β R ns SANONE, ivi :letto (illegalm.) pp. Guiberto arqiv.
di Ravenna (an. 1080), 61, ει-η, 85, 1-2.

Βιικτοιιι, v. Normanm'.

Bmssv [castrum Brigeriinum, Brigerinuml, possess. di
Matssde (ereditata dalla madre ?) non potuta pren-
dere da Enrlco lv, 71, 1-5, “ 122, 21-22„;pr. Meta:
la pi& notevole delle possess. ntatildiche in Lorena:
nel 1106 era ωτι-ον di Matilde, che vu'fondava il chio-
stro di Pierremont‚ 71, 3-0.

Bmcmumum, Bracmanum, v. Briey.

anmn, v. Normanm'.

anrANnxA, ι’ Normanm', con la protez. d. pupulo, ne
dn’vaengono signori (an. 1066), 56, 38-ιο.

anan, v. Bressanone.

BmxxA, v. Brescia.

Bnunmo Lxx-1141, v. Latin: (Brunetto).

BRUNo, arcivaesc. di Treviri, messo di Enrico V a pp.
Pasquale II al conc. di Guastalla (an. 1106), 92, 18-
10, fa parte d. legaz. imperiale a Pasquale ΙΙ per
la coronaz„ arrivata a Roma nel 1109 ε tornata in
Germania nel 1110, 93, 78-46: legaz. ricevuta, nel-
l’andata e nel ritomo, da Matilde, 93, 20-21, ⁴7·.51·

Bnuno, vesc. di Verona, tedesco di nascita, unico sot—
toscrivente ds· sede italiana alle deliberat. di Worms
(an. 1076), 50, «s-u.

Buot1oun(n1)Gorranno, v. Goffredo di B.

Bmmnnuu, v. Bondeno.

Btmnoms (MONS), v. Montaebardone.

Buaonsusssu, v. ngraeardo co. di B.

Bunctmm, v. Borgognoni.

Buaoumuo ΤΑυι, 11· Tadi B.

CADALo (onemo 11 ANTu’Al’A) [Cadalm 60001003,- Cai-
nulium ll, di potente e ricca famiglia di capitam’ ve-
ronesi, 46, ,ιφ-ιο, veae. di Parma, 11, creato ves-c.
da Enrico III (an. 1045), αοΊι, gia ne11046 aveva
destinato tutte le copiosiss. ricchezze famIgliari al-
l‘erez. di un mon. a Verona (S. δίνης-ἑο in Braida),
6¹27? oppositore della Paluda, 5152: creato auti-
pctpa su proposta dei vesc. lombardi nel sinodo da'
Basilea, cui partecipano motti vest. lombardi e in-
viati d. nobile& romana (an. 1061), 47-51, creato pp.
da Enrlco IV, ΗΟ, ma in realt& era reggente I'imp.
Agnae, che si lasci& dominare dai vesc. Iomb. e dalla
nobilt& romana, ,ια-31, gran parte ebbe nell'elez. il
cancelliere imp. Guiberto di Parma,52-55; 60, ,ις-38,
muove verso Roma per occuparla: Beatrice (col
marito Goff‘redo di Lorena) gu ὲ ostile, ma non gli
si oppone seriam.. 46, 11-10, 58-b2; astilit& di Beatr.
dovuta anche all’t'nfluenza del marito, 55-583 glunto
a Roma occupa la cattedra di S. pietro, ma pol,
abbandonam dai suoi Parmensi, ὲ respinto e im-

IN DICE ALFABETICO

[nmen-cum]

“ priglonato ln Castel S. Angelo dal pnrtIglani dl
pp. Alesundro 11, che trionfn dell’antlpapnz rlenoe ,
poi a suggire n Parm'a, 47, ι-13, qui Doniae. conf
fonde le due spadix. di Cadalo a Roma: nella prima.
occupata Bologna‚ giunge a Roma e tiene per bre-ve
tempo la citt& Leonina e S. Piaetro, ma poi, per l’in-
tervento d. duca Gqffredo, che impone una treguas
torna a Parma, mentre Alcssandro torna a Luae-
(an. 10⁶2), nella secanda (an. 1063) occupa la deta,
Leonina ed ha Cast. S. Angelo da θυσία, il quau.
non ricompensam, lo tiene cola) prige-iniero fico al
1064: liberato, torna a Parma, 46, όνόός 47, ruz ‘
il culpo da· stato di Kaiserwertk ne avaeva :cosso 1ae
post‘zione (an. 1062), 46, ,γι-34, 47, ¹3=165 i suou' par·
tigiani commettono violenze, repressa dalle trappe dt'
Beatrice‚ al concilio dn* Manava, che rico-osce de·
finitivam. pp. Alessandro II (an. 1064), 46, ,ῖς-353 ¹
47, 10-33, suo fautore per uu certo tempo '1⁶1 card·
Ugo Candido o Bianco di Louna, 50, 14-153 † ι
Parma, pare senza sottomettersi (dopo il 1071), 47.
14-15, 50553 ric„ 88, 3, 92, 25·

CARSAR, v. Augusto.

CAGNOLA [CagnauIaL corte donata da Bonifnelo ⁸112 ¹J
ch. di S. Apollonio dl Canossa,1n ocean. d. morte
d. fratello Corrado (nn. 1030), 26, 7-11.

“Cunnum (1), XXXIV, 1⁶-17„3 v. Cadalo.

“CAmo [Cain]‚ rte„ LII, 25 ,,.

Cannu [chalaeffl tle.. 53, 10-12, 57-38.

CAunRA1(vssscovo)‚ v. Walcherio.

CAMssxxno (υΑ) ΑυκκΑκο, v. Adimam d· C.

—— (MARcA 1³1) [marcht'a CamerinaL sec. Ie Cronachae ’
'nodemus' ne era signam Matilde, 9, ωηο.

¹¹ CAmuANuM η, v. euvino.

“CAMPAulA, devastata dai Normanui. cacdhklne dn
Matilde e Goffredo di Spoleto (an. 1063), XLVII.
ατς-πη XLVIII, ιε-ιος LI, ,το-εις 119, ⁵³⁸„ ’

ΟΑΜΡιτκιιο (DA), v. Canevart‘ (αι’) da C.

CARA, nozze dl C. ric„ 104, 10-11, 8—11.

CANALE (οΑ) MAnuuo, v. Martiae da C.

Cmnmo (Uoo), v. Usa Candido.

CANnvmut (ιη’) m. murnum Semnum, ucclde pr.
S. MartIno dall‘Argiue Bonisaeio di Canon· (uo-.-
titia tacinta da Donis. perch& sgraata a unaue)
(an. 1052), ‘'V, 20-21; XXXVII, 33-31, XLI, aba„

XLII, 7; XLVI, 1-3, ΧΕἺΙῙῙ, 13-11, LXI, 'bunt ¹

41, ²⁴⁴7} 44, 0-251 sec. altri Searpettn da Parma.
“XLVIII, 1⁵·163 XLVI, 1-s„; 44, 1³·17·

emossA [Car-ossa,- Canosa, Car-usia, Can-usian] (nvn).
v. Doniaeone, Gerardo, Giovannt'.

—(cAPPELL1³:): S. N1coLA, vi si incontrato Mat. e

Enrlco IV (an. 1077), 59, 3-14, 62, ιο, non ι Ca· ’

nossa, ma pr. Mantuam ?, 59, η-ει. ,
- (cm-mmm), cast. fondato da Adalberto Ano. 11,

ιῚ-πο, 12, 1-2; “xxx, 15-173 XXXIX, “⁴³3 XLV, =
31-36 ,,; “ 113, 15-18 ,,; in luogo :icaro per disne na· '

turali, ll, 58-45: in terrssno di sua propr-fell 0 un
feudo del vesc. di Reggio, 45—505 14, 5—73 29, 12-143

cs. “XLL 5-9 1,; daea :gructa (950 e 940 inaudito: ¹
forn Adalb. fece fortuna sotto [1ζο e Lutario, cco- ,
stru) dur. 1⁴1 loro regno tl caat„ 11, 56-733 12, ¹·ss ἶ
“ data (an. 905 (1)), XXVI, 30445 „3 costr. al tempo di γ

Berengarlo 11, con la sua approvazlone (1), ‘¹ XLIII,

14-18, XLV, 34-35, XLIII, 1-³„3 ll, 55-66,12,11-10,· ,

vl ὲ accolta da Adalb. Azzo Adelalde vedova d} Lo-

 

