212

desco Conone (Corradu), 74, 4-1, ⁶·103 α 122,
27-2u ,,.

1091 - Eanco IV occupa quasi tutte le terre matildi-
che oltre 11 Po, eceetto Piadena e Nagara, 74,
943, ιι-ιός ⁸122, 23-30 n.

1091 estate - Oecupa Minervia (Manerba nel Brescia-
no o Minerbe nel veronese ι’), 74, ιι-Ιο, 24, 17-225
“XLV, 10-12; 122, ao-az ,,.

1091 - Matilde intanto si fortifica nei comitati di Reg-
gio e di Modena, 74, 16-22; “122, 30-32 „.

1091 inverno - Le truppe di Matilde tentan di sor-
prendete l'imp. oltre l'Adige, ma vengono
sconfitte a Trecontai, nel Padovano, per 11 tra-
dimento di Ugo d. Maiae (d’Este): fra 1 pri-
gionieri ὲ un Mansredo s. di Alberto vise. di
Mantova, 7⁴, ιι-εο, 15-28; 75, ι-η, 1-313 ⁸ 122,
³2-39, 1-43 XLV, 10-12 ,.

1092 giugno - Enrico IV passa 11 Ρο, 75, 20-24, ⁴⁴·67-

1092 estate - Occupa i principali luoghi d. planura
(facile l'occupaz. di Modena ε d. pianura cir-
costante), indi attacca i cast. d. monti, e prende
Montemoreuo e Monte Alfredo: assedia qulndi

' MontevegHo, atton-no a cul perde tutta vest-ate:
ivi si recu. pr. di lui l'antipp. Gulberto. 75,
25-25, ⁴8-523 76, 1-111, 1-25; 78, 6-ιι; u 122, 42-“3
123, 1-2: xxvm, 2—³ „.

1092 agusto 9 - Balla di Guiberto datata da Monteve·
guo, 76, ..ς-υ.

1092 settemb're 5 - Matilde e a Carpineta ove fa una
donaz. a polirone, presenti il vesc. Eriherto du*
Reggio ε Ubaldo dn· Mantova, 76, ,qt-353 74, 3-5.

1092, *settembre‘l - Consiglio di Can-pineta, in cui
Matude, per consigno d. ab. di Canossa, re·
splnge le condizionl di pace d. imp. — 11 ri-
conoscimento d. antipp. — rumpendo cosi le
trattassve promosse dal suoi vassalli: al con—
siglio pres. Erlberto vesc. dl Regglo, 76, wat,
26-553 77, ¹⁴¹, νιος 78. ¹5-173 7⁴, 5-⁶; ‘¹ 123, 2·⁸ n-

1092. 'settembre-ottobre - A Enrlco 1v ὲ ucciso un
figsso (probabilm. naturale) sotto Monteveglioz
egli lo manda a seppellire a νει-οπως abban-
donn. poi Monteveglio. e va a* Reggio, 77, 23-

, ³³, ¹⁰·513 78, 6-8; 81, ⁴⁰⁶0: ⁸ 123, 9·11,,.

1092 ottobre - Enrico 1v tenta una sorpresa su Ca-
noasa — sgueruita di trappe — ove era Ma-
tllde, ma ln contessa fugge a Bianello, e Ca-
nossn resiste: l'ssmp. si rltirn a Baiano, indi
ripassn 11 Po, 77, 34-36, ινηὶ 78, 79, 1-24, 1-
103 ⁰123, ιι-ης XLV, 1³4⁶...

1092 ottobre-dicembte - Matilde rioccupa le terre a
sud del Po. e oltre 11 Ρο 1 due puntl strate-
git! di Governolo e Rivalta, 79, 25-83, 230103
⁴¹ 123, ιι-ιφ ,,.

1092 - Balla d. antipp. Guiberto ai canonicidi Reggio.
771 '7¹30-

1092 - corrado f. di Enrico IV si recu in Picmonte ε
in Savoia per rivendicare vendita d. nonna mar-
chesa Adelm'de di Torino: forse ἰὰ ebbero luogo
i cantani che lo spinsero alla rubellione, 83, 5³·50·

1092-1097 - Enrico IV sog-giorno sempre nella Marcu
Veronese, tra Verona e Padova: in Verona lta
una base sicura, anche perch? i vesc. veroum· di
quest‘epoca faron tutti tedeschx' e aderiron sem·
pre a (imberto, 81, ,qe—543 84, pt: cf„ 1.

1N DICE CRONOLOGICO

[ΛΑ. ιοοι-ιοοοι,

1093 aprile 17 - Corrado f. dl Enrico IV, impriglo-
nato —- pare -— dal padre, sugge e si τ1δο11ι
al padre; nel fatto ebbero parte Matssde, suov
marito Guelfo e 11 μμ, con promente d. coronav
d’Italia e imperiale: Enrico IV sa d. fuga a '
Pavia, 83, 16-20, 33-ύις 84, 1-22; ⁴12³, 31·36,ςἸ
v. [10961. Ι

1093 - Corrado ὲ coron. re d’Italia a Milano dalvarci- , ,
vesc- anselmo, 84, 8·03 cf„ 11. 1

1093 - † Wsewolod [amsla-Mc, gran princspe di Isim„
80, 2⁶. ’

1093 - “Catalogo d. libri d. bibuotecn d. mon. ‹11
Pomposa, diretta all’ab. Girolamo, che uvea ⁴
ra’ccolto gran parte d. libri, XXVIII, ma, ,ς’-ἶ
73 LIV, 214⁶, amo „.

*1094 - L’lmper. Prassede, m. di Enrico tv, tuggo dn ⁴
Verona, ove era tenuta. custodita, con punto
di Matilde e di Gueffo, e rlparn pr. Mntllde,
accusando Enrico JV di corrutione, 7⁹, u, so-
513 80, 1-20, μη, φο-φις “XI-JV. n-w3 123, 21. ’
2⁵ss 81, ,ιτ-34. ,

1094 estate - Urbano Il parte da Roma, ove ancora
gli scismatici avevano Castel S. Augeto, e dalla* ¹
Tuscana lancia gli inviti pel conc. dt· Hace-xa,
80, μ-ῃῃ cf.² 2³.

*1094 ultimi mesi? (ο 1095 Τ) - Eun-leo 1v suedia, ”
con le millzie feudali veronen, 11 cast. dx No· >
gara <unica base di Matilde nel Veronae), mn
se ne allontana per 11 pronto accurrere dl Mn·
tilde a Governolo: Matilde entra ln Negata, 81, -,
12-23, 122⁶, mm 82, 1-103 “ 123, των, xxxvl,
7-8, μ( ‚-

*1095 ⁸2 - Assedio dl Nogara, v. 109⁴ ultimi mesi.

*1095 ⁸? (ο flue d. 1094 9) - Urbano 11 vn. ln Lombnr- 2

dia, ove ὲ accolto dn Matllde, 80, Ωι-Ἇς ” 123, .;
2 -2 . ⁴ J
1095 11131ιεὶ - Si apre il Cone. ai macena, 8⁰, ,σος ,
cf„ ⁸123, ²7„. ,
1095 marzo - Cone. tenuta a Pincenza da Urbano 11, Γ
presenti Matilde e l’imper. Prassede, iu cui 11 -

riconfermano i decreti contro 1 simoniaci ei ,
preti concubinati, ed ὲ bandita la prima cruciata ι

81, 2θ27, «ς-,ςις 82, μῦς 83, ιο-ως ⁸123, 2602· ,-

1095 marzo 20 - Urbano II s’incontra a ermom con ι
Corrado, che gli addestra il cavallo. 80, ,ς’-54. a·
1095 aprile 5 - 8ιίιο a questa data Urbano II ritate ἶ

a Pinetum, 80, ,ευ-ει.

1095 apt-sse 13 - Corrado sa al pp. eiuran- dae'salvaer- ,¹2

gli la vita e le terre, ε il pp. gli promte· alm ξ’,
per la corona imper„ 80, 503 81, m· {J
1095 primavera - Urbano 11 vn in Franctn, 81,ι-ιι, ’
⁶3 82, 17-103 “ 123, 2t„.

1095 dopo ss marzo — L’imperatrice Prata& mna 13

in Russia, certo con aiuti dn· Mutila«, 81, ε-,ςς ‘3

6 - . “

1095 ηοίἐωιὲτέεο18 - Urbano II apre in Mandu n'l conc. 2».
di clermont, 81, ό·7.

1095 novembre-dicembre - Cone. tenuta da Urbano II ,ι
a clermont, in cui ὲ bandltn la prima cruenta, ,

1095 - {321311232'10122- Walbruno vesc, di Verona sunja ’
da cancelliere imper. per I'Italia. 81, eru. ’
[1096 - A Eun-leo 1v si rlbella 11 figlio Corndo, 83,

2⁰, »3-161, v. 1⁰93 aprile 17.

 

