gerla spiritualmente (an. 1101), 87, 19-31, 17·²5;
⁴⁴ 124, 7-9 ,,; “ XXXVI. 8-9,,; ma in reali& Ia sua
missione era soprattutto coordinare c interest-‘ficare
l’opera di rt'forma in Lambardia dopo la suga da·
Enrico IV e la morte di Guiberto (cs. gli interventi
a Manno e α Parma): inoltre sar rinnovare a Ma-
tilde la donat. d. beni alla S. Sade, andala distr-eta
,lul 1084, 87, 25-,55 i interviene a Milano pertertare
le discordia che vi erano in quella chiesa (an. 1102),
217·s⁰; presensit: ad an atto con cui Matilde dona un
bosco a S. Apollonio di Cano-ua, ¹045ss atto col quale
Matilde‚a Canossa, rinnova a lui la donazione d.
suoi beni alla S. Sede (an. 1102), “ 107-108 „3 87,
,ις-,ης ivi ὲ detto legato papale ln Lombardia, ‘⁴ 107,
10·17„3 87, 35-573 si reca, invitato dai clttadini, a
Parma, a celebrat-vi la festa d. Assunzione: ma
avendo egli durante la messa, nel Duomo, parlato
contro Enrxco IV, si leva un tumulto, ed ὲ im-
prigionato e derubato di preziosi oggetti di culto
donntigss da Matnde (an. 1104), 88, 1-36, ι-ιός 89,
1-14, ι-ός “ 124, 9-21 ,, 3 avena, nonde, insistite sulla
necessita di rompaere con l’imp. scamni-cato, da cui
la citet) uvea avuto benefici, 88, 1-3, 17·193 es„ 87,
,ζα-,ης ὲ liberato per il pronto intervento di Ma-
tilde, e gli sono resi gli oggetti rubatigH, 89, 1⁵-
³⁰, 7-1e; ⁸124, 21-25 ,ς ‘⁴ XLV, 16-19„; ern conlui
a Parma l‘ab. Tebaldo, sors« ab. di S. Genesio di
Brescello, 88, 33-36, 21-223 ὲ chiesto come vescovo
di Parma dal messi parmensi presentatisi a pp.
Pasquale '11 al conc. di Guastnlla (an. 1106), 92,
17-21, 27-29, 255 ⁴‘ 124, 34-36,,; ι Parma ὲ consecr.
vescovo d. citt& da pp. Pasquale ΙΙ, alla presenza
dI Matllde, e creato legato papale, oude avene ἱ
poteri per rimediare alle conseguenze d. scisma, 93,
2-3, ²·63 ¹¹ 124, ao-:ia n? era presente a Roma alla ce-
rimom'a d. coronas. iupa, e prese parte al consigla'o
tenuta da Enrlco V con ι’ suoi ιή S. Pietro, certo di-
fendendo il pp. (an. 1111), 96, 40-543 era fra i card.
imprigionati da Enrico V, In quell’oceasione, ed ὲ
liberato per intervento di Arduino da Palude ca-
pitano d. minzie di Matilde, 96, παπ 97, ι-ο, 1-03
¹ 125, 20-23 „ 3 ‘¹ XLIX, 7-⁸ ,ς 105, 20-213 ganeruo la
diocesi di Parma fino al 1133) 93, 1-2.

“ Umm'ro [Uberius] lucchese, miniatore ric. in una sot-
toscrizione d. cod. Reggiano d. a Vlta Mathlldis „ :
non minio il cod.Reggiano, ma forse il cod. ori-
ginale d. “Enarratio genesis„ (e forse anche il
cod. origInale d. “Vita Mathildis„?). XIII, 0-383
xlv, 1-3, ιιι-υς LXII, εις LXIII, 1-s ,,.

Uenu-o (ο Αιιικκτο) com-1: nx va Bomucxo,
v. Bonisaa'o (conte di San) alberto.

‘¹ Unnro m Tascxo [Uberius de Tasc1'01. presente alla
donnz. d. suoi beui alla S. Sede satta da Matude
a Roma in Laterano (dopo l’agosto 1077), 107,
3-8,,; cſs, 62, 25-26.

Δ Ummro, vzsc. n1 ΡΑιιιετιιιΝΑ [pontifex Pramum-1121, e

cardin„ sa parte d. ambasciata inviata, con l’lmp.
Agnese, da pp. Gregorio VII a Enrico 1v per l’np-
plicazione d. risorme (an. 1074), 48, 21-27, 42-58;
49, 1-3, ις presente alla sottomt'ss. di Enrico IV al
pp. a Canossa (an. 1077), 58, 55.

UnALnxc1 conux, v. Codex odalrici.

UnAsxALx, mnaso imperiale rimandam da pp. Grego-
rio VII in Germania con com-nicasioni orati, a eom-

IN DICE ALFABETICO

   
    
  
   
   
   
      
   
    
     
    
    

[ubera (degli) nefando-ungar ι

plumenta di una lettera (au. 1075), 49, 10:1'1'51
con Enrico IV a Goaelar (aa. 1076), 50, 6-8. ,
Uco [HugoL ab. di Cluny‚ tiene ι batteslmo, a Col .
nia, Enrico [1v] bamblno, per volant& &padre t, ’
rico III (an. 1051), 58, 24-25, μ-ιᾶς cn' rinnau Ia let ,,
tera ιἰι cui Enrlco ΙΙΙ insiste per Ia vmta ds* lut ⁵³
&5283 ὲ a Canossa al tempo d. sottomlss. dl En ⁴

,vs-42, 74—813 ¹⁴ 120, ¹²²¹’n3 “XXVIL 26-27, ¹·5 '¹
XLVI, 1³, 16—17 ,ς 62, 1⁹; santificata, 58, 40-45.
UGo [Ii-«gol, ⁸ ab. di Frassinoro dal 1223 111 ¹²43= σος ,
l’elez. dl lui, italiam, 1 monaci d1 Frminom ι
resero indipendenti, per l'elez. d. abate, dnu’nbd
bazia di La Chalae Dieu dl Alvernit, X, ane. vi
sa copiare dal mon. Guido, di sul cod. originale
avuto ln prestito dal mon. di ennom, 1· ¹¹ vit ¹
Mathlldls„ di Donizone (an. 1234), ed δ 11 cod,
ora a Lucca, ‘'X, 6-21, 20-293 vn, 1⁵40,st ⁴⁵, 1·5·
Uso, arctvesc. de· Limne, lettera di las· a Manu· (en.
1084 ?), ὁὸ, 11-14 ; lettera di pp. Urbano 11· Μ (an.
1097), 82, 26-50. ·
UGo CAnmno o Bumco m Lon-mu [Uet Alb-sl, cn·- ·
dinale d. titolo di S. clamante, 50, Β, mansuem ,2
dd Cadata antsjp„ poi ι’»ἐὴκο di [ldebrando. di cus.
ann· per primo aveva nel 1073 propono Pela„ υ- J
1⁶,- leg-atoni poi eon Cenaeo, ἐι naa-ho de· Galerio, n* js
raca pr. Gus‘berto πνεῖν. dt Ravenna e εἰ ausu a!

simoniaci, ed ὲ percio :coma-nicaeo a depono, 17-„3 ζ, ’

parteclpa al conc. nazionnle tedesco di Wonm e
sa le piu gravi accuse contro Gregorlo vn. sm =
cut quella du· rapporu' illaecitae· con Mama- (οη. Ῑο7ὀ),
7-11, 10-15, u-38; ric„ ⁸ XLV, 1043.. ”
Uoo CArnro, v. Capeto Ugo.
Uoo nvn MANFxnnt, v. Manflaedn' (δι’) Uge-
Uoo »Ἐς-111, v. Este (δ’) Ugo.
UGo υι ῈιΑνιοΝΥ, cit. la sua “eman aa· Ver- ³
dun 7„ 51, 35-413 65, 15-275 66, 41⁴. ¹
U eo ‚ march. dt Tou-ana: ne sarebbe state anona, ³10ss ,-
alc-uni, Guium m. di Tedaldo di' Canum, 22, 1-16. ³
Uoo m PaovzuzA {Hagen UgoJ, el. re datalia (aa. 926), ’
12, ιι-ιι; 11, =8; “XXX¹ 19-21,,; suo figllo Lotulo. ,
che gli succede, 12, 18-19, 503 ⁸ XXX. πῆ ⁸113, .
21„; “ Ugo succede a Lotario f. di Berengnrloo),
XLIII. 1⁹·233 XLV, ιαμ “Ugo succede ι Beren- ,
gario (1), 113, 20-21„; “discendeva de curlo Μι- J
gno, XXX, 2⁰„; jarento d. ancha· δι’ Tantam, ll,
,qo-31, vieta le riunioni dei grandi senza nuo ordi-y -ι
ne, 12, 15-16, ³1⁸3⁸3 sotto il regno ai Iul sor-u mu J
dal comitato di Lacca {n Lombardia, oon i filli, St· ,
gifredoz fone ragione d. emigratione ul remei j
che egli aveva con la casa di Pro-nmo, ll, «ιι-3.
[cf. Sigisredoh sotto il repo da· Iul ι ὀί Lot-rto
sace fortuna Adalberto Ano, devoto alla mc as· sto-
υεηιιι, e probabam. contrad tl cast. da· Canem, u, ’
51-52, 68-733 12, 1-4 [eff. Adalb. Auo dl mk ἶ
sotto ds* lat, e certo per ou favor«, ἃ ”alutem- ᾗ
ds· Reggio Adelardo (giis vex. nel 943), 13, ”⁴53
gli succede il figllo Lutario, 12, Ιε-Ιθς “XXK
22; 113, 21„ [ef. Lotarioh ric. ‘XLL ³⁷ ,,.
Uunmuo, card. e veae. di Palestrina, v. meo. -
UmmoSA VALms, v. Vallombrosa. χ
ummu [Ungarr'L ⁴¹ devastnno l'Italia (nn. 906), xxxvn,
17 „; ‘⁴ Sigifredo si rece a Parma per cercnr qulete

