⁵* ,Ι ..v-ragin (da) Iacopol

 

{⁴ ,ι pace, dnte le lette coi Saraceni e gli Ungari (1),
mn. 27-21! „

ς tengono impegnato in Germania Ot-
’,ῥῦοιίε 1 [c. aa. 954-9551, 15, 4-6.
ι’· ε,ο[υνόσιηι.ι] cos} si sarebbe chiamato, el. pp„

&Vbs-{derio ab. di Montecasslno (1) [pp.V1·ttore llll,

&xxxva ao-sn„

κ οΠ ιη’. [Urbanum odo, lullanutl, di naziana-
m. francese (oddone o Ottone du· Chatmon du·
(ὴύἰω), 82, 11-32, 6-7, 67, ὸς “ 122, 4 „; monaco e

-jtpn'orae a Cluny, indi chiara-ato a Roma da Grego-
,7ἥο Vlla σι’-’010 cardin. e vesc. dl Ostia, 67, 9-63

'³' ; ⁸ 122, c·s„; cs. 66, 2⁹3 α abate dl Montecassino (!)‚
‘mV, 1-1 „· el. pp. e cometen, a Terracina, e su-
{uu introninaeo (an. 1088), 66, παν, 41-453 67,1,5

ῗ» t, 85, 5· ’ 122, 4- 5ης Matilde avena mandato mesni

3 per impedire un ritardo nalt‘elex„ 66, 45-443 con-

. daun· Guiberto ed Enrico, 67, 2·;³ ⁸122, ⁵„

em francus saliva neno il fascino d. impero· di

⁴* qne* Patrona „aeglon messa nella latta con En-

nco IV, 67, ως a eombntterlo ὲ chlamato dall’an-

¹ tipp. Guiberto Oddone di Tuliore, da cui ὲ spesso

bnttuto, 4-1, η-υῑ 83, 18-205 cos} nel 1088 egli and«)
’ᾖ a Roma, ctabilendout nell’isola Tiberina, nel cast. di
.·’ mmo de Leone, ma poco dopo dovette allos-canani,

:1 'f ⁴ 67, 1⁶·183 conbustio da oudone di Talion (an.
, ι 1089), 83, ιφ-ιος “oddone di Tuliore chiamato dal

4· ⁴ riu Ῑ V, riballe al padre),
’ ullo, 80, 51-543 torna a Panem, poi ne ripario, 5⁰··

pp. e difensore degli ortodosle) XXV11,31³2
, ” XLIV,⁸-10„·
j -ῑ port! con lei, 67, 9-17, 10-213 ⁸ 122, ινα-4,, questo in

,ξ mlac- auehe col matrimonio di Matilde con Gueyo

., s. del duca di Bam'era (certo dovuto al conn‘gln'o d.
¹ pff), celebr. I’an. 1089, 67, εἰ-ης “b Oddone di Tu-

³² liure, e non 11 pp„ che esorta Matssde a mante-
' ’- nom fedele aua chien (ι), xxvn, :sa-³³ ,, ; aa pm«,

imaum a Mutila« e a Guelso, nella ribell- di Cor-
, ’ ndo ul padra- Βανά-0 IV, e gli prometto anti Ia co-
: ‘'- rona amatia e quella imp. (an. 1096 sac. Dom'z.
¹ ; κω wan·- an. 1093), 83, :ue-48, ,σύ-57, approvn l’e-
,ῑ lez. dl Con-ado a. re d'Italia [an. 1093], 84, 21-22,
¹· Ι-ρς lodl d. tua fermezu nella lotta contro Pimp-
¹e gli scismatici e 1 contrari alle rison-me, 84, 2³-
’ ao, 21-25;
‹ ³ :iu-gli la fugo. d. imperatrice Prnssede (an. 1094),

frequenti lettere a Matilde, e rap-

Mntilde manda messi a Roma ad annun-

80, 15-203 81, ,is-³⁶: aglu· quintin· sec. Bonis. non ebbe

perta nella fug-n di Fraude, anche sa ne :fruito lo
,ἶ ’ scandalo, 80, eo·4a; parte dn Roma (dove ancora gli
aduatici tonnano casm S. angelo), lancia dalla
ζ Touana gli inviti pur u'l conc. di pracerum, e va in
” Lombnrdla pr. Matilde (aa-1094-1095), 21-20, μ-

⁸ 123, 25— -20„, tiene a Placenza un conc.1n cui

:A ³1 οοιιᾱιωιιιιο Enrico e Guiberto e si riconfer-

mano ἰ decreti contro 1 simoniaci e i preti con-

’, ωὴίιιιῐις sono presenti Matllde e l‘Imp. Prassede
ν (nn. 1095). 80, 27-23, «ς-,ςος 81, 1-7, ω ⁴¹ 123, πως ,3
,’ nel conc. fit bandua anche la prima cruciata, 82, 12-

1³3 η’ incontra a Cremona con Corrado (s. di En-
che gli addasera {l ca-

51; pronam a corrado, che gli [ἕνα dt· salvargln'

Ξ la vita a le terre, aial per la corona imp„ 5⁴3 81,
’ νὸς vn ln Francln, ove ha grandi accogllenze, 81,

vn, 0; 82, 17-10, ιιι-32, oo, 18,- ¹¹ 123, 2⁸ ,ς concino
di'clermont Fer-rana, in cui bandince la cruciata.
82, w-ao, 11-1⁶; 81, ⁶·73 56, ,νο-,ις 57, 1-23 rltorna

INDICE ALFABETICO

 

201

 

 

in {tana [an. 10961, 82, 38-34, ιφ-ιος ὅ ad Astu· ε a
Cremona, 18-1953‘1ncontra con Mntiffle, e pol si
congeda da lei, 82, 34, 24-26, 83, 1-4, incontro av-
venuto probabunt. a Lacca, 82, ιφ-ιις va ο. Roma,
da dui il popolo caceio. Pantipp. Guiberto, 82, 203
83, 4-12: ma Matilde lo accompagn& a Roma, e Gus'-
berto· ju eacciato da una schiera da· crocian frances?
che, reu-colus( a Lacca, lo seg-sirone: a Roma: a Ca-
nossa non giungeva che una eoo scursa e conflua d.
cummim„ 82, 21-343 83, 1-153 la morte dt oddone da·
Talion [aa. 1096-1098] indebol) la causa d. antipp.
Gm'berto (dt cui era nipote): ma in νεαῖέὰ Urbano
non su mm* επὶ-κω in Roma, essendo ancor vivo Gru·-
berto, 83, 16-123 lettera ad Ugo arcivesc. ds· Lione
(an. 1097), 82, 26-505 combine: tl matrim„ gie> trauan
da Enrfco IV, tra corrado j. di Enrt'co e Matilde
s. di Ruggero dn· Sicilia, celebrato nel 1099, 84, 15-
18; † n Roma (an. 1099), 31-35, εφ-3ος “ 122, ³⁵·³⁶„3
† in caua di Pietro di Leone pr. S. Nicola in Car-
cere, e, date le insidis d. nemici, con difficolt& portato
in S. Pietro: sep. forse in Laterano, 84, 20-543 avena
assignato a suo successore il card. di S. Clemente,
poi pp. Pasquala II, 85, 3-4, 7-83 santificate, 84, ³⁰3
fu canoniuato solo nel 1881, ma n‘l suo culto comln-
cib in Francia subito dopo Ia morte, ²⁶·273 Altercaeio
intur Urbanum et Clementem nei Libani de lite, rc'c.‚
27, 12-155 ric„ 70, 4-7; 85, 25-263 86, 25, ²0·

ummo VIII [Urbanus VIII], “ fa sottrarre dal mon.
dl Ponrone (11 che provocb qualche contrasto col
duca di Mantova) e portare a Roma la salma
dl Matilde, per seppelllrla in Vaticano [an. 1632],
LXIII, 42-44 „3 in attesa d. seflolcro Vaticano la fa
custodire in Castel S. Angelo, ove era ancora nel
1644, 34, 65-61.

Unsxemo (SANT') [S. Ursicinusl, ad uso, altro che a S.
Apollonio, era dedicata la ck. di Canossa, 29, ιε’-ης
reliquie avute e portate a Canossa.
da Adalb. Azzo?, 19, 21.

stnnennsn szomcon, v. chronicon Urspergense.

U‘rnzcnr, vt· maore corrado II (an. 1039), 37, 1-2.

V A L r. n 1 A (V 1 Α ), restaurata dall’s‘mp. Claudio e
ohtamaea claudia, 46, 7⁶78.

VALE-sun, 1. nel Reggiano, v. Balatro.

VALstRA‚ locam& di questo nome sarebbe aesistu'ta
anticam„ nec. alcuni, nel Mantovano pr. 1⁴1 luogo nn-
tale di Virgilio: cib si ricaverebbe dagli accenni di
Dom'ae.. 30, 4-ιο.

Vnus Amnuosm, v. Vallombrosa.

Vnus Ummosn, v. Vallombrosa.

VmomnosA1Vams Ambrosia3 Vallis Umbrosa, Val-
lis Verbosa 11, mon. fondato da S. Giovanni Gualberto:
era uno d. focolare' d. moto rufformatore italiana, 87,
4⁰·12 ς vt* passa Enru'co IV undando a Roma (an. 1081),
63, ,η mon. vallumbrosano dal 1085 su Bernardo
degli Ubertl, 87, 25-26, ¹⁴·15; che ne divenne noi
abate (eloh capo d. ordine), 87, 25-26, 13, 16-17;
“124, 7 ,,; ·· XLV, 1⁹·2o η. ’

VALLOMBROSANO (Onnum). v. Vallombrosa.

Vnuonu, ticon-dati passi, frasi e persone dei V., 52,
4-1; 62, φ-ιο, 12-103 65, ω, nmo, 20-503 72, 2-5, 1³,
:⁶⁴73 88, 23-243 104, ο-ιι, 22-23, 8-127 cf. Crista,
Gtacomo (8.), (ἲιόυαηηί (8.), Maria (8.), Paolo (8.),
Pletro (S.).

’ VAqunm (mx) IAcoro ,μ v. [acopo da Varceia«.

