    

(mno nu), v. Bz'bbn'a.

ga* Α, ric.. 57, 5, ι-ιε.

1 oxum (nt-xmus), v. Dom'zone, Vita Mathildis (epit.
[g 'reggiana).

'welo ΕκιιιΑ [urbs Regina, Regium, Emma, Aemilia]
J ehi-mata Emina, 77, ³2, ³0-51; “ 123, 11,.

ἱ. (cAnou'l c1). bolla d. antipp. Gniberto ai canon.
(an. 1093), 77, ³7-30·

’ (camut), diplomi du· ottone I a chiese di Reggio
, (aa. φύε e 964). 10, 17-20.

, (curin) ne ern vesc„ fin dal 943, Adelardo: nomi·
's nato certo per favore di re Ugo, 13, 33-31, 22-253

ι j Adelnide ved. dx Lutario, fuggita di prIgionia, vi

κ manda. 11 prete Martlno a chledere aluto al vesc.
ῑ Adelardo (an. 951), 31-39, ι-,ςς 14, 1-123 α 114, 15-

⁴ 2 2⁵ ,ς d. vae. Adelardo ern. vassallo Adalberto Azzo
1,, [mn non per Canossa]‚ 11, 45-46, 14, 9, 5-73
ῗ ῑ ἰι4, ama„ “XL1, ι,; comitato dato a Adana.
3 T] Azzo (dsspl. d. an. 962), v. comitato ; vi ὲ portato da
² ² Bonlfacio di C. ss fratello Con-ado, serito nella

bntt. di Coviolo (an. 1021): e qui, forse, rimase

molti anni infermo e morl (an. 1030), ¹25, 34-39,
10-13, 26, ¹¹3 “XXXII, 9-11,,; “117, 6-5,,; vi si

Ξ raccolgono 1 vesc. lombardi (tra cul Guiberto ar-

c1v. dl Ravenna) per sentire le condiz. d. accon-do

INDICE ALFABETICO 191

giurisdiz. ecclesiastica di Ravenna (an. 1106), 93,
με, ric. “ 113, 17-18 ,.

Rnomo EmuA (mmmmm), v. Da Palude, Da Sesso,

Milioli.

— (M Δ R c H ε s A τ o ) ‚ marca di Mantova, Parma,

Reggio e Modaena data da Corrado l! a Bonifacio
di Canossa1ma veram. la marca di Tuscana, an.
10271, 36, ιφ-η, 25-20.

— (metum-mu) ⁸ un Gulzzardo mon. (?)‚ ric. aa. ¹²31·

1234, X, 13-15, 26—27 ,,.

-(T1:Rm·r01uo),nei monti d. Reggiano sl narebbe

sec. Doniz. risugiato Virgilio suggendo da Man-
tova dopoche fu spoglinto d. podere: da questo
soggiorno deriverebberoi toponimi Marola e Ba·
lestra, 30, 18-33, ⁴·103 29, ,χῖ-,ες cf. comitato.
(vascovAno), pp. Benedetto VH con una bolla, ot-
tenuta da Tedaldo di Canossa. rende la ch. di Ca-
nossa indipend. dal vesc. di Reggio (an. 975 ο 976),
29, 1-24, 1-203 11, 5ῐ-5ός20, 55-58ς ⁴⁴ 110, 16-18, 14-17 n:
indipendenza confermata da Gregorio VII (an.
1077), 02, na-m, arm “ 121, 1-⁵; 110, 1⁸-2o ,ς ⁸⁴ e da
Pasquale 11 (an. 1116), 110, 14-24, 18-22; 109, 9-143
obbligazioni d.vesc. verso Ia ch. di Canossa con-
tratte dal vesc. Eriberto [aa. 1090-1101J, 110, 6-14,
0-13 ης [v. Eribert01.

ἰ ·3' di Canon: tra Gregorio VII e Ena-ico IV: vl inter· -- (vmscovl). v. Adelardo (ric. an. 951),· Eribaerto (ric.
vIene l‘imp„ che ne ὲ· indotto a nuova ostitit& al dall’an. 10842 ξ”ὰ † nel 11⁰1)3 Gandolso (ric. an-
³ pp. (an. 1077), 60. 15-23, ²³-603 “ 120, 32-36 ,ς “ XLVI, 1084)‚· Bonsem‘are (ric. aa. ησύ-1115).

ιο·1ο,,; Enrico Ι V e Guiberto vi creano vesc. Gan· RRGINA (Unus), v. Reggio.

dolso, e il vesc. ortodosso Eriberto va esule [prima “Rzomoum ricordatone il “ Libellus de temporibus„‚
d. an. 10841, 77, 8-1o; il veae. Gandolfo interviene (cod. che 1ο contiene), XXVIII, 18-20 ,,.

[σόη trappe d. citt& ἓ] alla batt. di Son-bara (an. 1086) R r. 0151· R o G a ιι G ο R 1 Α N 0, di Gregorio Vll, ric„
[ma 10841, v. Gandoffo; vi si teca Enrico IV (an. 48, 11-,97;, 49, 11-18, 22-27; 57, ⁶4-783 61, 5-c; 62,
1092), 77, 32-34, ⁸⁶·s13 78, 6-9ς ⁴¹ 123, 11„ ς vesc. or· ao-u.

tod. Bon-eniore (ric. dal 1106), v. Bonseniore,· vi REGmM, v· Regg-io.

Ι trow'am, afianca d. imp. Enrs'co V, Arduinada Pa· R Eleu masur. RG ‚ v. Gerlmh di Reichersberg.

v lude, ,col titolo di ¹⁸ Capitaneus „ (an. 1116), 97, 16-19; R ¹21 u s, v. Cledtn‘llon di Reims.

’ ἲ [cf. cittadn'nie Paludem) Arduinoh ⁸ ιι nomo A1- R ano, v. conte a. Reno.

herto Milton vi compone (aa. ¹273·1²87) uno zibal- Rxcffltmz [Richilda3 Richeldal, f. dl Giselberto conte

done :ton-leo, chlnmato '¹ Liber de temporibus ,,, ln
cul ὲ inserita una epItome [epit. parmense] d.
¹ vita Mathssdla„ dl Doniz„ “XXV, 23-203 dititti
enen-I su Reggio fatti risnlire al Canossa (2), LIII,
2⁸4¹ „.

(cmmmx), v. pa Palude Arduino, cap. di Matilde
(rie. aa. 1111-1116); Da palude Gaiae, padre d.
preca Gaizzardo monaco (ric. aa. 1213-1234); Mi-
12'011‘ alberto notaio (ric. aa. 1273·1287)3 cf. famiglie.
(com-mro), vi venne, a cen-car fortuna, Sigifredo
eol fign, nec. le epitomi: ma ὲ notizia probabam.
inesatta (c. an. 926), 11, 3-0, 17-11, τις “XXV, 2⁹-
⁸⁰: XXVI, νιος XLII, ³⁵-363 XLV, 20—273 XLVII,
ιιι-15, venne ne1mont1d1 Parma. e di Reggio‚
XXX, 11—123 XXXIX, 3⁶„; SigtJredo avrebbe pos·
, sedato un vasto dominio allodiale a cavaliere d. Ap-
pennini tra il Lucum, il Reggiano, ⁸¹1 Modenese (1),
10, 64-503 cast. pr. Reggio assegnati a Sigifredo (1),
ὁι-όῃ comitato dato da Ottone I ιή feudo ad Adol—
berto Ano di Canos-xa (dipl. d. an. 9152), 1⁹, 1-5, ιό-
¹⁹3 vi resiste e vi si fortifica Matilde quando En-
rle'o IV le ebbe occup-‚te tutte le terre oltre il Po

palatino, di sangae longobardo (da non consondersi
col co. di Lussemburgo), 24, 19·30, 25-253 ‘⁴ 116, 45 ,,;
“XXXIL 21-22„; nel 1010 era gi& veclova (nome d.
marito corroso nella pergamena) ι acquistava nu-
merosi beni nei comitati di Mantova, Brescia, Vc-
rona, Cremona e Ferrara, 24, εό-ης m. di Bonisacio
di Canossa (git) ne11015), 19-21, ,ει-,υς ” 116, 14-45 ,,;
“xxXn, 20=2l„; “gli porta grandi beni in dote,
XXXII, 21 ,ς esempio d. avidit& che suggeri-va quasi
sempre, in questa ειὰ, i matrim. feudali, 24, ,Ji-³55
atti di lei e Bonifacio, in cui sona sottoscritti due
fratelli di lei, Lanfranco co. palatino e Alanfredo
(an. 1017), 35-573 pare fosse illetterata, perch& non
sottoscrive mai, ,ιγ-,ος ¹⁴1 feudatari lombardi, nella
rivolta contro Bonifacio e Con-rado, si propone-
vano dl raplrla [an. 1021] (1), XXVII, ⁶-9 „3 dona,
con Bom'facio, a [Vonantola il cast. di Nagara, dove
essi avevano grandi interessi, pur tenendolo in feudo
dall'abbazia, 24, aa& non ebbe figli, 23, 453 “ 116,
45-(6 „z ¹⁴ XXXII, ²1-22 „; era ancor viva nel 1036, 24,
σι’-απ 33, 14-16ς 1· forse in questo am? 34, 15-όες sep.
a Nogura, 24, ²³3 ⁴¹ 116, ιε», «ΧΧΧΠ, 22-23 ,,.

(ια. 1091), 74, 16-203 ⁸ 122, 30-32 »³ v. canossa, Co· Rxcu 1Luss, v. Bomjfacio (di San) Riclu'lde.
Ἰ violo, Bias-2110, Quattra castelli, Felina, Bismantova. Rxco Β A Lno, crom'sta [ferrarese]‚ nella sua “ Historia
= —. (οιοοιιει), nel concilio di Guastalla ὲ tolta dalla imperatorum, attinge la notizia d. asseds'o di Fer-

   

