neccato d. lntimith che parve stablllnl fra 11 suo
vasallo Alberto vise. di Mantova e I‘lmp. Enri-
’ co 111 (ricchlsslmo dono dI Alberto all’imp.) (an.
1047), 40, 1-31, 4-5, 10-202 41, 1-33 “XXXIV‚ ⁵4³„-
episodio in relax. col governo tirannico di Bonis. a
Mantova ε le sue usurpat. d. beni d. ‹zv-insanust, 40,
00-285 l'imp. insospettitosl d. sua potenza tenta due
volte, invano, di farlo prigioniero (aa. 1046-47 ?),
41,⁴-2⁹, 3-45 42, 1-2³; “118,1⁵-n„; “XXVII,17-2s‚,;
afgnati forse non veri (e certo non mai avvaenutt' a
Manlova), denotanta‘ soto suspecti di Bonis. verso
I'n'np. e rectproca diffideuza, 41, 5—27; 36, ¹³‘¹73
*grande pieta dl Bonis.. e frequenti vlsste a Pom-
ροβε per consesaarsl, 42, 25-39, 8-1o; 43, ι-ης “ 117,
, 17-30,; prometto. a Guido ab. di Pomposa, dopo
· Δ aver fatto penitenza, di non sar pis: simonia (an.
1046 ἲ), 43, 25-33, 14, 20-22; dopo la promessa satta a
Gm'do cerea di sostenere a Roma pp. Benedetto IX
1 . contrario alla rajforma, ma l’imp. l’ohbliga a condurre
’ , a Roma pp. Damaso II da lm· eleeto (aa. 1047-48),
43, ’7-ιή 44, ¹¹53 voto di pellegssnagglo al S. Se-
polcro, impedsto dalla morte (an. 1052), ¹‘ XLVIII,
ιε’-ης LXI, 27-³o„; 43, 34-31, eram 44, 1-9, ο-φς
” 118, 20=2⁴n3 „sassinate a caccla pr. S. Martino
dall’Arglne da Scarpettix dei Canevnri, ο di Parma
(notizia tacluta da DonIZ. come sgraditn. a Matilde),
ΗΓ, 20-213 XXXVII, ιο, εει-εις XLI, 27-293 XLII, ⁷3
XLVI, 1·3; XLVIII, ιτς-0,· LXI, ³⁵4⁹„3 41, 24-273
⁴4, ΗΒ sepolto a Mantova, 44, 10-113 ⁸ 118, 24ης
¹nep. uel Duomo (S. Pletro), “XLVI, ⁴153 XLVIII,
17-n„; 4⁴, ,qo-sm riserit. ancora esiste nel Duomo,
,γὸ-μς “sep presso il Duomo (1), XLVI, 5-43 LIII,
1⁰41: LXI, 29-31ς sep. nel mon. dl S. Andrean),
XXVII, Μῦες aepolto tra S. Pietro e S. Paolo (Ε),
LXI, 18-33 ,, 3 ⁴ altercatio ,, tra Mantova e Canem
per il uuo corpo, 27-31; “devoto a S. simeone
eremita sep. a Pom-one, XXXVII, 2⁸4⁹,st fin dai
een-pl di Bonus. ι’ marchesi avevan lasciato defini-
tivum. il cast. dn· Canossa, 36, 47-482 83, 12-155 Man-
tova citt& preferita da Bonis. a Nord d. Appennino,
34, 13-153 40, ιι-ιρς 98, εφ-ιος “ mini-tura, IX. 2⁶-
³¹ ,ς tle.. “XXXVII, ⁹-Io; XXXIX, 11-ινς XLVII,
³²: LIII, κη’,ς 7, 17-253 ⁸127. 2, 17 „.
⁷ Bozuvacxo (0011111 DI 81111)Α1.1111κτο(ο
” unu-o) [comes Albertus, comes Ubartusl, fa
magen u'n Vaerona a pp. Pusquale II, che muoveva
. - verso la Germania (an. 1106), 93, 16-503 es. Ricln‘lde.
, -- Μαι-111311 [comitissa Rt'ehildaJ, la contessa Maen'lde
’ rende la terra [Cerea] a R. e affigli, a pregkiera
aa· pp. Pasqaolae II, perch) il co. Alherto [suofigh'o]
; v aveva servito al pp. in Verona, 93, ao-Jo.
Bonxzoxz, ric. il Liber ad amicum, 46, ,τό-,ης 48,
ιο-ης 50, 12-103 51, ⁴⁹⁴⁹-
* -‘ Bounnuonss [Bonussem’or3 Senior-J, vase. di Reggio, era
¹ a Modena per la ricogniz. d. reliquie dn· S. Gemi-
nium, e apr) la tomba del Sus-to, presenti pp. Pa-
:quale ll, Matilde e molti prelati (an. 1106), 92, 2·
ης 105, 15·1e; segue Enrico V a Roma, ὲ presente
alla coronatione e al consigno tenuato da lui in S.
Pietro, daffendendo perh il papa (au. 1111), 96, 60·
5⁴³ 105, 10-203 catturato da Enrlco V e liberato per
interventu di ArduIno da Palude, “XLIX 7-8,,ς
90, 25-21, 54-503 97, bh, 1-1o; 105, καις “ 125, 2⁰·
2³.; intimo di Matilde, ἒ pr. ἀπ’ lei gravemmle ma·

 

IN DICE ALFABETICO

141

lata a Moneebaranzone (an. 1114), 105, 15, 21-233 ns-
sIste Mntssde morente a Bondeno (an. 1115), 92,
ιε’-ης 96, ,ςο-,ςη 105, *mu ”12(), 25-35 ,,.

ΒοΝυεεκΝιοιι, v. Bonsem'ore.

⁰ Bosvxcmo »Α ΟΛΝοεεΑ [Bonusm'cu'nus de Canusial,
testim. d. rinnovnmento d. donazione d. beni ma-
tildici alla Chiesa (an. 1102), 108, Ιο ,,.

“ Boncunsz Seuuomz, εει-(1., bibliotecario d. Vaticana
dal 1609 al 1618, VIII, bs„-

Bonaoozm [Burgundia], Bonifacio di Canossn vl sa
una spedIz. in alueo d. imp. Enrico 111. e con-
quIsta Miroalto (Morat) che l‘Imp. non aven. sa-
puto prendere, 37, 2-27, 3²·483 38, 1-323 “XXXIII,
18-25„; ‘¹ 118, ⁶-u„; spediz. in nult& di militie ita-
tiana, non soltanto cantcsine, con a capo Arn'berto arciv.
di M'lano, e che in reale& avvenne nel 1034, sotto
Corrado ΙΙ, che aveva nel 1033 inutilm. assediato il
cast„ 37, 8-51, awa: 33, 26-,313 “sotto Con-ado 11,
sec. Panezlo, LV, 21-22„3 Bonis. assedia nel 11-
torno un east. (sec. alcuni Neucluitel: ma una iden-
tq'sicaz. non ὲ possibile) e ne mutila i prigionleri.
38, ³2-u3 39, 1-22, ω-εος “XXXIII, ³⁵-47,‚; ³118,
8-15 ,,.

ΒυκσοοΝοΝι [Bur-fundi, Alobrogaes, Allobroges: Allobro·
genses], cos] chlamati I Provenzali, 12, 11-12, 25-
203 “XXX, 1⁹-2o; XLV, 42„; ³ 113, 20-21„; accuse
di rozzezza e barbarie, 12, 11-12, κόκκυ, 38, 8, ⁴³3
‘¹ XXX, 19-203 XXXIII, 4³„z di superbia e τιοναείίὰ,
12, ιφ-ιός ric», “XXXIII, 20—21 „3 39, 83 v. Borgogna.

‘¹ ΒοκιωΜκο Εευωοο, cardln„ possedeva fin dal 1603
il cod. AmbrosIano d. “vita Mathixdis ,,, XVI,
12=1³„.

[BomLLONL v. Goffredo di Buglione.

Bormum (mu-ro nn) [pratum Bottonis; pratum Batto-
nis 11, 1. pr. Canossn, 17, 1⁰·n; “115, 33·31,,;
idaentx'ficabile, 15, φ-ιι;

Bam-cmm [Branciana]‚ fonte ο rio pr. Canossa, 15,
κς non identificabile, 0011.

BR ΕΜΔ, arciv. di Brema presente alla sottomiss. di En-
rico IV a Cano-vsa (an. 1077), 58, ³7·

BRENNERO, vi passa Enrico I Vtornando in Germania
(an. 1097), 84, 10-1³; vi passano milizie di Enrico V.

non

per calare in Italia (an. 1110), 93, όο-όε.
1311115011ηο [Birsellum; Bersillum] (enm-anno), costruz'tovi
da Adaberto Ano da Cano-ua, 21, 15-18.

— (cunsA 11 ΜυηΔει-ακο), mon. sondatovi da Ilde-
garda e Adalberto Azzo, 21, Β, “XXXI m XL,
24-25 ,ς fondaz. attribuito a Tedaldo (2), 21, 10-133
dedicato a S. Genesio, 88, η-εις occasione il ritro-
vam. d. corpo di S. Genesio, dur. la costruzione d.
cast„ 21,13-18; beni donati da Matilde, 88, ιι-ης
ab. Tebaldo (an. ¹¹04)= v. Tebaldo.

Bnuscm [Brixia], (01110511).- ΒυοΜο, sepultovi il vesc.
Gotifredo, 20, uqa.

- —- S. Αιύιιοὶηο, ivi eran custodite le reliquie del
santo, 19, 45-473 donate in parte dal vesc. Goti-
fredo al padre Adalberto Azzo (o rubate da que-
sti ?), 19, 22-27, 41-4o; 20, Ι, ¹⁴¹3 trusportatae poi in
S. Pieero de domo (an. 102 5), 20, ⁶4.

-- — S. Pnzrno 1>ss nomo, trasportatevae Ie reliquie
di ὁ. Apollonio (an. 1025), 20, ⁶·8.

— (err-rh), vl viene Adalb. Azzo di Canossa
e vi riceve dal vesc. Goffredo (vesc. dal
970), suo sigilo, reliquie di S. Apollonio,

