170 INDICE ALFABETICO [Lombarcu-l, ι

533 cf. 87, 19-31, “124, 7-9,,; e v. Uberte' (degli)
Βενηιινᾰος il card. Bernardo detto legato papale in
Lombardia, “ 107, ιιι-17 ,,; 87, ,ις-,ιη pp. Pnsquale 11
vIene In Lombardia (an. 1106), 92, 1-7, ι-,ῑς “ 124,
28-29 ,‚ [cf. pasquale ll]; Enrico V, calato In Italia,
distrugge castelli e la citt& di Novata ribelle: tutte
le citt& d. Lomb. si sottomettono e danno tributi,
eccetto Milano, 93, 15, 23-24, 593 94, 1-9, 3ος ⁸125,
1-53 XXVIII, ⁶-7; XXXVI, 11-15;XLV11, 2-33 XLIX,
11-13, ¹⁸„; t) un tentativo di restaurat. d. nutarit&
regia in Italia, 94, μό, i Lombardl (fret ι’ quali
c'aerano i :aldati di Matilde) che sono nell‘esercito
dl Eanco V combattono coi Romani sollevatisi e
salvane nel combattim. l'imp. (an. 1111), 96, 11-24,
10-473 “XXXVI, 10-1⁹; XLVI, ³7-³⁹; XLVII, 1-23
XLIX, 2-10 „; Arduino da Palude detto lombardo,
97, 3, “Arduino intercede per tutti i Lombardi
prlgionieri, non solo per 1 vesc. di Parma e Reg-
glo, 125, 21η, passaggio senza contrastl di Enri-
co V per la Lomb. al ritorno, 93, 18-25, 35-⁴5; ¹¹ 125,
2⁵-2⁶„; Enrico V di a Matilde, nel eonvegno (11
Bianello, il viem-lato d. regno ligure (d. Lombar-
din ?) (sec. altri Ia sig-,oria m la Lomb., e la carica
dt vice-regina d. regna italico), 97, 25-29, 46-5ις 98,
ι-ος “125. 27-293 XLIX, 18-2⁰„; Lombardi preferiti
da Matnde fra tutti i popoli (1), '¹ 118, ³9·⁴0„; cf.
56, 2⁵⁸» ric„ 35, 23 “ XXXII, ³⁸„; cfi Langobardi.

“Lonomo (SAN) [S. LonginnsL ricrovamento d. corpo
di lui pr.· la chiesa di S. Andrea a Mnntova „, v.
Mantova (chiese).

Louoontmm [Langobardu‘L st. dei Longobardi di Paolo
Diacono, ric„ 7, 4-5, 17-253 Berengario II e Adal-
berto detti re longobardi (ma non erano du· nan'o-
natm) longabarda), 12, 2³; 15, ¹3 16, :iu-³⁹3 18, 2⁶-
27, 6-φ; “XLV, ⁴³3 113, 2³3 115, 2⁶„3 mahilde m.
di Bom'sacio di Canossa era figlia del co. palatino
Giealherto di sangae longobardo (moi srataelli Lan·
franco co. palatino e Margsredo), 24, ’,ι-35, 36·.η; Ma-
tilde ε ι’ Οαηοεεα eran di nau'onalit& longobarda, 7,
21-233 44, 35-363 S. M'ckaele protettore d. Langobardi,
55·³⁶; Longobardi per Lombardi, v. Lombards’.

Loneomumn, v. Lombardia.

LommA, duca d. Alta Lorerm era Federieo († an. 1033),
padre di Beatn'ce secanda m. da· Bonifacio dl Canum,
33, φης’ parentela d. casa dx· Lorena con Ia casa dt
Sauom'a e Ia capetingia‚ 32, 12·16; parentela con 10
casa dl Franconia e specialm. con Enrico ΙΙΙ, 45,
namon-451 33, ⁶-8; Beatrice di Lorena sposata a
Bonisacio di Canossa, 32, 24-41, 33, 1- 9, 5· ¹7·

“,XXXII 24-27·117,18-;20,, Bonisaclo va a pren-
deria In Lorena, 33, 9—‚26 ''302‘5 “XXX, 21-30, 117,
20-25 ,ς monim. avvenuto tra ιΙ 1036 e 1'110402 ‹lub-
ba'o se sia stato roalmente celebrato in Lorena5 cerlo
ὸ che Bonisacio nel 1036 ενα a Nimga lbassa Lo-
rena] per Ie none di Enrico [III] stelio d. imp.
Corrado II, 34, ιο-όπς terre portate in dote da Bea-
trice, 33, 21-223 “XXXIL 29-303 117, πασῃ, beni
in Lorena posseduti da BeatrIee, 44, 24, 583 Ben-
erice sp. in seconde noue il culino Goffiado auca ‹la'
Lunna [an. 10541, 44, 47:5⁴: 45, coqu cf. “IV, Β,
V, 20-23 „; alla casa di Lorena (spec. a Goffredo) era
cara Ia risorma di cluny‚ 45, 383 ‘⁴ tv, 74„ ς soggIor-
no di Matllde per il matrimonio con Goffledo ιἹ Gabba
duca d. Bassa Lorena (aa. 1069-1070), 56, 25-50, 55-

 

     
       
  
   
   
  
    
     
  
     
 
   

η, 45-«7, bem· ponarium* da Mamas per eredita
terna, 3725& 70, ¹⁴3 Loreneu' fedeli a Mutila« co ⁴
Enrico l V, 65, 73 concessioni e largheuae di Mati ι
ai vest. di Loraena, per averli amici, conseruate ⁷
Enrico I V con Io stesso inu-eo, 66, ¹·5· beni 1·
nesi di Matilde confiscati da Enrlco 1v ι αισι ’
a ,μασι fedeli (dopo Ρη 1081), 71, 1-3, 70, 8. ιο-
⁸122. 21- -22„; cos) Smay e Μαῖα] sono date ⁶1 , ’
di Vardun, 70,12·u,l’1mp.perb non ριιὸ pren
Briey, la piu notevole d. possenstoni, che nel 11⁰6
ancora in potere di Matilde, che vi fond& in Ν
il cbiostro ula· Pa'erraemont, 71, 4-6, po, ⁶122, '⁷
fra questi bani la' Matllde ve n 'erano alcuni ιΜ
provenivano da Goffreda ll Gabbo, a innan «ναι
vendicat? dal utpote ds* lui, Gossredo dl Βιιὶίξ,
71‚1-·; ⁸ beni tenuti da Mat. “Iure patemo ,„ ⁷
21- 22 „3 canti d. giullan· noti a Mam& ,πορν
per il suo soggiorno tn Lorena, 56, eo-so.
Loamm (CASA m), v. Beaen‘ce, Feci-rico, Goslredo,
fret do il Gobbo. ⁴
--(nucu1) v. Federico (Alta Lor. ), Gessrede, Goffl
il Gabba (Bassa Lon).
—(UGo <mxumo o Bumco m) τ. Uen Candido.
Louna-‚⁵1 [Latering1', Lothern‘ngiL rapport! con Μι vr ’
50, ιο-η, ,qs-³83 ³ 118, ³⁴-³⁶„; cs. Lorm.
“Lonmszo (San) [S. Laurentiul, ric„ 127, 14 ,-
L OSANN Α, vose. presente alla sectamina-e di Barla ιζ·
al pp. a Carnona (an. 1077), 58. 3ο. μ
Lortuuo [Locharna Lutarius, Lottaem'ul, figllo dl ¹,
di Provenza, e re d'Italla alla † d. padre [nu - ᾗ
ram. re gib due anni prima, aa. 9451, 12, ¹⁸⁶¹,
“XXX, 21-223 113, ²¹3 detto Lotarlo 11³ succede*
Berengario (1), XXXIX, 44-45; XLVIII. 4-53 ⁶⁸11&
successore di Berengario (1), XLIII, It-nz XLV,
403 regna tre anni dal 946 (1), XXXIX, ⁴⁵3 due = j
dal 94⁶ (ι), XLV, ιι ,; marito dx-Adelafde, 12, ’ἦ
“XXX, 22-233 XXXIX, ως XL, ις XLV, ³⁹- ἠ
XLVIII, s-oz 113, 22„; signore reudale dl Adal- -= -’
-Azzo di canossa, 12, 19, 33-36, ‘'X-XX, 18,· Ι ’
Ugo e Lotarto ,4ᾱοίό. Azao probabam. seco for ²
e costra) il cast. dt Canossa,11, 70-73, 12, 1-53 ’
voz. di Azzo a Lotarlo e a Adel-lde, 11, 7⁰·715 ’1,
17 sgg.; “XLV, 39η· † an.950,13,1-32 Dm'u.
dtce clu fosse κει-ιω da Berengartsta 12, ,η- ⁴¹³ cs. 1
ιι, ric.. XLI, ³7.
“Lo‘nuuo 11, cos] detto Lotario di Proventu red'l
lia, XXXIX, u- ⁴⁵3 XLVIII, 4-5, ’
Lovuuo [11 m Supn1mnuacol,imp.,riaeorda in an .
pluma Ie donat. di Matilde al mon· di S.
(an. 1137), 101, 37-39, r1c., “LXIII, 22 ,-
Lo'rmmm, v. Lorenesi.
“ Lorfflmmm ,,, v. Lorenest‘.
L υττκκιο di Monte Alfredo, n'e. in u doe-naec j
dnm aa 1088, 70, η. ’· ’
“ LUCA, „ v. Lacca. ι
Luctmus (coum-tuus), v Lacca, an'. ¹ y
LuccA [urbs Lucensn's3 Luca] (crum).- S. Romo. J ,
conventi ᾗ,
-(οιττλ) vi torna pp· alessandro II, che ne tra ο
dopo la tregua conclusa ton Cadata aneipp. a R “
per interventa d. duca Gqfftcdo (an. 1062), ἄδι, ,
⁶⁶3 47, 123 si ribella al vase. Anulum c Io espen
uso ἑ accolto da Mata'lde (aa. 1080-1081), 65, f
si ribella al vese. e poi, appoggt'ata da Enre‘eo ⁷

