ο cuum-mern <agen Β] 1ND1cE ALFABETICO

·J ιι)Ἰ ΟιΛυυιο, v. Claudio.

>³³⁵ss,- s, v. revere.

ἷὲι -ῑ [Tigris] ric. come fiume d. paradiso Terrestre,

η 'xva’ ⁴⁴ u·

ἰι ε, ric„ XVII, nn.

2 ς · [Tite'rnsl. cos) chiamato Virgilio, 30, 18: 31, 3.

’ [TobiaL ric„ 76, ο.

'stipato Luccnnsn, cronista, ria, 9, ιε-ιφ.
ι πο ΙΑοοΡο [Jacobo de Toredano] cede il codice
'‘{fivnticnno d. “Vita Mathudls„ ad altri (an. 1491),
⁴m.1-³‚VI11‚1-·2„ 6, ⁶-.e

’ ‚la fam„ e specialm.Salinguer1-a,hn parte
ssa-nullu rivolta (11 Ferrum contro Mafflde (an. 1101)
ism,- Lm, ³³-xu ,Γ

21> ἢ > ο (umcunsx m), v. Addume, Amedeo [ΙΙ] di Sa-

, ,, ποία.

ι m anscmczxo, v. Roma (Castel Sant’Angaelo).
Α · zu [Tuscum agg. Tusa-1¹3 Tuscia, Tkuscia] “Sigi-
fredo detto ⁸ de TuscIe partibus ,,, 113, ιι „3 [cf. Sa·-
⁵ ¹ gifredoh dalla Toscana Urbano II lancia gli inviti
jer il concilnb ἀι· pianum (an. 1094), 80, 44-45.
(nvenl m), casa di Proventu t'mparentata con quella
dn· duem· di Tuscana, ll, ,qo-31.
,, ⁸(onmnvcuo ω), contram tra pp. e imp. per
J· Ποῖα. (1. Τοιε. ι granducato, XIX, 24-25 ,,.
J (κΑιιοΑ m), un march. Ugo ric. c. [σω.- dn· lui sa-
ἦ, rabbu stata sorella Guilln'a m, di Tedaldo di Canossa,
1 22, ι·ο; marca data in feudo da Corrado II a Bo-
ζ, mssacn'o di Canossa (an. 1027), 36, 18ης, 25-203 41,
⁷ ” see-513 qfi, 9, 0-103 dopo la † di Enrico III (an. 1056)
Gaffiedo da' Lorcna, secondo marito di Beatr1·ee,go-
vezua la marca, 44, ,ευ-3η Palirone era sulla via tra
Modum e la Tuscana, 45, 17-193 Matilde march. e
'¹1 sig-ora d. Tosc„ 9, ο-ιφς Matildae vi sa donationi
’Ἴ alla ch. di Pisa in onore d. madre (aa. 1076), 53, 2-
⁶5 vi soggt‘orna Matilde (an. 1077), 62, 9-113 vi passa
V, Enrico IV undando a Roma (an. 1081), 63, 9-12, 5·
. ¹⁰3 57, uo-aeoz 70, ⁶-103 53, esus} 64, eoum “¹2¹⁷ 9,
12 ,ς vi upana. nl titorno (au. 1084), 63, (ἐι-32, ιφ-
,ςις eon-ado s. dl Enrico IV, ln discordia con Ma-
τ, tude, nl rece. lu Tosc„ ove, per interv. dl alc. no-
« bui, ³1 riconcllla con esea [aa. 1099-1101]‚ 86, 20-
ᾗ 22, 11-503 militie tuscane nelle truppe di Matude
,2 :mediana Fen-ara ribelle [an. 1101]‚ 87, 6-'13 “ 124,
v 2 ,ς vl passa Enrico V undando a Roma, vi riceve
- tributi e dlatrfigge le mura e il cast. dl Arezzo
,¹ (aa. 1110-1111), 93, 1⁵, 58-503 94, 27-22, 25-301 “ 125,
r 10-123 XLVII, ες XLIX, 13-14,,; vi ripassa al ri-
· tomo (an. 1111), 97, 11-18, ,ῖς-39, “ 125, 25-2⁶„; la
ι marca ubbidlsce ι Matssde (dopo l’nn. 1111), 98,
¹¹1 ιο, ,ιν-,υς ¹¹ XXXVI, 28-29: non compresa nella do-
2 naz. d. ben! satta. da Matilde alla S. Sede, essendo

ζ > feudo, XX, 22-263 ric„ 119, 25 „3 cf. Areua, Fir-enze,

Lacca, Luni, Pisa e altri ll.

¹j'J-- (meumst m), v. (lg-o (ric. an. 1002), Bom'sacio

(dal 1⁰²7 al 1052)‚· Beatrice (dal 1⁰5² al 1076), e
Goffiaedo da Lorena (dal 1056),· Matila'e (dal 1076
al 1115).

Τ,ουιε v. Gregorio di Tours

‘tunsum-10 S. Gnmaeum, ric.. 92, 2-7.

Τιιιοοὶῐτᾼι [Tres Comitatus] vill. nel Padovano ove le
truppe (11 Mafflde dl ennom, tentando dl wrpren·
dere Enrlco 1v che era nudato oxtre l'Adige con
poche truppe, vengono sconfltte per il tradimento

1‘99

di Ugo del Mnine (d’Este): fra 1 prigionier1 ὲ Man„
fredo, f. di Alberto visc- di Mantova (an. 1091),
74, κω( 25·28;75,1131-351“,122 ³2-39, m· XLV,
lo 12 ,· dove-va esser possesso d. Estaenss', perch& nel
1115- Folco d’Este vi faceva d. donat· al mon. d.
Trium) di Verona, e in atto d. an. 1100 ὲ messa tra
ι’ suoi possessi. 75, 3-9.

'raas Corvum-rus, v. Trecontai.

Tnnvxm (Aac1vssscovo), v. Bruno (ric. aa. 1106·111o).

— (el-unsa) {Duouo], un’iscriz. conservatavi ιίὰ la
data d. fuga d. regina Adelaide (an. 9 51), 14, 22-24.

— (ειττλ) vi ὲ tenuta una dieta, in cui Enrico IV&
el. re di Germania (an. 1⁰53)· 46, 8·ος vi si raccol-
gono in dieta i principi tedeschi, dopo la scomum'ca
‹ln' Enrico IV, negundogli l’ubbidienza se non si sar&
assolvere entro l’anno (an. 1076), 57, ,fo-hm cf„ 58,
1⁶; ‘¹ 120, ³-⁸„.

“TnEvmxAxA (MARcA) [marchia Tri-visana, Trivisinal,
data a Bonitacio di Canossa (1) [veram. la marca
di Toscana, an. 1027), XXXIII, 15-10 kf„ 36, 18-2qh
ubbidisce a Matilde (Ι) [veram. la marca di Toscarml,
XXXVI, 28-29„ [cs., 08, lo, ³53⁴]-

Tanvxso (“ MARcA m ,), v. Trevigiana (marca).

— (vzscovx), v. Rolando (ric. aa. 1076-1078).

Tutum, v. Treviri.

Τκωιτλ (uon. num), v. Verona (monasteri).

³ valsmwx, vaxsma (ΜΑκαΑ) m v. Trevigiana (mar-
ca).

ΤκοιΑ [Τνοι“α], assedio ric„ 28, ι, 3-03 72, 2740, para-
gonatale Mantovn, 72, ιιι-30.

Tuumne (Onuomz m), v. oddone di Talion.

Tuncm [Turcli]‚ frequentano Plsa, 52, 10-12, ,εγ-μς aluti
mandati da Matilde al Crociati contro i T., 56,
11, 2-3. -

Tmuu (S. MARn m), v. Roma (chiese).

Tuscum, v. Tuscana.

Tuscx, v. Tuscana.

“Tuscu ,„ v. Tuscana.

Tuscoto (cAanALu nx), v. Giovanni (ric. an. 1111).

— ( c ο N ‘r 1 D 1) essi e la loro fazione (Tusculani) eleg-
gono pp. Benedetto IX, contrario alla risorma, che
vien sostenuto nel 1047-48 in Roma da Bonifacio di
Canossa, 44, t·.5·

T u s c u ι Α Ν 1 ‚ v. Tusculo (conti di).

“ UsAtuo [Ubaldus] giudice, ὲ presente e sottoscrive il
rInnovato atto di donaz. d. beni nlla S. Sede fatto
da Matilde a Canossa (an. 1102), 108, 15 η.

ΟΒΑιυο [Ubaldus] vesc. dl Mantova, :appolline insieme
a Matildae il vesc. Ans-lma di Lacca nel duomo (an.
1086), 74, 1—23 69, ⁶7: informa Matilde du* un mi-
racolo avvennto sulla tomba di anselmo, 10-123 lascia
Mantova (datasi ad Enrico IV), certa insiaeme a Guel-
fo, e si rlsugia presso Matilde (an. 1091), 74, 7- ο,

‘⁴‘ 122, 27- -28„3 ὅ a Carpineta con Ia contessa e
prendo parte al eonnjguo in cui si tracta d. pace con
ΡΜ ι d. soteomissione a Guiberto (an. 1092), 74,
5-⁶;76,31-.9.5·

Unam (naon) Bmxanno [BernardusL degli mern· ds·
Ftrenee, 87, u, monaco vallumbrosano dal 1095,
25-20, 1⁴·153 92, 213 abate di S. Salv: pr. Firenee, 87,
¹5—1⁶;poi cardinale ‹lel titolo aa· S. Crieogono, ιε,
15, 1⁶3 ⁸124, 7-8„; infine abate dl Vallombron,
87, 25-26, 15, ¹⁶·173 “ 124, 7,,; “ XLV, 1⁹=2⁰„; in-
viato do. pp. Pasquale 11 presso Matssde, per dirl-

