102

21ης ‘⁴110, ⁴5 ,ς era conte palatino, de* tangue lon-
gobardo, non identificabile con Giselbarto co. di Lus-
semburgo, 24, 13-253 altri figit· Lansranoo ε Manjredo,
55-37-

G ι s κ L n m R T o , conte de* Lunemburgo, non identifica-
hile con Glselberto padre di Richilde, 24, 23-25.
G1SLA‚ cos> chiamata Gut'lln‘a m. di Tedaldo di canossa
da Paolo Minerua, clm ne fa una contessa Rome-

nense (1), 10, 58·.50·

GIUDA [JudasL ric„ 72, 3-5.

Gumm [Judsih ric„ 88, 24.

G1un1c1 (mnne uzu), rIc., 80, 33-³0; cf, Bibba'a.

Gmmrn [Judnhh tic.¹ 82, 12-13.

(ι’ 1 U LL Α RI, loro canti noti a Matilde soprattutto per
{l soggtorno in Louna, 56, 40-553 [cf. Chamon: de
gastej.

G1usm²1²12 [loseph1, ric„ 32, ³: 57. 6-7, to-u.

¹¹ Gmsrnu (SANTA) [S. Iustinaj, altare dedic. a S. Giu-
stina uella ch. di Polirone (rim, an. 1445), LIV,
5-93 107, 1⁴-24 „-

“ Gmsmu (Suum) (coNGREGAzxomr. m) ,,, v. Padova.

Gom-anno n1 ANJou, sposa Matilde f. di En-
rico l d’Inghilterra e ved. di Enrico V imp.. 106,
17-18.

Gonnssuo 1›1 Buomonz, invano rivencla'ca terre
in Lorena, cha da suo aio Goffredo ‹11' Louna, u-
condo marito di Beatrice di Canosm, eran penate a
Matildae, ed eran state confiscate da Enrico I V(dopo
1⁰! 1081), 71, 1-33 70, 10-14.

Gormumo [m CANOSSA] [Goeefredus5 Gotkn‘fredus, Go-
tdfredus, GothosredusL secondogenito dl Adalberto
Azzo di Canossa e vesc. di BrescIa dal 970, 19,
25-26“, 20, 21-223 21, 11-12, ἀφ’, ‘⁴ XXXI, 1⁹, 13XL, 2⁵-
27„3 ³116, u-ls„; “vescovo dl Luni, XXXI, 19-
203 XXXVIII, 2⁶ „3 sarebbe stato unche vesc. di Luni,
contemporaneum, almeno dal 98! al 998: ma la cosa
non ἑ stenaro: questo vesC. di Lam· potrabbe essere una
altra panorm, 20, atr-285 avrehbe avuto facilitate» l'ac-
quista d. vescovado dalt’essere sua madre ildegarda
una Supponick, e dall'aver assa portato in dote beni
nel Braesciano: ma ἃ una sponsi, 21, 1-7, dh al pa-
dre, che le porta a Cauossa, reliquie dl S. Apol·
Ionio, 19, 22415 20, 13 “XXX, bo—ng XXXI, 1-5 ,ς
sec. altra sonte, le avr-ebbe invoco rifiutate al padre,
ε quisti le avr-ebbe raban (an. 1071), 19, 41-493 20,
1-213 non sepulto a Canossa, 26, ιε, ιό-ιος sep.
nella cattedrala di Brescia, 20, 223 ¹‘ sep. a Canos-
sa (1), LI, 2-53 117, 7-8, 4-6 ,,; “ rappr. In mInIatura,
IX, 21-24 ,ς fic„ “XL, ιε’-ιι „.

GoFrRzno m LommA [Gothiphredus‚ Gotkfrtdusl, cuglno
di Beatrice di Lorena, m. di Bonifacio di Canossa,
la sposa alla † dl questi: DonIzone tace dl questo,
ricorde non gradito a Matilde, ⁴⁴, η-,ςος “ V, 20-
23; IV, ⁸„; αὐτὰ. con Bmm'oe Ia polenta dci Ca-
nossa: dopo la † ds* Enrico II! [aa. 1056] gon-rm) la
marca di Tuscana, 44, 5⁰-5m per questo matrimonio
Enn'co II! imprdgn'onb Beatm'cc ε ι’ fifh* (an. 1055),
34, ,ιο-εις 45, (μιᾶς era ln stu-etti rapporti con
Cluny: anche per influenta di lui Beatrtce su ostile
all‘antt'pp. Cadalo, 46, 55·⁶23 ⁴¹ IV. s ,ς ιἠισνυίεηι a
Roma nelle laete fra cadulo 0 Almanam ll, impo-
nendo una tregua e {l rt'torno d. primo a Parma a
d. secondo a Lacca (an. 1062), 46, 64-663 47, 0⁴23
“ duca di Spoleto, sa insieme alla co. Matilde una

INDICE ALFABETICO

   
   
   
  
    
    
   
   
   
  
    
   
   
    
   
  
     
    
  
    
    

[erimberto-Gratiano

upedlz. contro 1 Normnnni, che devantnvano 1 <3
Campanu, mlnacclando i domini del pp„ e 10:¹⁷
mecla (an. 1063), XLVII, κους XLVIII. ⁴24⁶, L1,-¹33
³0-315 119, 5-8, η-η, ,ια-36 ,,; “ padre d! un Goffred
[Goffrudo tl Gobbo, marito della co. Mat’lldel,
1-³„: “detto manto di Matude (1), LI, ιο-εις 119

d. precem, marito dalla co. Mutila: di Canama (a ’ς
106911 aoeva 1'1 ducato d. Bam horona eon la Fa*
sia, 56, ¹5·27. ccv—473 ⁸ Donizone non ne pult,
sendo ricorde sgradlto a Matude. V, 22„ ς 'moen' Γ·
in un agguato in Frlsla, a Blaaerdt‘ngen, dn uu = ι ⁷³.
dcl co. Dietn‘ch d’Olauda, clue gli ‘leuatam lu Mn· = ·,
(an. 1076), 56, 27-303 cs.. ¹ 119, Ι·3,,; Ισ 1-ae pou
sioni in Lorena, panau a Matilde (ο confisam v =-
Enrico IV dopo ΙΙ 1081) vengono invano nundina Ιςὲ,
dal ouo sipoto Goffredo aa· Bugliono, 70, no—u: 71
1-33 “confuso con Goffredo mar. dl Beatrlce, LI
,το-31, 119, 3-5». .

Gonmmo m Vrrssnno, um nel “ Pantheon , gl! ι’» ⁴3⁷
versi d. Sibiua che nst) Bonisana, attribuendus· aB ἶ
m'sacio ds· canossa [probabam. la· traua dalla tem
fontel, 32, 8423 “attinge ad esso 11 Μ111011 ue 1,
“Liber de Temporibus ,,, XXVI, ⁸4 ,. ’

ΟοιὶΑ [Golin], ric„ 32, ⁸. ἵ

“Gon-nm Cunnxo, march. di Mantova, ne ἒ :egre-
ἵει-10 Federico Amadei († an. 1743), XVI, 4-1 ,.

“ GoNZAc-IA Gmno [Guido Gonzaga, Gaiae de Gonuapl,
restaura il mon. dl Pom-one, e fn fare (ιιι. ι44ς
una ricognIzione d. sepolcro di Matssde, faceudol·
poi trasportare e sistemate ln altro punto d. 01ιῷ
LIII, amn LIV, 2-93 127, 21-243 xmx, ame,-

“ Goaoo [Gorgo abl.], Eriberto veae. dl Reggio sotto
pone alla ch. di Canossa una cappella in G„ chw-
l’an. ¹090 ὲ liberata dagli splnl, 110. 80031. '
Correggio e Nouellum: Ia ch. ὲ detta, ε’· oum bol·

G os LA R, vi giungono ι· legati papali, con la letter 5
del 1075 in cui Gregorio VII rimprovera manag
a Eum-o IV la sua condona (on. 1076), 50, 6-8. 4

Germanus, v. Goffrcdo. ”

“ Gormmmus ,,, v. Goffredo.

“ Gormnmus, Gornn’nnanus ,, v. Gaffndo.

‘¹ Gornovunus ,,, v. Goffledo.

‘⁴ Gom-munus „‚ v. Goffredo. Ἴ

Go rs σΔισο, prete che rubo le roliqnae'e dx· S. Anosenoi·
dalla cle. ds· S. Maria in organo a Vnt-ona, luctu-r
docene la narr-aelon« (an. 1052), 20, 5-0. ι

Θονκιωοιο [turris Gubernula, Gubmulal, preto dn En·
rico 1v dur. l’assedio di Mantova [an. 10901, 71,
:za-253 era per Pimp. una specie di base perle prov-⁵
victe, 79, 30-31, ιᾶ-ιός rlpreso dn. Mntnde [tn. 10921,
30-31, aj-aog vl accon-e prontam. Matude, 211⁸ noti-
zia che Enrico IV assedla Nogara (au. :094³ an.
1095?), 81, 184¹, 025⁶: vi trom'amo a floraco a! au- ,
rico V, col titolo di “ capitaneus m Aramo da Paluda Ι
(an. 1116), 97, ιὸ·ισ,

Gmmcx, v. Greci.

GRAN ΒΑΝ ΒιῑκΝΑῐωο, v. Bernardo (Grau San). ‚ Ἴ

¹¹ GRAzuuo [ Gratianusl, pres. come testimonla allae
donnz. d. suoi beni alla Ch. satta da Matude ι, ³
GregorIo VII In Laterano (an. 1077), 107, 6,. ⁸

