 

'¹ [ου-ιιιο-ιιηιιοιτο αι san Paolol

ι’ Gmmo [GualdusL prete, lnizia 01 suo mlnlstero Glor-
. (10110 da clivio (011. 1111), 18, wls.

Gmnnno [Ravenas archiepiscopusl, arclvesc. (11 Raven-
' 110, pretende (11 sedere 0110 destra del papa (011.
1124). privilegio tradizlonale degli nrcivesc. 111110-
, 11001, 32, 9-14.
: GUANDBCA Summo, v. Stefano Guandeca.
Guunmxus, v. Gaarnt'ero.
Gumxno. v. Irnert'o.

” Gluzo Counws v. Comino Guazzon'e.

Gtmnomz m 000110 [000οω qui cognominatur de Orreol,
⁵ conferma con Arialdo 11 gluramento (11 01·οοοο-
lano (011. 1103), 10—153 n suo matrimonio e dichia-
1010 illegittimo (10 Glordano da Cllvio (00. 1117),
31, 21-233 riceve da Gelasio Π la conferma che 11
0110 matrimonio ὲ legittimo (an. 1100 (ιρι-110 10),
, 10-οι; 110. “xvm, 10-12 ,.
(3110qu [Guglielmus Abbasl, abate del monastero (11
Snnt’Ambrogio, 14, τες lasela Sant’Ambrogio e va
0 1088010 l’nbbnzh. (11 San Salvatore (an. 1113),
2³, ε-ο.
Θυοιιειιιο [Gaih'elmusL ὲ suo 0001010 111 Francia
Landolfo (11 San Ptolo (an. 1106), 15, ις r1c.,
‘¹ XXIX, u ,.

< Gueuzums, v. Guglielmo.

s GUIDO, v. Gnidon«.
' Gomon [Wdo &oriens-1251, vesc. d’Ivrea (011. 1135); ὲ

0111010010 0 Μ11000, 37, 15.

37¹ 6111110κο 111 0011001.ΑοοΑ [Guid01‚ ⁸ presente 01 coneilio

(11 Anselmo (10 Βον1010 (an. 1098) che lo conferma
leglttlmo vesc. di Como, xn, ιο-ΧΪΙῙ, l-2 ,ς fa cat-
tumre Landolfo (11 00100110 (nn. 1118), 2‘), 2⁶-2³;
v. Landolfo di earcuo, 1 suoi pertigianl 01 oppon·
80110 0 che 1 111110110οὶ glurlno (11 continuare 10
guerra contro Como, 30, ιε-Ιος v. Arduino.

¹ ⁴ thucxo, v. Guilicione.

, Gumeroue [Guilnbu'oL (1111011000, † 110110 guerra dl como
(011. 1118), 30, 4.
Suu-mutus, v. Guglsklmo.

·.· GtmmoeAs ‘nei 01101 pressi 00110 sconfittl 1 cruciati,

. XIV, 1 ,.
², Humum-ue v. Eribaerto.

unumunus, v. enen-baldo.
. IAcoro {Iacobus} e suo scolare ad 01100110 Lnndolso (11

San Ptolo, 11, ⁶3 ric.‚ ¹¹ XXIX, 12 ,.

Ioum meo, v.' Pietm lgneo.

Inuocmzo 11 [Innocentius secundusl, ⁴¹ el. (0(1. 1130), XV,
21,; 35, 1-2; celebra 11 0111οἀ0 (11 Pisa (011. 1135
11108810-81118110), 223 conferma. 10 deponizlone di
Anaelmo Pusterla, 36. 20-273 manda San Bernardo
dl Chinavaue 0 Μ110110, 22-337 ric.‚ 37, 53 toglle
01010010000110 0001000100 (11 Robaldo, 39, 6-7ς
ric.. ⁴¹ XV, ³⁸ ‚-

,ἱ Innocua-ms, v. Innoeaenzo.
·’ Imaum 01 Bonootu [Guarnerius dn Bonom'al, 0111 Roma

nll'elez. dell’antipapa Gregorio (011. 1118), 28, 23-293
v. Enrico V, Gregorio VIJI; bibliografia, 17-00.
ΙτΑιὶΑ [YtaIia. Italial, ric.‚ 17, ις 33, 2⁹.

LA Cluuium, v. Canneda (La).
,Υ Lunam-o [lambertus] vesc. di Ostia, caceio. Landolfo

(10110 presenza di Calisto 11 (an. 1120), 31, 0-15,
sue parole, ⁸·0· div. papa (1124), 73 v. Onorio ll.
Lucanum, v. Lamberto.
Leon· (DA) v. Anselmo e Rodocffo da Laon.

Τ. V, p. nt -— 4.

INDICE ALFABETICO 49

LAtmoLFo [Landulfus] chien-ico di Andren Dalvolto
primicerio. † (011. 1103) 0001οο a :assate (101 fedeli
dl 6100001000, 10. 37-38.

anomo m Bmcxo [Landulsus de Badagioj, ὲ propono
per arcivesc. (101 nobili milanesl (an. 1097), 3, 11:
“tumulti contro 10 sua 0101110110, a cui 0 avverso
Arman0‚ XI, ³2„; 0 prevosto dl Sant’Ambrogio,
1!-!2; sfugge alla † (v. Armeno, Milano) in San Gio-
vanni alle Quattro Facee, 4, 1—2; va a Gerusalemme,
7,1, 0 “XIII, 28„3 proposto ancora (011. 110²) ed
eletto assente (101 primicerio Andrea, ὁ, 29-7, ¹3
0100001000 vieta 10 sua elezione perche assente,
7, Ως 111-10. XI, 2⁹ ,,.

Lnunomro m 0110οΑΝο [Landalsus Carcanensis] nemico
(11 Guldone vesc. (11 Como, riceve (10 Ειιι-100 1v
l'investitura‚ 30, 1·2; ¹‘ ὲ deposto (an. ¹098) da An-
selmo (10 Bovisio, XII, 40„; ὲ fatto 111-1810111010 (10
Guidone come usurpatore del vescovado, 29, πο-πς
e liberato (101 milanesi ehe occupano Como (011.
1118), 3ος 30, 1-2.

LANDOLFO Camoom [Landulrus Carom'a o Carognal, or-
dinato prete da Arialdo, 16, ζέε-391 110., 18, ³⁷? 19, ⁸.

Lumouro 11, vams, v. Landolfo di San Panlo.

Lmnouro m SAR· PAozo [Landulsush ¹‘ vita e sam.. VII,
1-293 vm, 1-373 IX, 1-4o;X‚ ms: XXIX, ⁷-³⁹; XXX,
1-2; 01ιο ortodossia, XXX, 22„3 fonda (an. 1088)
10, 0111000 (10110 Senta Trinlta 0011 Llprando, 9, ¹⁸5
1ο zio 811 inscia per testamento libri e averi, 11,
4-6ς δ 111 Francia 0 studiare, 11, 5-0, si auontana
dallo zio (an. 1106), 14, 37-3ες 15, 1-2; torna eva
111 cerea di LIprando, &93 lo trova a Civate, 1³3
10 accompagna 0 Milano, 20-273 compra una 0000,
29-213 professioni esercitate da Landolto, ³1-38; 10-
mento sulle sue condizioni, 33-283 accompagna An-
selmo Pusterla e Olrico Vicedomino 0 Laon, 16,
10-202 con 0001 torna indietro (011. 1110), 16, 111-25,
v. Grossolano; rifiuta 11 giuramento 0 Guazzone
0 Aurizzone, 19, 4, 0 parla 01 popolo (011. 1111
ottobre), ⁵-⁹; 0011018110 1 fautori. dl Giordnno (10
Clivlo (00. 1111 dicembre 31), 18-213 “non vuole
ricevere il suddiaconato da Glordano e 11011 pub
prendere possesso della chiesa di San Ρο010, ΙΧ,
0-1 ,,; ὲ perseguitato da Glordano, 22, ,111-ως 23, 1-11;
lamenti, 114¹: ὲ scacciato dalla sua chiesa, (an.
1113), 1⁵; v. San Paolo in Compitm interviene 01
sinodo (11 Roma ed e presente all’ordInazione (11
Vlllano (011. 1116 marzo), 27, 1-3; v. Villamo, Glor-
dano 811 d& 0 sperare glustizia, ³-7; non mantlene
10 promessa, 7-123 va 01 0111οᾰ0 di Μ110110 (an. 1117)
ma Giordano gli proibi³ce (11 parlare, 2⁹-³2; torna.
0 0111οᾱ010 udienza ed ὲ fatto tacere, 28, 2-53 11
popolo lo senecia, ες a Tor-tona 01 presenta 0 Ca-
11010 ΙΙ, presentando 10 lettera (11 Gelasio 11 a Glor-
dano, 30, :so-³53 111. la bolla, as·a‹·; 31, 1-53 a Pia-
cenza segue il papa per supplicar103 parole del
Papa, 31, 15-3ις trattamento usatogu (101 nuovo
arcivesc. 011100, 32, 2-33 0191000010 01 Papa 0
Roma per protestare della spoguazione subita (an.
11231), ⁴-7; 01 dirlge in Germania per parlare ad
Enrico V (011. 1125 11108810), 253 0 Trento sa della
† di lui 0 torna ind1etro, 25-313 elogio (11 Αι10011110
Pusterla, 33, 1-33 ὲ creato capo del cappellani, ις
ὲ mandato (10 Anselmo 0 Μ1101ιο (011 1128) per la
venutn. del re Corrado, ³1—333 assiste alla consacra—

