amn XXX-IX, 18-193 XLI, 27·2⁹·, XLVI, 1-5,
XLVIII, ιτς-17, LXI, ³5-w3 118, 2⁰=2⁴ ,,.

1052 - Beatrice succede a Bonifacio nel governo d.
feudi, 44, 20-26, 171573 45, ¹3 “XLVIII, 1941,
118, 21-25 „.

*1052-1076 - Beatrlce e Matllde sostituiscono 1η Ca-
nossa alla collegiata di chierici un mon. (di
benedettu'm' probabam. cluniacensi) con un abate,
45. o-u, ,ιφ-,ις “ IV, 7-s; XLVIII, 225 118, αι’-27».

1053 otlobre - Dieta a Tribur in cui Enrico IV > el.
re di Germania, 46, 8-10.

1054 - El. pp. Victore ll, 40, 1.

10541ug1io 17 · Enrico JV coron. re di Germ. ad
Aquisgrana, 46, ‹7-1o: con l'appruvaz. di pp. Vit-
tore Π, 2, ι-7; “XLV, &1⁰ n·

1055 - Enrico III sa giusts'zia as· reclami d. Mantovam'
per ι’ beni loro usurpati dal march. Boursada,
40, 20-26.

1055 - Dur. la prigionta subita da Enrico III, insieme
a Matilde, per il matrim. con Gojsredo di Lo-
rena, muniano a Beatrice di Lorena gli altri due
fi-AE'H Federico e Beatrice, 34, Βο-εις 45, 01-483 cs.
34. 13-143 1‘ 117, ³0-a1„.

1056 ottobre 3 - † Enrico III, a Bodseld, sep. a Spin,-
morendo, raccomanda il figlio a pp. thorae Il,
45, «φης 46, ιο-η,

1056 - Gay-redo dn· Lorena incomincia a governare la
marca ds· Toscana, 44, 5³·56·

105⁶·1062 - Reggenza, in Germania, d. imperatrice
Agna-se, che, dominata dal clero tedesco, ὲ ostile
a Nicolb II e alle sue risorme, e nel 1061 st' Ia-
scia dominare dai vesc. lombardi e dalla nobiles>
romana, 46, ιε’-3η cf. 7-10.

1057 luglio - † pp. Viuore ll, 46, 1⁴-15.

1058 - ΕΙ. pp. Nicolb II, 46, τι.

1058 - Da questo an. Guihereo di Parnm ὲ cancelliere
imp. per l’Italia, 85, ‚qb-3& cs„ 60,5⁶-383 40, 53-
541 v. 1061.

1059 — Da questo an. [ldebrando ἃ arcidiacono d. chiesa
di Roma, 47, «ο-ςις ef„ ³¹3 48, 1.

1061 - † df pp. Nicolc) II, 46, 25—24.

1061 - EI. pp. alessandro II, 46, ²0·

1061 oltobre - EI. anttpp. nel slnodo da· Basilea. su pro-
posta d. vesc. lombardi, Cadalo vase. da· Parma:
al sinodo partecipano molet· vest. lombarda· e In-
vinti d. nabin& romana, 46, ⁴5-56·

1061 ottobre 28 - cadulo intromittam pp. nal sinodo di
Basftm, 46, ⁴7-a8. ’

1061 - Era ancora cancell. imp. per l'ltalia Guiberto dn·
Parma, che ha gran parte nell’el. di Cadata,
46, φης 60, ’τό-38-

1062 - L’arcivesc. Annona di Colonia, col colpo dt stato
du· Kaisar-werck, si impadronisce d. reggaenaea,
spodeutando Pimp. Agr-eug cia facilt'ta 11 ricono-
nomento d. pp„ 46, ,ξι-,ης 48, ῑφ-φο.

1062 - cadulo cala in ltalia: occupa Bologna, 46, 55·
62, Beatrice di Lon-ena e Goffredo gll sono
ostili, ma non gli si oppongono seriam„ 13-10,
55—62.

1062 aprsse - Cadalo glunge a Roma, respIngae ι’ sagnam*
du· [ldebrando che tentano eli sorprenaerlo e oc-
cupa la citt& [leonina e S. Pietro (14 aprile).-
ma il giorno dopo ὲ respintof indi Get-'fredo dt
Lama interviene imponendo una tregua e t'l ri—

IN DICE CRONOLOGICO

    
    
    
 
     
  
   
    
    
   
   
   
    
      
      
     
    

Luccu. 46, όα-ως 47, ε-ιες cf.. 1-9.
1063-1064 - Cadata ritarnae a Roma e occupa la 3-
Leonina e cnstel S. Angelo coneeeuatofli v
cencio, ma, esa-trito il tuom, δ abbat-donato v
sual partigiani, e cencio, che voleva il comp
d. spese, 10 rinchiude in Casta S. Angelo: s —
datos} con Iud pel pagan-enta, pub (ornan ’
Parma, 47, 12-20: cf„ 11-12.
1063 - “1 Normanni devastano 11 terrltorlo d. C ’
pania, minaccinndo 1 domini d. pp.. mn. v ,
gono ricacclati da Goffredo [(11 Lorenn] dm„ j
dl spoleto e da Matilde di Canum. XL ἰ
23-253 XLVIII, «Ην, LI, εο-αις 11⁹, 5-0, η ‹
35-36 ,,. .
1064 pentecoste - Couc. di Mantova. in cni ἃ rico - ν· 5
to definitivam. pp. Almanam 11: 'turbato r j
portigiam' di Cadalo, donati dall’lntaervaento
trappe di Beatra‘ce, ⁴7, 19-553 46, 34—55.
1066 - 1 Normanm', con· la proten. d. pp„ dives-gono ⁴
minatori d. Britannia, 56, 38-40.
1067 - L'imperatrlce Agnae vieno a Roma daudati ᾗ
vita penitente, 48, 38-41. ’ ¹
1069-1070 - Soggiorno di Matildae da· Canon· ln [ΑΥ ’
per il matrimomo con Gofsredo u Gotho. ν’ ν ,³
d. bassa Lorena, 56, 25-27, 44-073 cf„ αν, 'J
LI, ³⁰ ,,.
1070-1072 - “Nascita di Donizone, 111, 15-10 ,μ
1071 agecio 29 - Baatrice di Lorna (ἀί Θεισοαία),
vandou' a Frassinoro, m* sanda un uon„ a ν
dona dedici coru, destinato a santia-srva· Ia ι’· ¹
pella con ospizio, aspa-denec dal mon. ds· Pater ³
ne, che ivi sorgeva, 45, ι5-η, ηοῃί cs.. 4-73 ⁸ ’ἢ ζ
m, XLVIII, 2¹3 118, 20—27 ,. ’
1071-1076 - Castra-2. d. mon. di massiano. :taceaco ’
Polirone, 45, 14-15. q .
1071 - Dopo qanto an. † Cadalo. pare uua sotto-n -ἐ ὲ
tersi, 47, ‚it-553 cs„ 15. ’
1071 · Da qanto an. ἑ ric. a Made-a unu vm. ·' ·- Ξ
berto, asporta imperiale, neuere tt vae. c '
Beudena, era aule, 75, ⁴⁸·52· , ,
1072 - Da questo an. Guiberto di Parum ὃ udone.
Ravenna, 60, 35-362 οἱ, “du 46, 50³ ἰ120 ·
:was „. ,
1073 quatesima - Concilio tenuta a Roma da pp. A! ι’
:andro II, in cun· sono scomuntoatn' alcuni cond γ, j
glieri di Earico IV.- lagnanxe ulla condona ‹ ¹
re, 48, 16-20. Ἴ j
107³ aprile 22 - ’1- pp. Alessandro 11, 47, 25-11, 3⁶· 2 ἰ
1073 aprile 23 · El. pp. GregorIo VII: ιῚ card. U · ξ
Candido o Bianco di Lama por prm m Α ἶ
pone Pelen„ 47, 30-31, 57-585 48, 1-23 50, 14-ιά- - 1
1073 giugno 29 — E consacr. pp. Gregorio Vttz ar = ι
presente Beatrt’ee dt larena, 47, stag 48, ι Ι
1073 - Primi rapport} di Eun-leo 1v con Gregofio
abbastanza buoni, a caua d. rivolta :mom l
48, 9-16, 13-22. g ς
1073 - Prennnunaeiata dal pp. un’ambam'aeta In Ger
nia, 48, 43, of, 1074, mano. q
1073-1074 - Rivolta d. Sassont contro Enrdeo 17. 49 3
8-11; cf„ 15-2⁶; 56, 20-22. Α , ,
1074 febbraio 12 - Nascae ad Enrico IVllfigli· Cor· Ἰζ
rada, 83, 08-00. ἓ
1074 marzo - Parte da Roma, dopo u'l nuovo ,iudae 'i

    
 
   

