Parma i Parmigianl stessi (1), XLV, 16-19 ,,; Mat.
non infler} contro Parma, non perch& non pote, ma
percha* essa non era sig-nora d. cr'ttb, e, liberato il
card„ cessava ogni motivo d'r‘ntervento, 89, ¹³·181·
fontia il chiostro dl Pn'erraemont nella sua possus-riona
dx· Baby, in Lorena, non potata tagliano da En-
ra’co IV (an. 11⁰6), 71, fo, accoglle Pasquale 11 pp.
venuto in Lombardia (an. 1106), 92, 1-7, ι-7; “ 124,
28-29,,; assiste, insieme al pp., a cardinali, a vete.
(fra cui Bonseniore di Reggio), alla ricogm't. d. ra-
liqun’e di S. Gmm'm'ano a Modena, 92, 1—133 ὲ pre-
sente al conc. tenuto dal pp. a Guautalla, e fa
opera di pace, lodando col pp. le parole d. meno
di Enrico V, che chieden, con proteste di devo-
zione, il riconoscim. da parte d. pp., 92, 8-16, 27-
29, 18-253 93, 55-573 ¹¹ 124, ³2-34 η, ὲ presente alla
consacraz. d. duomo di Parma, satta dal pp., e fa
un dono alla ch., 92, 30-35, ,ευ-,ῖόῐ 93, ι-ις ‘⁴ avrebbe
fatto costruire essa il duomo (!). XXXII, ³⁹-603
avrebbe fatto costruire anche il duomo di Cremo-
na (1), 39-40 „3 a preghiera di pp. Pasquale ll, rende
la terra [Cerea] alla contessa Riehilde di San Bo—
nisact'o e ai figli (an. ι’), 93, 20-303 si incontra di
nuovo col pp. di ritorno dalla Francia,pmbabilm.
a Modena [an. 1107]‚ 7-9, ,ει-33, presente ad m· atto
a Bnggt‘ovara (an. 1107), 33·353 ’θοὰ Albaerico d.
mon. di Polirone st· impegna di sar preparare agni
giorno, ‘¹ usque ad mundi finem „, un coperto per len·
alla mensa d. frati, e distribuirlo iu elemosina (an.
11⁰9), 127, ιιι-ιε», riceve (e fa loro donI) i legati
mandati dn Enrico V al pp. in Roma per chiedere
la coronazione imp„ sia nell’andata che nel ritorno
(an. 1110) [veram. aa. 1109·n·101, 93, 20—22, 37-4⁶;
α 124, ⁴⁶3 125, 1„; cib concorda con tutta la serie di
rapporti cordiali tra Matilde, che dovea cercar di man-
tenere Ia buona relationaesormatati subito dopo θαι-πιπ-
alone di Enrico (cs. conc. dn· Guaslalla), e Enrico V,
che cercava di non aver ostile la maggior poter-sa
feudale d. regno, 93, αγ-,ςγς 56, φ-ιις 90, 5⁰·51. ὁρας,
91, ιφ-ιις 94.3.5·³7; α LI, 14-15 ,,; essendosi Enrlco V,
calato in Italia, avanzato fino al Taro (a Parma),
mostrando l'lntenzlone di aver pace con lei, lasela
eanossa e conferisce coi messi regi a Bianello,
e sa patti di pace, riservando la sua condotta ln
caso di rottura col pp., pur riconoscendo u· suoi do-
veru· e inviando militie a Roma (an. 1110), 93, 23·
24, 94, 13-25, ιο-ης 97, 6-73 ⁸125, s—l⁰„; “Matilde
resiste ι Enrico V(!) [cf. Enrico JVJ, XXXVI, 12-
15 ‚3 il re mostra) du· considerar come nulla la depo-
sie. ds· Mat. d. an. 1081, mai revocata, 94, 10-21; ι·
:aldati ds· Mat. eranofra quet Lombardt· clu a Roma,
sec. Βοιαὶ, salvarono n'l re daell’assalto d. Romam*
(an. 1111): da esu* Βακὰ. :eppe qualche partic. d.
fatti di Roma. 96, :J-Jcm Arduino da Palude, capo
d. milizie di Mat. a Roma, ricordando ad Enrlco V

gli accordi con la contessa, gn sa rilasciare i vesc-
Bernardo di Parma e Bonseniore ‹11 Reggio‚ dn.
lul catturati, 96, 25-27, ⁴0:5⁶3 97, 1-⁶; “ 125, 2⁰43„-
⁴¹ XXXVI, 19-22 ,,; salsa ἒ cie Arduino sone mandato
da Maeilde alla noticia d. *cattum d. vesu: era a
Roma, e prontam. interventu, 97, 1—93 egli non era
parente da· Mat. a suo mamre d'nrnx‘ in gioventis,
ma solo uno d. vassalli cha pii appatono accaneo a
lei negli ultimi anni. φῶ, 96, 55·5⁶3 “Enrico V li-

INDICE ALFABETICO

[Matilde di eunom

bera il pp. solo dopo aver avuto un colloqulo co
Mat. ln Toscana (1), XLVII, ³⁴3 XLIX, 14-17,

Mat, riceve l’omaggio <n principi tedeschi che pre
cedevano l'1mp„ 97, 19-213 s‘lncontra con Enrico .
a Bianellm ha da lui 11 vicariatu “d. regno Li
gure ,,, e sa con lul un accon-do sicuro, 22-297 98, 1- =
’,ς-ης ‘¹ 125, 25-27 „3 “XLIX, 1⁸·203 nella notitia 1
vicart‘ato ci dev’maere qualcora de vero: um erronea ·
orderico Vitale dica Mat. satta vice regina d. R

gno Italico e accenna ad una :ignaria u P·

Piae-enea ε la Lombareua, 97, 06-522 98, 1-63 θ’
cordo ,, non pub essere una den’gnan'one d. inp. ’
erede d. contessa, di cua· Pimp. a! serv} per acc-jar ¹
i beni nel 1116, 6-2o; fatti d. 1111 espa-ti dn Don ᾗ
in forma molto riguardosa per Enrico V. Μ’ μ
mando velatam. la condotta inabue e vacillant
dl Pasquale 11: riprodueaendo il pausian» de· Mau! j
che era in buoni rapporti con l'x'mp„ e a ceu* dot· r
spinare, essendo cranam· vecchio e malua, mu
cendersi d. locta, 90, 12-16, ιὺ-όιι 91, 1-30, ρης 84, ,
28, 21-153 85, 10-12, ιι-ι5ς 94, 51-573 97, εο-ης fn ι
mulare in nuove arche marmoree le nlme d. mo
maggiorl sep. a Canossa [an. xtxr—uxz, ln rel·
con l'ultlmo soggiorno di lei a Canens, degn aa]
nro—1¹11l, 3, 5-8, 30-343 ‘¹ ΙΙΙ, 9-ιι ,,; 34, 15, 80-80' s
cib avrebbe suggerito a Donizone l'ldea del su
poema, 3, 7-113 ⁸111, φη ,,; si reeb poche volte
Canossa (an. 1⁰⁷7· an. 109², an. 1102, n. nnc
1111), “V, 29-33, 2-5„; 73, 15-163 fin aad temps J ¹
Bonifacs'o i marchesi avevano lasciuo definitivam. ’ ’
cast.. che riprese importatum solo nei monent? dt· p j
colo, come estnmo rassagio, 57, ,qo-,yn 83, 5-ι5ς οἱ -’
“V‚ :il-³³72 la marca (di Touana, m quella a ¹
Ancona) le ubbidlsce, 98, 1⁰.35·35; ‘¹ ὲ la muca Ver·
nese ο Trevisana (1), XXXVI, 28-29 ,ς con un edit ε
Enrico V le restituisce il comitato mantonno,
Mantova ρει-ὸ le ὲ sempre ribelle [tn l’nn. 11ιῇἸ ¹
e l’an. 11141, 98, 11-15, 36-4ο, «εγ-,ης ⁴125, ιιι-πή 2»
27, 22, 17-303 72, ,ῖς-36, scambio di messi e doni co
Enrico V, 98, 1⁶-1⁹; rapporti cordiali eon 1⁸⁸⁶ ‘ Ἴ
56, φ-ιι; 90, ,ευ-54, 91, ιφ-ητ 94,3,ς-,η; ¹ odinvn Ε ⁴
rico V (1), LI, u-ls „3 donaz, ana ch. di S. Cesar
(pr. Modena: dona αι’ canonici regnam· d. ch. Ia c ¹
di Vilaeaeara c il cast. du· S. Cesario, ιἹ brolo. 1' ἶ
horto e ἰ vassalli) (an. 1112), 101, 13-26, 34-483 ΙΙ ” ¹
¹3 si ammala a Montebaranzone: si sparge 1· vo ᾖ
che sia morta (an. 1114), 99, 4-8, 5⁶5· ’.ς-ιρι ,1¹st
³⁵³ “125, ³44⁵: 126, ⁶„3 era pr. da· lei Bmenl . Ἰ
vua. di Reggio. 105, «ιε-ης a Mancharum-e ⁷ Ἰ
parnense carte da· donatione, 99, ¹·s; ι quentn v· - ’ 5
lMantovani prendono e distruggono 11 ent. ἰ 3
Rivnlta, che devea blaccare, almona ἡ parta, Ιι od« f'
99, 7-30, 6-8, ιό-17; 72, ,ῖς-,κς ⁸125, ³2-u,; m Ἀ
tratta dl una nuova ribellione= Ia citet) erc mc ⁷ ἶ
ribelle, 99, 8-123 ivi ric. un tumulto dei Manto Ξ
contro 11 vesc. non scismatico Mnntredo dd Δ(ΓΔ ι
fredi dd Quaraneola, che ritornando ln extu [dd 1
ρο una visita a Mat. mnata] ht detto εἴ
aver lasciato viva la contessa, 99, 20-25, 13·¹'

” 125, 40-42 n? ristabilitasi, muove contro Man-⁶ ¹ j
con truppe e navi, 99, εει-ιο, 100, hs: ”125,οθ·61,’
“XXXVI, 22-2s„·, i Mantovani decidono di ιο
mettersi, mundano un’ambaseieria, glurano rodel ν

il patto ὲ fatto a Bondeno, 100, 4-31, 2-63 ‘¹ 125, ‘-

