132 INDICE ALFABETmo [amb. Am «u cauma-Anemo] ζ’

la morte di Ludolfo)‚ 11, 12-153 17, 7-113 il racc.
di Doniz., derivato dalla tradiz. populare canossiana,
mira solo ad esaltare Adalb. Azzo, fatto centro della
storia d'ltalia dal 951 al 961, 14, nuo, 17, 14-163
18, 5-5, 19-203 ha da Ottone 1 dei comitati, 19, 7-⁹;
“ 116, 13-14 ,,; sono ι’ due comitati di Modena e Reg-
gio (diploma del 962), 19, 1-53 ba il comitato di
Mantova almeno dal 977, ιδ-ιᾳς negli ultimi anni lua
il titolo di “marchio ,, (non si sa di qual marca), di
cui Doniz. non parta, 5-163 a lui sarebhe passato il
patrim. del fratello Gerardo (dubbio), 10, 56-57,·
sposa Ia figlia Prangarda a [Manfredo] siglio di
Arduino march. di Susa (dopo il 9 51), 15, 12-14, 25-26;
fa di Canossa la sua base, e Ia rafforza, 19, 12-15,
20-253 vl raduna reliquie, specialm. quelle del SS.
vittore e Corona, donategli da un re (ottone I
o II), 19, 16-21, 3ο-55ς “XXX, 3⁹-⁴o‚; e quelle di
S. Apollonio, avute dal figlio Gotifredo vesc. di
meseia, 19, 22-275 20, ις “XXX, 40-41 ; XXXI, 1-5 ,, ;
reliquie di altri santi ι’, 29, ι-εος sec. altra sonte, le
reliquie di S. Apoll. sarebbero state rubate ne! 971,
19, ρης, 20, 1-21; portate le reliquie a Canossa,
edifica la ch. di S. Apollonio dotandola ticcam. e
istituendo un collegio di dodici canonici con un
prepost0‚ 20, 2-u; 29, 12-143 45, wia, 54-553 “ IV, 9,·
ΧΧΧ, 41-43ς XXXI, 1, 5-11„; :ma ch. esisteva pero
a Canossa dal 961 (dipl. di Adalb. Azzo con donax. di
una corte a Forziano eec.): forse nel 971 assunse il
nome di S.,Apoll., 20, 20-013 ottIene da pp. Bene-
detto VII che la ch. 'dl Canossa sia indipend. dal
vesc. di Reggio e direttam. dipendente da Roma
(an. 975 ο 976), 29, 1-24, 1-203 36, 42: 11, 53-563 20,
55·583 fonda il mon. di Brescello con la mogHe
Ildegarda, 21, ος “XXXI, 17: XL, 25„ ς occasione il
ritrovam. del corpo di S. Genesio, mentre Azzofab-
hricava a Brescello un cast„ 21, ’,ι-18, fondaz. fal-
sam. attribuita a Tedaldo, 1o·15; ultimo ricorde in
docum. d. 981, 20, όφ-7ο; † an. 988, 11, 27, ⁶73 20,
70-823 26, 21, 21-24, 573 “† an. 980 (1), XXXIX, 8,
13-15 ,,; † an. 967 (1), LIII, 2 „; sepulto nella ch. di
S. Apollonio a Canossa, ove si en preparata la
tomba. 20, 15-16, „zo-8³3 26, 21, ης “ΧΧΧΙ, 13-113
XXXII, 13-1⁴„3 ebbe tre figli: Rodolfo, Gotifredo,
Tedaldo, 21, 9-133 ‘⁴ XXXI, 17-2⁰; XL, 25-20, ⁴1·4⁶„3
“ 116, Is-lfi ,‚ ; anche una figliu, Prangarda, 15, 12-143
“dn un'altra figHa sarebbe nato Azzo d’EsteU),
LIII, 2⁴-2⁶; le epit. eunomiana e veronese distin-
guono un Ano 1 unico flgllo di sigifredo, e padre
di sigifredo e di Azzo 11 detto Get-ardo (1), XLIII,
1-113 XLV, ’.ω-εις XLVII, so-si, ³⁵-a⁹; XLVIII. 1-ι;
minium-e, IX, 18-243 XI, 11-12 „.

Anu-natue [Albertuu AdalhertusJ, figlio di Berenga-
rio (ΙΙ), el. re quando il padre ὲ portato prigIo-
niero in GermanIa, assedia in Canossa per plix di
due anni Adalb. Azzo, 10, 31-45,· ¹¹ 115, 2⁸-2⁹„;
contro di lui a rIchiesta di Azzo vlene Ludolto
figlio di Ottone I, 17, 2=³⁶; 18, 1-103 ⁸ 115, 29-43,;
ucelde Ludolso in batt, ma ὲ vinto da Azzo, e va
in esino oltre il mare: con lui finisce i1 regno
Langobardo (regno italico iudt'pend.) (nn. 9501), 18,
11-29, ο-ης “ 115, ιι-ιο, 116, 1-ο,,,· luogo d. batt. il
prato Antoniano (pr. Carpineto a Ciano ι’), 18, 33-34,
’,ς-ιός racc. leggendario: la distinz. d. regni di Be-
rengario e di Adam. ἓ errata (Adalb. f¹¹ dal padre

associato al regno); Ludolso, calaio nel 956, vinu
Berengart‘o e Adalberto in due batt„ e mor) nel 957 ,
a Panthia (Novara) di febbri, 16, 1-5, 7-83 17, 1-113
18, 10-22; m> I’assedio di Cauossa si pub riferire al
965-66, poich& Adalb. nel suo tentativo insurrezu'o- Ῑ
nale non si perd& certo attorno a Canossa, 16, 3-73
approva la costruz. di Conona (1), “XLIII, 11,-ης ν
XLV. 34-35 „3 11, ,qo-om 12,.11-12; morto sotto Cn-
nossa nelvassedio (1), ιύ-ιοι “LI, 1-2 ης ⁴‘ 113, 1⁸· „
20 „3 ric. “XL, 1-³;XL111, 2⁸-2⁹; XLV, :u ; XLVIII, j
7-8 ,ς 12, 6-1, 20-21. ¹
AnALnssRTo, masso di Enrico IV a Gregorio VII
(an. 1075), 49, τᾳ. v
Annum-o, cancelliere di Enrico V, sa parte d. Ie· ς,
gan'one imp. a Pasquale Ilper la coronas„ arrivata j
a Roma nel 1109 e tornata in Germania nel 1110,
93, 38-463 legaz. ricevuta nell’andata e nel rilzorno .
da Matllde, 93, 20-21, 47-51.
“ Amxmmo, max-cheae [Adalbertus marchioJ, 123, ,1Ξέ
1⁶„; v. oberto. ’
[Αυωιικτοι v. Adelberto‚ servo di Beatru'ce di Conona. ζ
“Α1)ΑΜο [Adam], ric„ XVII, ³³3 XVIII, n ,,.
“ Auxuma-ro „, v. Adelberto. ι.
Amanum [Adeleita; Adeleide, fidelem, Adeleytha, Adlae- Ὺ
leta], sorella di Rodolfo [di Borgog-naL 21, ιο-εις ,ζ
ved. di Lotario re d’Italia, non approva l'elez. di ἢ
Berengario (ΙΙ) ed ὲ da questi imprIgIonatn. per 12
sua opposiz., 12, 24-263 “XLIIL 25-27„3 ³ 113, 22- ,-
2⁴3 114, 1,,; imprigionata per non avere accon· 1
sentito a speses-lo, “XXX‚ 23-273 XL, 3-45 XLIII, Υ
αι-εος xmx, ως XLv111, m ,; 12, ,Νη rina-‚mua- 3*
nella rocca dl Garda, 254⁸, φφ-,ςις ⁸ XLVI, 8-4ςέ
XLVIII, 9-10,,·, “ 114, 1—2 „ z a Sermione ¹¹ XXX, 2⁷- ᾗ
³⁰3 XXXVIII. 2⁶3 XL, ⁴·73 LIII, 1-2 ,ς 12„503 sec. ·
l'iscriz. di Augusta a Coma, αις-,ως ⁶ 11 re δ unBe· γ,
rengario IV, distinto da Berengarlo 111 (1), XL, 8-65 {f
XLV, ⁴2-⁴³3 XLVI, ως XLVIII, 7-93 113, 22-24, εξ
fugge con l’aiuto d. prete MartIno e ripam ln unu (ξ’
selva pr. Mantova, 13, 2-20, ⁶-2o; ¹ XXX, 27-36 ,,; I!
‘⁴114, 2-1⁵„; chiede aiuto ad Adelardo vene. (1.1 ;ζ
Reggio, che l’indifizza a Canossa, 13, 31-³⁹; 14,
14³: ί(1141, 15-25,,; accolta a Canens: dn Adnib. „3
Azzo, 14, 11-263 “ XL, 7-10; XLII, ⁶ ,,; “ 114, 22-29 7, ; ξ
ὲ da lui, consigilatosi col papa, offerta ln moglie ἰ
ad 0ttone1, che viene segretam. a sposarla ι Verona {3
e la porta In Germania, 14, 27-383 '‘XL, Ιοοιι ,ς ,²
⁸114, 3045„ “e il papa che roffi-e n. Ottoneo), ,-
XXVII, 2-³ ,ς data d. prigionia ε d. suga (aa-950· 4}
951), 13, 1-53 14, 22-2⁶; assurdi 2¹1 riv-olgerii «11:3¹
Adalb. Azzo al papa e ad Ottou, α la venata se· ἶ
grcia di questi: fu Adelaide che si ru‘volsae ad Ottone, 'g'

 

v

quando era gio in Italia,· Ie none avvenuro a Ρα- ἓ
via, 14, 12-28; 15, ι-ις iscriz. postule ad Augusta, ’Ξ
12, 48-503 “detta di nobilissimo ungue stallano e ’ἦ
imperatrIce anche prima dl sponte ottone (1) XLVI, ἔ
αο-εος XLvm, ⁵-‹.; figna di Berengmo 111 (mo),
LIII, 1,,; ric.. ll, 7³.

AnnLAzn a, march. di Torino, suocera di Enrioo IV ¹
[che ne avea sposato la figlia Bertal, presente col '
figlio Amedaeo di savoia alla sottomt'ssione smp- a ἰ
Canossa (an. 1077), 58, 4ο-4η † ul 1091, 83, 55-563

eredita rivaeudicatane da Corrado figlio di Enrico IV Ἰ

(an. 1092), 5³·56· a

AthAxn ις, nome assunto dalla princip. russo Pramd· ξ

{ss
3

