   
 
   
    
    
   
  
    
   
   
   
  
     
   
   
  
     
  
  
     

· ι -na—Monticoli]

“ le ebbe occupato le terre ultre 11 Po (an. 1091)¹
74, 1⁶·203 ‘⁴ 122, ³0-32„: pianum intorno a Modum
ζ· occupata da enrico IV: occupas. jacu’litata dal vac.
,- imper. Eriberto (an. 1092), 75, 48-513 Enrico IV vi
s occupa. 1 esst. dl Montemorello e Monte Alfi-edo:
Τ non pub prendere Monteveglio, e vi perde atton-nu
Δ, tutta l’estate, poi abbendona l’lmpresa, 75, 2⁶3 76y
, 1-10. μᾶς 77, 2³-³1;“ 122, ⁴2-u3 123, ι, ⁸-11„;truppe
‘j smila dae· vassalli del consituto mandate da Matilde
q eontra Euticu mediante Nagara (an. 1⁰⁹4 ἓ), 81, ⁴⁹-
J 55. «ς-αός cf. 81, 17·2⁰3 ⁰123, 29·30,,; vi 'e Matilde,
“ e manda 1 vassalli contro Parma, che avea impri-
¹ gio'nato 11 card. Bernardo Ubertit il quale ὲ subito
ἶ consegnato dai Parmensi (an. 1104), 89, 1540, 7-n;
⁴ cf. ⁸12⁴, 21-25„; Mamas presente a Baggiovara
(an. 1107), 93, 54-35: cs. San essarto e altri ll.

Ι nu (eumuna), aveva gl& occupato nel 1164 ι’

· cau. appartenenti al non, di Frauinoro, 45, 8-13.

, . (1³1 oc Β sx), nel conc. du· Guastalla tolta dalla glu-
risdie. ‘eclesiastica dt Ravenna (an. 1106), 93, 4-8.
(nunno), v. chiese.

(κΛιιοΑ), marca aa· Manava, Parma, Reggio e
⁴ Makna assegnata dall'inep. Corrado II a Bam-'facio
. ¹ di Canossa [ma veram. In marca concessa fu quella
ἶ αι· Touana, an. 10371, 36, ιφ-εο.

(rmuonuo), v. comitato.
(vuscovx), v. Beudena (esula dal 1071); Eriberto
” (dal 1071: fin verno l’an. 1099 ?); Dodone (ric. dal
109⁹}
..punse (smum) [strata Mutinensisl, cos1 detta la
ἶ - via zmilis, 46, u-ls, 07-603 cf. Emilia (via).
J υκιηει (cummunis), v. cronachae m.
³, · uranon κ n, ι· cosm· di M. erano eagina· di Mutila«,
ι discendendo da Sofia, f. da Feders‘co daca d. Alta Lo-
'1 rena ε sorella ds· Baeatrice madre di lei, 56, ,ιι-,ης
’ 33, ὀό.
xus-rtem. v. Breacaello (S. Genu-¹0), Canosea (S. Apol·
= lanio: benedette'no). cesario (San), Cluny (bmdaettino),
Firma (cisternae), Fram'noro, cautella, La Chai-
, u Dim, Lacca (S. Romano), Manto-zm (S. Andron),
, Monteeasslno. Nonantola, Nou-lesa, Piacenm (S.
¹· Siste), Horremus, Polirone (S. Ber-emto: benedet-
’ J tino), Pompam, Regglo (Ρ), Rnspoll (S. Marta), Val-
Imbrum, Verona (S. Giorgn'o in Brm'dag della
Trtntaea).

ouoxovAuu 1, v. Montanum.
Amnum, v. Monte Alsredo.
ons Bnnnmzoms „‚ v. Moneebaranzonae.
118 ΒΑκυΝσιο, “ ΒΑκυΝτιοη, v. Montaebaranrone.
Δι’τε Bau-1, v. Monta-guo.
-ιῐε Βυκυοκιε, v. Montebardone.
>uus cunnus, v. Montecassino.

. ons Cunus! XXXVI, 7 „3 cs. 79, 9.
us Mnumu, ‘⁴ mezuus „, v. Montemarelta.
μ 0⁸ s VETUS, v. Monteveglsb.

ox< τ um. 1An n , v. Mampelgard.
lun: Amnum [Mona AffrediL cast. matildico nel
Modeneue, preso da Enrico IV, che vl prende pri-
> gioniero un Gerardo (non ddaenufic.) vessillifero dl
- Mntssde (an. 1092), 75, 2⁵3 76, 1-5, 5-153 “ 122, 43-
3 u „ ; ‘¹ XXXVI, 3-4 n ; ric. ἐκ an doc. modenaese d. 1088
ἱ ove (iura un Latmia di M. Alfredoz φοί it nomo
ι αηᾰδ paerduto, 76, 2·5.
f ou'ruAnAuzoxa [Mons Baranam M. Bar-meio, Μ.

INDICE ALFABETICO

181

Barranzom'sl, nel Moaenese, oltra Mantegibbt'o, 99, ι-ες
ivi sta per qualche tempo, ammalata, Matilde: si
sparge la voce che sia morta (an. 1114), 99, ι-Β, 2⁹-
32, 3-5, 17-193 100, ³⁶3 ‘⁴ 125, 34-35, ίὸ-Ηης era pr.
di lei, a'n quel tempo, Bam-neore vesc. dn‘ Reggio,
105, ³¹·233 va a visitarla Manfredo dei
lilansredi di Quarantala vesc. di Man—
tova, 99, 21-22, 14-163 Matilde vi fece pareccht'e
carte ‹li donatione, 2-32 “un Atto da Montebaran-
zone presente come testimone alla rlnnovaz. d.
donaz. d. beni di Matilde alla S. Sede, satta a
Canossa (an. 1102), ¹‘ 118, 1⁶„-

MONTEBARnoNa [Mons BurdonisL sulla via ⁸ francigena „
dalla Lambardia alla Tuscana, vi passa Enrico IV
tornando da Roma (an. 1084), 63, ³0·³13 cf. 63, 31-
32, vl passa Enrico V per andare in Tuscana (an.
1110), 94, 26-28, 25-25; ⁹3, 15; “ 125, ιο „.

MoN'rsscARLo DI LuccA, ω’ ὲ Bonifacio di Ca-
noua (an. 1038), 34, ει.

MomneAssmo [Mons eminus] (Asu-1), Desiderio ὲ el.
pp. “col nome di Vlttore 111 ,, (an. 1086), 66, 2⁶-
2⁸, 3²4³} “ 122, 2-⁴„; ¹‘ anche Urbano 11 detto ab.
di Montecassino (1), XLIV, 7-13 „.

- (CRONACHE nl), v. pietro Diacono.

Mon-rx: DzLLA Fom-ANA, v. Fontana (monte della).

M on τ r. F 1012 ι n o, terra daell’abban'a dt Fram‘aoro, 45,
29-31.

Mo ΝΤ 36113810 , nel Modeneu, ria, 99, 1-2.

Monrnnucloto, uno det· Quattro Casum, presso
Cauossa, ric.‚ 60, ,μγ-ιο.

Mommaonum [Mons Mauraellil, pr. Monteveglu'o, nel
comitato bolognese, in territ. di Savs’gnano, 76, 1-23
era anticam. modam, 5·⁶; cs. 75, 2ος cast. matil-
dlco occupato da Enrico IV (an. 1092), 76, 1; ¹‘ 122,
42-43 ,.

Μ ο wrm V Ε cc ux o , uno dei Quattro castelli, pr. Ca·
nossa, n'c„ 60, 47-49.

Monrssvnouo [Mona ΒσΙΙίς Mons Vetus] cast. matildico
assediato da Enrico IV, che non lo pub bloccare,
e {avano vi perde attorno tutta l’estate: ivi si
teca anche l’antipp. Guiberto (an. 1092), 76, ιο-ιφ,
18-103 78, 6, 8-113 “ 122, 44; 123, 1-2 ,,; ‘⁴ XXXVIII,
2—3 „3 bolla dn· Guiberto dentata da M.‚ 76, ²3·25; dur.
questo assedio avvengono trattative di pace, pro-
mosse dai vassalli di Matnde: ma le condiz. d. imp.
— il riconoseim. d. antipp. -— vengono respinte
nel consigno di Carpineta, 76, 19-34, 2⁶:95³ 77, ι-
22, 153 78, 15v10; 74, 3-6ς ¹⁴ 123, 2—8„3 “XXXVI, Δ-
5 „3 dur. l'assedio ὲ arsa all‘irup. una macchina da
guerra pr. Cueherla‚ 77, 23-26, ,το-εις e gli ὃ ucciso
un figliu, probabam. naturale, 25-27, 25-253 81, ⁴⁰·413
“123‚ ⁹⁴¹¹„3 Enrico IV abbandona Passedio, 77,
28-31ς ‘⁴ 123, 11 „3 loa-alita in antico modenesae, 76, 5-
⁶3 cf„ 75, 2⁶3 ric„ 76, ι.

Mon-ramnus, ο Mongiovanni, uno dei §gualera Ca-
stdlu’, pr. Canma, 60, ⁴7·⁴t73 pr. Montanae :arebba
sorta la capp. di S. Nicola, in cu‘s‘, sac. Doniae„ av-
venne tl colloquio tra Enrico IV, Ugo ab. dx· Cluny
e Matilde (an. 1077): la capp. ὲ ricordata pera) solo
nel sec. XIII, 59, 74-81.

Mon'rxcom [de Meum-alon, una nobile signora dl que—
sta fam. ὲ risanata dalla paralisi, a Parma, dn S.
Simeone eremstn (prima d. a. 1021), xxxvn, 23-263

xxxv1, τ ,.

