  
 

1 λιιιιιιιιο-Αιιιιιι. Ano «n canon-1

ἵ, λ

INDICE ALFABETICO

[a cura di MARco ΒοΝι]

 

  
   
  
  
  
  
  
   
   

² · ulo [Abraham Abraml. r10.,“XV111,1³„,- 57, 4-5,
6· 5·
Ancora-1 Batnon ττο [Benedictus de AccoltisJ, con-
gium con Antonio da Canossa contro pp. Pio IV
(ξ (M·15⁶4)2 vn· ίρθόη·
equ: (v'nscow), v. Aeo (an. 1112).
:Acras hin-muns „ v. Epitomi d. Vita Mathildis: ca-
'. nossu'ana.
’ ἸΑιιΑιωυε, v. Adelardo vesc. di Reggio.
,v ι ⁴· ⁴ το νΑῑῑο m Ctmossn [Δίιος Ata, adalbertus,
'. = Adelbertnsl, secondo figlio di sigifredo, 10, Ιι-ιος
” prlmogenito (1). XXX, 10-11; XXXVIII, 25=2⁶5
-ε ¹ XXXIX, ³²4³, Ως XLI, 6-1 „,· Azso doveva essere
'A' dimx‘nun’vo di Adalberto, 10, 16-173 chiamato Adalb.
in diplomi di ottone I a ch. di Reggio (aa. 962 e
³ , 964),17-ιο;ε nella bolla dn* Benedetta VII per la
cl. dn* Canos-va (an. 975), 29, ,ς- -·⁶ e in una carta d.
figlio Tadaldo (an.1007), 1¹),o-123e0i due nomi adath.
,ἦ e Asu u'u una permuta del 958‚10‚20- ης e in altri
’ᾖ doenum, 20,;1-³⁶‚ 7⁰·01· nato aprime-'pio del sec. X
¹ 11. aaa, va col padre e coi fratelli (sigifredo e
,ᾗ ’ Genrdo) in Lombardla, 11, ι-ιο, 22-253 “XXX 9-125
fi? XXXIX, udo„ ³ 113, 11-13,; probabam. sotto il
ἳῗ reguo dn· Ugo (incon-inciam nel 926)ε ragione del—
Α ’ femie-ran. forse nei rapporti con la casa di Pramum,-
η luogo ove si :stabilio-ono (v. Sigifredo Ι), 11, 1-525
¹211· morte del padre si divide dal fratelli, 11,
, 10-123 “xxxa-1³· XXXIX, aas ⁸113, 1³4⁴„-
¹= ⁴¹ come primogenito succede al padre (1), XXXIX,
'⁵ ,- .⁴2-⁴⁴3 XL1,⁸-;⁹‚, fonda il east. di Carnona, 11, 11-
„ ²⁰3 12, 1-2;¹‘XXX,15·;11 XXXIX, ιι· -ιι, XLV,
amo„ ¹‘ 113. ls-1⁸„: in luogo sicum per di ese
ᾗ, naturali, 11, ,φρ-«ς, ιιι terreno di sua proprie& e
μ. non feudo del vene. dl Reggio, 11, ⁴5·5⁶3 2¹), 12-143
J} ‘XLL Η ‚; data (gnata (950 ε 94⁰ frunimiano.- forse
2? aaealo. fece fortuna sotto Ugo e Loeario, e costra)
dur. il loro regno il cast.. 11, 56-733 12. 1-43 ‘¹ data
ιιι. 9ι5 (1), XXVI, ιιι-35ης “centn al tempo di
Bereugarlo 11, con la sua approvazlone (1), XLIII,
ᾖ ιι-ιις XLV, :u-asz XLVIII, 1-³,; 11, ςο-οω 12,
J: ’νας devotione alla casa di Proventu, ric.. 11, ,31
ss 5¹3 vnnullo del veae. d1 Regglo (non per Canossa)
Δ, «ξ-,ςῠς 14, 9, 5-73 ‘¹ 114, 22-23„ ς ¹¹ XLI, ης vassallo
'a dl Lutario re, 12, 13, ῃ-αός 11, ,ζα-μ, 70-73; 12, 1·e3

 

sposa Ildegarda (prima del 950), 21, 4-5, 7-93 ‘XXXL
15—175 XL, 23-24 „3 ⁴¹ 116, 14-15 ,ς si ὲ supposta che
jesse una Supponide e che portasse al marito bem*
nel Bresciano, 21, 1-7; sec. Paolo Minorita m'pote di
Ottone I (dubbio), 10, 583 accoglle in Canossa Ade-
laide vedova di Lutario, suggita di prigionia, in-
dirizzata a lui da Adelardo vesc. d1 Reggio, 14,
14-263 ‘⁴ XL, ⁸-10„; '¹ 114, 22-2⁹„; consigliatosi col
papa, fa venire segretam. Ottone 1 a Verona, vi
sl recu con Adelaide, e sl celebran le nozze; Ottone
torna in Germania, 14, 27-373 “XXVIL 2-³,· XL,
10-143 XLII, 1-⁶‚; ⁴¹ 114, ao-ss ,ς data (an. 951). 13,
1-5: 14, 17; assurdita di questo raca, 14, ιι-ιός 15, ⁸3
assediato in Canossa per tre anni e mezzo da Be-
rengario (11), lrato per l’aiuto dato ad Adelaide.
15, ι-ιφς 16, 1-153 “XL, u-153XL11L n-n) ; XLVIII,
³⁹60: ⁴¹ 114, ιο-ιος 115, 1-14,; chiama in aiuto Ot-
tone, che, calato ln Italia, vince Berengario e lo
porta seco prigionlero ἰιι Θετωιιιιία, 16, 14-31 ; ” XL,
15·1⁹„; “115. 14-23, 3 se vi fu, Passedio avvenne
dopo le nozze di Adelaide e il ritorno di Berengario
dalla Germania, 15, 1-53 probabilm. non vi fu un
vero assedio cod lungo, ma solo, mentre ottone era
impugnato iu Germania, una specie di blocco, inter-
roua nel 956 dalla venata di Ludolt'o. 1-113 ὲ asse-
dIato da Adalberto figlio di Berengario, el. re, per
p11'1 di due anni, 16, ³84⁵, Ι’115, 28-29,,; chiede
aiuto ιι Ottone, che manda suo figlio Ludolso, 17,
2-3ος 18, 1-10; ”115, ιιι-ιδῃ, vlnce in batt. Adal-
berto, che aveva uceiso Ludolso, e che va in esllio
(an. 9501),18, 19-123 κ 115, 13-493 116, ι-5; an. 815 (1),

οὐ sa seppellire le viscere di Ludolso nella ch.
di S. Prospem, nel prato Antoniano, e manda 11
cadavere ει Ottone, invitandolo a scendere ln Italia,
18, 30-405 ‘⁴ 116, 1-10 ,, ; ilprato Antoniano sec. l’epit.
Raeggiana ὲ pr. Carpt'neto a Ziano (Cinna), 18, ιγὼς
ma tutto questo racc. ὲ leggendarioe la distinz. dn·
regni di Berengario e Adalh. ἃ errata: Ludolfo,
calata nel 956, mor1 nel 957 a Pombn'a (No-vara) di
febbri, 16,.1-ae; 17, 1-5; 18, 10-223 si pub jorse pen-
sare che Adalb. azzo fosse tra gli ltaliam· unitim* a
Ludolfo, 17, 5-11; nel 958 permuta terre col eagina
Ano del su Atto di Parma (il che pare ese-*ludere
chefosse persaeguitato da Baraengario e Adalb. dopo

