48 1ND1CE ALFABETmo [ommon- cuvio-emo. η ’ .

Mllnno (an. 1111 settembre), 2-³; aue qualit& e dl-
setti, 4-83 e ord1nato sacerdote da Arialdo vesc-
di Genava, 10-135 esercita l’ufficio di lettore, ινα,
ric. 19, ες Arderlco da Carlmnte prepara una 000-
giura per eleggerlo arclvesc. dl Milano, 12-17; ὲ
01. (an. 1112 germaio 1), 20, e consa-crata un mese
dopo, 19, ης rlceve Liprando, ²943: 1 suol assal-
gono Landolro arcivesc. d'Asth Glordnno lo in-
giuria, 39-61-20, Ι; 11 papa gll sospende ln consegna
del pallio, 10, 0110 riceve dopo undlcl mesi dalla
sua exezione (an. 1112 dicembn ό), 11-12, ¹7: 22,
:la-³⁴, e assume privatamente, 15-173 perseguita Lan-
dolfo di San Paolo, 30-31ς 23, 1-1ος v. Δαιιᾰοζίο·
paga un debito dl Landoll'o, 23, 1; fa assalire Gros-
101200 tornato da Gerusalemme (an. 1115), 21-29ς
vlene ad un accordo pecunlario, 24, 3-73 scomunlca
Anselmo Pusterla, 13-203 sl recu al sinodo dI Roma
(an. 1116). 26, s·o, v. Grossolanm ringraziaz 11 Papa
(an. 1116 marzo 11), 32-36ς (ἰὴ speranze a Landoll'o
di San Ptolo, che non 1110011000, 27, 3·12; scomu-
nica Enrleo V (nn. 1116), 13-15ς convoca il sinodo
a Mllano (nn. 1117 gennalo-febbralo)‚ 22-283 ricusa
di ascoltate Olrico di San Martlno, v. olrico di
San Martium, e Landolro di San Pnolo, 28—343 di-
chiara adulterlno ll matrimonio di Guazzone dl
Orreo, 31, 21-233 lasela accusare Landolfo dl men-
zogna, 27, ³⁶: lo fa tacere, 28, 2-53 lo sa scacclare
dal popolo, ⁶-8; echta il popolo (nn. 1118) alla
vendetta· contro Como, 29, 29-313 chiude le chlese
11110110 non alano tutti armati per la guerra, 32-36ς
rimuove dn Cremona 11 vesc. Ugo dl Noceto e gll
sostltulsce Uberto, 39, 13-203 a Romn ὲ accusato
dn Landolso al papa (an. 1120), 30, 303ος si reca
presso il papa, 31, 15-1ος torna a Milnno, 26-25, ove
† (an. 1120 ottobre 4), ³⁹, 15; 110. “ IX, ³. 7, 16,19,
2⁴, 2ος XVII, ιε, 21. 23, 2⁷, ³9³ XVIII, 1, 4, 27,.

Glovnmu [loannes], prevosto dl San Naborre, difensore
di Grossolano, 18, 2⁵.

Gzovmtu [lohannes Cremensr’sl. cardinale vesc. dl Cre-
111ος preelede alla scomunica dl Eun-ico V (nn. 1116);
convoca 2. Pavia 1 vesc. suffraganei per scomunl-
care Annelmo Pusterla, 34, 26-30, 36-35.

Gzovmm Αττιιιο [Iohannes Actileusl, 18, 39.

Gxovmm Guntnzwro (8111), ¹‘ monaco dl vallembrosa‚
XV, 22, 26 ,.

Glevum} Munna [Iohannes Maurius-l, v. Manen* G.

Glevum m Hor-'runo [Iohannes da Pha-101 7, 16-15.

Ο1ον111111 m Ruo [lohannes da Rodel, console di Mila-
no, 1110020 dl Anselmo V ι Stesano Guandecn (nn.
1135),,36, 16ς11 suo cavallo calpe-ta un plede di
Llprnndo uscente dalla provn del suoco, 13, 10-11.

Gxovnmx uA anncun [lohannes Vicomercatann'sh
1110020 deslgnato da Landolso dl Verglnte ι Roma
(an. ¹104)· 13, 27.

Gnunno, [Girardus], ραι-113. dl Grouohno, 1-8,-01.

61111οΜ11κο [θίνίεηιαηιιιιει fratello dl Landolfo 111800
Paolo, 5, 113 parte per la Croelata (an. noo), 12-133
ne rltorna, 12-,143 “XIII, 31,.

GIULINI Gxonoxo. cit„ 11, 7-9, η, 23, 1⁰329, 11-15,
¹⁴·15; 36, 6-73 “ Memorie spettauti alla noru'a,governo
ecc„ c1t.‚ XXIII, l; XXVII, 18-20 ,,.

Gxumzlo m D101Iudtca'um] (an. 1103), 12, ποιᾶς 13, 1-4ς
v. luprando. Miluus, Grossotauo. Sant'Ambrogio,
“ XV, n-aa ,ς dl Flrenze (2.0. 1068), v. Pietro lgneo

  
  
   
   
   
   
      
     
   
   
    
   
  

e “XV, 2²-2⁹„; “dubbl di 01011111 critici, ,Ὧι-6ο ,ᾗ
Gommnno m Lkvns [Cannensis episcopa-51, vescovo
Chunus, 36, 14-153 entra (nn. 1135) 111 Mllnno »-
San Bet-nardo e Robaldo, 85-20.
Gnacomo, “usurpatore della chiesa dl Vercelll, =
(an. 1198) da Anselmo dl Bovislo, XII, 89 ‚-
enmono vn {Gregorius} invia a„ breve a Lipr
φιν congrat-‘larsa' con lui e per rassicurarlo che ‘
verr& rimosso dal servizio deu’altarae (an. 107,ς),>(Ἰ 1
με, tento del breve, ιο-32·π10.,31,23;35,9· ‘⁴ *τ*
³⁶ „. ·
Guoonxo VIII [Gr-egwina Maurztius BurdimJ, el·
tlpnpa (nn. 1118), 28, 32- 37- 29, 1υο 28, ,wahe =·
dotto da Enrico V ln Sutrl, 11-12, ἒ amram, 0,
Sutri dal romani e lmprlglonato n Cava (011, u *v
aprile), 31, 33-37ς 110. “XVIIL 154⁸„ 7
Θκκοοκονιυε F.. Roma nel M. Evo. eit.. 17, ιη’
Gnossowmo [Grosulanas]‚ vesc. dl Savona, 5, walth. ,
ὲ trovato dai 010201 di Anselmo (ιο. 1098), 5, «ᾧ,
vlene a Mllano, 6, ὃς δ ordinato vene. e vleulo d
Anselmo, 6-5ς va a Snvona, 5-1ς torna sm =
7-83 convoca ll popolo (an. 1100 settembre)⁴ - κ’
ln. partenzn. dl Anselmo, 10 Snnt’Ambroglo, =
Liprando lo esorta a mutare abito (nn. 1102), n
chiede l’elez. di un arcivescovo, ztan dice di v
tornare a Savona, 2⁸3 vxeta l’elez. dl Landolfo
BaggIo perche ugente, 7, 2· ὲ eletto arelvese„ · ”
riceve 11 pallio. 1⁵- 24· contende con Llprnndo.2⁷
ordina. suddiacono Glordano da Cllvlo (w. ”q
18, 1-1; v. Giordano da clivio, convoeaunnlov
contro 1 suoi nemici (an.1103),10‚1o,f· un -= 7’
010110, 10-12ς glun sull ’Evnngelo la 202 1111qu
14-153 ὲ accusato di simonia, 22-253 1 01101 nnn-tx,
glani uccidono 11 01110τί00 Landolfo, ³²⁴ss ,lm -J,
disce la prova del fuoco (v. Lupum), 11„stss
manda messi del popolo ι Llprnndo (110. 110
marzo 22), 17- 19· compta 1ι legun, 11, 2007 r.
qudizlo di Πίο)ι disputa prima deun. pron, 604ῑέ
12,1-12; abbandona 1141110110,1.”1,0;2,11·0οι(10111ιῖί
dopo 11 giudizio, 16, vn a Roma (ιο. 1195), 88 ,
glurn dl non aver costr-etto Llprnndo nlla pro {ss
del 111000, 14, 9· ·11, e assolto e riconfermato ιὲ
vescovato dal Papa, 19, esce dn Milnno durante '¹
guerra con Lod} (aa. 1107- 1111), 16,11, prenal'
Aronaum. 1110), 21, vn a (1010201οω100,29-81,”,
se con lncarlchl dlplomatlcl per Contutlnopo 4
XVI, ιιι-39 ,ς ὲ depost-o dal Papa Bnqpnle 11. .
1112 lugllo 1), 25, 29; glunge ι Glordnno dn 911 -τ
la notlzla del suo rltorno, 22, 294ος torna ι. υἱ·
lano (an. ¹¹13 agosto), 23, 21, δ assunto 1121 paru.
glani dl Glordano, 28-293 sl rlsugla nelltfiom *³*
porta Romana, ³¹3 01 accon-dn. 000 Glordqwo„ , ’
1115), 24, 5-7, 0 dopo qulndlcl glor-nl va ι Phoe · s
7-33 si suppone abbia ricevuto dennro per 1100 · ¹ Ἰ
lare contro Giordano. 25-203 Intervlene 21 ,pin v 9 ,
di Roma (an. 1116 marzo 6-11)‚ 26, 2-23 flnppllen i ·
Papa, τιὸ-15, gli sl Impone dl tornare nl vene·
<u Savona, 23-293 rento. lnvece a Roma 001 , ⁷ ' ¹
vento dl San Saba, 3ος vl † (agosto 6). 2⁶,
0 vl ὲ sepolto, 3ος sua cultura (Baronn'o), 8-15311 Ἰ
‘⁴-V111.u‚2⁵;1x.2· XII. 1⁶; xm, 1⁸·XIV,1. ²
17. ao, 2³, 2⁹. ³³, XV, 1, ος XVI, 7,1ι,1ε,10,βο. 8
XV11‚1³, mu, u—ao‚xvl11. 1⁵„;su11agrafiae
nome cf. 5, 3-,5 η.

ἐ

ἰ

1
e
ε
4
1

