152 INDICE ALFABETICO [Ennea 111 «ιι nazarum ιν «n ιτ.

Euneo 111 [m Fnuconul [Hanni-us, Henrieusl, 1mp.:
11 come imp.¹ 39, 2³, πει-κς 45, 1⁵, ⁴⁹:503 parentela
con Beatrice e con Matilde (sum madre Giula zia
di Beatricae), 45, 18-19, «ι-υς condutta ingrata 0
„eleale verso Bontjfau'o dd Carnona, contrapposta da Do-
nin. 0 quella di Corrado II, 36. 18·¹73 cf. ‘¹ xxxm,
19-20 ,, 3 37, 3-4, ,νη 41, 5-273 spedizione in Borgogna,
allo. quale partecipn per suo invito Bonifacio di
C., che gli conqulsta Mon-at, da lul inutilm. asse·
diaeo [ma in realta corrado II: es. an. 10341, 37,
1-11, 8·⁴83 38, ι-εης 33, 2⁶·513 “XXXIIL ¹⁸-asn;
‘¹ 118. 0-8 ,; ⁴¹ LV. 21-22 ,ς none 0 Ntmaga, pres-nte
Bonnfau‘o dt C. (an. 1036), 34, 17-18; “Ia m. 0νο
Gnade, figlu'ae dl Cannio re αι’ Dam'm. 0 lnghn'lt„
morta nel 10³8 laudando mm bambiw, Lv. 1-13 ‘¹ da
una prlma m. Agnese avrebbe avuto Beatrice-Ma-
tude (1), LV, ³-ss fuggita con un amante e sposata
poi da Bonifacio dl C., al quale Enrico col padre
Corrndo 11 d& Verona come dote (1), LV, 8-453
LVI, 1-2s; cf„ LI, aaa-‚⁹3 LIII, ως 117, 33-ιι ,ς “ Gu-
“ nude satta seconda m. ripudiatn per salse accuse (!)‚
⁶ LV, Η ,,; secondo m. Agnese di Poitlers, :ponta
nul 1043, ἀει cui ebbe Enrlco lv, 45, 24, 54-505 crea
Cadalo uu. di Fama (an. 1045), 46, ,ῖς-,ιη venuto
in Italia, ι Ρ1ιοειηο, riceve dn Bonis. di C. ln
dono una bottIcelln di aceto balsamico canu-
sino (an. 1046). “XXXIV, 2·5 ,,; 39, 25-33, ³6-
3⁶; 40, 1, 1-53 00000 ides diverse da corrado Il
ni rapport? con la cuasa, 83, :50'5’3 a Placen-a s’ln-
eontra emp Gregorio VI, 40, 1-3; depone Grego-
rlo VI, 48, 5·ος ὲ 0 Mantova, truttenutovu' da une
malama 0 dal parto della m„ venaeagln‘ incontra (an.
1047), 40, 4-03 magnifico dono fattogll ivl dal vise.
Alberto, e intinxit& che pareva stabillrsi fra essi:
Bonifatio dl C. ne δ seccato, 40, 2-32, 4-5, maog
41, 1-³; ‘¹ XXXIV, s-1³,; volte t'l vise. ingratiam?
I’Imp. perch) facem glutinio aa* nciam· della cim)
per il ganeruo tirannico d. march. a Mantova e 1ae
mque. d. bonu* d. ardmannst, 40, 20-283 insospetti-
tosi d. potenza di Bonis. di C„ tenta due volte,
innuo, dx farlo prigioniero (00. 1046-47 ἒ), 41, 4-29,
9-45 42, 1-232 “ 118, 15-Ιῖ ,,; ” xxvn, 17-23 ,,; agleuti
surse non veri (0 certo non mai avvenuti 0 Manava),
denotante solo coapata· dn· Bonis. verso ΝΜ. ι nci-
preoa diffident«, 41, 5-273 36, 15-173 37, 3-7ς torua
{n Germania (ric. ad Angusta) (an. 1047), 40, 8-ος
cntra in conffltto con Bonisacio di C. cha sosteneva
0 Rom pp. Bmdaetto IX, 0 10 obbliga a eandm-re
0 Roma pp. Dan-aea ΙΙ, da 1⁸1 detto (an. 1048), 43,
27-28; 44. 1·5; sa batteznre a Colonia suo figlio En-
rico (1v) da Ugo ab. dl Cluny (an. 1051), 58, 2⁵,
μηρὼ “120, 12 „3 riter-uto mandante d. auantnio dn*
Bonisado? (an. 1052), 41, ,φης fa glutina aa· re-
elam· ἀι· Ata-cova per ι’ bem* usurpati dal marchan
Bomy'aoio (00. 1055), 40, ,νεός adirato d. matrim.
dn· Batrio- m Goffledo aa· larena, tiene prn’p'om'ere
Beatr. 0 Ia f· Matilde. 45, 44-483 34, 80-813 rapport!
001 pp. Viuon 112 gli ναι-0010000, nul lette di morte
[an. 10501, 1‘1 s. Enrico IV, ⁴6, 10-14 3 † (an. 1056) a
Bodseld numiam, up. 0 spira, 45, 40-5ι; dopo 10
ua † Goffredo dn· Lorena gomma 10 marca dt To-
scana, 4⁴, ,ς’-54, ruptarii con Cluny, 58, 01-083 ric„
“ xxxm, 1⁹-2o; XXXIX, ιος XLI, 31 ; XLII, ψη ,ς
“ 118, 2⁴ η.

Emuco 1v [m F'nAxcoMA] [Ha‘nricus. chrd'cul, imp.»

    
    
     
 
    
    
      
   
  
   

46, ³³2 la madre Agnese prima dl darlo alla luc
sogna che sax-ebbe stato un serpente, 45, 21-25 ς 46, Ι «ι
battezzato a 0010οἰοι per 001οηίᾶ delpadn, lo tlen
a battenimo Ugo ab. dl Cluny (an. 1051), 58, 25, a·
,τός “ 120, 13 ,, 3 cugino (iu secondo grado) d! Matude
di C.‚ 45, 12-19. a-45358.u,1-5‚-84, ιι, ⁴7² ⁸122, ⁸,
“L1‚ u·3⁹„; cs. (1) “ 117, ³³1¹? el. re dl Gema -‘ ,
nella dieta di Tribus· (an. 1053), coron. (an. 1054) a

Aquisgrana. 46, 0-1ος riconoacim. e approvu. d
pp. vittore II, 2, 1-18; “XLV, ⁸4⁰,st faecundat '
dal padre morante 0 pp. Vittorae l! [an. 1056}‚ 46,
ιι-ης ostile a pp. Nlccolb 11 e a pp. Ale-uncus
ΙΙ, elegge pp. Cadalo [Omm'o ΙΙ nupt-L 40, 1-1οε
in nale& questi fatti (00. 1058-1061) vanno attri-
buit? 0110 imp. Agnou reggeneae (dal 1050 01 1001),
dominata dal clero eadem ostile αι’ pp„ dae· vm..
lombarda· ostili 0110 rlsormae, 0 dalla nobile& 7001000,
22-31‚ ,η’-30, αγ-,ςῃ col colpe di 11010 di Rodumna.
Ia reegenaea pana ad duntone 010ὶο- dd Colonia (am,
1062), 11 che faciliea il riconosoe'm. aa· alessandro ΙΙ,
³1-55;48, 58-303 contruti con Ales-andro nst an. ,
1073), 47, 16-27, 3ος lag-anne da· alessandro II 001 ’ ’ξ
saa condona vern la ch„ 0 montanica du· 010. nol con· Ῠ
sigllaeri (an. 1073), 48, 10-οος primi rapport! abbatam,
za buoni (a canna della rivolta deu· sanos-1⁴) eon pp.'
Gregorio vn, 48, 9-10, ’0-0ος τίνοΗτα dei Senon! (00. ’ς
1073-74ε non vl ebbe pare« Gregorio VII, counrsem. ξ
0 quanto dic« Dom‘noue), 49, 15-16, 8⁵¹¹} natrice (0 Ξ
anche Matilde) dl C. mediatrici fn l'lmp. e u pp. ’
(forse Bauer-tce anab nel 1074 in German·- φη qualo), 1
15-20, 24-303 rinnon. (a Narin-berga), ass’embnehh ¹
del pp.. composta dell'irnp. Agneue, dei end, vene.. ἶ
dl Palestrina e di Ostia, e di altr-l, la promont dl ἶ,
applicat le ritorme (an. 1074), 48, 21-21, ,με-,μς 49, bs, !
1; non manneae le promeae, ul che 11 pp. manda ¹
ancora l’imp. Agnese, che ottiene nuovo promente . ¹
di obbedlenza, 49, 7-Ιις ma in 700110 per i! 1074 0 « ὲ
parte del 107 5 fu ptuttosto 11 clero tedesco 0 opponi = ’
0110 risormat non vera 10 nuova mabalon a! Agnae. ⁴ 2
τῆς domati 1 Sassonl (viu. di limburg, 00. 1074), ”
osteggla declsam. le riforme (u'n veria, 00 dl oente— ³
guo incon-incia subito 0 mutare, per tutto 11 1075 α’ ⁴
faron crateattve segreie col pp„ 0 cm’cran moeoelau ⁷ ’
anche emme: α Mamas aa· c.), ao-au, 0-„3 lettera ἰ
del pp„ con severi rimproveri (sp-ceals». 10 uni-e ³
d. vesc. di 11111000, Fernw e spoleto) (an. 1075), 15, ¹
22-27, ³⁹:3⁶3 50. 1, 1-53 contemporaneum. il pp. rtnmn- ¹ 1
duva all'u‘mp. ι’ suoi messi, Rapoto de Vohbnrt, Adul-
berto 0 Udaskalk, eon comanitas. aral-¹, 49, ..7-0ος · ῐ
ricem a Goslar la lettera ε ilegati. 0 :abito inem ⁷
tl conc. nastonale di Wornu (an. 1076), 50, ⁶·03 con-
cilio di Worms, presieduto dall’arciv. dl Mngonn v ’
Slgt'rido, primate d. Germania, ma ln cui ebbe gran Ι “
parte 1⁷1 card. Ugo Candido ο Bianco di Lunna, γ’
a cui si dovettero le ph] gravi secute contro 11 ⁴„
pp.. 2-16, 6-3ος dei vantem· vem, tum· tedenka‘ (Brun,
Punico ai sade italiana, era tud. di nascita), 010. 001- «
tarano assai 0 fimare, aru? deliberas. dl Worm! ᾗ

sottoposte all'approvu.. di un sinodo lombardo ⁴ j
tenuto a Pavia (ίο realta 0 Hancne) dal 00. 640- ¹

rardo dd manburg 0 dat· vuc- Haemon-0 di Splrae
0 Bam-ardo di Basilea, 17-21, «ς’-54, Intlmnz. ι Gre-

