r peneguitare 1 Mantovanl e a toguere loro i beni (1),
Ἰ,ἶ XXXV, abah: lnvefflva di Doniz. contro Manto-
, vn, 72, 11-31; 73; 74, 1-2; questa inveni-va εἰ spt'ega
Pantfpatta che Doniz. mostra per Mantova anche nel-
* θ’ altercatio ,, 72, 28-523 su scritta o ritoccata dopo
⁷ I'aualto e Ia distraxionae 1Ιί Rivalta del 1114, 52-383
⁴ Matude rIprende Governolo e Rivalta, che fanno la
ῑμ vita dura alla citu) riballo. bloccandola in parte [an.
4 ’ν , 10921, 79, 80-34, υρ-οὲς 99, 6—83 Eanco V restituisce
, ι Matilde Il comitato [aa. 1111-11141: ma la citt&
rest· sempre ribelle alla contessa, 98, 1145, ,qh-«⁰3
>1 ¹125, 30·³2„3 cf„ 27, 22, »7-3ος 72, ,ις-,ιω sparsasi
12 voce che Matude fosse morta, prendono e di-
ξ struggono 11 cast. di Rlvnlta (an. 1114). 99, 7-30,
ζ o-s, 1⁶·173 72, 33-383 ¹⁴ 125, ³2-43„; non si traua di
uua nuova ribellione, poten Ia ciue> era ancora ri-
. , hello, 99, 8—113 72, 380503 tumulto contro il vesc.
³„ Manfredo dn· Manfrede' dt Quamnam, che, ritor-
' nando 111 cuth, aveva detto che Matnde era ancor
vivs, ⁹9, 21-25, 13·1e= “ 125, co-cz ,,; era vesc- non
nim-lico: solo religiosamente quintin· pare cho la
αἰπὰ anessa mutato atteggt'amento, 99, ’,ς-ιος rIStabi-
litui, Matilde muove contro la citta con truppe
e navi, 99, 314ος 100, ι-ες “125, ω-ιπ XXXVI,
22·2⁵‚; 1 cIttadInI decidono dl sottomettersl a Ma-
tude, mundano un’ambascieria‚ glun-ano fedeltitz iI
patto ὲ fatto a Bondeno (an. 1114), 100, 4-31, ι·6,·
‘⁴ 125, ιῚ-οις 126, ι-ος XXXVI, 2⁵-2o; IV, 11 ,, ; a quei
tempi git} a· prandeum provvedimanes· perch? il lugo
uon inpaludam, 13, ⁶-83 “grandi feste religlose,
frequentatlssime, per l’Ascenslone, In onore d. san-
3110 dl Cristo, LXII, ¹⁶49„ ς S. Andron proteu. tl.
atta. 44, 51-523 “ vl ὲ redatta l’epitome canonia-
na (1), XLI, 27-30 „3r1c..“ 127, ³3116, 2³; XXVII, 12 „.
>Imm-mxu (comm-ro), concesso a Adalherto Ano du· Ca·
¹ uoueri dall’imp. [ottone ΙΙ] (almeno an. 977), 19, 18-1φ,·
{perd-ato da redama, :ostenitorae dn* En-
rt‘co ΙΙ, nella totta contro Ardu'nol, riac-
qnu'seaeo dopo Ia victoria di Enrico II (an. 1004).-
oon qanto ris-equino contensa Ia fondaae. d. non. dn·
Pola'nne, 21, 43-473 bon! acquistuivi da Riehilde, gio
νοῶσι (poi m. di Bonifaa'o da· Canum) (an. 1010),
24, 16-313 grandi feste per 11 matrimomo tra Bo-
nis-,clo e Beatrlce, v. Mareugo3 a Manto-ua ο nel

 

7⁹3 Enrlco 1v 'togIIe ι Matllde Ia csttfi e 11001111-
tato (n. ¹09⁰‘109¹)· v. emb: Mntllde riprende Go-
vemolo e RIvnlta [ιιι. 10921. 79, 30-31, 25-28: 99,
⁶43 Enrlco V restitulsce ι Μιίτ11110 11 comltato
[ιι. 1111-1114ltmn Ia citt& resta sempre rIbelIe
nlla contensa, 98, ιι-ιιε, ,ro-⁴0,- ⁸ 125, ³⁰4²„- εἰ, 27,
1 22. η-,ῃη 72, ,φφ-36 [v. atem.

,³ - (ιΑσο) Adelaide ved. dI Lutario, fuggltn di pri-
gbnh, pun 11 lngo con l’aluto dl un pescatore
e ai rIfugIn 111 um. selva nulle sue rive (α selva dei
anou „) (nn. 951), 13, ο-ιο, ὀ-εος ”ΧΧΧ, :Io-:³³3 114,
³-u ,,; [ἰὰ αι· tempi dl Bonisana :iprendwanoprov-
vedimente'mcki non imputandam. 13, 6-8,· cf. ⁰ XXVII,
1-2„,· 110. ” an. 1⁵ ,,.

= , - (unum), il Murato-rt sospem) cle Ia marca com-

ensa da Corrado ΙΙ a Bonisado fone Manava, Par-
nm. Roggae‘o 1 Modaena [in vor-{tc} fn la Touana:
a. toan, 30. ιφ-ιφ.

· - (mcum), v. Gunugu.

IN DICE ALFABETICO

unewano uaeque uacuae (an. 1045 0 1046), 34, ⁶9·-

MmrovA (mounswssmk S. Amnum, ⁸ vl ὲ sepolto Βο-
nlsacIo di Canossa (1) (an. 1052), XXVII, 2⁴-2s; ln-
grandito ο fondato dopo la scoperta d. Sangue di
Cristo (?) [an. 1045]‚ LXII, 12-16 n [qf. chs'esel.

— (ona-roano), ¹‘ S. Amnum, cosI detta la ch. di S. Λη-
drea, XLVIII, 29,,; [qs. chiese}

— (osmzxo) “ S. ANomzA, ric„ XLVIII, 2⁶,- LXII, 1—2 η.

- (τΕκκι-Γοκιο), Virgilio, perduto il campo, lasela Il
Mantovano e va nel Reggiano, 30, 9-2ος 29, „qs-38:
dalla tradiae. di Dos-iz. si ὲ voluto recentem. arguite
l'm'staenm dc· mm “ Vulnera n presso :¹1 luogo natale
di Virgilio, 30, 4-103 Arrio centurIOne tenta dI uc-
ciderlo, e II poeta a stento si salva, 31, 1³-1⁸‚- cf.
comitato.

-—- (vESCOVAno), istituito da Leone Ill (cm. 804), 28, 12-
15 ,⁴ ai tempi di DonIz. deendeva dal patriarca di
Aquileia, 29-35, 12·13,· divione soggetto solo alla sede
romana (nn. 1453), 15-1b; v. vescovi.

-— (νεεοονι), v. Ubaldo (ric. aa. 1086-1091)}; Corrndo
(Conone) (el. an. 109!); Mansrezlo deiManfredi (ric.
an. 1114) [cs. eleth]-

- (v1c1xR1ATo), “conferito da Ottone imp. a 'redal-
do (1), LIII, 2-³ ,,.

-— (v1sconrn), υ. Alhcrto (ric. an. 1047) [cf. cittol.

¹¹ Mmmo ,,, v. Marengv.

MARCA Axeounmru, v. Ancona.

MAReA nl CAMEIUNO, v. Camerino.

¹¹ MAncA 121 GENOVA „, v. Genava.

ΜΛκοΑ DI Lum, v. Luni.

MAch nx ΜΛΝτονΑ, PARMA, Racfflo E Μο-
D ENA , *11⁴ le singola cina.

MARcA υι ΤοεεΑὶιΑ, v. Tuscana.

“MAncA Tnzvmmxu ,,, v. Trevigiana (Marcu).

ΜΑκοΛ Vanum-asa, v. Verona.

“MARCO (SAR) [S. Mareus], rlc„ XXXVII, lan.

Mmuzocnno [Mardocheus], ric„ 4, ⁹4⁴, 2-12.

Mnuteo, v. Maranga.

MARRNGO [Mar2g0,- Illorago, Narago 1], nel Mantovaw,
ιἰι comune di Marmiroloz vi si fanno grandi feste,
durate tre mesi, per il matrimomo di Bonifaelo
di Canossa con Beatrice di Lorena (tra il 1036 ε
il 1040), 33, 26-31, 37-503 34, 1-9, 10-15, ιιι-ις, ¹¹ xxvn,
ης XXXII, ³02³st 117, 24-29,· qui glunge Bonifacio
fnmlglio di Enrico ΙΙΙ, con Beatrlce Matilde f. d.
lmp., con Ia quale 'e fuggito dalla corte, e qui I’ab-
bandona: qui essa ὲ sposata con grandi feste da
Bonifacio di Canossn (1), LV, 2⁵=⁴5; LVI, 1-6, 1⁵-
³1„; forse vi nacque Matildae (an. 1045 o 104⁶), 34,
75-77-

ΜΛΜΑ [Maria], sorella di Lazzaro, ric.‚ 62, 9-10, 14-16,

ΜΑιιιΑ (ΞΑΝΤΑ) [Maria, Virgo Maria, Virgo, Genitrix
Christi, Mater Deil, ha dedic. un altare nella ch.
dl Pomposa, 43, 3ος ric„ 44, 17-19, 65, 19-213 84,
³⁵‚· 88, ⁹, ια, 5-63 89, 19,- 105, scu-'⁶5 106. 10-12.

— (cnmsz m), v. Parma (chiese); Rs'pom Roma (cleia-
se) [S. Maria in Turri1; Verona (chiese) [S. Maria
in Organol. ·

ΜΑκΜικοιο, ric. blarengo nel comune diMarm1·rolo‚
v. Marengo.

ΜΑκο, v. Wrgilio.

ΜΑκοιΑ [Maronis aulul. I. nel Reggiano, 11 cui nome
sec. Doniz. sarebbe connesso con 11 sogglorno che
VirgllIo fece nel Reggiano dopo che fu cachato
dal suol campi del Mantovano, 30, 11-22, 29, 35-38.

