   
    
   
 
 
    
   
 
 
 
 
 
 
 
 
 
 
    
   
 
 
 
 
 
 
 
  
    
  
    
  
   
   
  

35³¹. fflma discam ὅ» Italia, {gaarma da Dom‘s. : Ia marca
² ὸ quella di Tou-ana (non Mantum, Parma, Reggio
μ’ e masna, ηὲ Ia marca dt'Lusn'), 36, ὦτος 41, 28-513
³¹„- ⁹, ως concess. effetata, sec. almi, dall’mere Guillta
Ἲῑ (ιη. du' Bonis.) figlia dt (1ζο march. de Tem-una, 22,
¹·173 “ maren. AnconItann, ο Geuovese, o Tre-
viglana 1, XXXIII, 15-103 marca genovese 1, XLI,
²1⁴⁹? 1⁶ ,ς dt) a Bonis. Parma e le altre parti d. Lom-
, ᾗ bardi-(1), 10, ιιι-6,, inmrmhae'glu‘anaea a. patto bilate-
ζ ³ rulo du' 033ἰοεοηο tra imp. e 00030110, 36, 18ης, 30-585
- sua ua. Giscla accogln'e pr. di .ιὲ Ie utpote· Beatn'ce
³ Ἰ e Sofia, alla morte d. loro padre Fedaerico duca d.
v Alea Lunna (an. 1033), 33, 7-1o;spediz. In Bor-
gogna (da. DonIz. attribuika a Enri —
’⁵ eo nnana quale partecipa, per suo in-
.› vlto,Bonifacio di Canossa (ἐκ realta una
spcdiu. ἀι· milace u'taliane, non solt. canusine, d. quale
era capo Ariherto arc. di Alilano, e che raffgfunse le
j melich imp. aGu'nevm) che gli eonquista (an.
'³ 1034),Mornt da lui inutilm.assediato nel
2 ’ 1⁰33, 37, 1-27, s-ae338,1-³2; 33, ιο-,ης “xxvn, u-173
· xxxm, ιε·35,,; ³118, mn, ΠΝ, 21-22 fiſsum&
politicae d. utaen’m. [avvenuto per inixt‘aem‘va cl. imp-1
, era Beaem'ce di Lon-erm e Bonisau'o da· Canoua, 33,
,ς-ης [v. Bonifacn'o ad Cnnoua13 “rlconosce ed ap·
prova col figIIo Enrico 111 11 matrim. tra Beatrice
ζ 1 Matilde (abbandonata a Marengo da un amante col
‚⁴ quale era suggita) e Bonis. dl canossa, a cui da
J Verona come dote, sec. PanezIo 1, LV, 3-ι; LVI,
³ 1·14 ,ς celebra a Na‘mega, pretence ancha Bonis. di
canossa, Ie nonu d. figh‘o Enrlco III (an. 1036), 34,
' ιγ-ισς cala in ltalia, accompagn-ato da Bonifacio: ὲ
, a Verona (st. 0.), ,vo-⁴13 ὃ con lui la ut. . 4⁹·5⁰; ric.
·÷ 10 Continuo de benefieiis (aa. 1037), 40, 15·173 as-
ζ aedit e prende Parma: aluto datogli da Bonis. di
ζ Canosn ln quell'occasioue (an. 1037), 35, 5-2ι, 1⁶-
54; 36, ι-ιο, 1-123 “XXXIIL 3-ιι „3 ⁰¹ 118, ³-⁶„; torna
⁷ ² lu Germana: ε Bonis. non 10 riaccompagna (an. 1038),
,¹ ³⁴, ραις Dante. cantrappone la condocta amichevole
ι . c fiduciam dn· Corr. verso Bonis. 0 quella eleale ds·
2¹, Eme, III, 36, ¹4·¹7; sec. i plani dr· Im* ἑ campinio
, '⁴ da Ennea IV il Duum dl Spira, 90, 59-403 † a
vj Utrccleae, up. 0 spira, 37, 1-23 34, 45-463 ric„ 83,
- ⁸„ ,μς “XLI, ³⁷3 XLII, 10 ,,.
οιιΑοο 1111n1 Honssus‘rnu unul, dtpl. ιίι cm·
conferma 0 otton} Viseontt‘ Ia corte di Massa! (an.
’ ” ηρ), ⁹⁶, 37-41.
ἒοιιιιοοιο, pr. dl esso Gorgo, 110, ,ς „.
’ οινωοιο ,,, v. Coviolo.
Anu-morou [agg. Constantinopolitanuq, relaz. d. pn·
ι trin-ca dl C. con Matnde, 103, ι-7; poco probabili,
j perch) allora era scismatico, 5-6.
¹, cova-o 1 ,,, v. coniolo.
· ·vx01.o [cuviliolnm3 Cavffldm, cavillum, 0000101Ῑ, 1.
pr. Regglo, ove BonifacIo dl Canossa col frat. Cor-
* s rado vince In b. 1 feudatari di LombardIa mossi-
s gll contm, e Cor-rado ὲ fex-Ito, 24, u—2⁷; 25, 1-33;
Δ ”ΧΧΧΙ, ⁴53 XXXII, 1-1o„; “ 116, ιςς117,ι-ι „; daea
2 (an. 1021), 24, 54-56, 10-123 non n· pua anticip. nl 1017,
¹ · '² 5-103 b. fone collegato con l'insoffirenaea d. fundat. per
’Β Α 10 dinastia straniaera oui eran legati ι’ Carnona, 50-54.
⁷· κ 2« omn [Cremeram ag. cremonensis] (mmmm Duouo,
, ¹ “m-ebbe stato fatto contraite da Matilde, XXXII,
g V ’ 82-40 „-

anuomx (οιττλ), vi ὲ Bam-‘facio di Canoua (an. 1037),
34, 30; tenuta occup. da Mamde dur. la rivolta d.
Lombardia contro di eei (aa. 1089-1090), 67, 25-20,
28-35, ⁴3-51; vt* si incontra pp. Urbano II eon Corrado
ᾗ d1··Enr1·co IV, ribelle alpp. (an. 1095), 80, 51·54; ω’
era Urbano II (an. 1096), 82, ιφ.

- (τεκκιτοκω), ric. la dlstribuz. di terre ai veterani
fattavi da Ottavlano, 30, 1³-1⁷; vi acquina bem' Ri-
caude, pol m. di Bonis. di Canos-va (an. 1110), 24,
²⁶-JI3 v. S. Martu‘no dall'Argine.

— (vascov'Ano), il march. Bone-'facio sottopone ad esso
la corte di Piadena (an. 1022), 74, 12-15.

- (vzscovo), “b pres. alla rIunione d. vesc. a Reg-
glo [an. 10771, 120, 31-31 „3 cs. 60, 23-29.

anscnuns (Tmuus), v. Roma (Castel S. Angelo).

ensem-210 (renate DI), v. Roma (castel S. An-
gelo).

cnsooono (Sa), v. Roma (cln'ese).

Ctusorom, v. Parma.

Cms'ro [(371111ηἰιε,Δ Criseus, Iesus, Iesus Christusl, rlc. parole
e fatti di C. nel Vangelo, 52, ⁴·73 62, 9-103 65, 19-
2o; 72, 3-5, 13, 20-273 88, 23-24; 104, 9-11‚22-2³‚s-12;
ric. scopet-ta d. Sangue di C. a Mantova (an. 1045),
34, 71-73ς “XLVI, ³4-3o: XLVIII, 2⁵-³⁹; LXI, 49-523
LXII, 1-11,,·, pellegrhmggio al S. Sepolcro di Βο-
alsacio, v. Bomjfacu'o di canosum Jiberaz. d. sepol-
cro di C„ v. Croctata; ric.. “ X, 18; XII, 37, 3⁸3 XIII,
19, 20, 2⁵3 XVII, αις XXXVI, ³s,· XXXVII, ι, ιι,
XXXVIII, ι; XXXIX, 10, ³73 LX, ¹³3 LXI, 3, ⁹;
LXIII, s„; 3, ιι,· 10, 9,· 13, 2⁹3 20, ⁶3 22, 2³,· 27,
3,· 29, 22,· 32, 2⁶; 42, ³s; 43, 2⁶, ³⁶; 44, 7, u: 45,
w. 48, αις 50, 10, ιι; 52, 9, ιο, 1⁵, ιιι, «ις 61, 12; 63,
2⁴3 66, ¹⁹3 67, ⁹; 69, ος 70, 28, ³23 73, τι, ιη 77,
ιι, ιι; 79, ι3; 80, 15, 183 85, ο, ¹83 86, ⁹3 87, αις
88, 13, ιι, 21, αις 89, 3, 90, ιο; 91, s, ο, ι5·, 92, ³2:
93, ιε, 94, :uz 96, ⁹, 2⁶3 98, ⁶, 2³3 100, 3ι;101,3;
103, 2, :³13 104, ι9; 105, ιο, ιι, ¹⁹.2⁰; “ 107,⁴3 110,
²¹3 120, τες 123, 3ος 124, 2³, 33, ιι, 125, 2⁵5 126,
ι3, 2⁹, 30, 31η.

ΟιιοΑΖιΑ, Demetrio duca di C. e Dalmatia affre lo
stato alla S. Sede ricemndolo poi come feudo (an.
1081), 62, 17-21.

Caecum. bandIta da Urbano II ln Francia (al conc.
di clermont) (an. 1095), 82, 17-22, 11-18: 80. 283 ξίὰ
bandua al conc. de' Piacenza (st. 0.), 82, 15—143 Do-
niz. accenna alla prima spediz. disordinata (con a
capo Pieero IErenu'ta) in cui erano molte donne (an.
1096), 22-30. 14-163 crocian· frances-i, raccoltisi a Lacca,
accompagnano pp· Urbano ΙΙ, insieme a Matilde. a
Roma, cacatandone Guiberto (an. 1096), ¹0:303 83, 2·5;
aisti invicti da Mamas ai officiati, 56, 11; Enrico
IV affre a pp. Pasquale II di parsi 0 capo di una
crociam, pur d’essere assolta (an. 1101), 90, 15-18.

enorum Dm, GxoRnAuQ v. Paulo minorita.

CRONACA naua NoVAmzsA, ric.. 13, 10-203 15,
11·17, 10-06.

ΟιιοΝΑοΑ ιἰεΑΝΑ, ric„ 52, 1⁴⁶163 53, ι-ό.

ΟκοΝΑοιιιῑ eAssxnssn, v. Pietro Diacono, Leone
Ostiense.

Cnmwxen: ΜουΕΝκ81,νί0.,(), 13-16.

CUCHERLA [eucherlaL pr. C. arsa una macchIna da
guerra dl Enrleo IV, mentre assediava Monteve-
gno (an. 1092), 77, 23-243 75, 46-475 nome di Ι. ortt
’comparum 77, 20-21.

