 

(l luscino (Saum-Augusta]

„ma-...0 ...................................................................................

l’auaer maggn’ore del Duomo), 68, 2u-323 69, 1-10, a·
Η ” xxxvn, 42-43 ,; “ 122, 1⁸49 „3 anzi Matilde lo
assiste nei suoi ultimi giomi, 69, 6-7,· sepulto dal
vesc. Ubaldo, 74, ¹·23 data (an. 108⁶), 68, 26-28, 57-
so: 74, νοοῖ date errate, 68, ,ηε-3ος “xxvm, 1-23
XXXVI, 20—27; Matilde ne di 11 corpo a Rangerio
veae. dl Lucca, che gli erige una cappella (1), XLIV,
12-163 sepulto a Lucca (1), XLIV, 1⁶47: XLVI, ⁶7 ,ς
Matude devota ad Ans. fa raccoglier notizia d.
miracoli nvvenutl sulla tomba dl lul, 69, 11-15,
8-133 vita scrittane per essa dn cappellani, ¹⁶5 qui
Dor-is. allude a Bardone prate lucchese, che avea se-
gm'to Ans. nell’esilt'o, ¹⁴·215 vita scr. da RangerIo

’ vesc- dl Luccn, 17-10, ”nm “confuso con suo zio

3 Anselmo [dn. BaggIoL pp. Alessnndro 11, LI, 26-233

¹ ” 121, ³⁶³1, 1-⁶; 122, 1⁹:20„

Anu-suu, v. Onorn'o II, Clemente III.

'q Astrouuu'o [Antonianum], 1. In cui Adalberto Azzo da

⁵ Canossa vince 1η batt. Adalberto re d’ltalia e sep-

pelli-ce. nella ch. dl S. Prospero, le viscere dI Lu-

dolfo figlio dl Ottone 1 Imp„ uchso da Adalb.

(nn. 950), 18, 27-34ς presso Carpineto a Ziano (Cia-

no) ?, 150¹& ma n'l fatto ὲ duhhio, 17, 1-11‚· 18, 10-22.

v '¹ Aua-omo naeu Amuoom „, v. Arrigoni (degli) Α.

·. Aac-mmo [Antonius] suscita Vita di cesare [ottoviano

AugustoJ, e per sua colpa i Mantovanl e 1 Cremo-

nesi perdono le loro terre, date aI sofflati, 30,

ζ, 15-17.

,Ᾰ ΑοετΑ (νΑι υ’), percorsa dalle militia {taliane (con

Bonisacio di Canossa e Ariberto di M'Iano) dirette

in Borgogna in aiulo dell¹imp. Corrado II(an. 1034),

f 37, ιε-η.

s Atomussx [Apocah'psiq. alla bestia d. Apoc. parago-

, mto Gulbertm 63, 24-25.

Αεθιωιυο (ΕΑΝΤἾ, Adnlberto Azzo da Canossa ne ha

reliquie dal figlio Gotisredo vesc. di Brescitt, 19,

22-273 20, ι,- “ xxx, 4ο·4ι; XXXI, 1-5„; sec. altra

fonte le avrebbe rubate nel 971, 19, aum· 20, 1-21;

ric„ 2⁹, φ-ιος 44, 17-19, ηυός 78, ⁸; 102, 4-4, ρος

· 105, ,qa-343 106, 5-9.

·ῗ Arouomo (SAwr‘) (cumea m), v. Brescia (chiese), Ca-

, nossa (chiese).

¹ ,s Aroumuo (SANT’) (moun-rano m), v. Canossa.

, Arnxmuo [Antoninus-1, ὲ molto dubbio che Sigifredo

¹ possedesse un vasto dominio allodiale a cavati-xre

degli Appemgim', 10, 41-553 “nel monti dl Parma

e ReggIo vlene sigifredo coi figli, XXX, 11-123

xxxtx, ³05 ric„ XLVII, ³⁵ n-

³* “APULIA „, v. Puglia.

Δ ξ Amnum [agg. Aquilegianusl, dal puts-laren di ‘Aqui-
’ leia dlpende 11 vesc. dl Mantovn. nl tempo di Bo-

nisacio di Canossa, 28, ΜΝΞ, ιι-ιῑς dourad. dall'an.

, ,θ 804 (data d. creaz.) fiuo al 1453, 15-16.

ᾗ l Aquusnzu, coronatam· re di Germ. Enrico IV

' (an. 1054), 40, 9-ιο; eoronatovn' rb di Germ. Corrado

,, figlio ai Enrico IV, 83, ³1·

' Aaou-anu. v. Guglielma duca di A.

⁵ '‘ Anna-,mco [Ardera'cusL giudice. sottoscrlve all’atto con

cui Matilde, a Canossa, rinnovava nel 1102 la

,Ι donaz. d. beni alla Chiefla, 108, 14 ,,.

’ Διωυικο m ΡΑιυυιτ, v. Paluda (Da) Ara-aino.

Annuxno, march. d'Ivrea, re d'ltalia3 gli ὲ ostile Te-
daldo di Canossa (sosteuit. du· Enrico ll), 21, 41-423
22, 3003-

INDICE ALFABETICO

ARDunffo ‚ march. di Susa, ὲ con Berengario ll all’as-
sedio di Canossa [an. 951 sgg. sec. Doni2.]‚ e avreb-
be dato un buon consigno ad Adalberto Ano da C„
15, 11-17, ιφ-τός marita il figlio [Mansredo] a Pran-
garda f. ds· Adalb. Azzo da Canossa (dopo questo
assentio), 1³·u, ’,ς-26.
Amtzzo [urbs Aretina] (cmusnk Duono (sm nonno),
rifatto dal vesc. Tedaldo (iscriz. dell’an. 1032), 23,
25-u; contest circa Ia trasiae. d. vescovado fuori di
citta, a S. Donato, 94, 26-29.
(erm-R) l'imp. Enrlco V ne distrugge le mura (aa.
xxxo-1111), 94, 33, 30, “125, 11-12.3d1'strusse il cast„
prendendo le parti d. clero in una conlesa clu c’era
sra esso e ι’ eittadini, circa Ia trasiae. d. vescovado
fuori di citta, a S. Donato, 94, τό-ιᾳι vi ripas-sa tor-
nando da Roma (an. 1111), ⁹7, ,ιε-36.
(wacevum), contese circa la traslaz. d. vescovado
fuori di citt& a S. Donato (aa. 1110-1111), 94, οό-το.
(νκεοονι), v. Elimperto (ric. an. 1006), Tedaldos. di

Tedaldo da canossa (aa. 1023-1037); il vesc. di
Arezzo, scomum'cato gia da tre anni, avrebbe consa-
crato a Roma l’antipapa Gleiberto (an. 1084), 63,
10-25.

‘⁴ Axonam η 1 <Sumtus MAm-nws υιι), v. Martino (San)
dall’Argine.

Axona (Sne Manu-mo nstv), v. Mam'no (San) dall’A.

Anoomcl, v. Greci.

Anxszaro[u’1ur1muuo], arciv. di Milano, capo
d. spediz. d. militie italiam (tra cui era anche Bo-
nifacio di Canossa) in Borgogna in aiuto d. imp.
corrado II, che coneribm'scono alla presa di Miroalto
(πω 1034), 374 ’5-31·

“ Aamnun, ne ὲ orlglnario S. Simeone eremita, XXXVII,
ιο-το „-

ARNALno, vesc. di Conco, accompagna l’imp. Agnese
nell‘ambasc. mandata da Gregorio VII a Enrico IV
imp. per le rr’sorme (an. 1074), 48, 50-51.

Aluzomo, eronIsta, ric„ 44, 20—213 “LXI, 47 ,.

¹‘ Amuoom (Dzam) Anromo, castellano di Canossa,
ne depreda Ia ch. di S. Apollonio (an. 1391), VII,
¹⁹-21; cf. ΧΠ, 9,.

Amuo [Arrius]‚ centurione che ha i campi di Vix-gillo
e tenta di ucciderlo, 31, 1⁴-213epis. talto dalla Vita
di Virg. di Donato, ove ὲ chiamato Atio, 8-2.

ARvERm, v. Alverniati.

Assml [AssyriiL ⁸ ric„ XVII, 44 „3 ric. erroneam. invece
dei Sira* (v.). ,

Assum-o [Assuernsb ric. con Mardocheo, 4, 9-14, a-n.

Assvnn. v. Assiri.

Asrx, vi passo Urbano II pp. tornando di Francia (an.
109⁶), 82, ιε-ιφ.

Arnzsxs, v. Adige.

Armcls, v. Adige.

Ατο, Arx-0, v. Adalberto Ano da Canossa.

A‘r'rx nucu Avonam, 64, 6-8.

¹⁴ Αττο DA Mon-m Bmmzonn [Atto de Monte Barran—
πνείει testimone in Canossa nll’atto di ritmovo d.
donaz. d. beni matildicl alla Chiesa (an. 1102),
108, ιο „.

[Arrozumh v. canossa (Da).

AUGUSTA (σιττλ), iscriz. postam all’imp. Adelan‘de (m.
‘di ouans l), 12, 68-503 vi Δξιίινιὲε Εηνίεο ΙΙΙ tor-
nando dall’ltalia (an. 1047), 40, 8-03 nella dieta di
Tribur si μνία di nna clieta da tenersi ad Augusta

