zlone di Corrndo ln Monza, 34, 1245, ὲ assente
all’lncoronnzlone, ιιι-17, “riconosce Lotarlo impe-
ratore e Innocenzo 11 papa legittimo, VI, 2-s„; vn
n Roncaglia e da Corrndo ha 11 permenso dl par-
lare ιι Lotnrlo Η, 38, ιι-9ς Lotarlo ordina nl consoli
dl Milano di fan-gli giustizla, 12-143 “1 consoli gll
danno torto, X, 9, 11,.

Lmnomvo nx Sm ΡΛοιο (Οιιοιυσιι), “ argomento. XI,
1-173 XXX, 3-103 ὲ importante per ln. κιαι-11210116
della eroclata milanese, XIII, 29-31; non ὲ atten-
dibile per quanto riguardn la provn del (uoco, XV,
11-³³; supposlzioni del Puricelll sull’essere Lan-
dolfo autore della Passio B. Arialdt‘, v. Passio B.
Arialdi3 la Cranaen ὲ la sua sola opera rImastaei,
XXIII, 10-123 clt„ XXIX, 4-3 „-

- (Comm) “XXIV, 1-323 XXV, ι, ⁴⁰3 xxx, 11-273
XXXII, 11,-25».

—- (Enrz1om) «XXVI, 1=2⁸3 criteri' segulti nella pre-
sente ediz„ XXVII, 1-25; suo valore come fonte,
XXXII, 5, 7, 1143».

Lmnomo (ιιιιιιτο) m vanarn-n [Landulfus de Vare—
glateJ, 13, 14-133 torna da Gerusalemme e incontra
n Roma Grossolano, 15-Ιες torna a Milano (an.
1104) e ceren di conciliare gli animi, 24-303 si di-
spone a mandare messi nl Papa contro Grossolan0;
el. vesc. di ΑΒΗ, 14, 1, sostiene a Roma la causa
di Llprnndo, 3-43 ιιὶ reca dn Giordano (an. 1112
febbrnio), 19, sn dice dl dover sospendere l’ordi-
nnzlone, 36-30, fugge da Milnno, 30-39ς 1 fidi dl
Glordano lo raggiungono e feriscono 11 segusto,
39-41ς assiste senza insegne vescovili all’ordina-
zlone dl Gloffinno, 20, Ι-ις a Roma, dopo 10 deci-
sione del alnedo (an. 1116 marzo 12), consigna.
Giordnno ι consacrare 11 vesc. di Brescln, 26, 35-
36; “rlc. xn, 12 ,,.

Lmnomro 11. Vnccfflo, ‘¹ cronIsta, appartIene al partito
nlcolasta, VII, 5 „-

—- ‘¹ Historiae Mediolanensi: libri, clt., XXII, ³⁵3 ric.‚
XXIX, 4 ,,.

nummum, v. Landolso.

Lmnomrus Samon, v. Landolfo il Vecclaio.

“ Lzmmunm Annzzom: [Amiso de Landriano]‚ capitano
del popolo, 13, 33-34; sulle sue parole, 11-13.

Lmnumx Anzan-ro [Albertus de LandrianoJ, ιιιιίεο dl
Annelmo Pusterla (nn. 1136). 37, 22.

Lnnmunm Gumorm [6κίᾱο de Landrianol capitano,
34, ⁶.

Lamnum Τιιιιηῠο [Tebaldus de Landrianol, arprrete,
glun. fedelta ι Innocenzo 11 ι Plan (nn. 1135), 36, u.

ΙιΑιιυιιιΛιῐο, (nn) v. Landrianu'.

anmumco Pnomn [Lanfranclucs ProfetaJ, 18, 33.

Lnnmuncmts Panum-A, v. Lanfranco Proseta.

Lmrzmo [Lantern'us], difensore dl Grossolnno, 18, 2⁷.

LAou [Leodunusm Mons LeodaniJ, 16, 2⁶3 v. Anselmo e
Rodolt‘o da L.

Lnnnnuoo [locus qui dicitur Lardiragusl, pr. anla, 0.
Lutario Il.

Lxx-muno, v. Roma (palam).

Lxrxus Prrnus, v. pietro Ladrone.

ΒΛτυΛοΑ Βιιινιιυιιῐο, Βεκνίιίοιιε ᾰιἼΙΙιἹαιιο, cst„
‘¹ XXVII, ³⁰-313 4, φη, ,ry-eom

ΒΑΜ, v. Lodi.

anco [Leucuml. ne parte con Landolfo Anselmo Pu-
sterln (an. 1128), 33, 2⁸5 116. “ IX, ³³ „-

INDICE ALFABETICO [Landolro di San Paulo-Loutia 111,

    
   
    
  
     
   
  
   
 
     
   
   
   
   
   
   
   
  
    

Lnonmwu, v. Lama.
Lnuctm, v. Lecco.
Lrnor, ⁸ vl ἢ· Enrico IV, XVI, 2⁴ „.
Luam ΜΑιιηιιιοο [Mayfredus de Lim'ds'L luco, po·-
slede benefici ecclealastlcl,25, 13.
Luuuumo asprandus} fratello dl Lnndolfo di San
Ptolo, sl trova al eonclllo di Placenzn, 31, 21-2021'·
Ltmuumo [Lipranaus], ὲ mutilato del nuo 6 delle ornei! ’
chle (an. 1075), 4, 2ος 15, ³⁴· 11ραρα gli invia nd
breve, 8, 3--5 fondo. ln chiesa della SS. ’111111Ιᾶ
(an. 1088), 9, ιο· 19· va n Roma presso Urbano 0 ἰ
(611098), 4, 2ο- 21; sl incontra a Borgo San ¹ ’
ιι1ιιο con Con-ado 1v (an. 1099). 20-21, ὲ ,.
dalle genti dell' arclvesc. dl Parma, 25-10, e libera*-
dn Con-ndo, 27, “non approva la crocian m ' ’ἢ
nese, XIII, 22- 23,, mesor-ta Grossolano a mutue abl--
(an. 1102), ὑ, ιι, gli sono riser-lte dhonene& 11
Grossolano, 7. ⁸- -9, contende con Gronolnno μῗ
11 succingolo, 27 3ο· gn legge 11 breve 0011111610,
8, 10- 31· sl rlconclliv. con lui per tramite 11 Arlaldo·
:is-⁴⁴3 gunrlsee Erlberto dn Bruzznno neom. dn Grata.
ιο1ιιιιο,9, 1-⁵,Grossolano gu lnterdlce 11 119
messa, 5-10· accusa Grossolano al popolo dl 51
nh, (an. 1103), 10, 23-253 esorta 11 popolo ι 61116101οΪ
ιι giudlzio di Dio, 25-203 distribuiuce uvea ιι,
ρονει-ὶ, 11, 2-9, sa testamento, 4·9; vn ans-ntum}
brogio, ma Grossolano prolbisce ln prove, 0-1 ·
digium. per &spor-viel, 253 r1ceve lmen! di ·
solano e 11 popolo, 19-203 sostiene volontnrlnme = ’-
ln provn del {uoco (marzo 25), 12, 13453 13, u ''
‘⁴ poca attendlbilsta del fatto, XI, 10-403 xn, 14 ,fi
va a Roma (ιιι. 1105, ιιιιηο), 13, 31ς emlgrn ¹21
Valtelllnn (an. 1107). 15, 7-3ς δ trovato ι Clute dd}
nipote Landolso, 133 parte con lul per Mllmo, ⁸0 : ’
durante la guerra con Lodi resta. ι nunno. 10, ⁴
13-11· ammonisce 11 nuovo veae. Glordano 13. cub
vlo (an. 1113, gennalo 2), 19, 25-31, pul: ι Lan ,
dolso, 21, ³⁹·423 avverte Lnndolso 11 tenenl lom·
tuno da Giordano, 22, 3-10· μαι-11661111 nobile pit&
centina, 22, n— 21, sn spegnere un incendio, 21-011ι
ὲ condotto a Pontida (dicembre 6), 12, † 0, ΡοΙΙ r
tida (an. 1113, gennalo 6), 233 mentre lo suppo&
1iscono,ai rasserena 11 61610, 16-11, tle-,22 ⁸03 ι ν,
9,“VII‚1³.1⁶,27,V111, 4·1x‚s.,.
erumws, v. Liprandus
Ltrmknno [Lata'fndusL vesc- dl Novara, ³5. ³93 v R& ¹
baldo(nn.1135)·e chlnmnto a Mllnno. 37, ΙΙ.
Lom[Laus](Ancxvmcov1),Aram·‹.-o (nn.rxos?-1115)v·
Ανάενιᾝοα
-(Οιτί·λ) ὲ presa dai Miluus-i (an. 1111 mae-gio), [τ’
6· ¹37 v. Eriberto, Grossolano, Pavesr‘ e Cremonae!- ss
—(Mmzm) conducono la σκιὰ nlla rovlnn, tamnu
dall’ nrcIvesc„ 16, ⁴- 5
—(P01201,A2101m) sonpetta ll suo arclveseovo, 16, 2² ²
fa guerra con Milano (ιιι.1107-1111),16.5-7.
Lomvnccnxo μακε, civitas altera1. dimutt- dnl υ ,
neul (ιιι. 1111 magglo 24), 17, 32-33. ²²:
Loto-om [LonmgnaL qunrtlere dl Mutuo. 3⁵, ι’· ’ ’
Lommumm [Langobardt'a, Langobardorum
Lomhardial, 26, ¹⁸3 34, 19, 37, 34, -,
Lo‘rAmo 11 m Surrumnmzoo [Lotarnus], 34, ³⁸3 36. ¹2¹⁸} ¹
37, 5, :cende ln Iombardln (nn.1136 161160101615
37, 33-34, “XXX‚ 1,,· biblzog‘rafia e scum -·
11· -18, legg! dl Roncnglln, 38, ⁴· ·⁵3 ordlnn 01 60110011

