SAssom [SaxonesL si ribellano ad Enrico IV, ma ven-
gono vinti e sottomessi (aa. 1073-1074), 49, 15-20,
8-113 la batt. decisiva fu quella di Homburg (an.
1074), 10-11; Gregorio VII aveva cereato di sopire
la rivolta [ma in realta non vi si mescolb affatto],
17—22, 9; e nemmeno vi si mescolb Matilde, 56, 20-22:
da tale rivolta l'z'mp. fu indotto ad una certa arren-
devolezza nei primi rapporti con Gregorio VII: il
suo contegno comincib a mutare dopo la vittoria, 48,
20-22; 49, 9-113 cf„ 26-293 rIc. rapporti con Matllde,
56, 11,-18, 20-223 “ 118, ,ἵε-πή per tener-li a freno
Enrico I V sposb in seconde ποκα Prassede (Ade-
laide), ved. di Enrico I il Lungo margravio d. Nord-
mark († an. 1087), 80, 29-32.

[SAssomA (CASA n1)],-v. Enrico Ι, Enrico II, Hadwidn,
Lotario di Supplimburgo, Ottone Ι, Ottone ll, Ot-
tone Ill.

SAUL [Saul]‚ paragonatogli Bonifacio di Canossa, 32,
4-7, 1-3; ric„ 50, 3-4.

ΒΑνιῦΝΑΝο, I. nel Bulognose, ric„ 76, 1-2.

SAvolA, Corrado s. di Enrico IV viena in Piemonte e
in S. per rivendicare l’eredit& d. nonna marchesa
Adelaide di Torino (an. 1092), 83, 52·5⁶-

-— (CASA m), v. Adelaide march. di Terina, Amcdeo II,
Beria.

SAxomzs, v. Sassoni.

ScARFss‘rTA nm CAnnVARn, v. Canevarii (de') Scarpetta.

Sempe-rm DA PARMA, v. Cane-varii (de') Scarpetta.

samonum, villaggio pr. Canossa, ria, 78, 3¹·

SnmtcA, ucciso da Nerone, 64, 20-21, 13-15.

‘⁴ SENIOR ,η -υ, Bonseniore.

¹¹ Sssacn 10 [SirelusL limite d. grandi domini di Sigi-
fredo nell'Appennino (ἓ), 10, 42-55.

Summus. [Sirmio] vi ὲ imprigi0nata da Berengario (ΙΙ)
Ia regina Adelaide‚ vedova di Lutario, e (11 n poi
sugge (aa. 95o·951)‚ “XXX‚ 27-313 XXXVIII, 2ος
XL, ⁴-73 LIII, 1-2„3 12, 5⁴3 13, 1-53 sec. Donlz.
invece fu imprigionata a Garda; cf. Adelaide.

“Snsso (DA) [de Zesol, fam. regglana. identificata coi
Barati di Parma, discesi da SlgIsredo fratello di
Adalberto Azzo da Canossa, XXX, 1⁵ „-

SxthA [Sibilla]‚ profetizza intorno ι BonifacIo di Ca-
nossa, 32, 10-27; ricardo di versi d. sibilla in Gos-

fredo di Vites-bo, 8-105 cf. Eritrea (Ss'bz'lla).
chcARno, crom‘sta, ria, 44, ειν-η.

SICHEM, I. d. Samaria, vi ὲ sepulto Giuseppe, 57, ιο-ιφ.

διοιιιΑ, viaggio ln S. di Eriberto vesc. di Regglo (dopo
l’an. ¹090)= 104, ο-ιι.

—- (con-'rx m), v. Ruggero I.

Sxmnnno, co. di Burglaauscn, accito a Ratisbona da
dei ministeriali: Enrico V aveva invano tentato di
salvarlo (an. 1104), 90, 12-15.

sxenmnnus, v. Snjgifredo.

Sxomno1Moguneinus archiepiscopus] arclvesc. dl Ma—
gonza e primate d. Germania, presiede ll conc. na-
zionale tedesco di Worms (an. 1076), 50, 2-16, 6-12.

SloIRREno [Ι] [διξείνεᾱειη Stgrg'f'redus, Sap-infredusll,
“princeps ,,, oriundo d. comstato di Lueca, 10,1⁶-
17, 20-243 “XLV, 2⁶5 XXX, ⁷3 XXXIX, 303 XLVII,

30-31, 33-35, 113, II: sec. alcune epitom} d. eoml-
tato di Luni (1), XXX, ⁷3 XXXVIII, 2³, 2⁵; XXXIX,
10, 13, 31 ,,; notizia vaga che non permette di arguirne
clue fosse conte ο di famiglia comitale, 10, τό-μς a del-
la casa del marchesi Malaspina (1), XXXIX, ³1-323

Smxmmno [ΙΙ] [διζξείνεᾱιιες Sigajfredus, Sygz‘fnduL · ι, ’

“Smomo CAnLo, ric„ LXI, 45 „. ,ὁ 1
“SIGUIMnmu-x, famiglia di Parma discesa da uu t‘ ¹

“Szounwmmrm f. di Geranio, capostxpxte d. ἴασις

    
     
    
   
   
    
   
     
     
  
   
    
   
   
     
   
   
  
  
    
    

XLI, 13-153 LII, 28-29 ,,; sec. la cronaca del Gior .,
posscdeva un vasto dominio allodiale a cavaliere ¹
Appennini fra il Lucchese, il Reggiano, il Mo
nese ε il Lunense: ma ὲ fonte assai poco attendi&
10, ιε-όςς ebbe tre fign, sigifredo [11}, Azzo1 ¹ ι
berto Azzo di Canossal, Gerardo, 1⁸·203 ‘¹ XXX. 10- 'i ¹
XXXIX, ³24³«, XXXVIII, 25-202 113, ιι-ιις h:
solo figlio, Azzo, dal quale nascono sigifredo ’
Azzo detto Gerardo (1), XLIII, 1-63 XLV. 21 3 ·
XLVII, ,το-ει, 35-36, LII, 29-303 LIII, 1·2„; pigh· Δ f
dopo il principio d. secolo λ’, 11, ³5-283 vt in Γ
bardia con 1 fign a cercarvi fortuna e vi toqui '¹
ricchezze e domini, ll, ι-ιο, ⁶-1c, 210153 “XXX, ΙΙ- v
XXXIX, ³⁴4⁶? XLI, ⁹4³³ XLV, 2⁹3 113, 11-183 J .
solo (1), XLVII, ³⁴4⁵, si stabul-ce nel mont! ' ¹
Parma e Reggio, XXX, 11-125 XXXIX, ³⁴13 nel ' ,
glano, ⁸ xxm, 2⁹-ao3 xm, ως >mma-mxu ‘¹
πει-2η XLVII, aa·³s„; 11, 3-5; par pi& logico-'au' ¹
stabilisse nel Parmigiano, 3-5, 17-213- “viane c
grandi ricchezze a Parma, per ceren quiete e p ,
date le lette coi Saraceni e cogli Ungui (1), LII, ι
28 ,,; le epz'tomi aggiungono ceruanicam-la data ¹
venata, 11, ι·,ῑ; venuto nel 920, α XLVII, 33-’35 ,ἷι ,
3-63 “ venuto nell’896 (1) al tempo dx pp. Stes ν '
VII [ma pp. Stefana VII ὲ del 929-30, data pi& (
gicaJ, XXVI, 29-30, 7-ιο ,ς venuto nel 930, al tem ι,
di Berengario 111 (Ι), XXXIX, 10-12, ³73 venne ¹ ’
babilm. sotto il regno di Ugo (re dal 926), e la ¹
gione d. emigraz. in Lombardt'a forne ,τί potr ¹= Ξ
vedere in rapporti con la casa di Provma, ll, ¹
,9η un Auo, forse suo fratello, ὲ ric. in φημί 1
nel comitato di Parma: non si sa se venne prima ί
dopo di lui, ιο-ης ha ass-egnati cast. pr. Μαδιηνῇ “
Reggio e terre nel Parmigiano (2). ’10, 63·όῆ ⁴ † (
940 (?)), XXXIX, 11-12„ ; † an. 945 (Ι), 11, ει-ικ , ¹
lui discese Arduino da Paluda (l), 97, 0—143 ric.. 20, ⁴

mogenito di SIngredo [I] preced.. 10, ”doz “XX r Ἴ
³3 XLI, 5-83 113, ιι-13; secondogensto (1),
ιι·, XXXIX, ³2-³3; XXXVIII, 25-203 XLI, 5-23 ἦ Α
pote di sigifredo [1], e f. di un Azao (1), XL!
1-23 XLV, 27-285 XLVII, ³⁶47,st nato dopo il p
cipio d. soc. X, ll, 254& viene in Lombttdln γ’ ¹
padre e i fratelli, e aiuta il padre neu‘acquhto , ¹
domini e rIcchezze, 11, 1-10, aes-10, 22-25 '‘XXX, ³¹· ’
12; XXXIX, ³⁴-.³⁶; 113, 11-13 ,ς IuoghI ove SIngr
si stabill, e data d. venuta, sec. le epitomi, ‹31‘2 ³
gifredo [I]; pare probabile che la vanata in ν Δ
ὂαηίία avvenissc sotto il regno ἀπ’ Ugo (re aalq 2· ¹
e che venisse nel Reggiant), 11, 1-323 dlvluo il pat
paterno alla † d. padre, si stabillnce a Parma( ,
sieme al fratello Gerardo) e vi db. orIque alla f ¹ ’ ,
dei Barati, 11-153 “XXX, 12-143 XXXIX, &4032ss · ζ ¹
29-313 XLVII, ³740, 113,.11-15; Baratx identific. oo Ι

fam. reggiana dei da Sesso. XXX, 15„ storf-:ss
ana fam. dei Ghibertio aiberti (x), 10, 574„ ⁴¹ ’ «
moglie Baratina‚ che gli nvn-ebbe po'rtatojn d, ¹
grandi beni (1), XXVI, 25-21, νᾳ 7,- ⁸ T ¹

guimberto s. di Get-ardo (?), LII, 2941οἠ cf. Ῑῆᾷὶ
berti.

mense d. Siguimberti (?), LII, 29-30 ,,.

