l 82 · IN DICE ALFABETICO [uorat-No ··

MORAT 1M1·r0altum], invano assedlato dall'imp. En-
rico 111, e preso solo da Bonifacio di Canossa,
chiamato 111 aIuto dall'imp., 37, 2-273 38, 1-3ιῖ
“ ΧΧΧΙΙΙ, 20-35,,; “ 118, (rs ,,-, in verita I'imp. era
Corrado Il, clm assedit} senza successo nel 1033 il cast„
c riusc) a prenderlo sole nel 1034, dopo che eran
giunta Ie miln'n'e italiana condente da Ariberto arciv.
di Milano, col quale era anche Bonisacn'o di C. (non
ricordato neppure dagli scritt. tedescho: il racc. di
Doniz. ha carattere popolare e mira ad «saltur Bo-
nifatio, 37, 8-48; vi ὲ vinto dagli Sm‘neri Carlo il
Temerario (an. 1476), 23-24.

Mo R Α Υ , possesso matn'ldico in Louna [gia allodio della
madre ἲ] confiscato dn Enrico IV e assegnato al ϋηο.

ds· Veram· (an. 1085), 70, ιο-ιι.
Momnmsrs (commin-rus), v. Modena (comitato).

- (ετκΛτΛ), v. Emitm (via).

M υ R Α τ, v. Morat-

⁸ Munm'rom Lunov1co Auromo, 11 Leiantz gli dona il
primo vol. dei suoi “ Scriptores rerum Brunsvicen-
sium ,, contenente la ⁸ Vita Mathildiu ης casteggio
col Leibnitz, XX, 27-30 e n. 33 ha in prestlto nal
Marchese Gaetano di Canossa il cod. Regglano e
ne sa la conazione (an. 1709), pensando fin d’al-
lora a ripubblIeare la “ vita Mathildis ,,, XX, 31-32ς
XXI, l·³3 VIII, νος XII, 4-5ς LX, 2n-333 edizione
Mumtoriana d. ‘⁴ Vita Mathildis„ (an. 1724), son-
data sul testo d. Leibnitz (che riproduce il cod.
Vaticano) collazionato col cod. Reggiano e col
Polironese: ὲ la prima integrale, avendo il M. sup·
plito a una lacuna col cod. Reggiano. e con molte
note, ma sposta arbitrariam. l’“ Altercatlo ,, tra Ca—
nossa e Mantova, XX, 21-32 e n. ις ΧΧΙ, 1-29 ε nn.
1 ε ²3 aua sua ed. unlsee, come il Leiantz, l’e-
pltome polironese, XX, 12·13; XXII, ⁵3 v11,s-m;
XLIX, 2⁸3 LXI, 19- 23· presazione d. M. alla sua ed„
LIX: LX; LXI; LXII· LXIII, 1--14 ,per primo esa-
mina largam. le epitomi, XXII, 1⁶- -20, XXV, 1⁶, 2⁶- -δός
XXVI, 1-2‚ 1-2; LXI, 19-202 LXII, 25-423 e rIcorda
1¹¹⁴ Enarrati⁰ genesis ,,, XVI, 18-2⁶; LXII, ⁴³²⁵⁴3 rIc„
X, ις XII, ³⁴3 XIII, ιο; XV, ⁵, sn XIX, ²³3 XX,2;
XXII, ³²3 XXIV, 173 XXV, ι, ιο, ¹⁶3 XLI. αν,
XLIX, 2³ ,,.

Μυκτεὶτ, v. Morat.

Murum, v. Modum.

NAPoL1. vesp. presente alla soumiss. di Enrico IV a
Gregorio Vll a Canossa (an. 1077), 58, 5⁹·

⁸¹ Nmmoo „ (1), v. Maranga.

ΝΑκΒοΝΑ (DA) A1M muco, v. Au'merlc de N.

Necnonooxo Acqu aasz, ric„ 86, ,qs-75.

Nncnonooxo 1³1 Fumn, ria, 35, 50-54·

NRLLEMBURG, v. Gherardo, conte ds· N. -

Nmzomz [Nero], ad esso paragonati Guiberto e En-
rico IV: ὲ ric. l'uecisione di Seneca e d. madre,
ed ὲ detto che fece morin-e in tormenti pietro e

Paulo, 64, 12-21, 10-173 parafone clue ὲ anche n'n Deu-
scindit, 17-21.

—(1’RAT1 οι), v. Roma.

Naucnarm„ il Bresszau lo vorrebbe Μικίψα. col
cast. assediato da Bonifacio di canossa di rs'torno
dalla spedtx. s'n Borgogna (an. 1030: 1'1 Falce lo
enelude: il racc. aa· Daniae. ὲ troppo vago par per-
metere una identificax„ 39, 15-203 οἱ, 38, 52-343 3⁹,
1-22: “ 118, ⁸-1s„; “XXXIII, ³⁵-⁴7‚,.

Nmom (SAR) (cArPssLLA ω’) [cappella Sancti Na· ι ’ζ’
a Canossa: Enrlco IV vi si :arebbe Incontrato··
Matilde e l'ab. Ugo di Cluny, pregandoll dl
tercedere per lui presso Gregorio vn (an. 1 v
5⁹, 1013, u=7⁶3 sec. n'l Campania ‚arebba corta
Montezane, non proprio a Cano-vsa, 7⁴4¹-

— (cn 1 nse. nx), v. Pisa (elaten).
— m cnaeus (cnxzsn οι), v. Roma (ahten

Nxcom ΙΙ 1²1².. v. Nicon) ΙΙ.

Ν 1c 0 ι. ὸ (S Au), v. Nicola (San). ,

Νιοοιὸ 11 [Mcolautl, pp„ ad esso ὃ. ostile Eurum
sec. Doniz.‚ 46, 7, in reali& l’oste'lita ι lu' ‘e “
ιιι risormae si deve all’lmp. Agnae, reggeutae d.

per tutto u’l suo pontificato (aa-1058·.1061) a

nata dalle tendente ostslt’ all' autom«) papule d.
tedesco, 1248.

N1MEGA‚vI εἰ celebrano le noue di Enrn'eo [ΙΙ
d. ἐπι). corrado II: presente anche Bou-'snio ὃ
nossa (an-1036),34,17-18‚00. >

Noenu [Nagara Nogerial, Bonifatio dn· Canum e
m. Rlclu'lde donaeno a Nonantola ιἸ cast„ dove ⁵
vano grandi tuteraessi, pur tundalo insudo da
basia, 24, 45-465 vi ὲ sepolta Rlchnde (m. ,ι’
pare), 24, 23, 46-47, 34, ao-n, 36· “XXXIL 2242st

⁴7· ⁴83 “ 116, ⁴5· ιδ, 3 rImane ledele n Mntndee ·

sIste a Enrlco IV, che ha occupnto quui ·
terre dl Mat. oltre 11 Po (an. 1091), 74, 941, ⁴¹ ’
1³- -‚,³o ;basae per ta fuga d. impaeraerlee Pras ι ’
Verona, procurata da Manlau e Guelfo (an. 1·=
81, ,γι-,ης 79, 30-th unt'ca bau du' Hamae uel ⁵
ronne, 81, φη, usedIata da Eun-leo 1v, che ιο
allontana' all’accorrere di Matilde con fortl tru-
Matilde entra nel cast. (certo poster. 0110903 Ἴ
aa. 1094? 0 an. 1005ἲ),13-28, 0-46, 82, Ι-ΙΞΞ ”
2⁸- ³³ ,ς “ XLV1,³o-³1;Enrlco 1v ιι tlene 312 · -'
pata (1) (data dedotta da Danda, ιιι. 1095), 50,
7-8,1-4 „.

“ Nootmom ,, (1), v. Nagara.

NouAu'rozA, in un catalogo ds· abaci ric. Ia daus
batt. ai Coviolo (an. 1021), 24, ,qo-563 Boni-facin

Canos-ta e sua m. Richtlde dommo a Nauna ⁴
cast. ds· Nagara, dove avevano grands· tuterunt,

tenen-dolo ln feudo dall’abbauu'a (prima dal 1036), Ι
⁶⁶3 dall’abban'a Matilde tenena Ia eom di ,ξοαν-

tola, 75, 54.

No R n MAR x, Enrico IV cerea di gnadun-ani Ia ,
miglia d. margravt d. Nordmerk ι tenor eod as ’

ε’ Saesom' :penando Prassedae (0 Addume) ved .'
margram'o Enrico I il Lange († an. 1087), 80,

Nonum nnnc A‚Enr1·co IV m'ru'cevt aegane-vt ·’
da Gregorio Vll, invitas-dolo ad ant-‘mro r! ’

me (an. 1074), 48, μ-,ςες vi ὲ Enrico IV, dent “
dall’ltalia (an. 1097), 81, 1³·u-

“ >sommum [Northu'maudia], ne ὲ duc! un Gigans

LI, ται-32, LIV, 13-133 11⁹. 12-2s„3 v. Olgon.

Nummum [Mammam Normant', Britanna “dal
[veram. ducato] di Puglia, che avenn conqul ,
devastano 11 territorio d. Campnnit, minnoein·
i domini d. pp. z Goffredo [di Lorenn] duca dl “ -”

leto, insIeme a Matssde, fa contro dl ensi una »

dlzione, rlcacclandoll (an. 1063), XLVII, ’23ν

XLVIII, ιιι-ως LI, 3ο-3ις 119, 5-8, nn-u, uqa„

Iu protutor-e d. paparo, dx'vaengono t &minatore-Y
Britannia, 56, 58-403 rapporti con Munda, 56, ’”

³.1-=‡a.5···³3

’n

