per chiedere ndncoronam'one (an. 1109) e rteevuta da
Enrico V a [Aegi (an. 1110), 93, 35·⁴⁶3 nell'andata
e nel ritorno 1 legati furon rlcevuti ed ebbero donl
da Mntilde, 20-21‚ 47-51.

Fssmtmco [οι CAnossA] [Fredere'cusp Feden'cusJ, primo-
genito di Bonisacio e Beatrice, e frat. di Matnde,
morto giovirxetto‚ 34, 10, ι3-ιις “XXXII, :ss—³⁶ „t
“ 117, 30-31 ,,·, † an. 1055 dur. Ia prigiom'u d. madre,
34, 80-81.

F a υ E R ι c o ‚ duca tedesco, padre di Guillia (J), 22, 9·11.

“Fssmznuco, duca di cui Enrico III {a credet figlia la
propria figlia Beatrice Matilde dopo la sua fuga
con Boniffflo, sec. Panezio (1), LV, 16-18 ης cs. Fe-
daerico duca d. Alta Lorena.

Fsomuco [Fredert‘cusg Federicus] duca d. Alta Lorena,
padre di Beatrice, seconda m. di Bonifacio di Ca-
nossa, 33, ὑ, ³·53 ¹‘ XXXII, 24-25 „3 ‘⁴‘ 117, 20„3
“LXIII, 16-17„; sposato a Matilde s. de* Ermanno
duca di Svevia, e sorella d. imperatrice Gisela, 33,
7, 6-83 58, ¹⁴33 84, 6-73 'I' an. 1033: l’imp. Gisela
prende con εὶ Βιαίνίσε e l’alera s. Safin, 33, ς-ος
non ὲ quindi esatto che Fedm'ca desse Ia s. in isposa
a Bomy'acio, come dice Donizone, avendo quem· nel
1033 anaor viva la prima m. Richilde, ζῇν-16, ¹‘ lascia
Beatrice erede di tutti i beni, XXXII, 25-27ς duca
di Svevia (1), XLVI, ³1-323 cs, Lv. wls„-

anmuco Ι [m Svnvn] [BARBAROSSAL prende sotto la
sua pretatione il mon. di S. Claudio da· Fram'noro e
I'ab. Gugliaelmo (an. 1064), 45, 8-143 ⁸ Guelfo (nipote
di Guelfo marito di Matilde) duca di Spoleto e
di Tuscana, gli cede per denaro i diritti su questi
territori. LXIII, 23-26 ,,.

“anzmco 11 [m Svame imp„ ric. XLVI, 323 LXIII,
29 ,,.

“Far-loom& (ΒΕᾸΤΑ) [b. Feln’culal, ne ὲ trasportato il
corpo nella ch. di S. Paolo a Parma, XXXVII,
22-23 ,,.

Flam.»- [Ε’ίΙίηαῙ, ¹corte di F. (nel Reggt'ano) donata dn
Matilde, malata a Bondeno, alla ch. di S. Apol—
lonio di Canossa (ιη’. 1115), 104, 29-35, 25-263 “ 109,
εό-ιες due cappene ln F. donate da pp. Pasquale 11
alla ch, di Canossa in compenso del tesoro inviato
a Roma (an. 1082), 109, 13-11; 121, ιι·43,,·, n’c. in
una bolla dn· pp. Adriano I V per canossa (an. 1156),
109, 10-31. ι

FssttssnA, v. Filina.

mernz, vi sono ric. le reliquie det SS. Vittore e Co-
rona, 19, 31-53.

quuun, v. Ferrara. ’

Fauno, pp. Gregorio VII rimprovera ad Enrico JV
la nomina d. vest. (an. 1075), 49, 12-27.

F’mmmA [Ferare'm Ferraria] (CAswr- Tauno), fatto

Α edfficare da 'tedaldo dsCauossa, signore d. cstth,
¹‘ xxvm, 8-‹73 XXXI, 20-27; xxxvn, Ὶ-ες XL. 28-
29 „5 21, ‚ro-,323 occupatio dal veneziani, pol ripreso
dal card. Pelagrua legato delpp„ e distrutto (aa.
1308- 09), “ XXVIII, 10-15; ΧΧΧῙ, 27-303 XXXVIII,
27- 28· XL, 29-30„‚ 21, ,το-μ.

- (mm-k) ceduta dal pp.. forse Giovannl xmae. 985-
8⁶) n Tedaldo di Canowa, 21, 15-16, τες-,φη ⁴¹ XXXI, υς
XXXVII, 73 XL, 28 ,ς “ 116, 21—22„3 “da GregorIo V,
see. Panezio, LII, 3 ,,; Tedaldo vl sa edificare il
cast. Tealdo, XXVIII, 8· ο, XXXI, 2⁶- 27· XXXVII,
⁷··⁸ XL, 28 29,,“21,36-3ε; tenuta occupata da Ma-

   
   
   
     
   
  
 
    
  
  
  
  
   
    
  
     
      
    
  
  
   
   
  

tilde aar. ια raduan- ιι. ιοηιῡηᾱία como di 1 “
(αι. 1090), 67, πως al ribelln a Matlldez mn. nu
<nata dalla co. con truppe toscnne, romane, lom v
bar-de e ravennati, e navi ravennati e venezlan ἡ ³
si arrende [an. 11011, 87, 2-12, 1-7; “124, ba„ Σ
86, 23-25, 27-343 “ nella ribell. mezcolatl 1 Tot-eli
e 1 Saunguerra (1), LIII, ,π- ³⁴, occupat· dni Van
zlani, poi rlpresa dal card. Pelagrun, legato ἀς 2
pp (Clemente V), eon dlstruz. di Cant. 'reald ,1
(an.1308),XXV111‚1·›15·xxxt.27-·³o XXXV Η
27-28, XL, 29-303 dlrIttl estensi su Ρ. finienti
Canossa (1), LIII, 28-31 „7 ric. «XXXIX. ²0.. ¹
FERRARA (errrAmm), v. Ricobaldo, etenim.

—(coM1’rA'ro) -υί acquina beni Kalendas& n.
Bonisacdo du‘ Canoua (an. τοῖο), 24, ²⁶23!-

FlCARoLo, dominio di Matitde: vt sofehrna pp. Gr
gorio VII (an. 1077), 62, 3-5.

‘¹ Fxoumnnn, v. Draght ,,.

F xum, v. Fatua. ¹ q

“ szu’po Ι [Philippus Ι), re di Francln, tle„ 126, 36

⁸ ann‘po [οι δνενιΛ] [PhilippusL duca dl Svevin e -=
dei Romani, ha dal padre Federlco 1 Barbaros
Spoleto e la Toscana, LXIII, ²5⁴⁶»-

“ Fxommmn mecnsco ΜΑκιΛ, coph veplt. po ·
nese, e su questa copia, conservata a Lacca, pub
blicano l’epstome 11 Lelbnltz e ss Murum-1, ‚ ι ’
ιι-ι3; XXV, ως XLIX, ιιι-τες LXI, 19-213 L, u
studi su Matilde‚ LIX, e-Io; LXIII, ³⁶4⁸ „-

mezn [Florentia] (ΑΒΒΑειΑ 1³1 S. Sntvx) nc 2
ab. fra aenae-do degli chrti aa· Fk'raenn, με· . ²
dumle e ab. dn· Vallombroea, 87, 13-17.

—- (effinse), v. Abbati« di S. Salvi.

— (σιττλ), m· δ Matude (an.1o77), 62, ιονιις vl δ
sepolto Corrado f. di Enrlco Ν [au. noll, 86
23-23, 17-ch 87, ις ⁸124, 1,,; vi ιι term Enrleo ,
in marcia verso Roma, e vi sl rlfornbee di vete
tovaglie (an. 1110), 94, aban ⁸125, ιι ,3 “vl ιι
rebbe stata sepolta Matilde (1), LN, m..

— (conv3N11)‚“un Bernardo ὲ αὶ). del conv. clnter· ⁴
cense al templ del Panezlo (fine aec. XV, princ. 1
xvn L11,n-2o‚„cf.Abbaaela αι· 8. savz. ,ζὶ

ΕιΑνιωΠ (m) Uoo, v. Ugo di F. ⁴‘
Fzsscnn (nn LA)E1.1A. nob.fraenceu,eonperado'¹1
Ugo aa! Mam« f. a: alberto Am l! d’ssm t dmm I
ulla contea d. Maius (pruma del 1091).75‚15-1r.q ¹
Fmamaerm, v. Firenee. '
Fonco u’Esrz, v. Este (d’) Falco.
Festum (moure nutu), v. Lintergnaeno (moute). Ἰ,
Fonrnu (ι’κΛτο nur-Lm) [pratum Fontanus] 1. prem
Canossa ove sec. Donizone Ottouel Imp„ venat
ln aiuto di Azzo,v1nce e cattum Bes-angm- aa ,
dlante Canossa [an. 954 ?], 16, 2⁵- 293 ²1¹5, 1940..
non identnficabHe, 15, ‹7- 11. ⁴ ”
ΕοκοΗΕΙΜ, vn· sl tenne una dieta. a euin. Greg ⁴
rto VII voleva recursi, e ne fu impetitu da En-
rt’co IV (an. 1077), 60, 50· -62, 61, 1-.5 ·
Fonn1nvoronx,m· passa Enrnoo V Commio ἄεξ’
Roma(an.1111), 97, 36. -· ⁴
“FonchTAn (CmuA), v. Curia Fornicataae. ‹ Ἰ
FonzxAuo, corte con castello e cappella ι F. ο, ej}
alla ch. di Canona da Atlalberto Ano (aa. 961),
20, 20-41. >

ι’ qum‘nm Cat-1010, v. Franfipam‘ C.

munch-‚Sl [Franz-il, ric„ 7, ³, 11-123 56, lo-n, ,ξε-,ις’

 
 

