1 7 4 ΙΝ DICE ALFABETICO

MAR ONITI, collegio romana a cui gi& prima dell’an.
1164 eran state assegnate le rendile del mon. di
Frassinora, 45, 8-14.

ΜΑκτΛ [ΜανιΙια], sorella di Lazzaro, ric. (paragonatale
Matilde), 62, 8, 12-10.

Mum-mo [Ma1·tinrcsj, prete, assegnato quale cappellano
alla regina Adelaide Impriglonata a Garda (sec.
altri a Sermione), ne procura la fuga e fugge con
essa, e ripara in una selva pr. Mantova (aa. 950-
951), 12, 20-23, 66&ss 13, 1-30, 1·20,· “XXX, 27-³4;
XL, 4-8: XLVI, 3-4: XLVIII, 7-10,· 114, 1-15,,; va
a chiedere aluto a Adelardo vesc. dl Reggio, che
l’indlrizza a Adalberto Azzo, a Canossa, 13, 31-39;
14, 1-13, 5-73 ⁸114,- 15·14,,; va a Canossa a chie-
dere aiuto a Adalberto Azzo, che accoglie ls- re-
gina nel suo cast.. 14, ¹4—203 ‘⁴ 114, 2ι·29; XL, 8-10„.

“MARTINO [Martinus}‚ poeta e segretario di Matilde,
avrebbe composta un poema in esametri in onore cli
lu· (1), VII, 35-40, «8643 VIII, ιω ,,.

Mna-uxo οι( CANALE, ric„ 56, 50-51.

Manrmo (Sim) DALL’AaGmss [S. ,Martinus de Arzino,
S. Martinus de Argentess, in ten-it. cremonese [ora
mantovan011 vi “e assassinato a tradim. durante la
caecian march. Bonisacio di Canossa, da Scar-
petta dei Canevarii da Campitello (sec. altri (11
Pnrma): notizia taciuta da DonIz. come agi-adita
a Matilde (1111. 1052), “V, 2o·2l; XXXVII, 33-38ς
XLI, 27-293 XLII, 73 XLVI, 1-53 XLVIII, 1347, LXI,
:is-49 „3 41„ 2⁴·27; 44, 9-23 [cs. Bonifacio da· Canossal.

“Mun-mo ΡοιοΝο, cronIsta, ad esso attinge, per un
episodio, l‘epitome polironese, XLVII, 25; XLIX,
³⁵3 119, ως L, 10-11„.

ΜΑκτικοιοοιο ΒοΜΑΝο, ric„ 46, 7⁸74·

MAn‘r1noLoG1o ιιι Πευᾼκοο, ric„ 46, 7,-74.

ΜΑειΝι, dipl. ai Corrado Ill consermante ιι Ottone
Visconti Ia corte di Masim' (an. 1142), 96, ,νγ-μ.

Man-mmm, v. Matilde.

“Mn-xum, Beatrice di Lorena chiamata Beatr. Matil-
de (1), XXXII, 2⁴, XLV, 7-83 XLVI, ὕει-343 XLVIII,
¹⁹3 LV, 3, 34 ,,.

ΜΑτιιυι [MathildisL s. di Enrico [ΙΙ re d’lnghilterra,
100, ¹75 m. di Enrico V imp, 18⁴, cf. 27-285 carme
serltto da Donizone per la visita di lei e di En-
rico V a Canosn, 17-31, 3-16ς “Iv, 2⁰„3 aucla'essa
probabam. venne a Canossa con Enrico V(an. 1116),
106, 1-3, 18-193 poi m. di Gosfredo dn· Anjou, 18.

ΜΛτΙιυΕ, s. di Ruggero di Sicilia, 8⁴, 1⁶3 sponata da
Con-rado f. di Enrico IV per consigno dl Matilde,
17-21; Ie nosne, solo formali per Pota d. sposa. av-
vennero a Pisa uel 1099, 15-17,· matrim. combinata
da Urbano H: era git) stato trattato da Enrico IV,
17-18.

ΜΛτιιοιι [MathildisL f. di Ermamm duca di Svevia, so-
rella di Gisela m. d. imp. Coo-rado ΙΙ, 33, μᾶς 58,
1-53 84, &7 [cf. 45, aru, ove vi ὲ err. di stampa15
m. (11 Federico duca d. alta Lorena e madre (11
Beatriee (m. di Bonisacio di Canossa), 33, 7, 5·5;
“ 117. 2⁰„3 84, 4-7.

Mxrxnm: [m CAuossA] [MathilalisL f. di Bonifacio e di
Beatrlce di Lorena, 34, 10-113 ¹‘ 117, so-alng nata
probabilm. a Mantova, ο nei dintorm‘, ad es. a Ma-
rengo, certo non a Canossa [nel 1045 ο 1046, pii:
probabilm. nel 10461, 105, 1044, 2⁴, 9⁴⁴3 34, ⁶⁹¹7ss
“nascita preeeduta da segni miraculosi, nel Pa-

[Maronia-namne dl canos-n ·

....-- ⁴

nezio (1), LIII, u-1⁶‚3 somlglitwa alla ττι-(1η uel
lineamenti, al padre nei capelli blondi, 34, 12, 63-
οφς “ΧΧΧν1, 31ης suoi fratelli Federlco e Bet--
trice, 34, ¹0=¹13 ‘¹ Federlco noltanto, XXXII, 25-27 ς’
117, :io-³1„ di nationum) longobarda, eme tutta· i
Canos-sa, 7, 2143, 4⁴. 55⁴3& cuglna dl Enrico IV,
e parentela con la casn dl Franconin, 58, Ι, κη’,
5²), ης ³122, ης 45, ιε-ιφ, ,vm 84, 11, 4-75 ”Ῑ..1,’

      

,το-39», cf. (1), ¹¹ 117, ³³n3 cue-Ina d. conti dd unu-⁶¹ ,
pag-ard (vaenale Montbeliard) in alvernia, 5⁶, · >
,ης cf. 56, 173 ⁰118, εις leggenda che ronse nipou· ἶ
(11 Enrico IV (1), LI, ³2-393 117, ³2-ss e nota 35 lep* ²
genda che fosse nipote di Enrico 111 (1), Lm, mr .
Lv-LVI „ [cs. Beatrtce di¹Lorma]; le muore 11 9⁸⁶? ,
are (an. 1052), 44, ω, ⁶-oz ⁴· 118, ιιι-ιι, xxxm1aa> “
11,· assassinato a caccin pr. San Martlno disiungunt
(notizia tucluta da Donlz. come a lel agrndltt),V5{¹ ·
2⁰41, XXXVII, ³³ ειη XLVIII, 12-173 LXI, 'mon' ,
41, ²6·²7; 44, 0-233 [cf. Bonifatio dt' θερινῆς ita-«¹ ξ
nuta pn'ffi'oniern, insieme eon Ia madre, da Ennea III, ξ ,
a causa d. matrimonia d. madre con Gojredo &Lo-² j
rena: dur. questa pra'glom'a lc muniano 11 fratello ο ,
Ia sorella (an. 1055), 34, 80-513 45, aasz cf. 34, 18-,ῑ ,
Ιις “ 117, 30-31,,; allevata ed educata dail· madre. Ι
45, 2-³; ‘⁴ 118, 25-203 insieme a Goffredo duca di
Spoleto [Goffredo ‹li Louna, suo pacit-3120] sn unt* ·
spediz. in aiuto di pp. Alessandro 11 contro 1 Nor·
manni, che minaeciavano 1 domitii papali, κυρίη· ‘¹
gendoll dalla Campania (an. 1063), XLVII, 23·πῖ ’
XLVIII, ⁴³⁴⁶? LI, (ιο-ειη 11¹), ⁵-s„; nima eom 11
padrigno lor-nese, 56, 45-063 περίστοα ln Lam-qm·
ιἸ matrimonio con Goffredo fl Gobho dt Lora-a (u. ¹
1069-1070), al quale ὃ assagnato ΙΙ ducac d. bum λ.

Lot-ena, con Ia Frisia, 65·47» 25-273 ‘'LI, θοή Μ -
questo matrim. advenae duckeusa di urana, 5⁶, 55³0,- s.
“ ric. matrimonio con Goffredo, 118, 08: ¹119, ¹⁶³? δ’
Doniz. non ricorda questo matrim.. e nemmeno
l'altro con Guelfo, come ricordi a lei poco grn- ν.
diti, V, 214³, m. di Goffredo duca dlSpolet01Gos- ²
fredo di Louna, suo padrienol (1) LI, ml, 119, 8-
ος m. dl GIgone (1) duca di Normandh, elie ιη’. ¹
sa uccldere (1), LI, 31-325 119, 22-25; LIV, 12-183 m. '

dl Drogone frat. dl Roberto 11 Guismdo, che em ἶ
fa uccidere (1), LIV, ιε’-ιο, m. dl uno d. mol vn· ¹ ¹
salii, XLVII, 25-273 XLVIII, (ιν-ας ai κρυ-ὸ dal Ι
marito dopo aver provata 1 dolori del primo parto: .
ll figlio natole muore dopo pochi giomi (?), XLVII, ¹¹ ἶ
πων,- XLvm, urm 119. s-1⁷; m. dl Ano d’Este, , ’
suo parente, da cul Gregorio VII le avrebbe con· · .›
cesso di dxvorziare (1), LIII, 17-18, 2⁴-⁸1‚; omenta ³ ¹
in matrim. dn Alessio [I Comneno] Imp. greco (1), ¹ ¹
56, nu«,- “ LI, ιτς-ης 118, ιιι-37 ,ς ο1ιΙει1τι 111 matrim. '¹ 1
dal re (11 Germania e dn altri prlncipi (1), ‘¹ 118, · ¹
³⁶47 ,ς 56. 1¹·1⁴‚· tltenuta νει-311166), 8, :5⁹15 i ]
“XXXVIL ι-ι, 1-4,- XXXIX, 29-303 118, Μή cs. ⁷
8, ,fn-5³, sonda insieme alla madre Beatrlce u mon. ’ ἐξ
(11 Ῡταεείηοιο, 45, ⁴-73 “XLVIIL αις 118. ,μνῆ ἶ ³
fandata an. 1071, con donatione dd docile! “782⁴ 45, ¹ J
21-14‚· cf. ⁰X, 74 „3 a Frasetnoro, sulla vla dc Μο- ’
dena alla Tuscana, vi era prima una capp. con< oepi- ’
xio, dipend. da Polirone, ε forse vi saccata tam]
Canossa recandosi nel Luoeheut με· Ia rogim d. son- s
daz„ 15-213 mon. costrnieo aa. 1071-1076, 2 uaccam v
da Polironae, ³⁴·²71· sostltuisce, insIeme nlla madre, ς’

