166

poco dopo rimant, 67, 0-7, ιό-ιες cf.‚ 83, ιφ-εος sl
reca presso Enrico IV assediante Monteveglio [an.
¹09²]· 76, ltu-¹⁸³ ⁸ 123, 1·2„3 bolla datam da Alon-
eavegflio, 76, ³3·¹5; il rlconosclm. (11 lui ὲ posto
dall'imp. come condizione d. trattative di pace con
Matilde, promosse dai vassalli d. contessa, rotte
poi nel consigllo di Carpineta, 76, 19-31, 26-353 77.
1022, 153 78, 15·175 ‘¹ 122, 2-8„; 74, s-bz bolla ai ca-
nom’ci di Reggio. 77, 20-303 danno ret-,ato alla causa
di lui e d. Imp. dallo scandalo nato dalla fuga di
Prassede [an. 1094 ?]‚ 80, 14-203 nel 1094 ἐσκευα au-
cam, in Roma. Castel S. engela, 80, ⁴⁸·u3 Urbano 11
allora risiedeva gi& a Roma, 2³, aru? ὲ condan-
nato nel conc. (11 Piacenza (an. 1095), 80, 203 81,
¹⁴3 ‘¹ 123, 27-28 ,,; ι’ vesc- veronesn' di queu’epocn
[aa. 1092-97] faron tutti tcdnchi c aderiron sempre
a Gm'berto, 81, ⁴²·u} espulso dal popolo romano
alla venuta d. pp. di ritorno dalla Franch [an.
10961, 83, 6-113 in verita ju :spulso da una schiera
‹li crocian· franensi che, raccolffsta Lacca, avena se-
gm'to t'lpp. a Roma, 82, 20-24; 83, 2-53 fino a quel-
l’an. ,η’ era sempr: mantenano a Roma, 63, ,ης prende
a dimorare a Ravenna, che aveva sempre conser-
vato come sede vescovile, 83, 12-132 gli muore 11
nipote oddone, il che indebolisce ancora la sua cauea,
1³, 20-213 fimo alla morte, dall’an. 1086, oddone aveva
ter-nto Satri, 85, 17-183 el. pp. Pasquale 11 (an. 1099),
si teca a Sutri, e di 11 cerea di subillare i Romani,
senza successo. occupa la strada per Roma e mo-
lesta 1 pellegrini, 12-18, ιο-εις ⁸123, ³⁶-³7„; † a
Cio-‘ta castellana, ove risiedeva nell’ultimo anno di
vita [an. 1100]‚ 85, 18-31, 18-10, 25-10, „vs-5⁶3 ¹‘ 123,
36-38 „z doveva avere c. ottanta anni, 85, 5⁶·583 fino
alta sna † app. nausa mai sicuro in Roma, 83, 21-22:
essendosi diffusa nel partito d. imp. la voce dei mi-
racoli ‹zv-venuti sul suo sepolcm, Pasquaze II ne fece
disseppellin la salma e gottarla nel Tenue, 85, ³8-
42; dopo la sua †, Ravenna aiuta Matssde contro
Ferrara ribelle [an. 1101]‚ 87, 6-8, 7-83 u 124, 2-3 ,,;
epigramma anonimo scritto alla sua morte, 86.
1-13, ι-ρ, “ 123, ³⁹⁴⁴³n3 libro di Ansdmo msc. di
Lacca contro di lui, ric„ 65, όι-όας ‘⁴ ritratto morale
di lui scritto da un contemporaneo, pubbl. dal
Tengnagel, XIX, 26-27 ,,, ric.¹ 69, 2⁵, 5⁰ 3 87, ειν, 88,
3: 91, ³2, ως “109, ⁷3 121, ³⁶ ,,.

Gumo (SAR) [GnidoL ab. di Pomposa, rimprovera di
simonIa Bonifacio di Canossa, e gllene fa far pe-
nitenza: Bonisacio gli promette di non incorrer
ρίίι in questo peccato, 43, 14-33, 17-223 † (an. 1046):
som di lui Pomposa ebbe i! primo grande svilnppm
le·¹73 pare che Doniz. dica che Bonisacio promise
a lui anche di andare in pellegrlnaggio al S. Se-
polcro: ma se il voto fu fatto poco prima d. morte
da· Bomf, non pot) essersene a Guido, 43, 34-311,
ι3-ιες 44, 1—9, 1-5; “ chiamato Alberto, XLVI. ³³;
mstncolo, LIV, 36-39 ,,.

Ουιοο, imp„ fin dat· suot· tempi Modena dipmdeva dal
veae. (an. 891), 81, 57-58.

“Gumm monaco d. mon. di Frassinoro, copia per
ordine d. ab. Ugo la “ vita Mathudis „ dl Donlzone
(an. 1234), Χ, 8-21„.

¹‘ Gumo [GnidoL “ notarius sacri palatii ῃ, εοηιρὶΙε. l'at-
to con cui Mantuae, a Canossa, rlnnova la donaz. d.
suoi beni nlla Chiesa (an. 1102), 108,1ο-12, 17·1s„.

IN DICE ALFABETICO

    
    
  
     
    
     
     
    
   
   
    
 
    
  
  
   
  
   
     
   

[Guibettoflozem - ι

.,...........--............-..,

Gumo D’Anuzzo [Gun'do], monaco, dedica 11 suo ⁴¹ .,
crologus„ a Tedaldo vene. di Arezzo (s. dl
,daldo di Conona). che gli aveva apponte ordin
tale libro, 23, 21-24, 21-50. '

Gumo uA ΡΑιυυκ, v. Pal-de (aa) Gnido.

“ Gmno GonzmA η, v. Gonuga Guide.

Gutum [Gndmm vastata, Vana, Voylia. Gniun'dae, ς
zama, Gala η, m. dl 'renaldo di cano-u. 22,j
«116, 25-2⁶„; “XXXL ³1·³2‚3 detta “ducatu-2*
22, 23 si valle perci& chefosu sorella da· Uto · ”
di Touana, 11 che avr-ebbe spi-'gato Putes-125⁷. ⁵
vescovado ds· Areua als: Tadaldo, e αἱ. marn u v· ᾗ
a Bom‘faciax ma ora lo sl seelude. μσς [σιω ¹· ,⁷ , ss
detta s. da· un Federico duca tedesco o div-n - ξ ⁵
del Reno, ⁴7·1⁶3 detta contestu Romenm>(1), 10, f
οος figli: Tedaldo, Βοηὶῖιείο, Comdo.22‚ 4ο1, ²
253 ‘⁴116, τηεμ ”ΧΧΧΙ, ³1-aa„; rte. com
morta nell’an. 1170, 22, 17-203 cf. 2⁶45, 303 seps> ¹
Canossa, 26, 26-21. ³03 ⁸ 117, ’4οῇ ‘xxm μί’ ’
‘⁴ rappre& in miniatum, IX, 25 ,„ ef. Gssla. ¹ ,

‘¹ szzmmo [Gau'nardusl di Reggio. mediatore d. p s ⁵
stlto d. cod. canusino (11 Donlzone fn 11 mon-¹
Cnnossa e Ugo ab. di Frassinoro (ιιι. ¹234),
12·1⁵; era un monaco, ric.1n un atto (1. mon. (“
1213), :lo-27 ,,.

“ Gonnos, f. dl cinitonem re d'Inghlltern, neco ζ’
moglle di Enrico 111 imp„ rlpudiata per rahe q
cuae, LV, 5-0: alleva per un po’ Bettrlce Metu
s. d. prima m. dl Enrlco. 4-33 in nult& m s.
Can-sto re d’lnglailt. e Dam'marea, aprima ιι. ἅ
rico III, † in [ἰοῦσαι et& [asciando una bau· j
(an. 10³8), 1·⁴ ,,.

“ Guneusm v. Gorgo.

⁸. Gvox, fiume del Paradino terre-tre, xvn, 43 ,. .

HAnwxnu·‚fi dt Enrico I [di Sanoua] n ad G„
mania e sorella di ottone I imp.. 32, 1001531111- ³
dn· Ugo Capeto e di Beatrice, ⁶1·st m δι’ B v
di Lorena m. dl Bonisacto dt canona, ts-u.

HAanns‘rAnT, v. Errando (vete. dt E). ⁸

“HAmwsz (CASA m), discende dai Guelfl‚ duehl ν,
Baviera: dn essa poi la dinastia d. re (Ρ ;- ’ς’
terra, XX, 0-93 parentela con gl! Entemi, Μ» .

H A n-rwx uus , tedesco d. «sercin di corrado ΙΙ, nom '
Parma (an. 1037), 35, ,ςο-,ςι- ’

ΗΑιιΖ, v. Bodseld.

Hmnnxous, Hmmcus, v. Enrico.

Hnuuzn‘rus, v. Ercberto.

HssnMAmzo, v. Ermarmo.

Hmzsnm, v. Lamberto dl Hergt'ald.

lissum, v. Emr. ,

Hs ZILO, vesc- di Hildesbeim, esitae afirmare 10 dcl· ¹, 3
rau’oni d. conc. nationale tedesco dl Wruu ( j '¹
1⁰7⁶)1 50· 79 30·ss-

“Hxnnonvmvsm v. Gn‘rolamo. '

Hnmosounn’rA (εΛτκιΑκοιῐΑ), v. Gerasalmne.

mezsnmm, v. Haila (vase. dc· H.)- ς ,

“ Hxsroanr. Comnssm Mun-mnus ,‚ v. Pauci? B w Δ ;
tina. ’ “’ Γ ,

Hoamts'numm [cAsA ml, v. corrado III, Remu V
poderim I, Fadertco II. Filippo-

Homnuno, ivn· Enrt'co IV vince i Sassoni rasus· (
1074), 4⁹, 10-11. ⁸.

Hozmumm, vua. dl Spt'ra, duisme col ω. Gara
di Nellemburg e il vac. Bsrnardo di Baika, H ,

