188

PIAcaNZA (vascoVI), v. Dionisio (ric. an. ¹⁰77)-

PIAmmA [Flammam l’ladenaJ, la corle ὲ sattoposta dal
march. Bouisncio di Canossa al vesc. di Cremona (an.
1022), 74, 12-153 rimane sedele a Matilde e resiste
ad Enrico IV, che aveva occupato quasi tutte le
terre matildiche oltre il Po (an. 1091), 9-133 “ 122,
28-:10 „3 patria d. celebre umanisla Bartolomeo Pla-
lina, 74, 11-12. Δ

ΡΙΕΜΟΝΤΕ, Corradof. di Enrico IV vi si recu per
rivemlicarae t’eredit& d. nonna, marchesa Adelm'de di
Tor-ino (an. 1092), 83, ,ςε-,ςὺς v. Adelaide, Amedea II
di Savoia.

⁴⁴ PIER DAMIANI (S.) [Petrus Damianusl, studia gramma-
tica a Parma in contrada S. Gervasio, e vi assiste
a un miracolo, da lui poi riferito nel truttam De
divina omnipotentia, XXXII, 45-46, XXXIII, 1-2‚ ¹·63
XXXVIII, 29-30, ³73 creato cardin. e vesc. di Ostia,
XXXII, ⁴5·⁴⁶„.

[Pam-nond, v. Pietro di Leone, alberico di Pu‘etro di
Leone.

P 1 11 R R a M ο u ‘r ‚ chiostro fandata da Matilde nella sua
possessione di Briey in Lorena (an. 110⁶), 71, ό-ο.

“Ρ1Ετιιο [Petrus1, mon. di S. Apollonio di Canossa,
τῖε. come testimonio (an. 1116), 110, 23-24, 18-223
109, ¹¹·14n·

ΡιΕτ Ro ‚ card. di S. Crisogono, pres. alla sottonn‘ss.
di Enrico IV a Canossa (an. 1077), 58, 3⁶·

pun-no DAMIANI (S.)‚ v. Pier Damiani (S.)-

Ριετιῑ ο D1 A¹co Νο, ricordatae le sue “ Cronache Cas-
sinesi ,,, 9, 16-17.

Fue-mo οι Lnomz, nel castello di lui, nell'isola Tiberina,
si stabilisce pp. Urbano II venato a Roma (ma poco
dopo perh deve allontanarsi) (an. 1088), 07, ’νιος
nella casa di lui, presso S. Nicola in Can-ere, muare
pp. Urbano II (an. 1099), 84, ²o-s³; suo f. Alberico,
v. Alberico di Pietro di Leone.

PIETRo L’EREMITA‚ guida la prima spediz. dispr-
diuata di Crociati, in cui erano molle donne (an. 1096).
82, 14·¹⁶; cf. 2⁶40.

sz'rao P1sA xo, ricordatane la ‘⁴ Vita„ di pp. Pa-
squale ΙΙ, 85, 8-0.

Ρικτκο (SAR) {S- Petrus, Cephal, ὲ fatto uccldere da
Nerone, 64, 1⁴-133 ruffigurato in una miniat. d. cad·
Vaticano, 90, 46-47; “ altra miniatum ric. nel cod.
Reggiano, XIII, 15, 27 „ 3 Matilde detta figlia ο serva
di S. P., 8, εει-εν, 63, ες 67, ⁹; 69, υς 71, 2⁶3 76,
1; 77, ¹⁹: aux, ³⁹»3 ric.= 10, ε, 44, 11-19, ,νο-μς
47, ³. ις 49, 2; 52, 2⁶, 28,1—43 58, 15; 61, 11162,
11—12, ³³3 63, 2⁹, au 67, ⁴3 68, ιι, 2⁴: 69, a: 70,
2⁴3 72, ²5-27; 74. 17; 77, 1(; 80, πο, ²³³ 82, 17-1⁹;
83, s,17: 84, ²³: 85, 15, ²³3 87, 1ο, 89, ιο, ιε-ιο, 4⁶-
07, 504„ 91, 3ος 92, 1ης 93, 14, ης 94, 2⁵3 101, 1ο,
2⁹-³o; 105, ama, 20-30, 3⁸3 ⁴⁴ 109, 1, 119, 17ς 122,
15, 124, ⁴⁴3 127, 10-11„: “ XLVIII, ως LXIII, (,,,

- (Gulusa), v. Brescia (chiese) [S. Pietro de Domo],·
Mantova (chiese),· Roma (chiese) [S. Pietro ίκ Va-
sicanoJ.

— (xm-rumorem m), v. Patrimonio di S. Piaetro.

“Pmm Glov. BATTISTA, storico d. sec. XVI, ric„ LIII,
³1-³2; LXI, u „.

‘¹ Pxo IV, Benedetto Accolti e Antonia da Canossa con·
giurano per ucciaelerlo (an, 1564), VII, ⁴626 „-
P11³1n 0 11. Bnssvz, coron. re di Francia, da pp. Ste-

fano ll, in Francia (an. 753), 82, 7-1.

INDICE ALFABETICO

{Pineum-Pomenl

..-..-------

ΡιεΑ [Pisae] (cuarostxwro) vi ὲ ura ie sarcofago di Bm-
lrice di Canossa, gi& presso il Duomo, 53, τι-η.

-- (0111111511.) DquO. sui gradim' d. Duomo sep. Bea-
trice (em. 1076): Matilde su grand! donationi alla
ch. in Tuscana e in Lombardia in onor d. madre, 52,
uam 53, 1-17; lserlz. ponta sulla tomba, εει-,ης
“LXIII, ο-ιοης nei restauri ai graetin· fatti Pam*
13⁰3 da Burgundio Tadi la tomba ὲ trasportaea 5
nella cle„ e poi sn un fianco di essa, 53, δ-ιο, 16-213
ora ὲ nel Camposanto, 21-22. ,

- - ΞΛΝ Νιοοιὸ, ad essa sa donationi mma( ζ
mutata a Bondeno (an. 1115), 104, 26-51. ⁴

— (σιτ-ιλ), vl si ammala e vl muote Bentrlce di Cn-
nossa (di Lon-ena), e vi ὲ sepoltn (an. 1076), 52.
37-42, 15-16353, 1, 1, 6-8, 46-533 ²118, 27-29‚; ‘'XLVI,

sc-afi, 5-62 XLVIII, ⁴⁰„3 anche Matilde era allero ¹ =

a Pisa, 53, 5ο-53ς sep. presso il duomot inrisione occ. ,
v. chiese, duonum lamento di canossa, prlvntn d. Δ ¹
corpo di BeatrIce, contro Plsa, 3-233 molti orien- χ
tali Infedeli la frequentano, 10-12, ,ry-42⁴, vi ἑ Ma· j
tilde (an. 1077), 62, 10·11; abbandona Macildc, n'co- >
vendo da Enrico I Vun diploma savorevoln’uiuw (aa.

1081), 53, 45-453 vi si celebra il matrim. di Corrado ¹¹ 1

s. at Enrico w con Mamas f. αι· augg-ro aa· Sa·- ]
cilia (an. 1099), 84, ¹5·17- ¹* ⁵

— (Duomo), v. chiese.

PISANA (σκοΝΑοΑ), v. Cronaca pisana.

“P1soxn· ,,, v. Phison.

PLACENTIA, v. Piacenza.

⁸ ΡιΑοιοιΑ [Placiola], villaggio nel Regaliano, pr. Bt·-
ὸίαπο, 110, ις Eriberto vesc. dl Regglo vi aotto- ⁸]

pone a S. Apollonio di Canossa un onppelh [tra ¹ ¹

11 1082 e 11 10901, 109, 17-183 110, 1-53 ὲ la ck. dt· ⁸

S. Eufemia, ric. in una bolla di Adriano vaer Ca· Ἴ

nossa (an. Ι15ό), ι-ι; 109, 2⁹:5³ ,,,
ΡιΑυΕΝΑ, v. Piadena.
PLATEENA, v. Piadena. ⁷
ΡιΛτιΝΑ ΒΑκτοιοΜεο, amanista, sua patria Ha-
dena, 74, ιι-ιι.

ΡιΑτοΜτ. [Plato]‚ rlc. da Doniz. (forse lo creden 1111 , ³

poeta), 9, 3, μγ, “XXX, sn.
ΡιυτΑκοο, ric. 3, ιε-ιο. ¹
Po matius, Eridanus} Matilde, durante la ribemonte d. J
Lombardia contro di lei, tiene occupatu ln {tuda ’
del Po per mezzo d. cisti (Cremona, Hac-ensa, Fer-

    
  
   
    
    
   
  
   
    
  
   

rara e forse Mantova) (an. 1089-1090), 67, 20—22, 2⁶- χ, s
³5. {3313 “ XXXV, 10-12 „3 Eanco IV ooeupn tutte , -
le terre matildiche oltre il Po eccetto Pladem e 1 ¹
Nogara (an. 1092). 74, 9403 75, a} ²122, 21-Θῦ ,ι ’ ’

Matilde rioccupa tutte le terre a Sud del Po, e s! ,-

spinge anche oltre il Po (an. 1092), 79, 23-32. aratz ¹ 1
1 pirnti d. Po eran tenuti a freno e combuttuti (1⁸ ,

nantilde, 99, 37; ric., 16, 23-2!; ⁸11⁵, Ι7,ς “XXXL

παυς a 116, ²³„3 21, nm ¹¹ 127, ³„3 60, 3-9,1³; 59, 51- '⁵ ᾗ
5η “ 120, as „3 “XLV1, 21-2³„; 75, κ-πι, «ωας 79, '‚ ᾗ
22-243 ⁴‘ 123, 1⁸„; 74, ³⁰3 ¹¹ 122, :u ,ς 81, nm: ³¹

“ 123, 3οης 92, ες ‘⁴ 124, 29-30 ,,,
‘⁴ Pomo (11111) ,,, v. Poggio (di). ¹
“Pooom (DI) Vmcnmzo, frate domenleano del conv..¹(¹?
di S. Romano di Lucca, ha in dono dal patritio ,·

nen-nardino Baronl, per la bibliot. d. conv.,11 ced. s ¹

Lucchese d. ⁸ Vita Mathildls ‚, (an. 1776), X, abac ,,,
Pon-mas (coum-1 m), v. Guglielmo; e cs. anche Aga-3022·
di Poitiers.

