 

μὲ

Ῑ,
ι

nou-‘mm

7¹ ’ mo ³1- Eun'co I V e incoronata imp.. a Roma,
,. ᾰαιΰαιιιιῃ.. 63, 17-183 65, με,
¹ 4 maggio 21- Eur-ico IV abbana'an· Roma, alvan-

mmca'o d. venata aa· Roberto il Guiscardo, a eui

il fp- u· ara rivolta per dato, 63, 2546, 68, s,
., ef„ πως ‘¹ 121, 15-17 „.
⁸312 maggio 28 - I Normanm' occupant» e serarium·
'fl “ ποκα, 68, 3‘4·
giugno 1⁷ - Enrico IV ὲ a Verona, 68, φ, 63,
, s ¹⁶⁶³?-
'9⁴2'quguo - Enrico IV torna in Germania laniando
“ ⁴ in Italia t‘l figlt'o Coro-ado e ordinando ai Lm-
5ardt‘ suoi parttglaat nna spedit. contro Matilde,
, 63, 27- -εη 68, ι-ός cf„ 63, ³2.
’4 1113110 2- Tale spedlz„ condotta dal march. Ober-
to e dai vesc. Eberardo dl Parma e Gandolfo
di Reggio. ὲ son-presa e sbaragliata ιι Sorbara
ἕ dalle truppe di biunde, 63, 22-25, 52-623 68, 1-
25, 1-363 ¹¹ 122, ε-ιες nvn, :sa-³⁵, ψη, XXXV,
13-31„3 0. [10861.
Ne! fatti di Roma va perduto l’atto du· donat.
d. ben! di Mutila: alla S. Sede, 87, ,φα-35.
Lattara dx· Matildae ai principi tedaschi. per av-
varum ck· Eurico IV sn· era impadrantto a Ro·
A aa del :spillo d. pp„ 66, 0-11.
4 - I Nor-manns εἰ riurano da Roma, e con essi Ia-
” wia Ia ciete> 'Gregorio VII, che si ritu'ra a Sa-

,- ’034-

<nu -

. leno, 63, 5²⁶3ss 6⁴, 1; ch, ⁴- Ι

,⁶ 084 diumbre as-L’antipp. Guiberto‚r1·t1ratisi a·
-”“ Numani, torna a Roma, ove ,τί mas-tiene fino
al 1096, 63, ,vt-56

; [1085 mggio 25 - † Gregorio vn, a Salerno. 66, 1⁸-

¹3·ss

25, abus, ,ει-η, ³122, 1-·2 XLIX, 1·2‚,3v. [1086.
mag-gio ³5]- ‚

'OE- Bernardo aegla Uber& di Firenaee divisae monaco
vallumbrosano, 87, 15·15; cf, 25, 92, 21.
’ἧι-085 Enrico IV coa-cade le terre dn· Stenay e Moraey,
in Louna, confiscate a Mutila«, al vesu. di Var-

dtn, 70. :o-u·

²¹ ou μωιιίο 18- † dl Anselmo vene. di Luccn, 68,

,vt-30: “xxvm.1-2‚]‚ v.108⁶‚-araeo 18.

108⁶ mmo 18- ¹1* Anselmo vete. di Lucca, sep. a

Mnntova nel Duomo, 68, 2ι· ·,22 namma-1⁰,
m: 74‚1-2; *ΧΧΧἮΙ, covu3122.nn„-cf.
Anulum. ’-

1086 11113ρο 14- Mracolo avvenuto a Mantova sulla

tomba ds· anselmo, ἀπ’ cui 1¹1 vesc. malda msorma
mulde‚69,1o-n.

1080 mggb 2401} el. pp. Desiderio ab. dl Monte-

cnalno (Vlttore ΠΙ), 66, 25· 27, ,ςε- so, ⁸ 122, 2-3 ,,.

-ββθο magum 25 - † αι Gregorlo vn, 66, ιε-25, εό·εε;

⁸122, 1-23 XLIX, 1-2 nl, v. 1085, mag-gio ²5·

11386111εο0 2 <- nmque di Sorbara, 67, 52-56]‚ v.

1084, lug-lio 2.

,Δ [1086 ngoeto 18 — “† dl Anselmo veae. di Lucca,

XXXVI, 26-27 „l v. 1086, marzo 18.

³ 108⁶ dleembte 7 · † Berta, prima m. di Enrico 1 V,

80, ns-u.

v{5186 - Da qmsto an. oddone dn· Talion occupa sutri,

85, 17-10.

3 , 108⁷ maggio 9 - ὲ comer. pp. Vittore m, 66, ³⁴.
¹ · 1087 31118αο - Pp. Vmor« 11! ὲ inseds'ato in Roma

dalle trappe κίε· Mutila«, 66, ,τε-φο.

,ι 1087 settembre ιο - † Vittore III, 66, 55.

IN DICE CRONOLOGICO

211

1087 novembre - Emico I V fa el. il figlio corrado re
di Germania, 83, 29-31.

1087 - † Enrico 1 il Lungo margravio d. Nordmark:
,Ia vadona di lui, Prassede. sar& pon* sposata da
Enrico IV, 80, 23-31.

1087 ⁶? - “Donlzone entra uel mon. di Canosna, ΙΙΙ,
ιε-υ, 20 „.

1088 marzo 22 - El. e consuet. a Terracina pp. Ur-
bano 11: Matilde uveva mandato messi per im-
pedire un ritardo d. elea, 66, 28-29, nux 07,
¹3 85, 5; ³ 122, με „.

*1088 marzo 23 — Lettora di Urbano II a Guelso I
duca di Baviera, 67, 24-25.

1088 maggio :30 - Corrado f. di Enrico [Va coron. re
di Germania ad Aquisgrana, 83, 31·

*1088‘2 - Guiberto chiama ln suo aiuto contro il pp.
il nipote Oddonc di Tuliore, che vince spesso
11 pp., 67, c-s.

*1088 ottobre - Urbano II va a Roma, stabilaendosi nel-
I’isola Tiberina, nel cast. di Pietro di Leone,
ma poco dopo deva allontanarsi, 67, ιό-ιᾳ.

1088 - Ducum. modenese in cui ὲ ric. un Lotterio di Monte
Alfredo, 76, 1-5.

1089 - oddone di

83, 18-10.

1089 - Ε celebrato il matrimonio di Matilde con Guelso
di Bavium, consigla'ato dal pp„ 67, 21-28.

‘1089-1690 - Rivolta d. Lombardia e d, reguo contro
Matildae, dovuta non tanto alla sua fedeli& al
pp„ coma dice Dom'z„ quanto piuttosta al matrim.
con Gueffo: Matilde tenne occupata la via del
Po per mezzo d. citt& (Cremona, Piucenza, Fer-
rara e forse Mantova) e fu m‘ttoriosa, 67, »εἳ-51,
ct, 17—223 “XXXV, 10-123 122, 9-ιι,,.

1090 marzo - Enrico IV parte dalla Germania per ca-
lare ancora in Italia. 71, 6-12, ιο-ιᾳ, 23·37; 72, 15.

Tuliore combatte contro Urbano ΙΙ,

1090 aprile 10 · Enrico IV& a Verona, 71, ³4-25.

1090 aprile 21 - Tregua fino a questa data satta cla-
gli scismatici d. Lombardia e d. regno, con Ma-
tilde, contro cui erano in lotta, 67, 52-55.

1090 maggio-lool aprile 10 - Enrico tv assedia Man-
tova, 71, um, 25-41; 72, ι-ο, 1-33 ³ 122, 2³·2s ..

1090 glugno 26 - Enrico 1v prende Rivalta, rendendo
piis stretto il blocco, 71, 24, 38-41.

1090 giugno 27 - Matilde e Guelfo, che erano in Alan-
tova, per raffermarae la sedent) d. cina, fanno
ad essa molle concessioni, 71, ,fo-,m 72, 13⁴6·

1090 - 1nd1 Matllde sl rifugia nei castelli d. monti (?),
contlnuando ad approvigIonm· la citth, 71, 18,
26-29, σιμ-ειη 72, 10-12.

1090 - Eun-ico 1v prende Governolo, 71, 25.

1090 - “1⁸⁴2 liberata dni rovi una cappella in Gorgo,
sottoposta dal vesc. Eriberto di Reggio alla
ch. di Canossa, 110, 3-6, 3-0 ,,.

1091 febbraio 1³ - † la marchaesa Adelaide di Torino,
83, 55-56.

1091 aprile 10 - 1 Mantovani ddnno la citt& ad En-
rieo IV: la guarnlgione matildiea, con Guelso,
rlesce a suggioe, e con essa 11 vene. Ubaldo
che ripam pr. matilde, 71, 30-323 72, 1-16, 1-113
74, 7-2. 1-33 ¹122, 25-27 „-

1091 aprile 13 - Enrz'co IV appare in Mantova, 72,
14-15.

1091,*aprile - Enrieo 1v cren vesc. 2 Mantova 21 te-

