INTRODUZION E XXIII

..Μ .........................................................................................................................................................................

      
  

⁷ 11 conte Giorgio Giulini (Memoria spettanti alla storia, al governo, ecc„ parte 1V,
fu il primo a trovare molto deboli le argomentazioni del Puricelli in favore di
J: (101ξο il Giovane, e a proporre di chiamare ‚senz’altro Anom‘mo l’autore della
asia. Dello stesso parere fu W. Wattenbach che curb (nel 1848) l'edizione cri-
a Arnulpki gesta nei Monumenta' Germaniae historica (tomo V111, ὁ). Questi anzi
' ’na che la Passio sia stata composta molto posteriormente; la quale opinione ὲ ora
feralmente accolta, come si pub vedere anche dallo studio diligente di CARLO PEL-
⁸‘fetum su leFonti e Memorie storz'clte di Sant’Arialdo in Archivio Storico
embardo den‘anno 1900 (vol. 11, pp. 209-236).
κ Ἴ Concludendo possiamo pertanto ritenere che del nostro Landolfo a noi non ὲ

