58 IN DICE CRONOLOGICO

partigiano dl Grossolano, 16, 23 comineia la
guerra con Lodi, 1.

*1109 - Landoiro di San Paolo accompagnn in Francia
Oli-ico vicedomino ed Anselmo Pusteria da
Anselmo dl Laon, 16, ης “V111‚ 2⁹-³o; Gros-
solano occupa Arona. XVI, ³⁵ ,,.

*1110 - 1 pred. sanno che Grossolano ha preso Arena
e tornano a Milano, 16, 21-23.

*1110 aprile (in mense aprili) - olrico ὲ eletto areivesc„
16, 26-273 Grossoiano vn. a Gerusalemme ed
elegge a suo vicario Arderico vese- di Lodi,
29-31.

*1110 giugno (in subsequenti junio) - Olrico va dal vesc-
di Genova Arialdo e rleeve gli ordini sacri,
16, (ιο-37.

*1110 giugno 18 - victoria mllanese su1Cremones1u
Brennum-o, 17, 1.

*1111 - Enrico V scendo in Italia, 17, 3-4.

*1111 febbralo 12 - 11 pred. ὲ a Roma, 17, ις “XVII,
5-1· „-

*1111 rebhraio 13 - 11 papa rifiuta dl Incoronarlo,
17, ος avvengono stragi e 11 papa ὲ impriglo-
nato, 0-12.

*1111 aprile 13 - Riconcuiazlone e incoronazione (11
Enrlco V, 17, Ιῖοιφ.

‘1111 maggio 24 - Comincia la dt'strun‘one di Lodivaea
chio, 17, 27-28.

*111 1 glugno (iunio) - Termlnn ia dlstruzlone dl Lodi-
vecchio: 18, 11.

*1111 giugno - L’imperntore torna ln Germania, 17, zo.

*1111 giugno - Combntte e disti-agge Worms. 17, 2140.

*1111 giugno - Arialdo ordina Olrico e i suoi tegani,
16, ac-ao.

1*1111 giugno - Olrieo richlama Glordano da Cllvlo,
18, 2-15.

*1111 settembre (in mense sepembris) - 11 veae. di Ge-
novn Arinldo consucta Glordano e altri, 18,
io-ia.

*11 11 ottobre (octabri mense) - Inondazionl per le eon-
tlnue piogge. 18, ltu sl teme ln fine del mon-
do. 11-11.

*1111 ottobte-dioembre - Sl disputa deun legittima.
elezlone dl Grossolano, 18, 2⁰-2⁹; 19, 1-173 si
vuole eleggere Glordnno ds Cllvlo. mn sono
sconslgliatl dn Landolfo dl San Pnolo, 18-21.

*1112 genunio 1 (Kalendisjanuariu) - Arderico da Ca-
rimate proclama che Grossolano non pub essere
arclvesc. di Milano, 19, 10-273 Glordano eeletto
arclvesc.. 19, 25-27.

*1112 gennaio 2 (in altera die) - Glordnno δ nmmo-
nito da Lim-ande, 19. 28-31.

*1112 luglio 1 - Grossolano ὲ deposto dal papa Ρι-
squale 11, 25, ³⁹.

*1112 luglio - Llprando ammonlsce Landoito di San
Paolo ι tenersi lontano da Glordnno, 22, 3-10.

*1112 dicembre 6 (in die festo Sancti Mcholai) - Ll-
prnndo ὲ condotto ι Pontida. 22, ¹2; Glordnno
prende 11 paulo, ³³4st ‘¹ ln {orma prlvatn,
xvn, nm μ.

*1113 gennaio 6 (ad diem festum epiphanie Domini) -
† Llprando a Pontum, 22, 2³.

*1 113 genunio - Arrlvn a Milano ln notizia del rltorno
di Grossolano dn Gerunlemme, 22, 29.

*1113 gennalo - Glordano persegulta molte persone e

[ΑΛ. ιιοτ-ιιιε]

fra queste Landoiso dl Snn Ptolo, 22, 36-38,
23, 1-21.

*1113 agusto (tn aug-usto) - Grossolano torna dn Ge- -

rusalemme a Mllano, 23, 2³5 1 fedeli (11 Gior-
dano lo assalgono, 28-293 avvlene una rivolta ¹
Grossolano ei chiude nella torre dl Porta Ro· ,
mana, ³1.

*1113 agosto - Grossolano dopo quindici glornl vn ι
Pincenza, 24, 7-1. „

*1113 - Arderlco da Carlmate † ucelso dal Turchl.
24, ιιι.

*1113 - Dlsordlnl a Mllano (fino al 1115), 24, is.

*1113 - † Andron Dalvolto, primlcerlo, 24. 2⁹. 4

*1113 — Ingiustizle di Nazario Muricoln contro Lan-
dolfo di San Paolo‚ 24, :so-³⁹³ 25, i·³i. ’

*1116 marzo 6-11 - Landolfo di San Paolo vn nl 11- ·

nodo dl Roma, 26, 2-33 vi intervengono An·
selmo Pusterla, Grossolano e Glordano, 3-5.
*1116 marzo 11 (in quinta die, qui suit utinum illius ’
synodi) - Grossolano supplica 11 papa, 26, ²3· ²*
253 vlene decretato che torni ⁸1 suo nntlco
vescovado di Savona, 2⁵4ss Grouolnno rem.
a Roma nel monastero (11 San Saba,a⁰; Gior- ¹

dano supplica 11 papa ed ottiene ll pastorale, Ἰ ,

*1116 11330 12 (altera die) — Giordano ὲ ammonitu .

dal vescovo di Asti, 26, υς ordine, depo-to ., ἱ
Αηηιηο, come vesc. di Brescia villano, 27, η ,

promette giustlzla ι 1.,ιη1101ἰο (11 3ιο Paulo, Ξ.
*1116 - Scomunlca (11 Enrico V. 27, 13-15.
*1117 genunio 3 · Tei-remoto e prodigi ln Mllnno.
27, 1⁵·213 “ durante la Dleta dl Mlleno, xvm,

ω ,,.

*1117 genunio-febbraio - Concilio dl Milnno.27, n· , ,
²⁴3 Giordano ne senecia Lsndolso (11 ειη Ptolo, '·

29-36 ι 28, ι-ιο.

*1117 agusto 6 - † Grossolano ed ὲ sepolto ι θυι j Ι

Saba ln Roma, 26, ³⁰3 ‘xan 1⁸,„

*1117 - Giordano dichIara illegittimo ll matrimonio ’

(11 Guazzone di Orfeo, 31, 21-22.
*1118 genunio 21 † Pasquale 11, 28, 12-13. .
*1118 gennaio 24 - A Pasquale II succede Gelasio ll, ·‚
28, τι.
*1118 - Enrlco V muove verso Romu, 28, u.
1118 marzo 2 - Il pred. arriva a Roma, 28. ¹³· v
*1118 marzo 5 (4 nonas martii) - Enrlco V manda ¹*
messi ι Gelasio 11 ln Gaetu, 28, 12. .-
*1118 marzo 8 (7 idus eu'usdem martii) - In San Pletro ‘j
viene comunicnto al popolo che si provveder}
nll'elez. del nuovo papa in Milnno ο ln Cre·
mona, 28,. 20-223 ii popolo si rlvoltn, 24-253 -
vlene eletto dal popolo e dn Enrlco V Mnu- ’ἶ
rizio nomino, ³24⁶, che prende il nome dl '
Gregorio vm, 29, 2.
*1 118 marzo 9 (altera dic) - L’imperatore e l'antlpnpe

vanno insieme ι San Picti-o, 29, 6-93 Enrlco V ’

parte, Gregorio VIII va a Sutri, 12-13. ’ ,
*1118 marzo 9-10 - Gelasio 11 ὲ solennemente con·
sacrato ln Gaetu, 29, Ιε-ιο. .,
*1118 marzo 15 (Dat. Idibus martii) - Breve dl Ge- ἶ

lusio 11 a Glordano per 11 caso dl Landolto .J ἶ

(11 San Paolo‚ 30, ται-θος 31, 1-15.

*1118 giugno 7 - '‘Gregorlo vm dl nuovo Incorono

lumperntore, xvm, 17-1s„.

 

