pu altercatio Μ 72, 16-31, 28-503 733 74, 1-23 cs. 72,
is; 98, 11-233 espone 1 fatti d. 1111 in maniera
molto riguardosa per Enrico V e critica velatam.
pp. Pasquale 11 per la sua condotta inabiie e va·
eillante, cercando anche qui di riprodurre il pen-
siero di Mat, in affettuosi rapportl con Enrico V,
e a cui dovea spiacere, essendo ormai vecchia e
malata, il rinnovarsi d. lotta, 84, 23-28, 21—253 85,
10-12, 11-15; 90, 12-16, 4⁶·7⁴; 91, 1-30, ru, 93, 40-573
94, 34, 31-383 95; 96; 97, 1-15, 1-27; passione di
Doniz. per le idee di rison-na, e accanim. contro
i simoniaci e gli scismatici, “V‚ 12-13 ,,; 43, 21·31,
ιε-εγς 61, amn, εει-ειη 64, ι-π, ³1, 10-21; 83, 5-ιο;
85, 12-313 86, 1-13; cr. anche, 23, 15-20, 11-20; 46, ¹³3
47, 1-203 49, 2⁷3 50, ³, ιε, ¹⁶³ 60, ος 65, 1-³‚2³; 81.
1-3; 90, ες “il che pub esser spiegato dall’essere
Doniz. entrato in una comunita da poco fondata,
piena d. fervore degli inizi, e con l’origine d. mo-
naci sotto cui fece il noviziato, V, 4-12,,; sempre
mette in rilievo la qualit& di monaco d, uomini
migliori, 42, 32, 103 43, 5-8; 67, 33 68, ³0, ,ιο-ιι,
87, 2⁵, ιο-ης proteste di Doniz. di narrare solo u
vero, 86, is-u», 5-0, ,5-473 102, αι, 27-29.

Domzonss (VrrA Munums): (noun κ ουιτυκΛ m
Dorum), sonte principale per n· fatti meno recenti ia
tradiz. di Canossa, che, come tradit. popolare, ὲ ane-
donica, bada alparlicolari, ε poco sa d. fatti generali,
speeso leggendaria, con dialoghi e giuochi di parole,
ornatu di tutti ι’ fioretti cari alla nouella, preoccupata

soltanto ‹ii-sotlolineare la grandnm d. propri croi, 3, ,

8-9, 35-303 10, ,κς-ιη ll, 1-2; 12. 33-3ὑ, ,φης 14,5-7,
12-26; 15, ι·36; 16, ι-ᾱς 17, 1-343 18, ι-ης 20, 13-18:
24, 1³·173 33, 15·22; 34, ,fo-⁶23 35, ηυγ, 36, 41-583 37,
8-583 39, 17-2o; 41, ,ῑ-ιγς 43, 5-8; 59, 66-73ς 60. 57·6³;
61, 1-13; savola d. orso, d. cervo e d. volpe, 15,
24-393 16, 1-7; ἱ savoia d. gatto e d. topo nel sacco,
17, ¹⁴3 si serve poi di docum. trovau a Canos-sa, quali
vobit-ario d. ch. di· S. Apollonio, 26, 21-253 20, 71·
7³3 Ia bolla di Beudetto VII per I’t'ndipend. d. ch.
dt Canossa dal vac. du* Reggu'o, 29, ι·ιό; 36, ιε-46;
ef„ 29, μη, 20, 55-58; 11. 55·5⁶3 la permuta d. 958
tm adalh. Ano e un cugino Ano da Parma (jorse),
10, εό-]5; 11, 10-15; Ia donat. alla ch. dl Canossa d.
corte di (ἔαρ-κοῖα da parte ds Bonisacio, 26, 8-103 la
bolla de· Gregorii) VII che riconsnrmava e aurnentava
alla ch. a'i Canossa ze liberta, 36, 45-465 62, 27-303
I’eleneo d. lesora d. ch. laniato a Roma, 20, ⁴⁶·555
66, 15-203cs. ⁸ 109, 1-12, 17-10„; [ΗΒ 11 privile-
gio di Anselmo vesc. di Lucca che ce·
deva in compenso alla ch. alcune cap-
pelle,109‚1³-1⁸„];con0sceva qualcuna d.
lettere dl GregorIo VII, Urbano 11 e Pa-
sq uale 11 a Mat ., 49, 31-34, 10-21367, 10-11, ¹⁹4⁶}
85, ο-ςς e la lettera di Enrico 1v a Grego-
rio VII dopo Worms, 50, 2344, „fs-⁶⁴3 e la
lettera dd Gregorio VII acl Enrico 1 V. in 2:11⁸*in rim-
provera la sua condona (an, 107 5) (forse), 49, υ-ης
sorae anche il testo d. :comunica ἀπ’ Εηήω IV, 52.
1-4; conosceva la lettera di Gregorio Vll
etprincipn· ted. ι’. cui sl narra Pincen-
tro di canosum, 58, κυεῖ 59, ι-ό, 15-31‚ ,φης
conoscev a lettere di Mat. ai papi, ai
principi tedes chi, ai vaso. francesI?,67,
¹⁰47, 10-2⁶; 85, ⁶·93 66, 8-9, ό-ιις conobbe 12 circulari ιΙι·

   
   
    
     
   
    
    
   
    
    
   
  
   
     
     
   
  
     
   
  
  

Enrtco V ο ἀί Pasquale Il circa ι’ saul dd Roma (a ¹
ηπ). 94, ,ιε-,ης 95, 55-513 fla 1esonu laceraris, nu ·
probabam. ci walse, per il racc. d. suga dt adelaide. ⁴¹
α Epitaphium Adhoelkeidae ,, di odilone, meme ‹ ”
tutto diverso ἔ il racc. d. eros-aea d. Not-alem. s
“ Gesta oddonis ,, di Rosm'tha e d. ⁰ εἶναι. casu'uaee ’
dt Leone Ouiaense, 13, 10-20: ι’ versi d. Sub-'1111 a!

bulci a Bonis. tono forne gli stam· che Gojfrado
Viterbo nub nel ‘⁴ Pantheon ,ς non si sa dando 11· r· «1²
presi, 32, 8·ιο; conoscevn, e la ticon-dn„ e la »¹
cm fonte, la “vita Anselmi„ di Rangerlo, ι’
mu, 2³35? 63, 11-155 67, 5525ss 62, 12-1⁶; 65, 07- ,
e anche la “ Vita Anselmi „ di Bardone, 69, ¹0,st
213 65, 23-27, ὀσφύς conosceva, e ne csta un lun ι’
pauso, conservandoci anche la dedica a Mat, ι,

“Liber de anulo et baculo„ dl Rangerio, 69, ι , ,

29, ,qo-513 70, 1-37, 1-5; riperta un epigramma τιονζ
tro l’antipp. Guiberto, 86, 1-13, ι-ις conone-eva lu v ’
tercatio inter Urbanam et Clenmuem ,, (Libalb' de ’Ἴ
te), 27, 12—153 il “ Libellus contra invaseres ,,’τΙέ D , ἶ
dedit, 64, 17·21; il libro contro Guiberte de· S. A , 2
mo di Lacca (Ρ), 65, όο-όός il “Lacr ad anic-ch· „
Bontnonae, 46, 35-38; 48, 10-12; [cs. Bonae'wmh quan ι’
alla cultura di Doniz.. per la cultura biblica ¹·
elenco d. iibri del vecchio e Nuovo Teatamen
di cui Doniz. ric. qualche fatto ο personaggIo, ιο -·,
Βῶὂία, e cf. Vangeli: v. inoitre Par-amm
nes-⁴³, qui sotto, per la conoscenza di Virglllm v i,
cui cita o imita. versi d. Eneide e d. Bucollche, s-
di cui riporta alc. episodl d. vita attingendo ·’
Donato, v. Virgtllu, e cf. Dos-atu di Oratio ci
un⁴verso d. Epistole, 3, 15-163 ὲ da occludere! c
conoscesse la Germania di Tacito, v. Tadtof coue-
seeva ι’ ” Disticha Catonis „. 79, 17-103 ricord· 1²1·-
tone, per& come poeta (1), 9, ³, Η, fn {fogsslo · ·
parole greche [ma probabam. non avem mr· cono*
secuta d. grecoJ, 8, 23 13, ³5, ¹63 14, 2⁵, ιη 24, 21,ζ
ιι-μς 25, u, 14329, 2⁶, 85, ⁵3 32, u. ις 33, 11,18”“
48, 72 63, ὃς 72, 9ς 64, ⁶, 343 76, ι, ab, 85,5·,104,
2, 25, ⁶3 ric. Priamo, 9, 103 ric. l’nsnedIo di 'Proin
da parte d. Greci, 72, 23-303 28, 4, &63 ric. Augu—e
sto, 3, 15-16ς Augusto confisca per i veterani i ca· ,
pi del Mantovano e del Cremonese, ma rende ι
Virgilio i suoi, 30, 16-11, 3541, 31, 1-2Ι; ric. An-
tonio, 30, 15-17; ric. Nerone che uceide Seneca ela
madre, 64, 20-23, 10-213 conosceva, e ln deordn,
ΙΝ( Historia Francorum „ di Gregorio di Teura, 7,J
2-3, ιο-ι7,· 88, ,νο-,μς conosceva, e la rieordn, 1⁹⁴¹ Hir
storia Langobardorum „ di Paolo Diacono. 7, Η,
18-2³; 85, 31-542 conosceva le Etlmolotis ds· Isidoro,

29, 25-183 72, ,φης 84, Ιφ-ιος 88, 20-‚703 tle. le chan-x» ³
sons de geste? [ma quasi certam. allude a Grqwm, ¹}
dn* Toun], 7, a, 11-17; reminiscenna dt demut de Ἰ
geste nel racc. d. spadix. da· Bom'fact'o in Borma ἕ, 3*

Douff6nli'z flammeo: “ 11 cod. originale, preparato dni-

l'autore per Matude e dn lul riveduto, ὲ 11 Vnti- Ἰ
cano: il testo riproduce questo cod„ VI, s-ligjpoe— ⁴
chio d. rapportl fra i codd.. 13-223 caracteristiche, ἐ
descrlzione e storia del cod. vulcano, preparato ‘¹ ς
negli aa. 1 114-1115: sue miniature, ²³-2⁴3V113V1113 . 1
1x‚· X, 1=6 „3 mim'ature, anche, 7, tu} 19, '⁶⁴0⁸ 20, ¹ ¹

σ-ιᾱε 31, 1⁴·17;57‚ ,ῖς-απ 59, 69-11 5 90, ‹lt-⁴73 100, ιι-
u; ‘⁴ cod. Lucchese, copia d. cod. originale satta sare ἡ

