wamiam-moranno aa cuvio]

[Damnum (San Px nn), ric„ 5, η-η.

,ἶῡι Burro Mamor„ tmv. Comenses, cit„ 30, 7-8.
ῙΒΕΟΌΜΑΝῙ, dipendenti del primicerio, addetti alle ba-
¹ silicie di Milano. 19, 0-7.

,Danu Τοιιιι, υ. Torre (della).

DONIRON'B, Vita Mathitdis comitissae, cit„ 5, 6-7.

>³¹ Du CARGE, Glossarium, cit„ 5, πο-ης 9, 8-11: 19, 8,
,7 21, 3, ὁ, ιο.

,Ducnnsnm Liber Pontificalis, cit„ 17, ¹⁶3 37, 12.

3 Eunu [circumcisa] 35, 30, φ.

’ ΕοοΑιῑῐ) G 1 ORGIO, Corpus historicorum M. Aevt', υἷι,
’ 17, 17-20.

„EtxnnAn-nx, Cronica, cit„ 5, ιι, 14, 12-13, 28, 10-15.
flammeo IV [rex Henricus]‚ lul vivo ὲ coronato Corrado
¹ suo figlio (an. 1093), 4, 17, v. corrado IV; investe
oberto Baltrico arcivesc. di Brescia (ιιι. 1098), 4, 13,
e dl Como Landolfo (ζει-011110, 29, 1-2, v. Oberto Bal-
tn‘co e Landoffo Carcano; τίω, 10, aaz ὲ combattuto
e vlnto dal flgllo, 14, 32, appare una cometa che
ne annunzia la † (an. 1106), 33-3θς “ † a Liegl, XII,
ἱ ¹ 23-25, ric„ XII, ⁸·93 XVI, 26 ,,.

amuco V [ren Henrz’cusl persegulta 11 padre Enrico IV,
14, 33-33, scende in Italia, v1ene a Roma (an. 1111),
17, 3-5; sn. prigionlero 11 papa 01 cardinali perche
la corona gli ὲ rifiutata, s-7; v. Pasquale ll; com.
batte nel tumulti in Roma, 7·12; si riconcllia 011
13 aprile 1 111 ὲ incoronato e comunicato dal Papa,
15-19; torna ln Germania, πο, sotto Wormn sl am-
mln, 22—233 combatte contro Worms ribelle e ln
distrugge, 2³-³o; questa dn'struzione non risulta da-
gli altri storia-i, ¹³³ ric„ 18, ¹⁸3 el. vesc. di Cremona
Ugo di Noceto, 39, 17, Glordano da Clivio lo sco-
municain Senta Tecla (an. 1116), 27, 13-15, si trova
in Torlno (ο nel Padovano, 10-12) quando ha norizla
della † di Pasquale 11, 28, isam manda messi a
Gelnlo Π a Gaeta (an. 1118, marzo), 15-123 Ge·
tasio Illo sconmm‘ca, 30, 14-153 in San Pletro pro-
clama che eleggerh 11 Papa a Milano ο a Cremona,
204⁴} el. Pantipapa Gregorio VIII; ha un colloquio
con Callsto 11v (an. 1119). 22-233 1 nobili milanesl
vogssono provare ln sua innocenzn‚ 6-9301rico gli
manda le palme (nn. 1125), 23-253 Landoiso disan
Ptolo ιι n Trento della uua † (an. 1125), 32, 29-30,
⁴, , “ric.‚ IX, 33, XVII, 5, XVIII, 5, 1⁶„-

ἦ, nacon (ern-tm m). si trovava all’ingresso del Corso
dl Sant‘Ambro‘gio, 11, abso, 10·12·

emano DA Bnuzzmo [Heribertus de Brund, 7. 13;
ric„ 8, ὁ, ὲ scomunicato da Grossolano, 9, ο e
“X, 10,, si animala (an. 1103), 1-1, 0 va da Li-
prnndo per essere guarit03 guarlsce, ⁴-⁵; (310500-
⁴ lano rImprovera Liprando per questo, 5-1, ric„ 3.
,ᾗὲ Εκικκιιᾼωο Com-m [Herlembardus CottaJ, pater-ino, †
⁸⁴²* (ιιι. 1075) con Arlaldo, 15, 31, “VIII, 5, XII, 2⁵;
XIII, 3-5, XVIII, 4 ,,,· v. Arialdo.

{3³ Entnunmo ml Bnssssmuo [Herlembardus de Bresorio]
custode di Uberto vesc. di Cremonm † avvelenato
a· (an. ¹136), 39, ιο-Ιις “XVII, 1„.

²‘ Exzmrzuu Ana-nuum sennua nn cAusxs Β 111.-
* 1.1 nwrnn Μκυιοῐ.. Μ· Οοκιικε.ῠιῑετ. sAnc.
« XII, cit.. 30, 5-7.

.-. ΡΑωικΑκιο Gumomz [ Wido Falcimara'usJ, ordinato sud-
’ diacono da Arialdo di Genova (an. 1110), 16, 31ς
creditore di Landolso dl San Paulo, 23, 1, tle„
‘⁴ IX, 9 ,,.

 

INDICE ALFABETICO 47

ι-...μ ...........................................................................................................................................................................................

quunn [Feraria] pr. Ast1; vi ὲ trovato Grossolano,
5, 21, 45-403 “XII, ιον

ΡεκκΛκΑ Ι Feraria1, vl ὲ arrestata Anselmo Pusterla‚ 37,
2⁴5 “XX, 13-14 ,,.

FIAMMA Gnnvnuo, Cronaca maggior-e :famarm di
San δίου. alle Quattro faceie, 4, 6-8.

quuzA, v. Borgo San Domino.

szmzn: [Florentiab vi † Con-ado 1v (an. 1101), 5, 1.

Fron Nazmuo [Nazarius Flami, amico di Landolto di
San Paolo, 24, 36.

Ftoanurn, v. Firenze.

Fonmuo [Εἶπαν-ἡκ), ¹¹ possiede un ms. della Hist. Με-
diol.. xxw, ao ,.

FRANc1A[regnum Frantt'eJ, 29, ¹⁹3 v. Gelasio ΙΙ, vi
si recu Landolso, “V111, 11), 11 0 XII, 27, vi ἦ· Ge-
lasio 11 (a Cluny) XVIII, 23 „-

FnAn'cn Nmnomzsn [provincia Sancti ngdffls 18, 3,
v. Giordano da Cli-vio, vi approda Gelasio 11 (an.
1118), 29, 1⁹.

ἙυκΑοΛῐ-ιι, ΑηιίεΙιίιὰ longobarde, cit„ 19, 7.

Fuoco (ι’κονΑ Dan) v. Piaetro lgneo, Andrea strumense,
Giudizio di Βία.

GAETA [Caium Gayeta, Gagetal. Enrlco V vi manda
ambasc. a Gelasio 11, 28, 15, ¹53 vi ὲ incoronato
Gelasio 11, 29, 1⁶.

GALmATx Gxov., ll Tempio dei Crociati e degli Oblati
ecc.. cit„ “ XXVII, 34-35 ,,.

GAmo 1>1 SAR chmnn1Galdus de Sancto Μάκαι), di-
sensore di Grossolnno, 18, 2⁹.

Gunus, v. Galdo.

GALLi E., La iscriz. olgiatesae d. 1127, cit„ 33, 12-13.

GALMA NARBousssz, v. Francia Narbonae.

GAmARno [Gairaraus] fratello di ArderIco vesc. dl Lo-
di, 16, ³; “n-ic„ XVI, ³³„3 v. Arderico.

Gumnnus, v. Gairardo.

GAVARno (011), v. Armano di Gavardo.

(ἱππ-11810 11 [Iohannes Gagetanus3 Gelasius papa secun-
dusl, ⁸ succede a Pasquale Π (an. 1118, gennaio 21),
el. (an. 1118), 28, 15-16, κόν-ης Enrlco V gli manda
messi, 15-13, v. Enrico V, ὲ consaerato 1η Gaetu
(an. 1118 marzo), 29, 15, risiede in Laterano dopo
la partenza dl Eanco V, 15-11, invia una bolla a
Glordano per Laudolfo di San Paolo, 30, 35-36-31,
1-5; si teca a Pisa e a Genova, 29, 1741, entra in
Francia, 18, 1· a Cluny (an. 1119, genunio 29),1⁹;
ric. “1x, 33, XVIII, 15, un.

qumao Rusnco [Rusticus Gemmarum} amico di Lan-
dolso e di Nazario Muricola, 24, 35.

GnmvoLrA [luvenalta], pr. Cremu castello cremonese
prese dni Milanesi (an. 1136), 39, s: ⁸ XX, 39 ,,; 39,
η, v. Ubaerto.

Gnnovll [Tanua‘b 16, ³⁹3 vi sono ordinati G. Falclnarlo,
Anselmo Puaterla e altri (an. 1110 glugno 4), vi
si reca Gelasio 11 (an. 1118), 29, 1⁸.

— (Ancxvnscovz m) v. Arialdo.

Geminum [Germania], ric„ 17, 31, 29, 12, 32, 14, 34, 2⁶,
“1x,2⁹„. -

(ἰεκυεΑιΕΜΜιι [Υενοεοὶἰηια], ’δ liberata dal Crocinti,
xm, 7,, 5, ¹³3 si consiglia a Grossolano di an-
darvi, lh, ²⁹3 ne torna, 22, 3ο.

GenusAanz Canus-ra, 22, ι, 4.

Gmmnmo na cmx-10 [Yordanus de Clivi, Jordanus d.
C.]. sostenltore di Grossolano, tle„ 14, 17-13, inse-
gna retorica ln Francia, 18, 3-1, ὲ richiamato a

