  
      

¹ ⁴ oxu (ΜΘΝ. m) [mon. iuxta Padum et Larionem, de
Palatio-one, de Palirono] dedic. a S. Benedetto, son-
ζ dato dn. Tedaldo di Canossa (probabilm. an. 1104),
21, 1943, ern, 38-402 ¹¹ 127, 2-3, 17-18 ης “XXXL 2³-
, αις L, 19—2o„; ⁴‘ 110, πει-πμ ‹ffirta di Bonifacio di
Ἰ Canos-§a all'abbazz'a, ove porta gi& il titolo di mar—
ckese (an. 1005), 22, ,ᾗς-,ης atti di Tedaldo in favore
“ «ί. mou.. compiuti a Canos-sa (an. 1007). ,νγ-,ες “ pr.
ν ὅ 11 mon. aveva 11 suo romItorio S. Simeone eremita,
Η· e n muore (an. 1021)= ὲ sep. nella ch. d. mon„
2, XXXVII, 11-19, 23-313 127, 2⁰·21„; dipendeva dal
'⁴ non. una cappella con ospizz'o per i viandanti posta a
ἶ Γνωείκονο, sulla via da Modena alla Toscana, ove
> forse faceat: lappa ι’ Canossa recandosi nel Lucchese,
45, 15:13 a Frassinoro Beatrice e Matilde edifica-
’ rouo un mon„ staccandolo da Polirone (aa. 1071-
. 1076), ιο-,ης donatione di Matilde, da Carpineta (an.
Ψ 1ο92), 76, ,ἲν-,ιη ‘¹ l’ub. Alberz'co si impegmz con Ma-
tilde di sar preparare ogni anno, ¹¹ usque ad mundi
¹ finem m nn copario per lei alla mensa d. frati, e ‹ii-
¹ stramina in elemosina (an. 1109), 127, 10-18„ ς predi-
Ietto da Matilde. 103, sequ donaz. di Matilde am-
matuta a Beudena (au. 1115), 104, ³⁶-qu “doni e
domz. di Matilde, ric„ 127, 5-7, 15-1⁶; L, 2o·21„;
ivl, nella ch„ sepulta Matude (an. ηις), 105, 2⁸-
, 2⁰, 05—293 ⁸127, 1-4, ι-7,; “xxX1x, 21-22; in una
⁷ ¹ area marmorea aon-etta da otto colonne, 127, 1-6,
12-213 L, ιο-η, παν, ειη-κη LI, ιο-ιι; LIV, s-⁷; tra-
tportata pol pr. la tomba di S. Simeone, 127, 20-
21 ς XXXVII, 29—313 lscriz. sepulcrale in disticl, certo
non 12 primitiva, mn. aggiunta In uno d. restam-i,
XXXVIII, 18-21 ,,; altra iscriz„ 101, 23-263 α nel mon.
era conservato l’evangeliario miniato di Matilde,
da len· stesso donato, 127, 6-14 „3 “ nel mon. era con-
servato un cod. ticcam. ornato d. “vita Mathu-
dis„ dl Donlzone, 7-8; L, 21-22; era un cod. ora
’ perduto, di cui ρει-ὁ eslste una copla, fatta pure
a Pollrone, verso la met& del sec. XV, e ora nella
Comumle dl Mantova, XIV, 23-37; XV} VII, ⁶13⁰}
ι Pollrone forse scritta l‘epitome Canossiana d.
*vita Mathndis„ (fine sec. XIII) ?, XLI, 27-203
XLII. 1-2; vl ὲ composta l'epitome Polironese d.
'¹ vit· Mathndls „ (non perb, forse, da un monam,
mn. certum. da persona che era in relaz. co! mom),
nel sec. XIV, ιε’ non vl fu composta, vi ιπίνὸ
ben presto: Inoltre le copie rimastene derinno
dn un esemplaresspolironesm XLIX, 220403 L, 1-36 „ ς
[qs. Dor-teon, Vita Mathildis (epitome polironese)];
⁴¹ rlcogniz. d. sepulcro satta da Guldo Gonzaga (che
restauro 11 mon.) e dall’ab. Eusebio, che tolse i
dubbl sul :epa la tomba viene trasportata pr.
Paltare dl S. Glustina (an. 1445), LIII, 37-4ις LIV,
2-23 127, 11-2ι,; la salma di Matilde ne ὲ satta
sottrnrre dn pp. Urbano VIII (11 che provoca qual-
che centn-asto col duca dl Mantova) e portata a
Roma [an. 1⁶32L ¹¹th11‚ ια-ιι ,ς cs. 34, ό5-ὸες
“storia d. mon. scrltta dal Bacchlni, LIX, 1ο-11;
LXIII, :io-42 ‚,.
¹ — (Anu-1), v. Alberico (ric. an. 1109),· Eusebio (ric. an.
, 1⁴45)-
’ Pomanus: (ινιτ-σωκ), v. Donizane, Vita Mathildis (epi-
tome pour-anese).
*Pom (Suc) οἘκιΛ, v. Caviano.
fl [Por-ouo Mun-nto, v. Martiae Polonu.

 

ΡοΜΒιΑ, nel Novar-ese, vi maore di sebbri Ludott‘o f.
di ottone I imp. (an. 957), 17, 3-1.

PoMPosA [Pomposa, mon. Ponsposanunq, ogni anno Βο-
nisacio di Canossa sl recava al mon. a confessarsi :
doni di lui alla ch.: aneddoto che esalta la piet&
dei monaci, 42. ³³4⁹: 43, ι-ιε, 2-13; vab. Guido rim—
provera Bonifacio di sImonia: Bonifacio ne sa
penitenza nel mom, e fa voto di non incon-ervi
pih, (prima d. an. 1046), 21-33, ¹6, 17-22; sotto l'ahate
San Guido († an. 1046) il mon. ebbe ιἸ primo grande
sviluppo. 14·173 “1’ab. ὲ chiamato Alberto (1), XLVI,
3³; mlx-aeolo di S. Guido, LIV, 34-39,,; voto sat-
10νί (?) da Bonifacio di andare in pellegrinagglo al
S. Sepolcro: se fu fatto da Bonif. poco prima d. †‚
e cio& nel 1051, non pub aver relaz. con Guido, 43,
:ib-so, 25-283 44, 1-9, 1-5ς ‘⁴ mon. ric. come dotato dal
Canossa, XXXVI, ³4-353 catalogo d. libri d. biblio-
teca d. mon. dell’an. 1093, diretto all’ab. Girola-
mo, che aveva raccolto gran parte d. libri, XXVIII,
20-22, 5-73 LIV. 21-26, :is-3⁶3 invettiva contro gli ab.
commendaturi che avevan mandato ln rovina l’ab-
bazia, e particolarm.1 libri, nel Panezio, LIV, 21-
34 ,ς epitome Parmense d. ¹‘ Vita Mathildis „ detta
anche Pomposana perche conservata in un cod.
originario di Pomposa: ma fu forse scritta a Par-
ma, xxvm, 1⁶-2z; XXIV, 20-22 ,,.

Posmncx, v. Papi.

PONTREMOLl, sulla via Francigena dalla Lombardia
alla Tuscana, vi passa Enrico IV di ritorno da Ro-
ma (an. 1084), 63, 29-313 cs. 31-323 vipassa Enrico V
per andare in Tuscana (an. 1110), 94, 23·25·

PONZIO [Ponzo] d. samiglia dei conti di MetgueH, im-
parentato con Enrico V e figlioccio di pp. Pa-
squale II, che l'aveva indotto ad entrare a Cluny,
103, 34-36, 104, 1; abate di Cluny, 103, ³⁵3 104, Ις
¹⁴ 126, 1⁵ „ ; gfovane ed ambiziosm si face-va chiamare
abate d. abati: cosa poi vietatagli, 104, ι-,ς da Roma
si reca a Bondeno da Matilde, e rimane pr. di lei
alquanti giomi: assistendo agli uffici notturni di
lui, la contessa comincia ad ammalars1(2n. 1115),
103, :so-3⁵, ,τι-,υς 104, ι-ιι, ό-η; “126, 18-1⁹„; ha
mom doni da Mntilde, alla sua partenza, 10⁴, 1⁵-
21; “ 126, 19-21ς giunge pr. Matilde 11 Natale
11140), XXVIII, 10-123 LI, ιιι-υ, 120, 19-21„; ὲ a
Spita da Enrico V, che lo manda al pp. per trat-
tative di pace (an. 1115), 104, 4-5.

Pom-0 (enno. οι), presente al conc. Laterano d.
1076, 51, 56·

Pozzuonx. ne ὲ vesc. Paolo minorita († an. 1345)
aut. d. cronaca detta d. Giordarm, 10, 51-52.

Pamunsmm, v. Palestra’na.

PRANGARDA [nx CnnossAl, s. di Adalberto Azzo,
sposa a Manfredo s. da· Arduino march. di Susa
(dopo l’an. 954 ι’), 15, 13-14, 25-20.

Panssmm [praxedis] russa, d. sam. d. Rurikidf, s. di
Wsewolod Iuroslawic gran principe di Kiem suo
nome originario Eufrasia 0 Prassede, mutato in Ade-
laide al suo arri-vo in Germania, ove sposa Enrico I
il Lange margravzb d. Nordmark († an. 1087), 80,
η-εος sp. in seconde noue da Enrico I V, con lo scopo
di guadagnarsi la fam. A. margravi e tener cosi a
freno ι· Samni, uq-u, 20-523 sugge, con l'aiuto di
Matllde e di Gudfo, da Verona, ove era tenuta
chlusa da Enrico IV, e si risugIa pr. Metilde (an.

