 

[ΛΑ. moeno-1]

INDICE CRONOLOGICO

[a cura di Ausum MAMA CAvAzzu'rx]

 

1058 - ‘'Prova del fuoco dl Pietro Igneo, in Firenze,
XV, 22-24 ,,.

*1075 · Liprando viene mutilato del naso e delle orec-
ehie, 4, ²⁰3 il papa Gregorio VII gli invia un
breve, 8, 3-5·

1077 - c. “Nascita di Landolfo dl San Paolo,V11, 2³„-

*1088 - Urbano 11 di privilegio e liberta alla chiesa
di San Pietro al Ponte Guinicello, 9, 10-37.

*1093 · Coi-rado IV ὲ Incoronato a Mouza, 4, 17.

*1095 marzo - Concilio dl Piacenza.

*1096 - ⁸ Urbano 11 passa per Mllano3 dlsordini nelle
cariche eccleslastiche; XI, 18-25 „.

*1097 settembre 24 — † Arnolfo vesc. di Milano, 3, 9.

*1097 - Armano vesc. di Brescia entra ln Milano per
ln successione dell’arcivescovo Arnolfm viene
eletto Anselmo da Bovislo dopo rivolte popo-
lari, 4, 4-3.

Ι“”1097 novembre 3 · Anselmo ὲ consacrato vesc. di
Milano, 4, 9-11.

*1098 aprile 5 - Anselmo stabilisce Armano nella
sede di Brescin, 4, 13.

*1098 - 11 pred. decide di partire per la Crocinta, 5, ⁵3
si cerea un vicario, 5, 183 viene trovato Gros-
solano a Feri-ania, ed ὲ el. vesc. di Savona, 6,
1; “ Anselmo (11 Βον1ιὶο convoca un concillo,
XII, ³2-⁴o; xm, 1-2„.

1099 agusto 14 - «El. (11 Pasquale 11, xm, 6 „.

1099 - “Pa-esa di Gerusalemme, XII, 7 „.

*1099 - Liprando incontra a Borgo San Donnino re
Corrado, 4, 20-28.

1099 novembre - ¹⁴ Traslazione delle salme di Arialdo
ed Erlembaldo, XIII, ³-s „-

*1100 {etlembre 13 - Anselmo di Bovisio parte da Mi-
lano, 5, 24-26.

*1100 - Grossolano convoca il popolo in Sant’Ambro-
gio a pregare per 1 cruciati, 6, 1-10.

*1101 settembre 30 - Anselmo † a Costantinopoli, 6,
2⁴,- ¹‘ XIV, ⁴ „-

*1101 - Corrado IV † a Firenze, 5, 1-2, o forse ad
Arato di velem), 9-10.

*1102 - Llprando esorta Grossolano a vestire plin de-
centemente, 6, ¹⁴3 Grossolano chlede che sia
eletto un arcivesc„ 6, 20-28.

*1102 - Viene eletto Grossolano, 7, 2-43 riceve 11 pal-

lio, 15-24; contende per il succingolo con Li-
prando, 27-303 Liprando impugna la legittimita
dell'elezione, :il-³43 8, 1-5.

*1102 - Liprando produce lettere pontificie, 8, 10-31.

*1102 - Eriberto da Bruzano ὲ guarito da Liprando,
9, 1-5.

*1103 - “ Landolfo si reca in Francia a studiare, VIII,
ιο-ι1; XV, 14-15 „.

*1103 - Grossolano convoca 11 sinodo contro i suoi
nemini, 10, 1ος Liprando lo accusa di simonia,
23-253 il popolo chiede il giudizio di Dio, ll, ις
Liprando distribuisce viveri ai poveri e si
dispone al giudlzm, 2—9.

*1103 marzo 22 (dominice diei de ramispalmarum seu
olivarum) — Grossolano manda messi a Lipran-
do, 11. 17-19.

*1103 marzo 23-24 - Liprando digluna per prepararsl
al giudizio di Dio, 11, 25.

*1103 marzo 25 (in quartaferie) - Avviene il giudizio
di Dio; Liprando passa incolume fra le fiam-
me, 12, 13-45.

*1103 - Grossolano si reca dal papa, 13, u.

*1104 - Landolso di Vergiate, a Milano‚ persuade il po-
polo nd attendere le decisioni del sinodo ro-
mano, 13, 23-30.

1104 ottobre 28 - “La basilica di San Lorenzo ὲ (11-
strutta dal fuoco, XVI, 10-11„.

*1105 - Grossolano ὲ a Roma, 13, 35.

*1105 marzo - Liprando a Roma, 13, ³73 Grossolano
ὲ assolto dall’accusa dl simonia e riconfermato
dal papa nel vescovato, 14, 19.

*1105 - Rivolte a Milano, 14, 27-80.

1105 maggio 9 (1105 7 idus maiis) - Si trovano pre-
ziose reliquie di martiri a Santa Maria alla
Porta, 20, ιιι-3η 21, 1-3ις “ΧνΙ, 21-2³„.

*1106 febbraio-marzo - Una cometa predice la † di
Enrico IV, 14, 3⁵3 † e gli succede Enrico V, ³2,

che lo aveva combattuto come simoniaco, 32-33.
*1106 - Landolso di San Paolo studia a Parigi, 15, 3-45

⁸ VIII, 17 n.
*1107 - Llprando emigra in Valtellina, 15, 7-8.
*1107 - Landolso torna a Milano, trova a Clvate Ll-
prando, 15, 13, e insieme paz-tono per Milano, 2⁶.
*1107 - Ι lodigiani sospettano del loro vescovo perche

