Δ ψ’ ενα vesc. Eriberto. di parte imp„ 4852: l’imp.
neele 1 cast. montani, e occupa Montemorelio e
*⁷ Monte Alfredo, 75, 2⁶: 76, 1-5, 1-153 ¹⁴ 122, 42-ιι,,;
*⁴1’1mp. (prenso cui si reca l'antipp. Guiberto) as-
- tedia Monteveglio, perdendovi attor-no, invano,
“’ tutta l'estnte, 76, ιο-ης “’ 122, ιι, 123 1-2„ ; tratta-
j tive di pace, inizlate e promosse dai vassalli di
’Ῐ Muta ma le condizioni d. Imp. —- 11 riconoscim.

’ Ῐ” d. antipp. — vengon resplnte da Mat. nel consi-

-gllo di Cat-pineta, per consigno d. ab. di Canossa,
,j Glovannl, 76, 19-3ι, ι6·.95,· 77, 1-22, 1·1⁶; 78, 15-17;
Υ ¹¹ 123, 2-0 ,, ς al consiglio era presente Eriberto vesC.
.=. 111 Regglo, 77, ³, 8,- 76‚ 543 ¹¹ 123, 5 „3 ε Ubaldo vesc.
„¹ de· Mantova, 76, 34·.!5‚· 74, 5·⁶,· donax. a Polirone da-
“ tata da Carpineta, 76, ³1-34,· 74, 5,- la decisione di

' ,Μαίη di perseverare nulla totta coll’imp. e nell’obbe-

¹, · dicun al pp„ su decisivo per il corso d. avvem'menti
1„ dualia, 77, 10-10: l’imp. abbandona il cast. di

ἱ “ Monteveglio (intorno nl quale gii era morto un
¹* .. flgllo, probabilm. naturale) e va a Reggio, 23-33,

’ ,ιο-3η 78, 1-93 ’123, 11 „3 mn. di 11 ritorna a Ca·
vilhno (S. Polo d'Enza), tentando una sorpresa su

’ , emona — :garnita —, ove era Mat„ 77, 34-36,

,ι’-,ης 78, 1-5, ,-ιρ; “123, 11-1s„; Mat. fugge a

ς Β1ιιιε110 ρει· 11 monte Gimegna, e ssugge all'imp.

.] che marcian pel m. Lintergnano: Canossa resi-

’“ ste, e l’imp. vi perde un vessillo, preso dal f. del
ἰ . march. Oberto, 78, 5-20, 10-503 79, 1-12, 17-20, 5-11,

, ιο-εη ‘'XLV, 13-103 XLVI, εει-3η 123, u-1s„,·
, Μαίίιᾰα avrebbe traso parte al combattimento (1),
78, ⁴7·5⁰; l’lmp. va a Balano [Bebiano ?], e si ritira

ὲ ultre il Po, 7⁹, 12-17, 21-24, 12-1⁶; “ 123, ιη, Mat.
, J 311 riprende ie terre a sud del Po, e anche Go-

, vei-nolo - base per le provviste d. esercito imp. —
‚ j eRivnlta, 79, 25-33, ιῙ-εος ⁹123, mm, Corrado
ς , s. di Enrico 1V si ribella al padre: nel fatto
¹ - ebbero parte Matilde, Guelfo e il pp. (an. 1096)
¹ [ma in reali& an. 10931, 83, 10-20, 23-613 84, 1-14,

2 21-22, 8-03 ⁸123, ³8-M„; questo fu il primo se-

guo ‘Leia-adarna d. imp„ 83, :5-263 procura, con
’ , Guelfo, ia fuga d. imperatrice Prassede da Verona,

·⁴ ove era rinchiusa, e Paccogiie pr. di se (on. 1094),

79, ³0, ³⁰51? 80, i-m, 1—223 81, ,fs-³⁶, ,qo-4⁰3 56, 15-163
“XLIV, 1⁸4⁰, 123 21-25, con esea Prassede tratto
¹ negretnm. per 11 ‚divortio (i), 123, 22-23 „3 base per
questa suga u'l cast. di Nagara, 81, ,ς’-34, manda
’ menni al pp. nd annunziargli tale suga, 80, ιο-ΙῚς
·» uc. Βακὰ. φιίιιᾰί il pp. non ω’ ebbe parte, anche se
’ poi u strum) Io scandalo, ᾳο-ιις avendo snputo che
, 1’1π1ρ, tesedia coi veronesi Nogara, unica sua base
γ. ul Vno-anese, passa il Po con truppe modenesl e

, si recu a Governolo: l'imp. si ritira, ed essa en-

ἃ tn in Nagara, (certo dopo il 1092: forse fine an.
10941), 81, 12-23, 0-443 82, 1-1s;·“ 123, aaa, XXXVI,
[j m, νᾳ „ ς questi ‘¹ Veronesi „ e ‘⁴ Modenesi ,, sono senza
. dubbio I'esercu‘to feudale, 81, 447⁶,- ι· “ Modenesz· ,‚
= &lebbona essere ι’ vassalli d. comitato, perch& in questo
Χ a. non ἑ sicuro che fosse gio stato expulso dalla citt&
’ il vesc. imperialista Eriberto, 417-553 ηὲ Mat. era
contessa di Modena: ι’ suoi antenali lo furano solo
’ d. comitato, dipcndendo la cinei dal vasa, ,ᾗς-583 ac-
coglie il pp. venuto in Tuscana e in Lombardia,
2 80, 21-26, «νας ὲ presente al conc. di Piacenza
· (an. 1095), 27-23. ⁴525st 81, 1-7, 1-53 ⁸123, 2⁵-2n ,ς

Τ. V, p. u — η.

 

con ax'uti di lei Pimperatrice Prassaedae torna in Rus-
sia, a Kiew, pr. la sua famiglia: clo avr& dato luo-
go a qualche rapport«, con Ia Russia, 56, 15-203 81,
ιη pes. 56, Ιος ¹⁴ 118, 35 ,,; aiutl mandati da essa
ai Crociatl, 56, 11, 2-53 rottura col marito GueU'o
[an. 1095]‚ 74, εό-εφς si incontra col pp. di ritorno
dalla Francia, probabilm. a Lacca [an. 1096], 82,
33-34, 17-2o·, 83, 1-4; accompagno allora 1⁶1 pp. a Ro-
ma, e con esso una schiera dr* crociati srancesi ch«.
ne espulsero I'antipp„ 82, εο-ῑος 83, 2-53 l'abituala
silenzio di Doniz. sui viaggi di Mat. a Roma deriva
dal fatto che a canossa, Iontana da ogni via impor-
tante, non giungeva che un‘eco scursa e confusa d. av-
vem'm.: non a desiderio di non risollevare le diceri«
git) corsa sui rapporti di stlat. con Gregorio Vll,
82, ,γι-,ης 83, 1-153 Falco d’Este rimone probabilm.
legato a Mat. anche dopo la rottura di essa con
Guelfo (doc. d. an. 1097), 75, εύ-ιφς consigna a Cor-
rado f. di Enrico IV il matrimonio con Matilde
f. di Ruggero di Sicilia (avven. a Pisa an. 1⁰993
combinata dal pff), 84, 17-21, 15-18; 1(123, ³⁵„3 iett.
inviatele da pp. PasquaIe II (el. an. 1099), 85, 6-9,
ι; beni ‹ts-*egnati al mon. di S. Genesio 111· Brescello
(an. ?), 88, 21-243 discordia con Corrado, presto ces-
sata conia venuta di lui in Tuscana e l’inter-
vento di alc. nobili [am 1099-1101], 80, 17-23, ιό-
18, κε’-,ης sec. alcuni la calpa d. discordia su di Mat.,
la quale trascurb corrado dopo che la portenta dr·
Eur-ico IV ‹lall’ltalia ovea talto utilit& alla suo ri-
bellione, ¹¹·153 disc. spiegata dal mutato stato d'am'mo
e dalla delusione di Corrado, 15-14 ,· in Germania e
in Italia corsa voce che essa avena fatto avvelenare
Corrado [† an. 11011, ma non ὲ il caso di negarsede
a Dom'z„ che porla solo di febbri, 23-25, 35-5ό,· le si
ribella Ferrara, che perb, assedlata dalle milizle
matildiche, con navi ravennati e veneziane, presto
si sottomette [an. 1101], 87, 2-13, 1-7; “ 124. bs „;
Pasquale 11 invia presso di lei, per dirigerla spi-
ritualmente, il card. Bernardo Uberti (an. Ποῖ),
87, iti-³1, 17-25,· ⁸124, 7—9„3 “essa aveva chiesto
al pp. un consigliere: non su il pp. ad inviarlo
spontaneam. (1), XXXVI, 8·9 ,,·, in realta la missione
di Ber-nardo donea essere soprattueto coordinaree in-
tensificare l'opera ds· risorma {n Lombardn'a dopo la
suga di Enrtco IV e ln morte ds· (hibern, 87, ²5·
35‚· inolere sar rinno-vare a Mn. la donae. d. boni
alla Chiesa, andam cll-{truita ηεΙ 1⁰84, 53-37: atto
con cui Mat. rinnova, a Canossa, al card. Bernardo
Uberti, la donaz. d. suoi beni aila S. Sede (nn.
1102), “ 107-108„; 87, ,ις-37,- dona un bosco a S. Apol-
lom‘o da· canossa, alla presens-a del card. Bernardo
(an. 1102), 87, 22·25,' atto di concordia con [melda
hodesca di S. Sixto per il castello e Ia corte di Gua-
stalla (ιιη. 1102): Gna-§talla doveo quinas· esser peu·
sata ai Conona, 92, 26-33: avendo avuto notizia,
mentre sl trovava nel territorio modenese, che ii
card. Bernardo Uberti era stato imprigionato a
Parma dal popolo levatogiisi conti-oper aver egli
parlato contro l’imp., manda contro la citt& 1 suoi
vassalli, ai quali i Parmigiani consegnano il card·
(an. 1104), 89, 15-30, 0-123 “124, 21-2⁵„; ivl ric. og·
getti liturgici preziosi donati da Mat. a Bernardo,
e ad esso rubuti dai Parmensi, poi reststuiti, 89,
12-14, 25-25, 5⁶,· α 124, 20, 2³; Mat. riunisce contro

