 

με [Lemno II-Milano (chinon

dl Mllano che sia resa glustlzla a Landolfo dl San
Pnolo, 12-143 si accampu. a Lardlrago, 26-273 {suoi
catturmo 1 paveni ribessl, 20-293 l’lmperatore per-
dono al pavesl e 11 manda uberi, 39, 1-2 ; sl accampa
nd Abeategrasso, passa 11 Ticino eil Po, ³-5; “X,
5-73 XV, ιο, η, 24 ,.

Lonnuus, v. Lotario.

Lunovxco ιι. Ριο, fanda a Worms un'abbaaeia di
ι Beudem'm', 17, εο-η.
’ Manuos, Annales Bcned. clt„ 17, ns.

s MAcnus, v. Magri.
’, ΜΔοκι [Macrus], Hierotexicon, cit„ 7, 24-26,

MAGmARDm v. Mainardo.

ΜΑΘιετκιη-τι, Appunei per l’abbazia di Civate, cit..
15, 12-15.

- ⁴¹ Del quodlibet di F. Castelli ecc„ cit„ XXIV, ,ro „.

Mannum-no, ΜΑκΑιωο 0 MAGmARno [Mainardus] ar—
civesc. dl Τοτὶιιο, 6, 4-5, ,9, 9-113 si reca da Giordano
(ιιι. 1112 rabbu-alo), 19, ³⁴3 va a Roma a chiedere
11 pallio per Giordano da ClIvio, 20, ⁸·103 torna
ι Mssano e pone 11 pallio ln Sant¹Ambrog10, 22,
διδ-ως tle„ “xn, 21, XVII, 2ο, 2⁴ „-

MAINARDUS, v. Mainardo.

ΜΑιΑΒΑΥῐ-Α, Acta Sanct.. cst„ 6, ³5-

MAuARno, v. Mainardo.

umnam Cmu, ¹¹ elta, XXVII, ιε „.

Mutum Scor'rl Chattica, cit„ 5, ο-ιο.

ΜΑιιΑιωε scon-us, v. Mariani Scotts’ Chronica.

Mna-maneo G01201G0yzus de Martinmgol, cnttura
Anoelmo Pusterla (nn. 1136), 37, 24-25.

ΜΑειπονο 0., Pn‘er Grosolano e il suo epitaffio² cit„
6, 5—0.

f. Munna m Cmosau [comitissa Matildu'sl, col suo favore

Αιιιιιιιο ὲ eletto vesc. di Brescia, 3, 9, Ιι-ιες v. Ar-
maxa, manda 11 pastorale al vesc. Anselmo (an.
1097), 4, 9-103 savorlsce I'Incoronazlone di Cor-
rndo IV (an. ¹093)- 4, 17, 11 suo medico Avlano da
un beverngglo aonpetto a Con-ndo 1v (an. 1101),
5, η Bernardo dichiaravane si teca da lei dopo
preto 11 pullo per Grossolano (an. 1102), 7, 15;
interviene nell'elezlone dl Bernardo ad arclvesc. (11
Parma, 7, 2⁵: fic„ “XII, ⁵„.

nummus nn Luam, v. La‘midi Μ.

ΜΙΦΑ (ΒΑ), v. Ariprando da Meda.

hill-:exuto (DA), v. Arialao da Melegnano, merto da
Melcgnano.

Mmmomuaeo (me) v. Melegnano (da).

Mamoeourmss (CAuomm num), v. Mlano (capitolo).

ΜΕΖΖΑΒΑκΒΑ Ρῐιτκο, v. Pn'etro anabarba.

Μιοιῐι, Patrologu’ae Cursus completus, clt. “XXVI, 24-25 ,,.

qumo [Mediolanum] (Anoxvnsoovx) Ansclmo III da
le (aa. 1086-1093), Arnolfo III da Porta Orientale
(u. 1093-1097), Anselmo IV da Bovisz'o (aa. ¹⁰97-
ιιοι), Pietro Grossolano (aa. :roz-1112, † 1117),
Gabrae-o da clivio (ιι, 1102-1120), olrico (aa. 1120·
1126), Anulum VPusterla (aa. 1¹²⁶·11332 † 1136),
Robaldo di Alba (ιιι. 1135-1145).

- (ΟΑΡιτοιο) nell’estate si trasferisce da Santa Maria
Jaemale a Senta Tecla, 3, 27-193 i canonici erano detti
cardinali, 20, ,η’-15.

- (CnnzsA mLAmtsss) asanaa di elargt'zioni agli eccle-
siasticu· (Beroldo), 5, ,qt-3⁶3 decumani, 19, 2-7; Ur-
bano 11 prescrlve dl pagare a Roma un tributo
annuo, 9, ³³3 “ Giordano rifiuta 11 quramento al

IN DICE ALFABETICO 5 l

·- .............................................................................................

papa neu’assumere 11 paIHo, ε ιιοιι lo assume fino
al 1112, XVII, 26-203 Anselmo Pusterla rifiuta 11
gluramento a Roma, XIX, ⁴-8 ,.
qumo (Cumsnk Suu-'Amanomo [ecclesia Santi Am-
brosii, eccl. sanctorum martyrum Protasti et Gervasii
et Beatissimi Ambrosix‘J, 3, 11, Armano vl pnrla al
popolo (an. 1097) e vi el. Anselmo da Bovlsio. 4,
³-3; Grossolano (nn. 1100) vl convoca 11 popolo a
pregare per 1 croclati, 6, νιος davanti al monastero
annesso si prepara la legun per il giudizlo di Dio
(nn. 1103), 10, 1-2; vi sl reca Llprando 11, ⁹3 v. Li-
prendo, Giudizn'o, Grossolan03 nuovnmente vi sl pre-
para la catasta, πει Liprando dice Messa, ³⁵3 vl
glunge Grossolano, κς vi ὲ deposto il pallio e
Glordano lo assume (an. 1112 dlcembre 6), 22, 30-
³⁵3 “vl ὲ sepolto Giordano da Clivio (anf 1120),
xxvm, 21,,; vi ὲ coronato Con-ado (an. 1128
giugno), 34, leo-173 vi parla per l'ultlma volta Λιι-
⁸elmo Pusterla (an. 1135), 36, 10-123 ⁸ vi ὲ prevosto
Landolso di Bagglo, XI, 29 ,,; ric„ ⁸ XI, εις XII, 1;
XIII, 28, aa ,,.
- - SAN ΒΑΒιιΑ [eccl. Sancti Babile sanctique Ro-
mam‘], 25, 1ος v. Nazario Mun‘cola.
— ΒΑΝ CAm’oroRo [Sanctus CarpoforusJ, 18, 2⁶.
— ΒΑΝ CssLso, “vi giace fino al 1099 la salma dl
Arialdo, poi traslata n San DIonIslo (an. 1099),
XIII, 4„.
— SAN DALqu1o [Sanctus Dalmatiusl, 18, 27.
- ΒΑΝ onmsm, ⁸ vl ὲ traslata (an. 1090) la aalma
di Arialdo, vi ὲ sep. gi& quella di Erlembaldo,
xm, s ,,.
- - Su< Gxowmm m· ConcA [eccl. Sancti JoIanm‘s,
quc dicitur ad Choncam]‚ vi va Grossolano (an. 1103)

prlma del giudizio di Dio, 12, ³⁵40, v. Giudizio,
bibliografia ‘²53 ric„ 18, 28; vi predica Anselmo
Pusterla, 23, ³2-35.

—· — Sm Gzovmm Αιιιι Qum-‘mo lucen: [S. Johan-
nes ad QatuorfaciesJ, chiesa di Landolfo dl Baggio,
4, 23 Landolfo di Bagg10 vl r1para dall’im popo-
lare (an. 1097), 1-2310calita ε bibliografia, 0-123 ric..
“ XI, ³5 „-

- —- Sne Lonmzo MAcoxomz [eccl. Sancts'Laurentii]
³ ὲ prevosto della sua canonica Anselmo da BovisIo,
XII, 1·2; ὲ incendiata (an. 1104 ott-obre 28), XII,
§dona vl ὲ ospi'cato San Bet-nardo (an. 1135), 37,
⁷3 ‘¹ ne δ arprrete G. P. Puriceln nel sec. XVII,
xxn, 2„.

— — Suu-A ΜΑιιιΑ ,ῘιιΜΑιιι [eccles-ia, quae dicitur
Yemalis], 3, 17; localita, ’,ς-υς vi “e ucciso a suria
di popolo (an. 1097) il clttadino Pagano, 3,1⁶-1⁷;
vl tiene sinodo Grossolano (an. 1103), 10, ³0-32:
vi ὲ ordinato Giordano da clivio (an. 1112),·20, 5;
“ vi δ sepolto olrico, arcivesc⁴ (an. 1126), XXVIII,
233 e anche l’arcivesc. Robaldo (an. 1145), 21 „.

— — sAun ΜΑιιιΑ Ponom: [Sancta Maria Pcdonel,
4, 253 bn’bliografia, 37, 3⁹·

— - snm. Μαι. mu Suavx, '⁴‘ Giusappe Ildickiara
San Paulo in compito sussidiaria di questa parm,
VIII, ι-,ς ,.

- -- ΒΑΝ Mun-11:21³. [Sanctus Michaell, 18, 2⁹.

— — SAR Numam [cccl. Sancti Nabarisl, 18, 2⁵.

·- — ΒΑΝ ΝΑΖΑκο [Sanctus Nazariusl, 18, δας ” vi ὲ
sepolto Anselmo m da Rho (an. 1093) XXVIII, 1³ „.

-— — S1m ΡΑοιο ιι( Comen-o [Ecclesia Sancti Pauli,

