1118 geunaio 21 - “† pasquale ll, 109, 10-11 ,‚.

1133 - Fino ιι questo aa. il card. Bernardo degli Uberti

ὲ vesc. di Parma, 93, ι-ι.

1136 settembre 17 - “Donizone ὲ abate d. mon. di
S. Apollonio di Canossa‚ III, 10-17, 15-1⁶„.

1137 - Dipl. d. imp. Lotario Il [di Supplimburgo] in
cui son ric. Ie donae. di Matilde al mon. di San
Ces-ario, 101, ,ξφ-39.

1142 - Corrado III conferma la corte ‹ii Alasini α Ot-

tone Visconti di Milano, 96, 57-41.

“ Bolla di Adriano I V per la ch. di Canossa, in

cui sono ric. Filina e Casula, 109, 2⁶23ae ,,.

1164 - Federico I [Barbarossa] imp. prende sotto la sua
protezione il mon. di Frassinoro e I’ab. Gugliael—
mo: a quest'aepoca i castelli d. mon. erano stati
gi& occupati dal comune di Modena, e le rendite
eran state assegnute al collegio romano dei Ma·
roniti, 45, 8-14.

Sec. xiil-1409 - “ Ι1 cast. di Canossa ὸ tenuto ln cu-
stodia da una snm. da Canosu, che non ha
alcun legame con Matilde, ΧΠ, 9-14 ,‚-

1213 - “Atto d. mon. di Frassinoro in cui ὲ ric. un
mon. Guizzardo, Χ, 2ο-27 ,‚.

1223 - ¹‘ 1 monaci di Frassinoro‚ alla † d. abate Beltra·
mo d'Alvernia, eleggono 1'ab.ita1iano Ugo, ren-
dendosi cosi, per l'elez. d. ab„ indipend. dan’ab-
bazia di La Chalse Dieu dl Alvernia, X, 23-26 ,,.

1234 - L’ab. Ugo di Frassinoro si fa prestare dal mon.
di Canossa, mediatore il mon. Gulzzardo, il
cod. originale d. “ vita Mathildis „ e lo fa eo-
piare dal mon. Guido (cod. Regginno), “X,
⁶·za„· 45,1-;5 “VIL 1³-1⁶„.

1243- “† Ugo ab. di Frassinoro, X, 23 ,,.

1273-1287 - “ln questi aa. Alberto Milioll, notaio
(11 Reggio, compone 11 suo “Liber de Tempo-
ribus ,,, che contIene l'epitome reggiana d.
⁸ Vita Mathildis ,‚, XXV, 24-26 ,,.

1285 c. - Data di composiz. d. Epitome reggiana d.
“Vita Mathildis ,,, XXIV, 15-163 XXV, abun.

128⁷ e. - ’Ἵ- a Regglo il notaio Alberto Mllioll‚ XXV,
22-24 ,‚.

1300-1350 - “1 monaci di Canossa trasctlvono 11 cod.

orig. d. α Vita Mathlldis „ (cod. ora Reggiano),

XI, 37-(ο; ΧΠ, με ‚‚.

Traslaz. d. tomba di Beatrice di Lorena. a Pisa,

in occasione d. risacim. d. gradim' d. Duomo: ὲ

ric. come “operarius„ d. Duomo un Burgundio

Tadi, 53, 16-21.

1308-09 - castel Tealdo in Fert-ara, occupato dai Ve-
nezlani, 'e preso e disti-utto dal card. legato
Pelagrua (che aven preparato a Bologna la sua
spediz.)‚ XXVIII, 24-23, 8-17: XXXI, 28-303
XXXVIII, 27-2⁸; XL, 2⁹·303 21, 50-32.

1325 - Paolo minorita vesc. di Pozzuoli scrive la sua
Cronaca detta del Giordano, 10, aa& 50-52.

1345 - † Paolo minorita vesc. di Pozzuoli, 10, 53.

1391. - “11 castellano di Cannam, Antonio degli Ar-
rigon1‚ depreda la ch. di S. Apollonlot forse

1156 -

1303 -

da questo an. i codd. Vaticano e Reggiano
lasciano Canossa, VII, 19-21 e nota 23 xn, 971.

1442 aprile 12 - ⁸ Data (certo da riferirsi a mss. an-
teriori) apposta in calce al cod. Pollronese d.
“vita Mathudis„ e a una sua copia, XV, ¹⁶-
²⁷3 XVI, 2, 7-⁸; L, 14-15 „.

    
     
      
   
    
   
    
   
 
    
  
   
  
      
   
  
     

1⁴45 agusto 9 - “ Ricognizione d. sepolcro di Mati
al mon. di Pollrone, satta da Guido Gonu
(restauratore d. mon.) e dall'ab. Eusebio,
quale tolse 1 dubbi sul nepolcroz ll nep. ὲ ’
posto pr. la tomba di S. Giustlna. Lm. 31 ’
LIV, 2-93 127, n-au XLIX, πωπω L, ιι, ³ ’ ’
VII, 14-17; XV, 21-22 ,‚- J ῃ

1453 · Il vescovado mantovano, gi& suggette alfari Β
ca di Aquileia, ὲ fatto dispondeus dir-attans
pp„ 28, wsb.

1475-1505 - «τ i: duca di Fen-ara Ercole 1 wic-te:
di lui il frate carmelitano BattIstn Pmezio ·
Ferrara scrlve la sua “Historia eomit ’
Mathudis ,‚‚ L11, ιω( ,‚. ³

1476 - Carlo il Temerario ὲ vinto dagli Sva‘ssert ι v ν·
rat, 37, 13-24.

1491 otlobre 21 - Un ignoto ebbe da “angl a·
Iaeopo Toredano il cod. orIglnale (vulcu-
d. “Vita Mathildls m “VH, ¹⁸3? vm. 1-2
ὁ, ό-ε.

1505 - “† di Ercole 1 d’Este duca di Fen-an, , ³
10-11„ -

1514- 1585- n“N. e † d. Card. Sidete, che po -⁴ ·’

’ 11 cod. origin. (Vaticano) d. “vita nanthildi:
V1,2³-.2⁴„

*1560 a? (certo av. 1564) - Almanam Sardi ha j·
prestito un cod. “ Vita Maths'lda's ,, (md. Rue ”
no ι’), dal co. Bonisacio Ruggeri di Reg'gio, ⁷ ’
quale l’aveva avuto du Antonio da Canna,
,qt-5„ VIII, 1-203 cf.. LIII, ³7 ,‚- l

1564 - “ Bernarao Accolti e Antonio da Cams- (περὶ s
rano per accidere Pio I V, VII, ,ιφ-Α ‚. 2 ,

1570 giugno 18 · “ Nota di Alessandto Summum-
d. “Historia eo. Matildls„ del Fannio,
31-533 VIII, 1-203 LIII. ³⁷ ‚‚-

1570 - “11 card. sirleto diviene biblioteca-io (11 S
Chiesa, VI, 24· VII, 1 e nota ι..

1585- “† d. card. Sirleto, VI, π, ν,

1603- “Da questo an. il card. Federlgo Βοηοιιιεσί
possedeva ll cod. Ambrosiano d. ‘vita Bit-1³
mimis, ,,Χνῐ 12-12„ ³

1607- ⁴¹ 11 Bai-onio nei suoi “ Annali„c1t2 copiosam
ia “vita Mathildis, ‚xxx ⁴-⁶0n.1·cfi.107,}
9-11„

1609-1618 - ⁶¹11 card. Scipione Bon-guen ὲ biblicus}
carlo d. biblioteca Vaticana, vm, ι- d.. :³

1612- ⁸ Sebastiano Tengnagel, bibliotecarlo cesaree 23
Vienna, pubblica per la prima volta 1ι ’Ἧὲιῗ
Mathildls „ nei suoi ² Vetera monumenta con-T,
tra schismaticos„ ‚‚XIX 4-21 α nota 2,- ἶ.

1644- La salma da Matilde (satta sottrarre da halb-1
bano VIII al mon. di Polio-one) ὲ conservata a}
Roma in Castel S. Angaelo in aetna del “fol-{2
cro Vattcano. 34, ὀρόγ. “

1707- “ Seconda ediz. d. “Vita Mathildis, satta d⁸l³
Leibnitz negli “Scriptores rerum Brunflvleen— ”
sium„. da lui inviata al Muratori, XX. 0-29
e nota 2 ,,.

1708-1709- “Cartegglo tra Muratorl e Lelbnltz, ,Χὶῆξ
27- -30 ε nota 3 ,,.

1709-111Murator1 collazIona il cod. Regghxro (1.5,4

“Vita MathudIs„ ,avuto in prestito dal merch·
Gaetano di Canossa, XX, ³0-32; XXI. ¹⁴³5 vm,
7·v3 XII, ⁴-⁵; LX, ιιι-32 ,‚. ¹

