    
  
    
   
 
     
     
 
  
    

⁴ par oratu a. unp„ ει ,enoda lombardo dx· mamm,

’ ” fer l'approvaz. d. dauberax. di Worms (an. 1076),

“ 50, α-,ςις non osa provenire per Romu, 51-53.

ξ’ σο, v. Ugo.

²- ιτ [Ῑαόἰκ], re da· Hasarat, rlc.‚ 80, 21-22, ,χῖ-3,.

σοι, v. Giacobbe.

’ mro υΛ Vummn, πτειν. dl Genova, 11¹), ⁹³ τῖε.

ς’ la sun. cronaca, e toltane una notizia, nell‘epit.

2 Politonese‚ &123 XLVII, 2³·273 XLIX, πη L, 11 „.

-1 coro Tonmmo „‚ v. Tanaum [acopo.

‹ncormo [lae-pium} chien-ito (di Reggio?)‚ presenta

Ι ,⁴ 11 mn. canossiano d. Vs’ta Mathildis all'ab. Ugo dl

J rra-:moro (an. 1234), X, 14-15 ,,.

’ἢ unt, v. Grada.

1 ῙΑιῐο, salsam. letto per Fano. 110, 0·8„; v. Fano.

” numam (Ancmnmscopus, MARcmA), v. Genova.

, «κ οειΑνιο Wsuwomn, v. Wsmolod Iaroslavic.

’ nunna, v. Gerasalemme.

δ -— w, v. Crista.

v nnxnnro Cnuommnrsn, cit. Ia sua vita di

S. Ugo, ab. de· many, 58, ατη.

ι·(,·.ιιι.1(ιῐι>ο, v. Gregorio VII pp.

t ιιοΑκυΑ [Ildegardaz Ildeneardah m. dl Adalberto

Ano (11 canossa. 21, ⁴-a3 ‘¹ xxx, 15-173 XL, πει-24 „z

‘¹ 116, 14-15 „3 sarebbe stata una Supponidae e avrebbe

, portato ad Auo hnc· nel Bruciano3 il che avrcbbe

J facilitate al f. Gotty'redo l’acqnisto d. vuseovado e nl

¹ f. Tedaldo vaequiseo d. comitato (di Bresciap ma ἂ

ι’ροεαί, 21, 1073 figlia d. fratello ds· Ottone I (1), 10,

583 matrim anteriora al 950, 21, 7-9ς figli Rodolfo,

. Gom-edo, Tedaldo, φης “ΧΧΧΙ, ιῖ-κο, XL, τωο,

² , ‘¹⁴⁶5 ‘¹ 116. 15-16 „3 anche nna figlia, Praugarda,

ἵ 15, aava “da un'altrn. figua sarebbe nato Azzo

d’Este (1), LIII, 2⁴4⁶„ {ouda insieme al marlto 11

mon. (11. Bresceno, 21, s, 10-183 “xxxl, ¹⁷3 XL,

2³ ,ς sep. a* Canossa (an. ?), 26, 2⁰, 252563 ⁸ 117, 9 ,,;

⁴¹ xxxn, 19, ι-5,,; “ miniatum che la rappresentn,

IX, 26-25 ,,.

·“ Imnmmnus, v. Gregorio VII pp.

Insunt, baama d. mun. di S. Sino u'n Piaemza, ja

y con Matilde nm atto dl concordia per Guastalla (an.

” 1102), ⁹2, σφω’. ’

*juranno-112 v. earlo Magno, Lodoveco il Pia, Lado-

vs’eo II, Carlo il Grosso, Guido, ottone I, Ottone II,

Ottone III, Efirn'co ll, Corrado Il, Enrioo Ill, En-

rt'co IV, Eam-6 V, Lutario II, Fedaerico 1 Barba-

rossa, Enrico VI, Ffl‘ppo di Saenia, Ottotu ιν,

, Εεᾱινίεο II, Cardo IV.

Inurum-nu (ιιι), v. Cumaea. Gngln'elmo il Conquistatore,

⁷ Enn'eo I, Giorgu'o Ι.

'Innocuam 111 pp.. τίς. Lxm, amo,

’ humum> (Amnum-o η’), v. Ariberto.

flentum, v. Giovanm'.

Ion, v. Gn‘obbe.

⁴ Ivaunum, v. Giovannae'.

tonum, v. Giuseppe.

&Acco [nauch ric„ 57, 4-5, 5-7.

1⁵1⁰ ο R 0 , ric. 11 sue ‘⁴ Elkimalofn'aae ,„ 29, ’3⁴83 72,
amu, 84, ιῃ-ιος 88, εφ3οςτοηοκίκέε da Dom'eonae,
29, ²3·²⁸3 84, ιο-εο.

.⁴‘[Isuuu]‚ rie„ xvm. 1940 ,,.

’ῙτΑι-ῐΑ [Italia] ⁸ 1 figli dl Ganellone vi si ritugiano,
e danno origlne agli Estensi (1), Lm, 19-20 „3 la rc-
fola da* Cluny n· va dtfflndendo in Italia (c. an. 1070),

45, ,φᾶ-εστ ritorno di pp. Urbano 11 dopo il v1aggio
in Francia (an. 1096), 82, ss-u, 17-qu ritorno dl
pp. Pasquale 11 dopo il viagg'm in Francia (an.
1106), 93, ο, ,iv-³23 ric. 7, ις 14, ιύς 32, ³83 33, 2⁵,
θος 72, πο. v

ITAmA (nn), v. Taeodorico, Carlo Magno. Lodovico ι’) Pio,
Lodovieo II, Carlo il Grosso, Gaiae, Ugo di Pro-
venta, Lotario di Proventu, Berengario I! (Beren-
gan'o III 1, Bere-gorio l V!), Adalberto (Ι), ottone Ι,
Ottonae Il, Ottone III, ,arduino d’lvrw, Enrico II,
corrado ΙΙ, Enrico III, Enrico IV, Corrada, Enrico
V, Lotarlo II, Corrado III, Federx'co I Barbarossa,
Enrico VJ, Filippo di Svevia, Ottone IV, Federico II,
Carlo I V.

- (naono) [regnum Italicum, regnum Langobardorum.
regnum Ligure, regnum lambardorum, Lambardie}
ne 'e re Ugo di Provenza, 12, 11·1⁵‚ πρήσι “XXX,
1⁹·21„3 egli vieta le r1un10ni d. grandi senza suo
ordine, 12, 15-10, ³1:325 gli succede suo figno Lota-
r10.18-21, 55·613 “ XXX, 21⁴2„ss ⁸ 113, 22 ,ς [per gli
error:¹ d. epit. v. Ugo, Lotart'013 Berengario 11 el. re,
v. Berengario II e cs. Berengario III e Berenga-
rio IV,- calata di Ottone 1, v. Oteone I; octone I
coron-re (an. 951), 13, 53 calata di Ludolso s. di
Ottone Ι (aa. 956-957) v. Ludogfen Ottone Ι coron.
re [an. 9⁶11. 19, ⁵⁴23 “XL, 20-21„3 ¹‘ 116, 12-1³„;
finisee cosl 11 regno italico indipendente, 18, 26-27,
6-03 Adalberto f. di Berengario II re d’It. alla † d.
pndre (1), v. adalberto: Tedaldo de· Carnona ὃ ostile
ad Arduino d’lvraa e saciln‘ta la calata di Enrico Il,
21, ’,ς-36, aaz, 473 22, ,qo-yffi con l'insofferenaea d.
clane sandala per la dinastia stram'era cun* eran le-
gati a* canossa ὲ probabam. collegam la locta d. fnu-
dat. contro Bonifacio e Corrada (batt. di Coviolo, an.
1030): tali feudat. qsruttarono anche Ia contem pre-
cedes-mn. scoppiata tra i due fratelli, 24, ε-ιγ, 50-543
cf. ⁴-1⁸‚2⁴-27; 25, 1-333 “ΧΧΧ, ι-ιο,,; “ 116, (ες
117, 1-4», Doniz. ignora Ia prima calata di Cor-
rado II (an. 1027), 36, 12-13, 27⁴0? l'imp. Corrado II,
col matrimonio di Bornyacio cli Canos-m e Beatrice
di Lama, voleva asst'curarsi Bonis„ il maggior prin-
cipe ital„ 33, ,ξι-ης milizie italiane con a capo Bo·
olfacio di Canossa e Ariberto arcivesc. αἰ· Milano
in aiuto d. imp. Corrado II (In Doniz. Enrico 1111)
In Borgogna: prendono Morat (an. 1034), 37,1-2⁷,
8-48ς 38, 1-32 [v. Corrado II]; calata di Corrado ll
(aa. 1036-1058), 34. ἅψας 35, ιο [cf. Corrado [1],-
calata di Enrico 111 (aa. ¹04⁶·1047)· 39, 25-26ς 40,
ι·ιο [cs. Enrico llll,- accenno confuso di Doniz. a
οἰὸ che avvenne in It. dopo la scomunica di En-
rico IV (an. 1076), 57, 10-17, 47·5⁰; 58, ι-ις venuta
di Enrico 1v (an. 1077), 58, 7-19, 4·¹a; [qf. Enri-
ια I V]; Enrico IV trovava in ltalia molti che Γεσ-
citavano alla violenta, ’,ς-ειη [qs. Lombardia13 Enri-
co IV torna ln Germania (an. 1077), 61, ³243, cala
d1 nuovo in It. (an. 1081), 63, 5-0, ως ‘⁴ 121, ιι-
ι3,; ne riparte (an. 1084), 63, ω, 15, 25-283 Mati1de,
sola fra 1 prIncipi italiani, aiuta il pp. nelle⁴ lotta
contro Eanco 1v e contro Guiberto, 65, Δ, 9-27;
“ 121, 23·27„; ribellione d. regno e particolarm. d.
Lemma-dia, contro Matilde, per i suoi rapporti
col pp., ma in realta in :agnito al matrim. con Guegsoz
Matilde perb ὲ vlttorlosa (aa. 1089-1090), 67, 18-22,
²⁶·513 ‘¹ 122, 9-11,,; calata di Enrico IV [an. 1090],

