milanesi nella guerra contro Como (an. 1118), 29,
35; spiegazione del luogo, 15·18.

ΟΜΝ-νὺ, il Pertz la identifica con Cautum, 29, 16-ι7.

CAPrroLo, v. Milano (capitolo).

CARA-m [Carateh v. Pietro da Curate.

CAncANo (011), v. Landolfo di Carcano.

Ctnumvm (οΑ), v. Arderico da Carimate.

CARmrruM, v. Chartraes.

CAssomz υειιΑ Totum, v. Della Torre C.

CAsrnLuzouss, pr. Cremona, ric„ 17. ⁶.

CAsrnnm ancsssco, “canonico, gli appartiene nel
1514 110 ms- della Historia Mediolanensis. XXIV,
28-293 Notim'ae, μό ,,.

(31181111. Sm'AuozLo, ric„ 29, 1, v. Roma.

ΕΔΜ-10110111 011110, Milanesi alle prime Crociate,
cit„ 5, tome.

— L’arcivesc. Grossolano, cit.. 26, 20-21.

Cas-nouom Gxov. Am‘omo, “r1c., XXV, 11, 2ι;
xxxn, 19 „.

Cas-ro 11. PoLnnu (Suu-1), le loro renquie sono trov.
(en. 1105) ln Santa Maria alla Porta, 21, 1-2, 21-32.

CArxctmmx (11881111 mu) {scrutinium} 24, 21, 7-0·

CAvA [Cava]‚ pr. anolh vi ὲ confinato Gregorio VIII,
(an. 1121), 31, 35-37.

cnm-1 Axe-tomo, La Bibl. Ambrosiam, cit„ ⁸ XXV, 1 ,,.

Cum-rus [CarnutumL v. Goffioedo di Laves.

ΟΗῙΑιΑνΑιικ [clarevalensis abatial, alcuni codd. leg-
gono cosi error-eamean. Devesilaggere ‘¹ clavaten-
sis ,,, 7, 4.

emmanu (Bannmno m). v. Barnardo (San) di C.

vaxrss [clivates, Civate, Clavatenst's abatia] pr. Milanog
vi ἑ sepulto l‘arcivescovo Arnolfo (an.1097). 37, 103
25, 13-165110„ 7, ⁶5 “ne ὲ el. abate Arialdo di
San Dionigi‚ X1v. 01-32 „3 vl ripato. Liprnndo (110.
1107), 15, 12-13ς 00 parte, 21—263 bibliografia, ιιι-ιη
ric„ “vm, 24 ,,.

(3130180111- (Conexuo m), (80. 1096), ric„ “XI, 1⁸ ,,;

5, 1⁴5 25, 7.
Cuvxrsss v. civate.

Cuvxo, pr. Vax-ese, 18, ὸς v. Gn'ordano da CHvt'o.

(31.0οΑ (campana) Sum-n Pauu, sopnnnome dato a
Landolso, 24, 34, 11-123 ric„ XXV. 33 XXIX, 18-19„.

emumcuu, v. Cluny.

Cnumf [Clum'acumL vl † 60111810 Π (an. 1119 gennalo
²9)· 29. 19, “e vi ὲ eletto calisto 11, XVIII, 21 ,,.

Comcx 1101111 Historia Mediol„ v. Landolso (cronaca).

Coun-n. ae fu vescovo Maurnkio nardino, 28, η.

Comum (Pon-m), v. Miluo (porte).

Commo Gumozaez [Guazo Cominus} predica per far
decidere 1’elezlone (11 6108801000 (ιιι. 1111 1111-
tunno), 18, ¹⁹3 tle„ 1⁹, 4, 7.

Coummo Αιεεειο [Al-zius Cumanus} Grossotano
gli indiriua un sermone, 26, 15-16.

Couo [civitas Cumana} (οιττλ), ὲ occupata 11111 101180081,
29, ³⁶3 e dutruttn (nn. ¹¹²7). 33, 7; v. amano,
Giordano, otton-23 per la data cf„ ιιι-14.

- (Anu-ml) [Cumana] cucciano 1 Mllanesl (an. 1118),
30, 2-03 29, ³⁰. ³1, 84, 81.

— (vncovx) v. Gnidon, Landolso di Carcano.
eoscum, v. clermont, Milano, Pu'acnza, Pisa, Reims,
Roma (concilii).

cono, v. corrado.

0010111008, Connus, v. corrado.

como BmAnnmo, ric„ 33, ³³3 “XXXII, ι n·

IN DICE ALFABETICO

[0110110118 (1.0)-13111νο110 An ⁴¹

   
 
    
  
   
   
  
    
 
    
   
    
     
  
    
     

Coluzxnu (rznnA) [Coritr’anaL localita non identtficabt' ’. ¹
dell’Asia M'nore, 13, 15, 9-1ος “ vl avviene la 80011
fitta del Crociati, XIV, 1 ,,. Ι,

ConRAno IV [Cono rex), flglio dl Enrico IV; 10001011
a Mouza, vivente 11 padre, da Anselmo dl ἰ
(an.1093),4,1⁶—17,3o-313 non riconosce l’elezl·
<11 Anselmo da Bovisio e di Armano da Gan ι·
(80.1098),18-19·11 Borgo San Domssuo {neon ‚
Ι,1ρι·110110,19-,25 010 libera, 21- 283 oppurae im ιζ 1
una multa αι’ rapitori, 41·u3 va 10 Touana, ²83 ¹
a Fit-enze (an. 1101), 5,1-2,ο ad Anno, forsa J
veleno‚o-11, ric„ “XII, 29, 21η. ,¹

0011οΑ00 111 m HonmtsrAumx [Com-adu: princeps, m
radus, Conradus rexl, “tenta usurpare 11 trono
Lotarlo 11 (11 SupplimburgO, xlx, 10-11„; arri ,
a Milano (an. 1128), 33, 25-275 ὲ conuento Ἰι
Mouza da Anseltno Pusterhn, 34, 10-121 ¹ que-ta ι’
00100021000 ὲ iuvanda, XXX, ³⁶,st sull'incoro s‘
imperiale cf. 4·1o; ὲ 1000100010 11 Mssano 10 “
t'Ambrogio,1⁶—17;avanza verso 81111 0 1111111800 ¹
11110111,19-22;8 Roma ἒ respinto dal Papa, 23-20
torna 10 Germania (8.0. 1132), 20-27, ιός 111 Mil·
perde ραι-11311101, 35, ¹⁶3 deposto Aneelmo Pastor ‘¹
la sua coronnzione risulta invalida, 36, ³⁰3 81 ιο
mette a Lotario ed ὲ creato vessillifero, ³⁴4⁵, · ἃ
batte contro 1 pavesI, 38, 28-203 † Lotan'o (aa. 11
sisa incoronare col nome di Corrado III, 36, n· ζ’
για, “XIX, ης 1x, 81, 88 ,,. ⁴¹

Cos-nurum [Constantinus imperatorl, 110. nel breve u}
Gregorlo VII a Liprando, 8, 22. Ὺ

Cosrmmzorou [ConstantinopolisL vi † (an. 1101) 1’ ”
01νο80. Αο8011110 111 Bovlslo, 5, 13, 583 “vi ὲ lo -2 “
mandato Grossolano come Invi-‚to pontificio, *Ην* 3
³0-393 ric„ XIV, 4 ,,; 25, u.

— (01110811) Sm Nxcouo, ‘¹ vl ὲ sepolto Anuelmo ,³
XIX, 5-⁶ ,,.

Con-A Exmmmmo, v. Erlaemoaldo C.

ennom. (vnseovo m). v. Uberto (aa. 1118- -.1162) ⁴

Cau-:uouzsx [Cremonenses] sono sconfittl ι Bresnno ’1
(an. 1111), 17,1-2,(1111Μ1180081,0010101111Α11801·
Pusterla (an. 1129), 34, 32· sono vinti 11111 mlle ὴ
35, 11;v1ncono e catturano un manIpolo 1111111 ..
nesi, 14-153 non rendono 1 priglonleri (ιο. 113- -”,ζ
36, 25-26; catturano centotrenta mssanenl, 37, lev-1¹5v
8000 scomunicati da Robnldo‚ εις-361 1110000050 *¹ ξ
11 80103110 dalla scomunica (an. 1136), 39. 0-1, ¹³

Cnxvam Ruoomm [Rugerias clivellusl, 0111811080, ιγ *J ”
tiglano dl Corrado 111 (an. 1128), 34, 23 tue
tole al popolo di Milano. ³- ⁵. ”’

Commu 0 Τοιοιηωα pedaggm'o o sim. din'tto ard
scoviIe, 21, 2ο, 0- -.6

Davom-o Annam [Andreas Dalvoltum, Andron ,⁴
miceriusL “ lscrive Landolso di San ΡιοΙο 11011“ο 3
dei chlerici, lx, 1³„3 ὁ, 11, con Llprando eno ‘¹'
Grossolano a cambiar vitm gli offre (11111810,7 ¹¹:
tato da ι1ρ180110,ρο101ιὲ 81 vesta decoronme·
15-18ς610880111110 lo consulta per Pelen. (101Ρ
civesc (an. 1102), 2⁶, Grossolano ne propone pol
deposizione(nn. 1103), 10‚³³; 11 popolo 1⁸ dh·
prova, 35, ιἹ papa Ia ann-ulla, 15; v. Pasquale Ill
ric„ 14, 2³3 ordina a Landolso di San Ptolo 15.
pau-lare al rautorl dl Glordano da clivio (ιιι. καὶέν
19, 19, protegge Landolfo, 22 ³7- 38· †(an. 1113), Ἡ ,
29, 0 gu succede Nazario Mun-11:012, ric„ ¹¹ vm, u J .

Ι x

