    
    
     
   
  
   

uranu-o, mse. di Modum, da· paren impurias, in
V, laeso d. mse. cauolu'eo Bcnedetto, esule (fin dai 1071).
, ’ 75, 40-513 “prende purte ul convegno d. vesc. lom-
,Δ ,διτᾱί dopo Canossa (an. 1077), 120, Μ-δοης inco-
· . rona a amma, a Roma, Paneipp. Gan-‘beno (cte-
nus· 111) (un. 1084), ⁶3, 20—25; 75, ,ςι-,ςες ebba gran
, part· nella vita claudiae dell‘cta: non u· sa sc nel-
'⁴ nstmo d. amatio du· Nagara da parte d. imp. (an.
.; 1094 ἓ) saue ei& :spulso da Mod-na: il suo ueces-
Αοη, Dodone, d. partito d. pp., ὸ ric. :olo dal 1099,
81· sonu. 11-55·
. ¹: 'ro [Heribertan Ambenus-111, ’νο-το. ortodono ἀι·
'Regem da Enrieo 1 V e da Gaberto sustituito col
vanc. Gandoffo [prium d· an. 10841. 77, 8-102 “con-
sacra la ch. di Canossn e concede ad essa una cap-
pella 1η Plnclola e un'nltra ln Fano, e anche una
cappella In Gorgo [tra l’an. 1082 e l’an. 1090?],
109, u-n, ,φᾶ-ας 110, 1-6, 1-8», “volendo andare in
Sicilia, chlede in prestito alla ch. dl Canossa pre·
zlosl paramenti sacri, promettendo rIcompensa‚ 6-
¹⁴: pare cho non sonoro restitum, 0-15 ,‚ ; presente ad
«aa donu- α Poura-e satta da Mutila« a Carpinaeta
(an. 1092), 76,3ι·,η; parteclpa al consiglio tenuto da
Matnde con 1 suoi in Carplneta, per decidere della
pnce con Pimp„ ed ὲ ravon-evole alla. pace, 77, 3-6,
⁶¹73 ⁴10⁹, ‚fe-553 123, 2-8 „3 “rim come git) morto
ὲ 3 ἐκ un doc. multidico dcl 1101, 109, 55-57 „.
¹ 'Eamne [Eridu-ul, v. Po.
“Emrun (erum) [Eritis-aea Sibyllal, profetizza dl
η Bonlsnelo dn Canossa, 117, 16-18 ,ς es. Sibe'lla.
ξ “ ΕικΑιυω cuman-tro [Hormanm Contractusl, cronista,
⁷. tle.. 37, 27-513 44, ,vo-¹25 ‘LXL ⁴7 „-
g ΣικΑκκο m Wntzzununo (con-1⁸2), sa parte d.
Ι ² legacione mandat· da &rico V a Roma a pp. Pa-
2 ’ equale 11 per obsedere l’t'ncoronauone (an. 1109) e ri-
›uvneae da Enrico V a Licet (au. 1110), 93. ,πυός
newmdata e nel ritorno 1 legati suren ricevuti
·. ed .ebbero doni dn. Mntllde, 20-21, ⁴7-51·
dmm vesc. dl Metu lettere da lui dlrette ι Ge-
’ hudo nrclvesc. di Snllsburgo pubbl. dal Tengnngel
nel ‘¹ Vetera monumenta contra schismaticos , (an.
1612), XIX, 1041».
manuue, am aa· svavia, μιν. dt Matilde, a. at
pedaneo. duca d. Alea Lorena (ava di Mamas dn·
Conona), e dn· Gaulo, ua. di Corrado 11 imp„ 33,
eq: 58, ¹133 84, 4-7 [ι p. 45, ,με-44 θ’) err. dd
¹ stampal.
’1 Ειουοτο, meato ma rium-tro da· Domino-e cen E.. 3,
, ³0·ae-
annum οι ΗΑιιιιιει-Αυτ, wascono, ricordatus·-
c Ia “Epistola de eausa Hes-rici 7:111„ 80, n—y.
Ἴ . nnn (η’) (οΑεΑ), “ genealogia, nel Punezso, LIII, 1⁸-1⁸;
’ dincendenza da Ganellone, 1 cul fign ιι rifuginno
ln Ιίτι11ι (1), 10-203 dlplomn dl Can-lo 11 Graue,
che concede loro titolo marchionale (ιιι. 884), Lm,
amn: parentela con la casn Guelsa dl Bavlera,
, XX. Μ, 20-29 ‚.
ἵ Ean (η’) Αιιηιτο Azzo 11, m. ds· Gar-nenda, erede d.
concon del Mai-e in Francia, e padre ds er (Πρω
del Maius) e du· Falco, 75, ιο-ι5, 12-103 ‘¹ LXIII, ιι „3
presule alla sottomiu. d. imp. a Cat-ossa? (aa. 1077),
58, ⁴¹3 † an. 1097, 75, ης “epona Matude, e pol
dnm-zia, perche parente (1), LIII, 1748 ,ς (cfi Am).
³ ,Eu-1: (u’).Azzo (lo nesso che Alb. Ano ΙΙ ἲ), prasente alla

suumin. d. imp. a Canossa (an. 1077), 58, ⁴¹3
“sposa Matnde, e poi divorzia. per concess. d.
pp. Gregorio VII, perch'e parente, come figlio di
una sorella di 'Pedaldo (1), LIII, 17-u3 con questo
racc. si min-ava a sar risulire 1 dix-itti d. Estensi
a Fen-rara, Modena e Reggio alvan-edita dei Ca-
nossa, e non alle dedizioni popolnri d. sec⁴ XIII,
20-32 ,,.

“Ε5τιῑ; (n’) Encom 1, sotto dl lui 11 fr. carmentano
ferrarese Batt. Panczio scrive la cua Hietoria Co-
mien'uae Matkildts. LII, 10-11 n·

Esrss (θ’) Ροιοο, fl da· Albano I! e di Ganos-da, fra-
tello di Ugo (Ugo del Maiae), 75, 11-14, 18-1o321‘o di
Guelso marito dt Multae, 14-153 rimasto legato a
Matildae anche dopo la foetura di essa con Guelfo,
perch& nel 1097 rie-eve un’invem'tum da corrado, il
f. ribelle dr· Enrico V, εὸ-εος 36, ,ᾗς-,φύς possedeva il
villaggu'o di Tuom-tas· nel Padovano (an. 1110), 75,
7-85viv1' sa donationi al mon. d. Trium) a Verona
(an. 1115), 5-7.

Es’rss (η’) UGo [er mn. MAmc] [Hugo e Mauso} f.
de· Albereo Ano Il ε ds· Garsenda, erede d. eontea
d. Mafnae iu Francia, 75, 10-14; fratello di Falco,
18-103 tio dt Gueffo marito du* Matilde, u·¹5; sposa
e poi n'pudt'a En‘a s. di Robmo {l Gm‘scardo, 22—14;
non rimas« di lui prole nmscht'le, u·³.5,· causa con 11
nuo tradimento la sconfitta d. truppe matildiche
presso 11 villaggio di Trecentai nel Padovano‚ da
parte d. imp. (an. 1091), 72, ¹⁵3 74, 33-36, τριάς 75,
ι-ι1; “ 122, 38-39, ²-⁴„·‚ sone pin} che trodio. vi su
ville), qualite} clu pare avesse largam. nostrata in
Francia, 75, 1⁹⁴¹} savar) il fatto l'enere Trecontai
possesso «sceau, 3-9, in quest’epoca aveva git> ven-
duto ι’ dirim ml Metine al nob. franc. Elia de la
Flecte, ma nell‘uso, non nei docum„ Io si cln'amava
ancora ‘¹ del Maiae „ per distis-guerlo dal frat. Fol-
co, 15-183 sors« era gia) morto quando Dor-isone scri-
veva. 25-20.

Eum [HesterL ric. con Aman‚ 84, 13.

- (uano m), ric„ 4, 9-14, ι-ης 84, 12.

‘⁴ Eruxorzs, v. Etiopu' „.

Erum, v. Etna.

“lh-1021 [EthiopesL ric„ XVII, (3 „.

ΕΤΝΑ [ΕΗΒ-η, ric. come bocca d. inferno, 23, 1²4³,
8-10.

“Burnum (Saxum-A) (eux-:SA οη», v. casola,
Placiola.

EurnasxA, v. Prasuda.

Κ Eurum-z [Eufrates], ric„ XVII, (5 „.

“Euszmo [Eusebi-ul, ab. d. mon. di Polirone, assiste
alla ricognizione (1. sepulcro di Matilde (an. 1445),
127, 21-u; LIV, (-5,,.

“Eu [Eva], ric.. XVII, ls; XVI, ³0„.

Evmuumo, v. Eboraerdo.

anmo, detto 'per “vlnom 104, ιι.

“1·“ΑΝο [FanumL una cappella vl ὲ sottoposta da Eri—
berto vesc. di Reggio alla ch. 'di Canossa (aa. 1082-
109o?)‚ 110, 1-³; ἃ pr. Himella, 2-53 non da correg-
gerse‘ in Iano, ⁶-8 „-

FARAONE: [rex Eglptil, ric. per 1’epis.d. morte dei pri-
mogeniti, 83, ⁶2·⁶5; 84, 2-7.

Fano [PkaebusL ric„ 9, ης ‘⁴ XVII, 7, 28 ,-

Fcnmuco, arci-v. aa· Colat-fa, fa parte d. legatione
mandata da Enrico V a Roma a pp. Paxquale II

