   

3 ab. dl Canoua. che sostlene la guerra, e anche
:¹³ waldo vesc. τὰ· Manto-va (an. 1092), 76, ao--u, ,qt-553
J 77, 1—22, ⁶-103 78, 15-17, “109, ,ς’-,κς 123, ³-s„3
dotaverat. daubin per 1¹1 corso d. avvem'm. in Italia,

77, ιό-ιος Mat. vi sa allora una donas. al mon. dt·

     
    
   
    
  
    
    
    
 
   
    
      
   
   
    
   
   
  

’ Poln'rouae, 76, 31-35.
Αιιηιτιτο Α ΖιΑιεο (euno), v. Antoniano.
j , ΑεοιΑ [candal. cappella sottomesaa alla ch. (11011-
²2 nossa dal vesc. Anselmo di Lucca vicario del
, pp.. in compenso d. invio d. tesoro a· Roma (an.
’ ’· 1082), 109, ³, 13-173 121, ιι-ως pr. Paullo: ric. in
’,Δ ἀπα bolla di Adriano Ι V per Cau-om, (an. 1156), 109,
¹ Ἰ 88731 ,ι
:1 us (uoxs), v. Mane-cassina.
Asa-numu* (Cum-A). v. civita castellana.
''Lern-121 (ΩυΑττκο), v. ,Quattro Canem.
' nt. S. Anemo, ο. Roma.
“’ ιι. Tem-no, 0. Bologna, Furiam.
‚Caum ‚„ v. Gamla.
.·.⁷ 1082, voce praa dai Disticha Catonis in Doniaeone,
² · 79, 17-ισ.
3 ⁵ vum) [Cavilianum; CamillanumL vl passa Enrlco IV
Ῑ nel suo tentativo su canossa (an. 1092), 77. 34-36,
31-33ς 78, 1-6, εο-ῡι, 20: ‘¹ 123, 12=1⁴„;
d’Eua [in Cavtanol, 77, 32-53.
,cunum-uu „, v. Com'olo.
vxmmm. v. Caviano.
’ ΒΑ [CepkaL ric„ 47, ³3 nonve ebraico di S. Pietro, 1-2.
Caso [CelsuL princ. ltnllano che colle sue milizle
'¹ eombntte neue schlere Imp. nella batt. di Sor-
Α ’ ban (ι), xxxv, 1³-1⁸„.
*² uncle, stelio d. prefato di Roma, 47, 22—255 comagna
Casto! S. Δηρὼ a Cadata antipp. (an.1063), 12-155
uon evea-dolo questa· rimpeneato, Io tien prisioniero
5'. μ {n case. S. Angeto (aa. 1063-64)‚ 15·⁸⁶3 ticon-pensato,
⁴· , lo lancia partire (an. 1064), ’φης con uso, amico
al Oretum Vll, 1( lega ll card. Ugo Candido o
⁵ Bima dd Lon-a (dopo ιἹ 1073), 50, ιό-η.
'cumo CAunnmmoo, ricardum 11 Liber Cen—
sm, 107, 15-16 „-
* semrom Faunum: „‚ v. Fran-spani c.
J ι numo Funeoum ,‚ v. Francols'm· C.
ἰ Can-uuo ,, v. Gnoso.
emulum ,,, v. Capra-0.
utu, v. Cosa.
cumo [CepaermmL ric. come limite d. Patrimo-
⁷ v nlo dl S. metro, 127, 12 ·.-·
, ¹ ΟΙκιΑῙ, resa dalla consessa Mutila« alla contessa Ru·-
' ζ awa· ai San Bonisaelo e ai field, a preghiera dn·
' H·- Pasquale ΙΙ (dopo l’an. 1106), ⁹3, εει-3ο.
= , m [Caesam Cesarl, v. dugann cos) chiamnto
ξ’ ’“. 1³1mp., “xxxm, 21 ,,; 35, ιι, 173 37, ιι, 45, 17397,
“· κς 98, m 100, 23, ³0.
ζ’ “ ιῐο (ΒΑΝ) [beatus Cetaria-³1, ric„ 101, Ιο-πι, 5⁶²4!-
1 — (nonae) pr. Madet-a, m· ,organa il non. ric. qut sotto,
μ ’ 101, asam dato da Maniae, col cast.. il brodo c ι’

oggi S. Polo

vassalli, a! canonici regolare· d. ch. (an. 1115), 39-48.
ξ* — (ωιτη-ιο), cs. barto.

ἶ -- (cumn κ menstruo), donazlonl di Mntllde, ric„
’ 101, wau 102, ις le donat. [κνοω due.- I'an. 1112
donna al canonici regalem· d. ch. Ia corte du· Vil-
uacara ο il cast. di S. casaria, il ὀνοΙο, il borgo e
ι’ vassalli e θα. 1115 (da Bou-deno ov’era madata), con-
sormaeva la precati„ 101, ’,ς-5ος 102, 7-e; 104, ιο-ιφς

Τ. V, p. ιι - 10.

IN DICE ALFABETICO

donae. da· Matilde ric. in un dipl. da· Loaearto [di
Suppltmburgo] imp. (an. 1137), 101, 37-505 rlc. “LX,
ιι-ιι „.

“Causa (LA) Dmu, abbazia di Alvernla a cul nel
1¹07 Pflsquale 11 sottopone l’abbnzia dl Frassinoro,
che se ne libera per l'elez. d. abate nel ¹2²3= X,
22-20 „-

memm, v. Caldei.

C n itone, Paaquals II vi tracta coi legati ds· Ennio V,
senza giungerae ad un accordo (an. 1107), 93, 9-11·

meusons nn osss‘rn, dubbio aecenno ad aue in Danie-
(ma trauan· dl Gregorio di Toum), 7, ³, 11-17; rc-
ministerum :pica nel racc. d. spedic- dt BomJacio n'n
Borfogna ?, 33, 19-16ς [ρί- Giallarq.

Cuiam-uzon nx Rama, patria di pp. Urbano II,
82, 6-7.

Cunnum, v. Crista.

C a 1 υ s 1 , v. Panciano.

Onon-annus, v. Corrado.

Cunxsorous, v. Parma.

Catum-us, v. Crine.

Cnaysoronxs, v. Parma.

Cunomeou mmmmm, ric„ 92, 54-36.

Cnaouxcou Unsrauozusn, ric„ 93, 18.

C Ηυκ , v. Enrtca vase. di Char.

C 1 Α N o ‚ v. Carpu‘netu a Ziano (Giano).

“ Cxcn: (ἒ) [Cicae]‚ presente col frat. Benincasa alla do-
naz. d. beni alla Chiesa satta da Matude a Roma
in Laterano (dopo l’agosto dd 1077), 107, 1 „-

“Cnu‘romz 1, cosl chlamato Canuto, re di Danimarca
e Inghilterra‚ da Panezlo, LV, 5-0, 1-4„.

stnncaum, v. Firenu (conventi); e cs. Monasteri.

varrA CASTRLLANA, vi risiede Guibereo ane-pp.
notl’aeltimo anno di vita (aa. 1099-1100), 85, ιε-ιο·,
vt· maore, εό-ης diff’usasi Ia voce di miracoli avve-
nuti sul sno sepolcro, Paxquale II ne fa disseppellfre
Ia salma e gettarla nel Tevaere, 38-42.

CLAun ιΑ (νΙΑ) , coe) chiamata la Via Emma, 46,
68—e4; ο anche la via Valeria, 7⁶·78·

C LAunxo ‚ imp. romano, restaura la via Emilia, 46,
68-81.

ΟιΑυυιο (8 ΑΝ), v. Fraw’noro (chiesa e mon.)-

Cmmmrfl: 111 Annum, v. Guiborto.

[emmas-ra V Pal, manda contro 1 Venezinni occupanti
Castel Tealdo a Fer-rara 11 card. legato Pelagrua,
che, venuto a Bologna, occupa pol e distrugge 11
caat. (an. 1308), XXVIII, 10-153 XXXI, 27-3ος
XXXVIII, 27-20 „.

emmanu (SAR), v. Roma (chiese).

cLuauonr FssnRAun‚ concillo tenueovn'dapp. Ur-
bano ll. in cui ἒ bandua la crocina (an. 1095), 56,
,qo-ju 81, ⁶-7; 82, 11-15.

Cme [gen. Clum'aci ς agg. Clu-iaceam] (Anu-1) v. Pon-
tio, Ugo.

— (noxum-nno), vi su [ldebrando (poi Gregorio VII)
dopo aver seg-tto Gregorio VI nell’m'lz'o in Ganna-
nt'a [an. 1046] o nella sua giovu‘nqna, 66, 18-51 ς rap-
porta' con l'lmp. Enrico III, 58, aa& 11 mon. di
Canossa, istit-ulto da Beatrlce e Matllde, devea es-
sere d. risorma dl Cluny, cara alla casa dl Lorenn
e che allora sl diffondeva in Italia, “ IV, 1-9 ,ς
45, 57-5930011 esso era in stretti rapporti Goffredo
dl Lorena, “ lv, ι ,,; 46, 56-583 vl ern stato monaco
(ι priore), pp. Urbano 11, 67, 3-63 “ 122, 6-5 „-

