1186 - “Landolfo comIncia a κῆνοι-ε la sua cronaca,
vn, αι „.

*11³⁶ settembte - L’lmperatore Lutario scande in
Lombardint, 37, 33-34; con lui ὲ Robaldo che
:comunica 1 Cremonen, :ic-3⁶.

*1136 ottobre - Ι milnnesl distruggono SoncIno e San
Bassano, 38, 1.

‘11³6 onuba-novembre - Robaldo segue l’lmperatore
a Roncaglia, 33, 2-5.

*1136 - Landolfo dl San Paolo va a chiedere giustizh
an’imperatore, contro Andrea Sugagssola, 38.
0-93l‘imperatore lo asculta benignamente, 9-14.

*1136 novembre 7 (in quarta die, quesuit dies sabbati)-
Lotnrlo si accnmpn. a Lnrdirago, 38, 25-21.

IN DICE CRONOLOGICO

   
   
    
 
     
  

, 

[ΔΑ. uae-naq

*11³⁶ novembre 8· Ι comat} imperi-ll resplngmo 1
paveni, ³8. 27- -2⁸. ¹

*1136 novembre 9
mllanesl, 39, 1
*1136 novembre 10 - Lutario toglie n eampo do. Pales .‚
e va ad Abblategruso, 39, 1-3. 1
*1136 · Innocenzo 11 ”logne 1 cremonen! dalla. »νυ
ηιυιιίοι, 39, 6-1. - Α
*1136 - 1 muana! ptendono GenIvoltn. nl erem- › ¹
e lmprlglonano Uberto ..reive-com di ῦς,
monn, 39, 2-10. “
L’arclvescovo Uberto avvelena u custod-{ff
sugge di prlglone,39‚1o-1³.2,j
1138- Ἰ· Laterio II a gli succede Corrado ΙΙΙ, ³⁶. ι g

-1 paveni rendono 1 prlgionlerlt

*1137-

