1 9 4 1ND1 CE ALFABETICO

“ 123, ³3-³⁶„; vi ὲ el. pp. Pasquale 11, nella cb. di

S. Clemente, di cui era card. titulare, per sospena
d. partzgriani d. anttspp„ e subito introm'zzato in La-
terano e consacr. vesc. in S. Pietro, 85, 2-5, ινφ,
¹⁴ 123, aon, l’antlpp. Guiberto cerea, invano, dl so·-
blllare i Romani, e molesta 1 pellegrini che si re-
cavano a Roma, 85, 14-17, 30-31, ·” 123, εει-πῆς mi-
llzie romane aiutano Matilde a domare la ribell.
di Ferrara [an. 1101]‚ 86, 24-25, aequ 87, ⁶-7; ¹‘ 124,
1-³‚·, ne parte pp. Pasquale ΙΙ, recandosi in Lom-
bardia (an. 1106), 92, ι-ι, 28, 1-23 “124‚ 2⁸-2⁹„3
vi ritorna (an. ¹¹07)· 93, 7-9, 32-33; ⁶124, ³8„;
Enrico V vi manda una legnz. al pp. chledendo
la corona imp.: e il pp. promette la coronaz. a
Roma, se sari {adele alla Chiesn (an. 1110) [ma
veram. aa. 1109-11101, 93, 13-19, ,qe-adu ⁸ 124, 42-40 ,,·,
Enrico V entrando in clttfz manda un mes-aggia
al pp. (an. 1111), 94, 34, 38; 95, 1·3, 13 ma tale
mesa-aggia non vi fa: bens) Pingresso di Enrico in
citt& su preceduto da accordx' scambfati tra legati
imperiali e papali in S. Maria in Turri, 1—153 ac—
coglienze d. popolo a Enrico, incontro col pp. ln
S. pietro, inizio d. cerimonia, e rottura, in seguito
alla quale il pp. rifluta la eoronaz„ ed ὲ da Enrico
catturato e portato in un osplzio vtclno insieme
ai cardin„ 1-2⁶; 96, ι-ος “XL1V‚ 20-403 XLV, 1-2;
XLVI, 31-39 ,, ; “ 125, 13-20 ,3 εον-ηπ. al racc. confuso
e inesatto di Dona.. 94, 31-373 95, ιό-,ςες altre cat-
ture, di prelati e cistadini: rapIne d. truppe, 96,
6-10, 25-27, 1-9, 40-563 97, 1; ⁴‘ 125, 20-21„; tentaflvo
d. Romani, sullevati dai card. Giovanni di Tuscolo
e Leone di Ostia, per liberare il pp. e icard„ riu-
scito vano, dopo accanIta lotta: ι’ Tedeschi sgom-
ὄνον-000 bens) la citt& Leonina, ma portur-ono seco il
pp. e sedici card„ 96, 11-26, mu& ⁸ XXXVI, 16-19ὶ
XLVI, ³⁷·³⁹3 XLVII, 1·2; XLIX, 2·10„3 Arduino
da Palude, capitano d. millzie di Matilde che
avevano seguito Enrlco n Roma, inter-
vlene pr. Enrico e gli fa rilasciare 1 vesc- Ber-
nardo di Parma e Bonsenlore di Reggio, 97, 2- ο,
1-0·“XXV111‚7-⁹„; 105‚1e—;21 ³125, 21-2³„, 94,
31- εις il pp. per pieta dei prigionieri e la minaccia
di uno scisma, fa pace con Enrleo V e lo incoronn
1mp..Enrlco si allontana, 97, 7- -15, 20-51· ⁸125,
23-25 ,,; “ XLVII, 3- 6· XLIX, u- 1⁸ ,,; Enrico vi ot-
tenne anche dal pp. il permesso dt seppellu're il pa·
-dre, scomunicato, nel duomo di Spt'ra, 90, ρευσς, “vl
vlene Matilde (nn. 1¹¹4) (1), LIII. ³⁴45,st ne parte
Ponzio ab. di cluny per recursi a Bondeno pr.
Matilde (an. 1114), 103, ³3, joam ⁸ 126, 15 ,ς vi ὲ
satta portare da pp. Urbano VIII, sottrnendolu. al
mon. di Felix-one, 10, salma. d. contensa Matude
[an.1‹532]‚=ep.pol in S. Pietro in Vaticano,
an1‚u-u „3 Pas-,1644 era custodita n‘n castel S.
Angelo in atto-ua d. sepolcro vathcano 34, ⁶6- -oe, ric. .,
50, 523 58, 19; 90, m 91, 17; 94, 3-4ς 28, 10-163
30, ³⁶.

Romu (cn-111 Lamnum, occupata da Cadalo, subito
respz'nto (an. 1062), 47, 0-13ς occupata da Cadalo
(an. 1063), 12-15; occupata dalle trappe di Enrico V,
ὲ da esse sgambrata per la ribell. d. Romani (an.
1111), 96, 10-18 [cf. cithu.

- (curuum), v. Alben'co dn· Pietro di Leone [Pier-
leoni1(ric. an. 1077 ?),· Benincasa (ric. an. 1077 ?),

Roma (οοιιιῑοιο nm lastemnam) nell'an. 1 s

—(1so1.A ΤιΒκκιΝΛ), ivi sorgeva un case.

—— (Lu-numo) (PALAzzo nm), Mntilde vi ἰι atto

— ( uo Β 1 ιτλ), ostile ad Alessandro II (an. 1061),

— (osma), in un ospizIo pr. S. PIetro vengono p·

— (pona-E) [S . A N G ιι 1. 01, ric„ 96, ιι. ¹
-— (rotomo), i Romani seguacl d. rison-me nottnno co· ³

—- (rourum m Canecmuzxo), v. Castel S. Augaza.
-— (VAncAuo), v. Clu’ese. ,
ΚοκΛΘΝΑ, υἱ passa Enrico V di ritorno dd· Ro ’

Romanu, v. Roma (popolo).
R o Μ Α Ν ο (8 Α N )‚ v. Lucca (chiese e conventa).
Roman-I (con‘rx οι), d. fam. d. conti ds· R.

      
   
   
  
  
      
   
   
    
  
  
    
   
    
    
   
      

Cencio f. d. prosette d. citt& (ric. aa. 1⁰⁶3·1073
Cenca'o Frangipani (ric. an. 1077 ?),· Cencio Fra ¹
lini (ric. an. 1077 ?)‚· Cice (ric. an. 1077 ἰ), Graia ’
(ric. an. 1077 ?)3' Pietro di Leone (ric. aa. 1088-1099
Uberto da Tascio (rr'c. an. 1077 ?).

gli erano state assegnate le rendite d. mon. di Fr
sinam, 45, 0-14.

Pietro di Leone, in cui si stabilius p). Urbano Ι Ῐ

mm riuscendo perh a mantenervisn· contro Gaio ’ ³
(an. 1088), 67, 16-18.

donazione alla S. Sede d. suoi beni (dopo Pago
1077), ‘¹ 107, 4-ιι,,; 62, εις-36, ,qa-353 urgentem
altri doni mandati da Matude al pp. ln Later! ⁷
(an. 1082 ?) [certo non oltre il 10841. 66, ΙΙ-ΙΞ, ι
η, vi si ritira pp. GregorIo V11,osoe“12to ι’ .
Guiberto, dopo ln ritirata d. Normnnn1(au.1084)( ⁸
63, 34- -30, μ- ,m 64, ι-,ς ι-ι, [cs. chiesal. ’

30-313 manda inviati al conc. da· Basilum, che c ·
buiscono all’elaez. d. antipp. Cadalo: influma sult's' ,κ ‘ .
Agnese, 2⁹·31, 47-523 pretende da Cadalo i! corn! ⁷ !
per le spese fatte e lo abbandona (03.1063), 47, 13-

tati da Enrico V il pp. e i card. eattunti (ιι 2
1111), 95, 53-55ς 96, 4-5. ’

Cadalo antlpp. e i suoi partiginnl (aa. 1063· 106 ἑ
47,1-11,1·30,ι“ parligtam' romani abbaaedcnnno ’-
dalo (an.1063),16-28,acc1am2 Gregorio vn (nn ᾗ
1077), 62, 30-31· ⁴121, ο-7,,; Enrico IV entra ι’ “
Roma dopo essersi guadaenata la malacim ( ,
1084), 63,15-173accog11e pp. Urbano 11 e caedi, ξ
Pantipp. Guiberto [ma veram. quesen’su canciaco ‹ Ἴ ἱ
una schiera di cruciati srancesx'] [nu. 10961, 82, ⁴
³⁴, ιι-ης 83, ΙΙ, 2-53 partigiam' d. αηέιᾈό. ric. (w
1099), 85, 1-13 l’antIpp. Guiberto ceren. dl sobll
larlo (an. 1099), 14-153 ‘⁴ 123. st—arfl aeeogllen ν’
fatte a Eanco V (an. 1111), 95, 440, n, ιε-υ· =
¹¹ 125, 12-13 ,ς sullevato dai eard. Giano-ni δι’ ’
scola e Leone du· ostia, tenta dl liberare 11 pp. e > 3
cardInall, non rluscendovl, pur dopo accanltn lot
coi Tedeschi, che sgombrano la citt& Leontina, 96, n
αι, 10-..93 ‘XL1x, 9-10 ,ς rte„ 62, ιιι-κς 63, ις 732
1³ [cs. cata]- ⁸
(PRA‘rx n1 Nnuouz), ι· Romani segnaea'di 3
debrando tentano di sorprendervi I‘eseret'to d. ν
tipp. Cadata, ma sono respinti (an. 1063), 46, ·

rano di quaresima, tenta dl uecldere 11 mesech-1
periale Rolando (an. 1076), 51, 19-11, 54-59.

(an. 1111), 97, 55-50·

rebbe stata cvisla [Guillim m. di Tedaldo ἀί Ca -’
sa] (1), 10, 58-50.

