44

Ausamo m Laron [Anselmus de Monte Leodunz'J, mae-
stro, vi 11 recano 011100, Anselmo Pusterla e Lan-
dolso di San Paolo a studim-e (aa. 1109-15), 16, 1⁸,
2⁰3 ⁴ VIH, ao-al ,‚, † (an. 1117), 16, 8-03 ric.. “ XXIX,
21-29 „.

ΑΜΒ-11110 DA Rx-ro [Anselmus de Rode], glura fedeltfz a
Innocenzo 11 a Pisa (nn. 1135), 36, u.

Assumo 111 οΑ Rao [Anselmus de Raude], arcivescovo
di Milano (aa. 1086-1093), 4, 15; “XXV111,1a-u„;
4, τό, 28, ,ης incorona a Monza (an. 1093) con-ado
IV, 4, 173 ric. 10, 34.

Ansntmus m: ΒΑυΑοιο, v. Anselmo di Baggio.

Ausa-‚mus 0111. Buscno, v. Amelmo del Bosco.

Amemus nu Bms, v. Anselmo da Bovisio.

Amemus m: Moxn: Lnommx, v. Anselmo di Laon.

Ausumus 011 Rome, mr. RAumt, v. Anselmo da Rho.

Anenmscovx di. . . v. le rlspettlve 01110 (Anewnseovx).

Aanmco [ArdericusL zio d’Arnaldo da Rho, nemico
01 Llprando, lo eccita aua prova del fuoco (an.
1103), 38, 20-21.

Amnum m. Casuum-n [Arderieus de Carimatel, pnr-
tlglano dl 0101101000, mandato a Rome per 11
paulo, 7, 14, Ιος entra a Milano con Bernnrdo, ab.
dl Vallombrosa, portando 11 pallio (an. 1102), ως
fnvorisce (an. 1110) l’elez. 01 011100, v. olrico vice-
domino, e 10 consigna a fondere una canonica, ³24³,
consigna Arialdo veae. dl Genova a ordInare 0111-
00 e 1 11101 compagni, 16, ³⁵3 rlchIama Glordano
da Cllvlo, 18, 2’; 10 fa ordinare sacerdote da Arial-
do, 10-11;’110., 25; presta giurnmento (an. 1111), 19,
113 proclama 01 voler eleggere Giordano da Clivio,
14—153 lo fn eleggere (110. 1112 gennalo), 19, 2247, †
assaasinato dal Turchl (an. 1115), 24, 10-183 “ric„
XVII, 14, 1⁸,.

Annmuco m Lom [ArauricusL vesc. 01 Ludi, sosteni—
tore 01 0101101000, savorltce 1 1010111, 16, 4-01
aluta (1111. 1111) 1 1111100011 00111101 01 Lodi, 3-73
frequenta Mssano, 11-12; ὸ eletto vicarlo a Mllano
quando Grossolano vn a Gerusalemme, 29-303 di
licenza 01 giurnre ai conciliatori deun lite contro
Gronsoxano, 19, 1ος 1001100111 contro Glordano (un.
1112), 20, 1, δ trovato a Placenza. dn Grossolano
(nn. 1115), 24, 9-10, 0111001110 monaco vallumbrosa-
no; “ric.‚ XVI, ³23 XVII, 1,,.

Axumcus, v. Ardern'co.

Annumo [ArduinusL avvocatore del vesc. di Como (an.
1119), insiste perche 1 1011110011 glutino di segui-
tare 111, guerra con Como, 30, 10-17.

Amunms, v. Arduino.

Amet-nun, v. Anugario.

Aatnouuo m qumo {Armenium} vi parln 01010000
dn clivio e altri contro Landolso, 27, 3341451000-
lit& e descrin‘onae (in Galvano Fiamma). 12-18.

Ansszzo [Araetx‘um], 5, ος v. Coo-rado IV.

Anu-mm, v. Anno.

ΑισειΑτῐ Fumo, Bibl. scriptorum mediolanensium, cit„
“ XXIV, ις ric.. XXVI, 15: XXXII, 21 ,,.

Annum [ArialduL abate 01 San Dlonigl, 7, εις pro-
pone l’elez. di Grossolnno (an. 1102), dn 010110-
1100 ha l’nbbazia 01 Clvate, 5-ος persuade Llprando
a rieoucilhrsl con Grossolano, 8, 35-40, v. Lrpraudoe
“ric.‚ come confessore di Grosnolnno, XV, 0-7 ,‚,
conferma 000 giunmento il giuramento dl 010110-
1100 (ιη. 1103), 10, 12-103 riceve a Clvate Liprtndo,

1ΝΒῙοΕ ALFABETICO

[Αο101111οι01 Leon-Arnon& v ²

15, ¹⁴3 temendo 01 01011011οο 10 fa condurre 710 Ῑῗ
(an. 1107), 1⁵-2o; a nc.. vm, ιε, xv, ε, mx, n, ει ,‚, ’ z
Axur-no n’AnutRxo [Arialdus Amer1'1‘1, 18, 33.
Ammo [ArialdusL vesc. di Genova, 6, 4; ordina Gron·¹ Δ
solano vlcario arcivescovlle (an. 1098) v. Amano ’
e Mainard05 consen-iace gli ordini religiosi a 011100
vicedomino e 111 11101 seguaci (ιο. 1110 glugno), ¹¹ · γ
non vogliono farsi ordinare dal reggente Ardetle s ³
XV11,1-2„;16.:u-³9; v. Oln'co vic.. Arderico ν v
carimate, Gnidone Falcimario, Anselmo Putet-1 ,-
Enrnco Bx'ragkt’, landolfo Car-agna, ordina sacerdo -“
010100,οο da Cllvlo (110. 1111 settembre), 18, ιο-
11 reca dn Giordano el. arclvesc. (aa. 1112
braio), 19, 34; nmmonisce Landolso 01 Anti ι ι
zlentare, v. Landolfo di Ani, con Mainudo 0101 ,ζ
Giordano da clivio, 20, 1-33 “ 110., ΧΠ, 211 XV¹=¹⁴¹
2⁰„3 6, η,

ΑκιΑωο Amnum (Β.) [Arialdus Alciatusl. α lottn 0011
i Nlcolaitl e 1 simoniaci, vm, ⁵, XH,'253 le
ossa sono traslate da Anselmo da Bovlnlo dt 80-
00110 a San Dioulgl, presso quelle 01 E'rl ν -ι ·
XIII, ³4»,st v. Erlaembaldo e G. P. Putabam.

Amnum 1>Α Mamemuo [Arialdus dc Μεγαρική, υ
compagna 010110111οο ι Sant’Ambroglo (nn.
marzo 25), 11, ³⁷3 12, 22; cerea 01 din-undere· w
prendo dal Gludizlo di Dio, 12, ὅμως v. G· “ ’

Amanus, v. Arialdo.

Anu-nus Anzan, v. Arialdo d’Amero‘o.

Anxmxmo 01 Mum [Ariprandus de Medd, 1111100 ,
† (an. 1115) nelle lotte tra Glordnnoe Gromlnn
24, ³. ⁷

Amrmxmus υι Lunx-namuro, v. Lemnon& Am,¹⁴
prando-

ARn’RAmms m: Manu, v. Ariprando dn· Moda-

Annum m GAvmmo [Armanas da Gavardol, ’00 ⁷⁴
nale, XI, 27 „3 veae. di Brescla, vieno ι 1111110110 » <L
la succe-slone deu'arciveec. Arnolfo (110. 1097), ·’
ο-Ιο, 20-223 dlsseute dall’elez. 01 [111001Ῑο 01 Bngglo„
10-123 ordina vicario vescovlle 0101101000, 6, e *t
gli e contr-apponte (nn. 1116) villano, ordinato ι
01010000 111 Roma, 26, ³⁶3 27, ις v. Vae‘llmg ⁴=- 4
“X, 27; XI, 1, 2ο ,,; introduce 01011010 Mutuo, 3.
³·53 alcum· (δαιτί) leggono erroneum-ta da G· «
do, 11-13.

Auxume, v. Armana-

Amumo [presbiter Arnaldusl, maestro delle 1011010 >=
latine, accompagna Liprando dn Urbano 11. 4,

“ X11,27 ,,.

Anumo DA Ruo [Arnaldus de Raudel, 00111010 ‹ss m ·
1ano‚nemleo 01 Landolfo dl San Paulo, 38 u- W ’
Landolso se ne lamenta, 22-263 v. Arnaldo m υ

ΑκΝΑιυο [Ar-raaldus] avo di Amaldo da Rho, w ι .
01 ΜΙΙιηος 00011010 dl Erlembnldo e 110110011ΐο
di Liprando (an. 1076), 38, 17-19. 2

mutunus, v. Arnaldo.

Axuomo, cronista, nom. Liprando “1v,u;vl1,2⁸- Ὗ
XXV, 4, XXVI, ¹³3 0011 ὲ autore dent Paulo-
Arlnffll, XVII, 1²,„ 4, ,qn-33.

— Gesta archiepisc. Medum, cit„ 4, 5³3 ι’ΧΧῙἾ, n
xxv, εις XXIX, 4; xxx, 1121,

Amozto,“ vescovo usurpatore dena 01110111 01 Bes-g .. ἦ
dep. dn Aneelmo dn Bovlsio (an. 1098), XII,- δι’

Amorne 111 uz Pom-A Omna-ruz o Amnum [ 2,
nulfus de Porta 0141010111, arclvesc. (11 Mutuo( ·

