 

 

 

      
         
         
         
   

..-·.„....., ...... ,ηιμ *¹⁸⁸³ γ ‘ — ⁸
s :fflfffi'D‘U-fYR-§n - U? ⁴1 Μ ιιι τω QWCMK
{xv ιγ’, apo-daj'clnff'iu a& ”¹¹²4 ⁴ Δισνπιιπι em ιθιΕ

„new Δ..- “aaffiffssfflrfsp

··. Ι 1 erma md x {Q ὦ ᾧίᾷἶ βψάεὲιηιὲυὲΐῆ
‘2 &ww - ετ.. fama} 4232
- Μ „-‚-· mag—ms. g„ mm: .

ια· ¹. . amoq-f 0 enm· ᾗῆἓῶῗέἑῖξῗῗξῖξέεὲ

..Rea ΜἪᾷο. Ξὼωῖξὲεᾞξρηῇμ Α-

m fi ᾖ ”eg-²1¹0 :3:¹qu ια ρ’
*fv ἢ q· ν

’ ᾓῗηέἶω &Q 3⁶23, “3''an ΡΜΣ ”
’ ‘⁸⁸⁸ ’Ῥωὶ wlf-nare ἕξῗιῆἒᾟῇμξὲ

&hs numme· 51« man-'rr rna ffiff‘ffinkm ,-
“⁸‘’ss M> - nun Q ἆῧιυιτὶη* ffu'hhff ι ι ι

 

α LA PROVA DEL FUOCO».

Testata del ‹ Lumn HtsTomARnM MEmOLANENffls Unms a di Landolfo il Giovine
nell' edizione Muratoriana RR. 11. SS. Tomo V (Milano, 1724),

Prima pagina del testo di Landolso il Giovine nel codice dell’ Ambrosiam). H. 89. Ins.

  

