 

’ἡ 11 collegio dl dedici canonici e un preposto (istit.

η ,. da Adam. Ano) dl S. Apollonio di Canossa con

s* un mon. (dae‘ auerterunt, probabam. cluniacensi> con
ζ un ‚abate (an. ἲ), 45, bu, ,ῆν-41,- “IV, 7-83 XLVIII,
’· 2²3 118, 20-27 ‚3 parteggia, con la madre, per 11 pp.
³ Aiessnndro 11 contro Enrico IV, 47, 10-223 '¹ avrebbe
³ influito sulla elez. a pp. di Gregorio VII, anche
.· eon donaro (1) [αι. 10731, 119, 23-29 „3 carco, con Gre-
gorio Vll, ai sopire Ia rivolta canone (1) (aa. 1073-
· ιαμ), 56, aeva,- 49, ε-ιι,· cf. 56, 1⁶: ‘⁴ 118, ³⁵ ,‚ ; sa
j un Ia madre opera da· pacificatione e dt‘ mediatione
tra Enrico IV e Il pp. (an. 1074), 48, ιδῃ-ιι, 35-57 ,- ὲ
“’ mueolaeta, colla madre, alla trattative aegrae tra En-
. ru'eo Ι V a ίΙ pp., cho εἰ svolsero ancora per tutto l’an.
' 1075, 4⁹, 11-183 lettere d. pp. a lei e alla madre,
· in cul si lagna d. contegno dl Enrico IV, al-at,
'0⁴1³' acc-emta nel conc. nationale di Worms (proba-

   

’ = hilm. dol card. Usa Candido o Βίωνι-ο di Lorena),

j‘ ai rapporei ilicem col pp. Gregorr'o VII (an. 1076),
50, '5-545 82, ,qr-35,- non pare aves-ve parte nel conc.

’ ‘' laterano, 52, 6-73 essa e la madre, bench& parenti

s e 'amiche dl Enrico 1v, e mediatrici tra lui e 11
· pp., dopo ln. scomunica di lui stanno col pp., 2⁷-
, ³⁵3 resta vedova di Goffredo Η Θοόὂο, 56, πραΰς ὃ
’ a Pisa con Iu madre, 53, 5⁰·53; sa seppelltre a Pisa

² ’1, Ia mutin, presso 1⁶1 Duomo, a cui sa molta donax. in

Tmaua e in Loubardia, 52, 16‘153 53, 1-55, ⁴⁶·501'
dalla madre eredita moltissimi beni in Lorena, 71,
’ Ι-Ξς 70, 162 56, ‚qo-583 ⁸ succede alla madre nei feudi,
, XLVIII, 19-21, (ους 118, 32ης cs. 53, αι, 55, ης
detta “ducatrix „, 8, αι,- 55, 1³, 73 57, 1⁴3 62, 2¹3
65, 25,- 103, ⁹3 ''XLVIIL 19 ,,; detta ¹‘ marchIonIssa ,,,

Ξ ⁴ 65. ¹53 cf. ‘XLVIII 19», detta “comitissa ,,, 61,

’ 1ος 62, 18, 28 ecc., passim ς “ 118, ³³, (ο ecc. passim ,,·,
's‘ duchasaeper Ia Marcu at Tuscana ε forse per tl ducato
· dt· Stablo, 9, 8-155 detta “ dun Tusm‘aae et Langobar-
* dieu a! Marcum at Spoleti et Mar-elatae Can-erinae ,,
, domina Tusciae ee Liguriae „, ‘⁴ dominam Tusciae et
’ izo-baraia« ,„ ω-ιφς il Muraena· la crede contessa
ai undena: ma i suoi maggior? Io furano mlo del
’ comitate, 81, 55:58} Enrlco 1v la prega di far ve-
J ¹ nlre 11 pp. ln Lombardla perch& vuoi sottometterslz
⁷· e nll’itxvito di lei Gregorio v11 vlene a Canossa

¹ '3 (ιιι. 1077), 58, ο-ιις 62, ¹⁹5 ⁸ 120, e-n: XXVII, 2⁷-

20, 8·m3 XLVI, ο-Ης 128, ⁸-ss ,‚ ; ln vrritd (Ἰ pp. era
' partito per andan in Germania, asperto a lungo in
Lombarddae ta scorta promes-ra dai principi uelantur,
, e εἰ νεῖαι-ἐὺ a cnam adsrvate al periculo d. dt-
- neem d. imp.. che clu’aedeva perdono, ma trovava fn
- ltalia nolti che Io accitanam alla m'olenna: l't'mp.
’ amneio ul pp. Ia na vanuco ι t suoi propositi di
i cucata-m, e forse ni rivolu anche α Μαι, ma non
'- par euadere che 11 pp. ventu· in Lambardea, 58, 5-
, 28,- anche Enrico 1v vn a Canossa, e con la me-
dinzione di Ugo ab. di Cluny e di Mat. (coi quali
. ha un colloquio pr. la cappell‘a (11 S. Nicola, aec.
ζ alcum· non nel case„ ma prono Mantuano) ottiene
dal pp. 11 perdono, dopo essersl sottomesso, 17-20,
v «Μαι,- 59, ι-ιο, ι-εις 60. i-u, μσς 62, 1⁹3 56, m,-
77, ³⁶, ,uf 78, 1-3, 1-2, 17·1o; 89, 3⁶4⁷. 21-223 56, 6-8,·
“XXVIL 26-29, ι-ιο,· XLI, 10-205 XLVI, ιι-ιις LII,
u-ls, 1⁴·183 120, 16-28,,; presenti all’avvem‘m„ 58,
,qu-41,- Dona. raccolse Ia tradit. local«, e se ne serv)
· αἱ nolito fine dd sar spu-care l’opaera dd Mat„ 59,

INDIC E ALFABETICO 1 75

 

66-73; “inlziativn di Canossa attribuita a Mat„
tacendo I’umiliazlone imperialem), XLI, 16-20„3
accompagna Gregorio VII nel convegno di Bia-
nello con Enrico IV, e, avvertlta ln tempo, manda
a vuoto 1'agguato ord1to dall'lmp.al pp. col pre-
testo di un convegno oitre il Po [forse a Man-
tova η, 60, 24-23 ; 61, 1-213 ⁸120, κιο-ιι ς XLVI, 20-253
XXXIV, 31-35,,; Pis-contro probabilm. rig-ardava
l’esecuae. d. occardo di Canos-m: ma nullaprova l’ag-
gnato, da attribuire piueeosto ai vesca, 60, 5⁰·⁶²,· 61,
1·18; ossre a S. Pistre il nuovo mou¹ di Frassinoro,
dn· cui Gregorio V ΙΙ consacra a canossa il nuovo ab.
Beudena, e con una bolla da Bondeno fissa le regale
e ι’ dirx'ttu', 45, εύ-,ηῗ ha nel suoi domini per vari
mesi Gregorio VII, e ad esso fa donaz. di tutti ἰ
suoi beni alla S. Sede, e ottiene per la ch, di
S. Apollonio di Canossa un privilegio, che ne con-
ferma e aumenta le liberta, 62, 5-30, 3-11, 172223
«109, ιο, εο-ης 110, 18-1⁹; XXIX, 20-213 XX, 22-263
omesso 11 ric. della donaz. d. beni, 121, 1-⁵„·, ma
la donaz. el. beni alla Cht'esa fu salto a Roma iu
Laterano :lopo I’agosto 1077: forsa a canossa se
n'era trattato, senta trad-arla in atto, 62, ²52⁶, 3⁰82:
“riassunto d. atto di donaz., con luogo e testi-
moni, 107, 4-1⁴,; donazione ric., 101, 16, εφ-,ςος
⁴‘ 127, 9-11ς 11⁴3,14-17„; Mat. .η’ era pero riservata
Ia ‹lisponibn'lito d. sue terre e ne dispone largam..
101, 20-35; ὲ a Firma e a Pisa, 62, 9-113 accoglie
il vesc. Anselmo di Lucca, espulso dat Luca-hesi ri-
bellu· (aa. 1080-1081), 64, ιο-ιε, 40-423 “ 121, uo-ao„;
63, 8-ιος resiste, sola, a Enrico IV, calato ln ltalia
(ast. 1081), 63, ⁵4⁵, ¹·⁶3 ⁰¹ 121, 8·12„; in realta En-
rico non l’aveva (πίωσι-σία, prima di marciar verso
Roma, ma aven trattoeo con una deputat. d. borghesi
di Lacca, che, fn rivolta contro (Ἰ msc„ sl ribellavan
poi anche a M. che lo sosteneva, 63, 6-103 anche Pisa
Ia abbandona oetenendo da Enrico IV un diploma fa-
vorevolr'ssr‘mo, 53, 43-45; ὲ messa da Enrieo al bando,
da Lacca, come rea difellouia per non aver-lo seguito
a Roma, 57, εᾳ-,ῃος 70, 6-ιος fortifica Canossa, do
len* considerata come estremo νίίιιςίσ, 57, 11, :ca-32:
rimane sedele a Gregorlo VH e, sola fra i principi
ltaliam, l’appoggia nella lotta contro l'imp. e con-
tro Pantipp. Guiberto [aa. 1081-10851, 64, :io-³⁶.
²³4⁴} 65, 1·5, 1-273 ⁸ 121, 25-28 ,,; accoglie presso di
εδ e soccorre 1 perseguitati dall'imp.: generosttae'z
in urredi sacri, 65, 5-11, 31-573 ‘¹ 126, 28-30,,·, An·
selmo vesc. di Lucca le ὲ consigliere e guida, per
lncarico del pp„ 65, 1943, ,ιε-(ο, 66, 1-33 α XXXIV,
ᾶο-Αις XXXV, ι-7; XXXVII, ⁴⁰⁴1ss 121, ³1-³³„3 il
pp. la afficio ad Anulmo dopo che questi fu accolto
da lei (aa. 1080-81), non prima (aa. 1074 o 1076),
come vogliono alcuni: κ’ pao pensare pero che anch«
prima Ans. sone uno dei suoi con-eigans, e che il pp„
quando Panem dt Roma (an. 1081) interruppe la sua
corrt'spond. con lei, le suggert'sse dn· consigle'arsi sm-
pre con Ansclmo, git) presso di qu‘, 65, μ-όός ¹¹ An-
selmo detto vicarlo d. pp. in Lombardia (an. 1082),
109, 3-43 121, 3344 ,, ; ι’ Lorenen' le sono fedeli, 65,
283 toglie ali’imp. molti aderentl, con concessloni,
o combattendoli, 60, 2-33 es. di queste concess-'om‘
quelle ai vose. da· Lorena. subito conformate da Eu·
rico IVper Io stesso scopo, 1-53 lettere a varii con—
tro 1'1mp., 141, ric. lettera ai princ. tedae-ha· {n cut

