 

[ΑΛ. 1118-1136]

*1 118 lagno-settembre - Gelasio II va a Roma, ⁸ dove
lo va ad ossequlare Landolso (11 San Paolo,
IX, 1⁶-1v; 29, 11 ,; a Pisa e Genova, 18-19, e
quindi in Francia, 19-20.

*1118 - Α Milano Guldone vesc. dl Como commette
vlolenze, 29, 2⁷-³o; Giordano ecclta il popolo
alla vendetta, ³³3 comincla la guerra contro
Como, tls-³⁶2 Como δ occupata, 37, liberano
Landolfo Carcano, gla investito e consacrato
veae„ 30, 1-2; 1 comaschl rlcacciano 1 mila·-
nesi, 2-4-‘3 l due nlpotl dl Landolso dl San
Paolo, 4-5.

*1119 gennaio 29 - † Gelasio 11 a Cluny, 29, 19.

*1119 rebbraio 2 - Succede a Gelasio 11 Guido arclvesc.
(11 vienne, che prende 11 nome dl Callsto 11,
29, 2⁰·22.

*1119 - Ι veae. lombardi ascoltanol noblll che 11 pre-
gano dl aver benevolenza verso Enrlco V, 30,
7-123 contrasti e rivolte popolarl ln odio a
Como, 12-15.

*1120 aprile 9 - A Tortona Landolfo dl San Paolo
porta la sua causa davantl al papa Calisto e
a Glordano. 30, (ιο-εις produce ll breve di Ge-
lusio 11, (ιε-ειη 31, 1-5.

*1120 aprile 11 (Dominica de ramis palmarum) - 1⁸2
ordinato da Glordano l’arclvesc. dl Tortona,
31, 17-19.

*1120 aprsse 11 - 11 papa riconosce legittimo ll ma-
trlmonio (11 Guazzone da Orfeo, 31, 19-23.

*1120 aprile 12 (in die altera) - 11 papa parte da Tor-
tona, 31, 22-24 ς parla a Landolso (11 San Paolc·
in Placenza, 29-33.

*1120 aprile 18 - Landolfo mandat. supplicare Glor-
dano, 31, ac-as.

[⁸1120 glugno 3] - ennato 11 entra ln Roma, 31, 25·
³⁶³ cattum (11 Burdlno ln Sutri, 36-37 ; v. 1121
aprile.

*1120 ottobre 4 - † Glordano da clivio, 31, ³⁹: gli
succede olrico, vicedomino, che perseguita
ancora Landolfo (11 San Paolo, 32, 2-3.

*1121 aprile - E catturato in Satri Burdino, 31, ³⁶, υς
v. [1120 giuguo 3].

*1121 dleembre 11 - † ¹¹1 patriarca di Aquileia (arico,
30, φισ-

*1123 - Landolso di San Paolo va a supplicare Cali-
sto Π, 32, 5-1, 11 papa ncloglie 11 sinodo, πει-21.

*1125 marzo 22 - Olrico manda le palme a Enrlco V,
32, 22-25; Landolfo dl San Paolo accompagna
l'ambascerl'a, 25-26.

1125 maggio 23 · ‘¹ † Enrico V, XVIII, ³³4⁴„

*1125 maggio — Auis-ano a Verona gn ambascIatori
inviati a Enrlco V, 32, 27, a Trento sanno
della † di lul e tornano a Milano, 2⁸·31.

‘1120 maggio 28 - † Olrlco, 32, εις “XV111, 3⁶ ,,.

*1126 giugno 30 - Anselmo Pusterla ὲ eletto arcivesc.
dx* Milano, 33, ,φύς u senza alcun tumulto,
xvm, κῃ.

*1126- Anselmo Puaterla elegge Landolfo (11 San Paolo
a capo dei cappellani, 33, ι.

*1127 - Coma ὲ distrutta, 33, 10.

*1127 - Anselrno affretta la pace con Como, 33, 0-7.

*1127 ag081022'7 - 11 pred. va a Roma, 33, 9.

*1128 - Anselmo conserlsce col papa sulla chiesa di
Milano, 33, 20-123 per consiglio del suoi non

INDICE CRONOLOGICO

accetta dl prendere la stola a Roma e torna
a Milano, 13-20.

*1128 - Corrado 111 viene a Mouza. a sarsi incoronare,
33, 2⁶.

*1128 - Da Lecco Anselmo viene verso Milano, 33, ³1-
³³: arrlva a Milano, ³4-353 11 popolo vuole che
Anselmo incoroni Con-ado, 34, 1-23 vl insiste
specialmente Ruggero Crivelli, 2-5.

*1128 giugno 29 (infesti Sancti Petri) - Anselmo ln-
corona ln Monza corrado ΙΙΙ, 34, 10-12.

*1129 - Corrado scendo verso la Toscana, bene accolto,
34, 19-21; a Roma ὲ resplnto dal'papa Onorio ΙΙ,
25-27.

*1129 - Sl raduna un concilio a Pavia per scomunicare
Anselmo, 34, 29-303 ὲ scomunicoto, 31-35.

1130 - “sorge lo scisma tra il papa Innocenzo 11 e
l'antlpapa Anacleto 11, X, 1·2„.

*1130 febbtaio 14 - † onorio II, 34, 18.

*1130 - Anacleto 11, antipapa, manda n pallio ad An-
selmo, 35, 1; 1 mllanesl partegglano per Cor-
rado e Anacleto, 5-6.

*1132 - Corrado torna in Germania, 34, 20-27.

*1132 giugno 23 - Vlttoria del mssanesi sul pavesl,
35, 10-12.

1133 fine magglo - “11 Papa indice 11 Concilio dl
Plan, vl interviene San Bernardo dl Chlara-
valle, XIX, ³84⁹„-

1133 - ΑΙ Concilio di Pisa ὲ destituite Anselmo Pusterla,

33, 6-7.

- Anselmo vuole ostegglare l privilegi gia con-

cessl a Llprando: sconfitta dl un manipolo dl

mllanesi contro cremonesi, 35, 12-15.

Anselmo scomunlca i contrari a Corrado e

Anacleto, 35, 16-20.

1 partlglanl dl Innocenzo 11 preparano insidie

ad Anselmo, 35, 21-29.

L’arciprete Sterano Guandeca accusa pubbli-

camente Anselmo, 35, :is-3⁶3 Anselmo viene

cacclato da Milano, 36, 8-21.

*1135'magg10—giugno - Innocenzo 11 tiene sinodo a
Pisa, 36, 22-23; il papa conferma l‘espulsione
dl Anselmo, 26-273 manda Bernardo dl Chia-

*1134

*1134 -
*1134 -

*1135 ·

ravalle a Milone, 32-33.

*1135 giugno-luglio - Bernardo dl Chiaravalle entra
ln Milano a mettere ordine, 36, ³5-383 37, 1-⁶;
11 popolo vuole eleggerlo arcivese„ 6-8, ma
egli si sottrae; 1 vesc. pr'opongono allora Ro-
baldo vesc. di Alba, 15-17.

*1135 agusto 3 - Robaldo ὲ eletto con l’approvazionc
del Papa arcivesc. di Milano‚ 37, 1; ” XX, 8-9 „-

*1 135 nne settembre - Corrado si sottomette all'impera-
tore Lutario ll, 36, ιο-ιι.

*1135 - Robaldo conduce l'esercito contro i Cremones13
centotrenta milanesi sono catturati, 37, 17-19.

*1136 - Anselmo fugge verso Roma sperando nell’an-
tipapa Anaeleto, 37, 2⁰7233 ὲ preso presso Fer-
rara e inviato ad Innocenzo 11 a Pisa, 24-25.

*1136 agusto (in mense augusti) - Innocenzo 11 manda
Anselmo a Roma, 37. 25-20.

*1136 agosto 14 - † Anselmo ln Roma, 37, 20-27.

*1136 agusto - I milanesi sono sconfltti dal pavesi,
37, 27-29.

*1136 agoslo - Robaldo parte per Roma e glut-a fedelta
al papa 1n Pisa, 37, amn “xx, ιιι-22 ,.

