   
   
     
  
    
  
   
    
     
     
     
    
  
  

,ς 1· citt& Lconina. 96, 10-302 [cs. cittoh “ vl ὲ seposta
,ἢ nunde, la cui salma fu fatta da pp. Urbano VIII
,ἐξ trasportare a Roma, LXIII, 42-44 ,ς cs„ 34, 65-68.
L (effinse) SANT'ANAsrAsrA, ne ἃ cardin. un
,Τ Conone (ric. an. 1077), 58, 3⁶.
f - SANTA Minu». IN Tumu, vi sono scam-
2 biatu* uecordi tra a· legati di Pasquale II e di En-
«J ru‘co V(an. 1111), 95, 1-15.
, —— SAR-nx Parnon 1 LLA, vi ὲ sep. l’imperatrice
μ’ Agnese, madre di Enrico IV (an. 1077), 57, 43-47.
(cn-TL), “pp- Leone [ΙΙΙ] mentre si reca in S. Pie-
. g tro ὲ ferito, ed ὲ miracolosam. ristabilito da Dio
7 3 (nn. 7811), XXXVII, 13-1⁴; pp. Leone [ΙΙΙ] vi inco-
“ γ, rona imp. Can-10 Magno [an. 799], u-¹⁵„; Adalb.
J r Azao di Canossa vi manda messi al pp. (an. 951),
'7 14, 27-22, ’7-1σς ‘⁴ 114, 30-33,,; ma il rivolgersi di
‚ Azao al pp. ὲ aurardo, 14, 18-203 il pp. (“ Giovan-
ἱ ἑ nl ΧΠ ,) vl lncorona Ottone Ι imperatore [an. 9⁶²1
1 ⁷„ 19, ³-6; “ 116. 12-1³„3 “XL‚ 20·2l„; vi si teca Te-
daldo di canossa, o ottiene da pp. Benedetto VII
ᾗ una bolla che rende lo. ch. di Canossa lndipend.
¹ dal vesc. dl Reggio e dipend. dir-ettam. da Roma
3 , (an. 975 0'97⁶)‚ 29, 1-24. 1-2a; 11, 53-50; 20, 55·58;
ι’ ᾗ, ⁴¹ 110, 1⁶4⁸, 14-17„; Enrico III vi tenta, senza suc-
* cesso, di cattarum Bonisacio di Canossa ι’ (aa. 1046-
« 1047), 41, ,ς’-ιος [cf. Bonisact'oh BomJacio cerea di
3, ῖ . sostenervi il pp. Benedetto IX, el. dai Tusculani e
contrario alla risorma: ma ὲ οόῠῖιζξαίο dall'imp. a con-
durvi il pp. da lui eletto, Damaso II (aa. Ion-1048),
44, ι-,ςς l’antipp. Cadalo vl fa una spediz. per cac-
* cinrne Alessandro 11, e occupa la cattedra di S. Pie-
* tro, ma pol, abbandonam dai suoi Parmensi, ὲ vinto
e lmprigionato dni pertigianl di pp. Alessandro 11,
che rloecupa la cattedra dl S. Pletro, 46, 9; 47,
142, qui Doniz. confonde Ie due spedie. di Cadalo a
Roma: nella prima tenne per poche ore Io citt& Leo-
nsua e S. Pistre, ma il giorno dopo veni-va respinto,
¹ j e pot* interveniva il duca Gofsredo [Goffredo di Lo-
νου-11, che imponeva una tregua, e il ritorno di Ales-
sundro II a Lacca e di cadulo a Parma (an. 1062),-
nella secanda Cadalo occupo la citt& Leonina e Castel
‘ ’ S. Angelo consegmtogln' da Ceneio, ma poi, esaurito
il donaro, venne abbandonam. e Cencio lo chiuse in
Custel S. Angelo per avora il compenso d. spese fatte,
e non lo libero se non dopo il pagamento d. somma
(aa. 10⁶3-1064), 17, 5-205 46, εον-66, vi vieno l‘im-
per-attice Agnese, dandosi a vita penitente (an. 1067),
48, 23, ,φᾶ-μς conc. tenutam* da' pp. Almanam II, in
cm* vengono seomnm'cati alcuni consiglieri di En-
rico IV (an. 1073), 16-203 vl muore pp. Alessan·
(iro 11 (⁹ sep. ln Laterano ,,) e vi e el. Gregorio VII
(en. 1073), 47, 2⁴-21, ,qo-423 48, 1-2, ι, 1-03 a 122, is-
1§„; alla consacraz. dn· Gregorio assiste Beatrice
[df Lorena], 48, 25-263 vi rislede Gregorio vn, 48,
1⁵3 sinodo romano che riconsermo i decreti d. sinodi
auur-'ori contro ι’ simoniaci e il matrimonio d. preti
(an. 1074), uum ne pax-tono e vl tor-nano legati
papali e l’imp. Agnese inviati in ambascieria in
Germania (aa. 1074 e 1075), 48, 21-27, ⁴2·57; 49, 1-
ιι, 1·7 [ef. Gregorio VIIpp.] ; mentre Gregorio VII
tiene 11 conc. Laterano dl quaresima, giunge 11
messo imp„ Rolando, canonico dl Parma, con la
lettera dl Enrico 1v in cui lo sl dichiarava depo-
stoz egli seomunica e depone Enrico (an. 1076),

Τ. V, p. ιι - 1³-

ml INDICE ALFABETICO 193

50, 22-24, 5545st 51, hu, 2-5, 12-⁶4; 52, 1-25, 1-73
“XXXJV, 21-23„; Gregorio VII lascia la citt& e
va a Canossa (veram. vole-va andare in Germania)
(an. 1077), 58, 8-14, 10-18; 62, 19,· “120, 8=¹1„; vi
ritorna, 62, 28-31, 54-583 “ 121. 5-7„3 “ XLVI, 2⁴-
2s„3 nel palazzo Laterano, Matilde vl ta la donaz.
d. suoi beni alla S. Sede (dopo l’agosto 1077), ‘⁴ 107,
4-16 „; 62, 35-16, 34-553 Matilde, in uno d. suoi viaggi
a R.. ba reliquie di S, Quirino (an. ?), 57, :6483 ω’
maore l’imp. Agnese (on. 1077), sep. a S. petronilla
presso S. Retro, 57, 45-⁴7; sinodo gener. tenulovi
(an. 1078), 62, „qo-3& 51, ,ς-ιις Gregorio Vll chiama
a Roma e crea card. vescovo di Ostia Ottone di
Chdtillon di Reims [an. 10781, 67, 3-6, conc. in cui
il pp. sciolse Ι sudditi dana fedeltit a Enrico IV
(an. 1080), 63, 1-ις 62, 38·⁴23 “ 121, 7-8„; 61, 6-83
Enrico IV l’assedia, la conquista e vi insedia l’an-
tipp. Guiberto “da cui ὲ coronato Imp.„‚ 63, 15-
2⁶, ¹·133 “ 120, 45; 121, 1, 12-15„; Dom’z.qui riduce
a una le quattro spediz. d. imp. contro Roma (aa.
1081-1084): solo nella quarta, guadagnatasi la popo-
lazione, pot& entrare in citt& e insediarvi e survi
consae-rare l’antzpp„ da cui fu incoronata imp. (an.
1084), 63, 14-25', 65, 1-83 71, 12-153 82, 25-253 cf. 65,
1, φάς 66, 6-ιι; invii del tesoro d. ch. di Canossa
e dl argenteria fatti dn. Matnde a Gregorio vn a
Roma (an. 1082), α109, a-1³„; 66, 12-15, ’μμ 20,
‹⁶-5s‚· “ 121, 31-40, ιε ,,; “LIII, 2⁶4⁸„ [cs. Grego-
rio Vllh conc. Laterano (an. 1083) ric„ 64, 1, En-
rico 1V se ne allontana alla notizia d. venuta di
Roberto il Guiscardo, chiamato in aiuto da Gre-
gorIo VII, 63, 27-32, 25—27; 68, 33 ‘¹ 121, 15-17 ,, ; l’an-
tipp. Guiberto vi resta, e vl contrasta pp. Grego-
rio VII ritirato ln Laterano, 63, 33-363 64, Νη 66,
12 ;ma veram. Gregorio VII sega) i Normanm· quando
si ritirarono (dopo aver devastata la cittoJ: e Gui-
berto [clue si era allontanato con l'imp.] torm) a
Roma dopo Ia loro rt'tirata, mantenendovisi sino al
1096, 63, „ve-sm 64, μη 68, 3ης spediz. di Lombardi
di parte imp. (poi vinti a Sorbara) diretta a Roma,
sec. Doniz. (ma veram. contro Matildet [an. 1086 ?]
[ma an. 10841, 67, 25-27, ,σε-54, 68, 1-2, 1-,73 “122,
11-12 „ [cf. Enrico IV],· vi ὲ insediato pp. Vittore ΙΙΙ,
dalle truppe di Matilde (an. 1087), 66, ,γε-40, Ur-
bano ll vi vietae, stabilendosi nell’isola Tiberina, nel
cast. di Pietro di Leone, ma poco dopo dovette allon-
tanarsi [non riuscendo a mantenersi contro Guiberto]
(an. 1088), 67, 16-183 Matilde vi invia messi ad an-
nunziare al pp. Urbano ΙΙ la suga d. lmp. Pras-
sede (an. 1094), 80, 1649, ne parte pp. Urbano 11
per recarsi in Lombardia, 80, 21-25, 43-545 a quel-
l’epoca gli scismatici vi tenevano ancora Castel S.
Angelo, auu vi ritorna pp. Urbano ΙΙ, di ritorno
dalla Francia: 11 popolo ne cancia l’antipp. Gui-
berto [an. 1096J, 82, 33-34; 83, 4—12; ma veram·
l'ant'ipp. venne espulso da una schiera di crocian*
srancesi che ave-van seguito il pp. da Lacca, insie-
me con Matilde, 82, 19—543 83, ¹·15'» la morte di Od-
done di Tuliore indebat) la causa d. antipp„ ma il
pp. fino alla † d. antipp. non fu maisicuro in Roma,
17-n³; vi muore pp. Urbano 11 in casa di Pietro di
Leone, pr. San Nicolo in Carcere, e, date le insidie
d. nemias. su con difficolt& portato in Sem Pietro:
sep. forse in Laterano (an. 1099), 84, :io-35, no-sss

