 

[Roma (decanto-Sugagliola Andron] INDICE ALFABETICO

che 1’1mperatore vuole eleggere 11 papa aurove, 28,
2⁵4⁸: vogliono eleggerlo subito, 2⁸; niutano Ca-
11010 ΙΙ a catturare l’antipapa Gregorio (an. 11²1),
31, &³73 v. Gregorio VIII·

Rom (emunah SAR Ρικτκο, [ecclesia Sancti Petri), vi

’ si recu scalzo Enrlco V (an. 1111), 17, ι; Pasquale
11 rlfiuta di coronario e avvengono tumulti e uc-
0111001 111 chiesa, ¹¹3 vl avviene la elconcfflaz. e
lucoronazione, ¹⁶3 (aprile 13), 17, lm vi ὲ presen-
tato l'antlpapa Gregorio, 29, 8.

- - ΒΑΝ (ΞιονΑΝΜ LATERANO, “vi ὲ sep. Anselmo V
Pusterla (an. 1136), XXVIII, 2⁵„.

—- — SAR SABA [monasterium quod dicitur Sanctus Sa-
baothl, vi sl ritlra e ἦ· Grossolano ric. ‘⁴ XVIII, u ,,.

- (Οιττλ) vi entra Enrieo V (aa. ιιι] febbraio 12), 7;
17, ις ne parte, ³¹3 vi s! recu. Anselmo Pusterla, 33,
9, e Lnndolso dl San Paolo. 32, ⁴·73 ric. “ IX 1⁷3
XII, s, ²⁸3 XIV, ως XVI, 1, ως XVIII, ⁵; XVIII, 15,
m XIX, ι, ι, s, ες XX, 1ο, 15, 1⁹ „-

- (Pemzzx 1: Cesrmx) Cesar. mmmmm> [Ca-
strum Sancti Angelil. vl passa Pantipapa Gregorio,
29. s.

— — Lxx-nmmo [Palatium LateraniL rle. ⁸ xvm, 1 ,,.

- (Pozrrzrrcx) nomInati 0 rIc. uena cronaca: San
Gregorio VII (na. 1073-1085) (Papa 158⁰), B. Ur-
bano II (ιι. ¹088—xo99) (Papa 160⁰), Pas-quale II
(ια. 1099-1118) (Papa 161⁰), Gelasio II (aa. 1118-
1119) (Papa 162⁰), *Gregorio VIII (aa. 1118-1121, †
1125) antipapa, Calisto ll(aa. 1119-1124) (Papa
163)⁰, Onorio Il (aa. 1124-1130) (Papa 164⁰), Inno-

’ ωηο II (aa. 1130-1138) (Papa 165⁰), *Anncleto 11
(n. 113o·1138) antlpapa.

- (summ) Lateranas« (an. 1116), ric., ‘¹ XXIX, 34415,
26, 2-3, 5-5.

RoncnuA, v. Roncaglia.

Rouceoun [Rene-aial, pr. PIncenzn; LotarIo 11 vi ema-
na leggl (an. 1136), 38, Φῶς rlc. ¹⁴21, 1,,-

Rno (ΩΑ), v. Ansam, Giovannu· da Rho.

Rvnncumuo [RobacastelusL cittadino milanese‚ 34, 7.

Βυοειικο m Sonsnm [Rogerius de Sorexinal, capItano
milanese, † (an. ¹¹¹5) nelle lotte tra Giordano e
Grossolano.

RuLuco [RulucusL prevosto di Santo Stefana, 18, ³2.

Rusnco GssuuARo, v. Gemmaro R.

Rusrlcus CAccqs, v. Rusticus Gemmarus.

Rusrxcvs GERMARUS, v. Rustico Gemmaro.

SALA Amazona [Amico de Sala. de la Salal, predica al
popolo per decidere circe. Grossolano, 18, 1⁹; v.
Guazsone Camino, rlc. 19, Δ-Ὶς glura fedelta a In-
nocenzo 11 a Pisa (an. 1135). 35, 3«.

sem-’Ammona v. Amano (chiese).

Stm BABILA, v. M'lano (chiese).

Sim BAssAuo [Sanctus Bassanus]‚ pr. Cremona3 preso
dai Milanesl al Cremonesl (an. 1136), 38, 1, 4-5.

Sne CALOGRRO [Monasterium S. Kalocerij, v. Civate.

sm CARPOBORQ v. Milan«, (chiese).

ΒΑΚ Csto, v. M'Iano (chiese).

Su DAMIAXO nx ΒΑΚΑΘΘΙΛ [Sanctus Damianus de Ba-
raza), monastero, 15, 15-177 vi sosta Liprando con
Landolfo di San Paolo (an. 1107), 15, 24.

sm DALquxo, v. Milano (chiese).

sm Dromsxo, v. Milano (chiese).

sm szwfflo 1>1 ΝισυΑκυΛ [eccl. S. Germani sita in
M‘guarda]‚ chlesa riedificata da Llprando, 9, 12.

Sim Gmwmm 1N 0011011, v. Milano (chiese).

sm Gxovtmru Arete. QUA’m-Ro FAccn. v. Milano (chiese).

Suu-1 GmwAso E Paonso, v. S. Ambrogio.

SAN Loncxzo, v. Milano (chiese).

SAN'MAchANo, 31, ¹³2 v. Tortona (chiese).

Sim Menoe, monastero presso Pincenza; vi si ritira
Grossolano (an. 1113), 24, 85 ric. “X111, :so-37 ,,.

SANTA MARm 1111111111, v. Milano (chiese).

Sam-A MmuA Ponosa, v. lmlano (chiese).

SANTA MARIA DE’ SERVI, τι. Milano (chiese).

SAN NABomuc, v. Milano (chiese).

Sim Nezmuo. v. M‘lano (chiese).

ΒΑΝ ΝωοιΑο, v. costantinopoli (chiese).

sm ΡΛοιο m Comum, v. Mlano (chiese).

Suu-A PRLAGIA 111 ΤΒΟιΑ, v. Milano (chiese).

SAN Ρικτκο, v. Roma (chiese).

ΒΑΝ SATmo, v. Milano (chiese).

SAN’ro Srcmuo, v. Milano (chiese).

SAR-m TecLA, v. Santa Pelagia e Tecla.

SAR SABA, v. Roma (chiese). II Sassi Iegge San Sabba-

Sm· snm, v. San Saba.

SAN SALVATORE [Sancti Salvatoris monasteriuml, nell'e-
plscopato di Torino, 23, ας v. Guglielmo abate.

SAN Vrr'roRE, v. Milano (chiese).

SAN Vrrronc m Curt. υὈιιο, v. Milano (chiese).

SA& Vns-onae, v. Milano(chiese).

S›.mu‚ v. Savona.

SARAcssNI [Saraceni]‚ 5, 1⁵.

SAssz Glusm’mz Aru-omo, ric. “VII, ⁹5 XXIV, ³, 2⁴3
XXV, 1, m XXVI. ιο, 11, 2⁰, 2⁴, ις ΧΧΧ, 2⁴„3 3,
5; 4, ,ῖς su ‘'altrejam 5, ιθ-ιφῑ 7, ,ῖς 8, ³.

SAvxo annmz, Gli antichi vescovi d’ltalia, ecc.. clt„
XXVII, 20-213 3, εος 4, tn ὁ, ¹⁰3 15, ⁶3 32, 5-0.

SAxxus, v. Sassn'.

SAxo, annalista, su Enrico V(an. ΗΠ), 17, 17-21.

SAvoNA [Saona], ric. “X11‚17; gu abitanti vogliono
farne vescovo Grossolano; Grossolano vi si reca
una volta, XIII, 19ης 5, en v. Grossolano.

Slcflmu LAN'rmuo [Ι anterius SacheriL milanese. † (an.
1118) nella guerra. contro Coruo, 30, ι.

Smmncno [Sigifredus], figlio (Ρ) di Lotario ο di Cor-
rado, interprete Ira Lotarlo e Landolfo di San
Paolo a Roncaglia (an. 1136), 38, 7; interpreta-
aioni diverse, 0-11.

SrMON MAco [Simon Magusl, Giordano vl paragona
Grossolano, 23, ³0.

SINODO, v. Roma (sinodi).

81κο [SirusL sacerdote di Santa Maria Podone, accom-
pagna Llprando da Urbano ΙΙ, 4, 24; ‘⁴ XII, 27-2⁸„.

Soxcmo [Sancinum], pr. Cremonaz preso dai Milanesl
ai Cremonesi (an. 1136), 38, 1, &5-

Sonzsnn (DA), v. Ruggero da Soresina.

Somzxnu (mc), v. Soresina (da).

Somnium ΝιοοιΑ, ¹⁴ nell'opera. Gloria dei SS.Mi1anesi
pubeca gli atti del concilio tenuto da Anselmo
(an. 1098), ΧΠ, aa-ss: provvedimenti del concilio,
35-40; XIII, 1-2 ,,, v. Oberto, 'Arnolfo vesc. di Berga-
mo, Gregorio, Landolfo di Carcano.

SPAGNA, [YspaniaL ric.‚ 28, 3³.

stom [stolla]‚ v. Pallio.

Srnuuensn (B. Amnum), v. Andrea (B.) Stramense.

SuGAGLloLA ANDREA [Andreas SugaliolaL succede a Na-
zarIo Mur1001a nell’occupazione della Chlesa di
San Paolo in Compito (an. 1113), 23, 11-12; sua

