214

alla dieta di Magonza, 90, bo, 1927} ⁸124,
20-27 ,,.

1105 dicembre 25 - Enrico V porta il padre a Bo-
chelheim, 90, 21-21.

1105 - Docum. in cui si affida una ch. all’ab. Giovanni
di S. Apollonio di Canossa, 78, 5²·54·

1106 - Enrico Ils'fugge a Liegi: iprimi scontri di
lotta, che stava per scoppiare, col-siglio gli sono
favore-voli, 90, ³3-273 cs., Μ, ‘¹ 124, 26-27 n.

1106 aprile - Doveva aver luogo a Medma la ricogniz.
d. reliquie di S. Geminiano, rimandata alla pros-
sima venula d. pp„ preannunziata da Matilde,
92, 5-7.

1106 magglo 21 - Matilde fondo, nella sua possessione
di Briey in Lorena, che Enrico IV non ovea po—
tuto confiscarle, il chiostro di Pierremont, 71,
3-03 οἱ, 1-53 ⁸122, 21-22 ,,.

1106 agusto 7 - † Enrico IV, a Liegi; sep. a Spita
90, 7-11, 28-453 81, ,φης ” 124, 27-2⁸„·. v. [1105
ago-sto 101.

1106 - Dopo la γ’· ἀι· Enrico I V, Pimperatrice Prassede
entra in nn mon. a R'iew, 81, 3-4.

1106 settemboe - Pasquale 11 lascia Roma e viene 1η
Lombardia, 92, 1-7, 28, ι-ι; u 124, 28-29 ῃ.

1106 ottobre 7-8 - Ricognixione, a Modena, d. reliquie
di S. Geminiano alla presaenza d. pp„ di Matildae,
di molti card. e msc„ fra cui Bonseniore vesc-
dn· Reggio, 92, ι-υς 105, 15·17-

1106 ottobre 21-22 - Concilio tenuto a Guastalla da
Pasquale 11: vi compaiono messi dl Parma e
un messo dl Enrico V (Bruma mciv. di Trevi-
γῆς ὲ pres. Matilde; m esso le diocesi di Parma,
Pincenza, Reggio. Modena e Βοῖος-για son tolle
dalla giarisdiz. ecclesiastica di Ravenna, 92, 8-
2⁹, 16-283 93, 4-5, “ 124, 2⁹·³⁸3 XXXVI, ιο-ιι;
XXXVIII, ³0 „-

1106 novembre 2-4 - Pasquale 11 consucta 11 duomo
di Parma e crea vesc. d. citt& e legato papale
11 card. Bernardo Uberti: ὲ pres. Matiffle, che

fa donn. alla ch„ 92, 30-35, ,ft-”z 93, 1-3, 1-43‘

⁸ 124, ao-at „.

11⁰0 *novembre-dicembre - Pasqualc II tenta di re-
cursi in Germania, ma ne ὲ impedito a Verona
da disordini, che manifestuum i mutati sentimenti
d. re.- a Verona riceve omaggio dal co. (lberto
o Alberto di San Bonifacio, 93, ι3-3ο.

*11069 - Matilde rende la terra [Cerea] alla contessa
Ricmdae di San Bong'facim a pregkiera di Pa-
squale II, 93, seso.

‘110⁶ fine-1107 - Pasquale 11 va ln Francia, 93, 4-7,
⁰L1, 15-17 „.

1107 magglo - Pasqualae II a chalons traua coi Ie-
[αεὶ di Enrico Vs ma le trattative sono rotte,
93, ous-

*1107 - Pasquale 11 torna in Italia, 93, 6-1.

1107 settembre 1-8 - Pasqaale ΙΙ ὲ a Modaena, ove
s'incontra con Matilde, 93, ³1⁸553 cf„ 8.

1107 settembre 25-30 - Matilde ὲ pres. a un atto a
Baggiovara, 93, ,χῖ-35.

1107 *ῆηο settembre-ottobre? - Pasquale 11 torna ι
Roma, 93, ⁹3 ’Υ 124, 31». Α

1107 - “ Pasquale 11 sottopone l’abbazla dl Frasslnoro
a quella di La chatse Dleu dl Alvernia, X,
25-20 ,,.

INDICE CRONOLO GICO

  
     
     
   
  
  

[ΑΛ. nos-1111}

 

1109 - † d. imperatrice Prasseda, a Κίοιο, in un mon..
8¹5 4'5· Δ
1109 - Parte dalla Germania egiunge a Roma un‘am·
bascieria Inviata da Enrico V al pp. per 11,
coronaz. imper.; essa δ rlcevuta. neu'nndntn,
da Matilde, 93, um, ,qe-57· ⁸12⁴, u-u„; νε
[ιιιοῙ. “
[1110-Ambasc1erla inviata dn Enrlco 1v al pp„ 93. =
15--16 ⁸124, 41-45 ,Ῑ-υ. ιιοφ. ’ ’

1110 principio· La legazione imperiale tuorna in ,
Germania: anche nel rltorno ὲ ricemta dt καί ”

tude, 93, 2⁰· 22, μνη ⁸124, ης 125, 1-2‚.
1110 marzo- Tale legazione ὲ n‘cevuea da Em‘co Vj
a Liegi, 93, ds· a· Ἰ
1110· Enrico V tiene α Ratisbona una dieta da* priu-¹
cipi, in cui annunzia il viaggio a Roma e ιΊ
desiderio di restaurare l’autorit& regia in Lon—J
hordia, 94, 1-0. ’- .
1110 agusto c. 15-Enr100 V parte dalla Germ-ixit ¹
con un grande esercito per calum 111 Itan-‚5
93, 23-24, ,ω’-ω. ’ἶ
1110 autunno- Calato in Italia per il Gran S. Ber· 1
nardo, Enrico V tiene verso 1 Lombndl ιω*

contegno risoluto, distrugge cusum e Novar.. ’ ’

ribellatasi: tutte le clfflt si sottomettono e

danno tributi, eccetto Milone, 93, 2⁴, &015943 γ v

1-9, 1-63 ¹1 125, 2-53 xxvm, ⁶-⁷; xxxvx, mm ¹³
XLVII, 2-³; XLIX, 11-13 ,. 1·
1110 autunno - Enrlco V sl reca a Parma, e mund·
messi a Matilde, ritu-ata n'el eut. moutnnl (a
Canossa): essa s‘incontra coi meni ι mantello,
e conclude con essi 1⁸ puce, riconoecendo 41· ,

suoi doverl verso il re, ma rioemudoei 1.. ’ ῐ
neutram& in caso dl rottura col ΝΜ dl maffia, Ἰ

94, 10-25, «ι’-ης 97, ⁶·73 ’125, 5-ιο ,.
1110-1111 - Sogglorno di Matude a Cmouu, ful, ¹

1³-1a; v, :so-³2, 3, 33-34, 94, ω. 0-03 ’125, 1,, .

cf„ 97, κς ⁸ 125, 2⁶ ,.
1110 dieembre, principio - Enrieo V pa· la τιι dl ,

Montebardone si teca in Tuscana, ove le emi ' :⁴

danno tributi, 94, 26-30, 25-253

- XLVII, :³; XLIX, 1³-u„.

1110 dicembre 25 - ὲ a Firenze, 94, 31-32ς ‘¹ 125, 11 ,μ 2
*1111 genunio - Ad Aram, prende le parad. clero in ; ᾗ

⁸125, ιιι-ιι,

una contusa tra clero e “ cives ,, per> 10 aeraclu. · η
d. vescovado a S. Donato. ι’ distrugge il cast. 3?
(sec. Donlz. le mura), 94, ³3, nomn ‘¹ 125, 1142„ “-“

1111 gennaio 19 - Era ancora ad Arato, 94. so. 51
1111 sebbraio 4 - Accordi scambiati tra i legat? inpo— ¹
oriali e papali a S. Maria in Turri, 93, '‘15·
1111 febbraio 9 - Detti uecordi sono [ἱππί da En-
rico V con i principi a Satri, 95, 3-4. ¹ ⁰
[1111 febbraio 10 - Enrico V entra in Romn, 94,.11, ζ
,φας 95, 1-3, ι, 4-71, v. 1111, febbrm’o ιι. ,
1111 rebbraio 12 - Enrico V entra in Roma, fl'lneon- ·

tra col pp. in San Pietro, s'inlzia 1ι cerlmo- ι’
nia d. coronam: rottura, e cattum d. pp. eje! . Ξ ³

card. e di prelati e clttadini dn parte di nn-
ricov, 94, 31, Je,95, 1-26, 1, 4-,7 ¹⁶⁴5⁶3⁹⁶ffl¹
10, 25 27, ho, mxu, ⁸125, 12-213 XLIV, 2140·
XLV, 1-2, XLvr, amo „. ,ι
1111 sebbraio 13-16-Tenmt1vo d. Roman1,s011me=·

dai card. Giovanni di Tusculo e Leone aa· Ostia, ,
per libem-e 11 pp„ riuscito vano: Eaerioo V [Δ

