160 INDICE ALFABETICO

GARszNDA, erede d. eontea d. Maiae in Francia, m.
di Alberlo Atto I! d’Em († an. 1097) e madre dr·
Ugo (Ugn del Maiae, erede d. conten) e di Falco, 75,
mua, ιθ-ιφς nonna di Guelfo mar. dr* Mattlde, 1⁴·15·

α Gammno, arclvesc. di Salisburgo: sue lettere a Er-
manno vesc. di Metz pubbl. dax Tengnagel nei
“ Vetera monumenta contra schismaticos „ (an.
1612), XIX, 10-11 ,,.

“Gamsxo ΙΙ ΡΡ., ric„ XXV, 25-20 ,,.

(ἳιῑΜιΝιΛΝο (SAN), v. Modena (chiese).

Gnmzm, tradotta in versi da Donizone, “ IV, ⁴; XII,
³0-³1; xm, 1o·³s; XIV, 1-5‚ 10-11›·‚XV1, n-aa: XV11‚
XVIII ης 57, 20—213 ric.: cf. Bibbia.

Gnusssxo (ΒΑΝ) v. Brescello (chiam e mom).

“ GmwvA (Ancxvnscovo) [archiep. lanuensis1, v. Iacopo
da Varagine „.

-— “(MAncA m) [marchia Januenu'sl, assegnata n Bo-
nifacio dl Canossa (1), XXXIII, 15-16, XLI, 1οη.

“ Ganovsssn (uAncA), v. Genava (marca di) „.

Gssuovzs1 (Arnum), v. Annali genevera·-

GERALno [GIraldash card., vesc. dl Ostia, fa parte d.
ambasciato. inviata da Gregorio VII a Enrico 1v
ln Germania per la risorma eccleslnstica (an. 1074),
48, 22-27, 43-583 49, 1-3,· pres. alla sottomisstone di
Enrico IV a Canos-sa (an. 1077), 58, 35·.!⁶3 catturato
dal vesc. imperialista Dionisio di Piacenta, 61. m-u.

Gfflumno [GerarduL ultimo figlio dl sigifredo, e fra-
tello di Adalberto Azzo di Canossa, 10, 1⁶·203
“XXX, ¹⁰-113 XXXIX, ³³-³t„; ⁰ 113, ¹³„3 identi-
ficato con Adalb. Azzo e detto s. di Azzo e ni-
pote di SIgifredo (1), “XLIII, 1-93 XLV, 27·2⁸‚3
10, 66-70; 0. dopo il princ. d. sec. X, ll, 25-=8; va
col padre e 1 fratelli in LombardIa, e contribulace
ana conquista di grandi domini (nouo il regno di
Ugo, ἐπι-0101001010 l’an. 926), ll, 1-8, 1-325 “ XXXIX,
³⁴-36 ,,,· “ 113, 11-13,,; morto il padre, si divide dai
fratelli e sl stabilisce a Parma, dandovi origine
alla fam. del Guiberti, 11, 11·15; “XXX, 12-‘ug
XXXIX. ὅμως ⁸113, 14=15„; “alla fam. del Gi-
berti, XLV, 30-31; del F iguibertl, XXXIX, ως Gul-
berti identis. col Draghi, XXX, ¹⁵3 da esso sarebbero
derlvate tre fam.‚ dal nome d. tre fign, Guiberto,
Drngo e Slguimberto (ἔ), LII, 2⁹·303 avrebbe avuto
in m. Guibertina (1), XXVI, 23-27, 4-5 „3 sarehbe stato
padre d. vase. Adelardo ai Relatio, e il 1110ρανίωο-
nio sarebbe pannea ad Adalberto Ano (1), 10. ,ςπεᾏ

Gmuumo [Gerardash alfiere tatto prigIonlero da En-
rlco IV nella presa d. cast. matlldlco di Monte
Alfredo [an. 1092], 76, 2-53 ¹· XXXVI, 34,st ³122,
13-44 ,,; non 100007. : sorse persona 00έο 0 Βοηίιοηε,
76, 11-15.

“ Genuum [Gerardus], ab. d. mon. di S. Apollonio in
Canossa. pregato da Matilde e dal vesc. Aneelmo,
manda 11 tesoro d. ch. a Gregorio VII a Roma
(an. 1082), 109, 3-12; 121, ³240, 43; 11 pp. lu com-
penso assegna alla ch. due cappelle 1n Felina e
una in Casola, 109, ¹³·173 121, udan.

GnRARno m Numanum, v. Glaerardo di N.

G ennon n1 Rnxcnnksnssno, ricordatus un
libello, 80, 7-13.

Gzammm [alamania. alemania] [ns. ledesckny, Adul-
berto Azzo dl canossa vi manda messi a Ottone 1
offrendogli la mano di Adelalde (1), 14, 29-33,1e-1⁶;
“XL, 12; XLII, ryng “ 114, 32-33 „·, ritarno dn· Be-

[eam-eamn ν

nugario J! dalla Germania, ric.. 15, 1-53 ottone
impegnato in Germ. con le ribellioni e 000 gh* Ue
gari, θοός Berengario 11, vlnto, ἕ portato prlglo
niero in Germ. da Ottone 1 e vl mucre, 1⁶, 2247

⁸ XL, 1u—1⁹„; ³ 115, 22·2³,; cf. ottone 1 e Ludotso
viaggio in Germania di Bonifacio da· Conona (er
nel 1036 0 Nimaega per le nanee di Em'm Ilo:
matrim. di Bonisacn'o con Beatrice di Loraafn cale ⁸
brata in Germania ?, 34, ’,ς-61 3 cs. 33, bug ¹¹ (Η ἰ
25-30,; ‘⁴ 117, 2⁰·26„; leggenda che 13ouoe · ' ι
figlla d. imp„ fuggsta dalla corte con un νιιιιΠοο ¹
v. Beatrice [di LorenaJ5 Corrado IIIa-wia 11 G

(00. 1036) e vi torna (00. 1038), :udo-⁴⁰. wa? ¹ > -,
1 soggiorni fuori di Germ. dl Comae 11 e En
rico 111 v. Corrado II e Enrico III,- uilio d. Α
Gregorio VJ. depasto da Enrico ΙΙΙ, ίι Garrulus·
suo compagae d’esilio [ldebrando. Ἰ150, &aaz ςίὲ -’
²⁶43 Earico IV el. re ds· Germ. (an. 1053) e -ι 1 τ
(an. 1054), 40, νιος Bentrice e Mntnde v
sono tenute prlglonlere da Eurlco 11
(dal 1055), 34, εε-ης 45, uun aggeum. ,
Enrico l V, dn· sua madre Agnese (dal 1050 al 1062 ’
che si larcio dominare dalle tendens« ostili affl
rita d. pp. del clero tedesco, e anche d. vese- .»
bardi e d. nobilta romana, conducendo palmea em'l ,
alle rg'forme, e favor) l‘elee. d. antip) 064·Ιῆ ¹⁴¹
u-Jr, 47·55; calpa di stato di Kaiser-erth, 000 -
la regg-enea passa all'arcivesc. -Aume di ν ,
savorevole al pp. (00. 10⁶2), svs-5: 48, ,re-Jnrlvol q
d. Snssoni a Enrieo IV (aa. 107374), v. 3011010· '.
Enrico JV, Beatrice di Canossa ei reca in Gom
per fare opera di mediaeioue tra p). e inp? ζ ⁴ v*-
1074), ,νε-,ης ambasciam d. pp. ln Germ.. dl eui j.
parte l’imp. Agnese, per le rlforme (00. tou), ζ
2⁷, 42-58; 49, 1-u, 1, 5-7; per tutto *il 1074 e par '⁴ ¹
d. 1075 su, piuttosto che Pimp„ 1⁵1 clero uam v
opponi alla rg's’orma e alla convocat. d. malie, 0-3
prelati tedesehi rlunltl nel conc. malon-»le · .
Worms, sotto la presldenza d. ιιι-0111000. 111 Mago ⁴ ἵ
e primate d. Germ„ Sa'gsrido, eundumne ss ’μῖ

(00. 1076), v. Wormu 1 principi tedeeehl. fluuit}
(dieta di Tribur) negano obbedlenu 0 13anoe Nj ἑ
se non si ἱιτὲ assolvere dalle ncomunle: e ω s ²
I’onno, e l’inm‘tano alla dieta ai Aug-ueta. cul π, ’ἱ
veva intervenire anche il pp.. 57, Amr, ,oe-503 5γῖῖ ,¹
μσς ³120, 34 ,ς efficacia esercc‘tata 0 questo 1
posito sui Tedesclu' dalle lettere dt Gregon'o VI( l
57, ⁶o-783 Gregorio VII si propone-va aa· andere J 3
Germania, e aveva annunciata la maamad Α 1
cipi ted„ quando Ia venula du· Enim IV P* r· Ι
0 rxjfugiarsi a Canossa (00. 1077), 58, 4-003 lete. τ’
Gregorio VII oi principi ted. in cui asurim 1¹1 , 1
contro dn· Canossa, in cui anche lamenta il ᾳ ⁴ — 1 Ι
ι’0·υι“0 d. scorta promessa, e dichiara ἀι· volet mea ,Ἴ
recursi in Germ„ 59, ¹7·.?¹= 49415, 1¹1 f). volewa r j,
carst' in Germania 0110 dieta di Forchdm, ma uc ³·ss
impedito dall’imp., che gh· chiude Ia m‘a :oggi f ι ς’ 1
0 Verona, 60, 57-⁶2; 61, μιν, latura &pf-«di M 1
cipi ted„ ²5:³4³ Enrlco IV torna ln Germ: 0 “ ’
condutta, amo, 62, ι-ις Exn-ico IV lanei-‚1⁸ j*
e cala ln Ituna (an. 1081), 63, 5-6, 1-23 vi rito 2> ἶ
(an. 1084), ³2, ²73 lett. di Matnde al prInclpl tr· f ³
66, 8-9, ό-ιι; Corrado f. da· Enrioo IV el. (00. 1 ἰ j

e coronato (00. 1088) re dn* Germ„ 83, «ra-³131& Q

 

