INDICE GENERALE

PREFAZIONI ι

Inrnonuzzom: m CARLo CAsrzomozut

Landolfo 11 Giovane . . . . . . . . . . . . . . pag. VII

‘¹ Hlstorla Mediolanensi: „ . . . . . . . . . . ,‚ XI

L'autore della ‘³‘ Ριῃίο Β. Arialdi „ . . . . . . . . . . . η XXII

Codlcl ed edlzloni. . . . . . . . . . . . . . . ‚, XXIV

Avvertenze . „ XXVII

Nota . . . . . . . . . . . . . . . . . „ xxvm

Pannona nx L. A. ΜυιΑι-οκι . . . . . . . . . . . . „ XXIX

anuzlozm m (ἥσει-,ΠΒ ΑΝΤοΝιο ΞΑεει . . . . . . . . . ”,, XXXI

IfANDULPHI DE SANCTO PAULO LIBER HYSTORIARUM MEDIOLANENSIS URBIS . ,‚ 1
INDICI:

Indlee alfabetico . . . . . . . . . . . . . . . . „ 43

Indice cronologlco ι . . . . . . . . . . . . . . . „ 57

Cominciato a stampare nel mese di agosto dell’anno 1934
Finito di stampare nel mese da· dicembre dell’anno 19 34

(a

 

