li avverte che I'lmp. si era impaelrondto d. sfglllo d.
pp. (an. 1084) e lettere ai vesc- francest} ⁶-u; lm.
dt· (syo arciv. di Lu’onr a lei, 11-123 insieme al vesc.
Anselmo, invia a Roma al pp, Gregorio v11 11
tesoro della ch. di canossa (an. 1082), ‘⁴ 109, 3-13,,·,
20, ,ιθ-μς 66, 15-2o; ⁴‘ 121, 3241, 43; tesoro Inviato
da Mat. grata per 11 divorzio da Azzo d'Este con-
cessele dal pp. (1), LIII, 26-283 Anselmo in com-
penso sottomette alla ch. di Canossa due cappelle
in Felina e una In Casola, 109, 13-17, ιιι-31η 121,
41-43; atto confermato da Eriberto vesc. di Reggio,
che inoltre consacra (?) la ch. (11 Canossa e a pre·
ghiera di Mat. sottomette ad essa una cappella in
Placiola, una in Fano, e anche una in Gorgo [aa.
1082-1o9o?]. 109, 17-18, 33-423 110, l-o, 1-8„; altro
invio a Gregorio VH, a Roma, di donl e di 200
llbbre di argento (argenteria d. palona di Cannam:
non invio partiale d. argenteria d. cla„ fatto da S.
AnseImo), da parte di Mat. [an. 2: non dopo il1084l.
66, 11-15, 15·28; truppe lombarde di parte imperiale,
eondotte dal marchese oberto (ο Alberto) (forse ds·
P1'ac2n2a)e dai vesc. Eberardo di Parma e Gandol fo
(11 Reggio, ne assalgono le terre: ma sono sorprese
a Sorbara e sbaragHate con gravff perdste dul suoi
[an. 1086 ?] [ma an. 10841, 67, 23—23, ,ςε-όες 68, 1-25,
1⁶-3⁶;¹‘ xxvl1,³³„³⁵‚ 11-1⁴;XXXV‚ 13-3ι; 122, ιι-η,;
la spediae. non [lovea undar α Roma, come pare dica
Danie-⁷ nm cra stata ordinata αι· Lombardi dalmas).
clue voleva vendicare su Matilde la vergogna d. riti-
rata da Roma, 68, ι-φς ni Mat. πὲ- anselmo saron
presenti alla battaglia, 10-153Enr1co lv ne confisca
terre, soprattutto in Lorena (canses-senta d. deposiae.
d. 1081), 70, ιο-ω, ο-ης 71, ¹·³3 “ 122, 21-22,; in
Lorena Enrico IV dispone d. turre asugnandole ai
suen· fedeli, come Stenay e Moray date al vac. di
Verdun ἴση. 1085, 70, ιο-ιφς erano per lo pin al-
lodii d. madre Beatrice, 71, 1-3: 70‚143 ⁸ 122, 21-22„;
qnalcuno pera le proveniva da Gojsredo tl Gabba sno
marito, ed invano Gosfraedo di Buglione 11· rivendn'-
aava, 71, 1·³; “e qualcuno lo possedeva “iure pa-
terno„(?)‚ 122, 21—22„; l’imp. non pub ρει-ὸ pren-
derle BrIey, 71, 3-5, ῑ-ᾳς ‘¹ 122, 22„3 asu'stae neglu'ul-
timu· giorni e sa seppellire a Mantova Anselruo
vesc. (11 Lucea (an. 1086), 68, 26-32, 37-503 69, 1-ῡ, ⁶-7;
74, ι-ις ⁴¹ XXVIII, 1-23 XXXVI, 26-273 XXXVII,
42-43ς 122, 18-19,,; sep. sotto l'altarae maggiore del
Damno, πωπω al padre Bom'saeio, ove ὲ ancora,
69, ι-ός ” ἀὲ 11 corpo di Anselmo a Rzngerlo vesc.
(11 Lucet, che gli erige una cappella (!), XLIV,
lz-lfing fa raccogliere notizia d. miracoli avvenuti
sulla tomba (11 lui. 69, 7-15, 8-153 per lei dei cap-
pellani scrlvono anche la vita di Anselmo, Ιο; qui
Doniae. allude a Bardonae, prate luce-hese, che uvea
”guito Anselmo nell'm‘la'o, 14-215 per essa Rangerio
vesc. (11 Lucca scrive una vita di Anselmo, 17-18,
”aiu ad essa Rangerlo dedica anche il “Liber
de anulo et baculo „, 19-24, 56-51; 70, 34-37, ι-,ςς
frequenti soggiornl a Mantova, 73, 21-26, 3-e;
“XXXIX. 2⁰„; cf. 71, ιο-ῑις col ds* len· auen-w el.
pp. Va'ttore ΙΙΙ (an. 1086), 66, 31, 57-383 insedia a
Roma con le suo trappe Vitton III (an. 1087).³⁸-4⁰=
manda mesn' αι’ cardin. per evitare un ritardo uella
elce. d. nraovo pp. (Urbano II) (an. 1088), 41—403 fre-
quenti lettere e rnpporti col pp. Urbano 11, 67,

INDICE ALFABETICO

[mannae di ca·- ι

 

9-17, ιφ-εη ¹‘ δ Oddone (11 Tuliore, nnzlchb Urban
ad esortare Matllde alla fedelttl al pp. (1), XXV ι’
12-13 ,,; copioso curtaegglo in ναῖοι. anche al aa ⁷
monio tra metilde e Gueffo [di Bavt'eral, donato e ¹
al const'glio d. pp. ε celebrato l’an. 1089. 67, ,-
ης ‘¹ nei patti d. matrimonlo era che ne Mnt. fo ι’
premorta, Guelso le sarebbe succeduto nei doml·
LXIII, 20-21 „; rivolta d. Lombardia e del R ς ‹·
ItalIco contro dl lei, per 1 suoi rapport! col · 2,
67, 17-19, 18-513 ‘⁴ 122, 9-11 „3 ln rae'alth era 1100an
matrimonio con Guelfo (dt cul Dotn'eone tace), -’ ’
coordinava la lona di Germania eon quella d'l ψ ,
e determinent la nuova discam d. imp.. 67, ιε’-με ., ἰ
patendo rainere, eli scismatici sunno eon Mat. ⁷
tregua fino a pasqua (an. 1090), ,νε-35, en· -· Ι
In sua mano la strada del Po, occupando 10 el· ι
(Cremona, Piaccnea, Ferrara e fone Maeona). ’ 1
22, θύη “XXXV, 10-12‚·‚ per combatterla culn ι 1
Italia Enrico IV [an. 10901, 71, (μη, ηνης
in relat. al matrimonio con Gugsoe I'ae'np. usn ᾗ
terr& in [tulta βαι-ὴὲ Guelso non abba-dome} ΗΛ ’· 1,
Matila'e e tl partito papale, 67, ,φφ-μς le uned- ἰ
Mantova per undici mesi [aa. 1090-10911, 71,12-j '
18·1o, 23-273 ¹‘ 122, 23-23 , ; nella 0ἰέΙᾶ 1¹1¹ era Gal ,
anche Matilde vi rimas: almeno fino algtugmo ιν-ζ ’
71, 27-51,· il blocco si fa pm stretto dopo 1· endu
(11 Rivalta (an. 1090) e dl Governolo, 2⁴·263 ευόίῇ f
dopo Ia cadula du· Rivalta‚ Μαι, con cuelfo. pff a
raffermare la sedeltb d. Mantovam‘, annullata lc c - ’ ’
ziani non legali, restitniva i beni usurpati a σο -κ , Ξ
deva ad essi ⁸ consuetudinem. . . quam quaelibet ‘'. '
tima civitas Longobardiae optinet m „qo-3¹73 sl rlfuss!⁴ 1
poi ne} castelli d. monti, ιιι mn approvvigionnl ,
ema, amm 72, ,φης ·· 122 κει-πή ιι esta ιι d
per tradlmento a Exn-ico IV: ma la gunmiglons
riesce a suggire. e con essa Guelfo (nn. 1091), 7 “
ao·22; 72, 1-8‚· 15-16, 1-8, 14-215 ⁸122, 2⁵47,st ιιι ·

11 vesc. gregoriano, Ubaldo, luscio ln citu, <cer
con Guelfo, rlpnrando prenso Mat„ 7⁴, Μ, 1-3

“ 122. 27-28 ,ς la cina, clue poteva dajfaendern', cede
soloper le promesse d. imp. ι pur ἰ rancori con ⁷
il governo marchionalae, che il dipl. d. 1090 non a ν ’.
patulo togln'ere. 72, 0-145 ⁴¹ Mat„ espulea dn mntov
avrebbe Incominclato a persegultnre 1 Μιιιὲονι ,-
e a toglier loro 1 beni (1), xxvm, :M ‚ ς Ειιτίοο 1 ’ᾖ 1
le prende quasi tutte le terre ultre 11 Po, ec· ·² ,
Pindena e Nogara, che le rimnngon fedeli e ml <¹
steno, 74, 9-13, ιι-ιός ¹122, Ἀκμὴ prende ιιι · ¹ j
Minervin, 74, ιι-ιο, 2⁴: “ 122, ao, (ιαμ non ὸ ιιι· ζ ᾗ
se sia Man-:rba sul Garda (piis probabile) oua·-

pr. Legnago: non vi ἑ nassum ricardo ab· Mah' v =
poss-edesse una di queste roecke, 74, 17—213 em - ” ¹
ste, e si fortifica nei cast. d. comitati (11 Regg ¹⁷
e dl Modena, 1⁶-233 α 122, (ιο-32 ,3 tenta (11 sorpren j
dere 1’imp. che ern andato oltre 1¹Adlge canpe · Δ
truppe, ma ὲ sconfitta a Trecontnx nel padova = ἢ ,
per il tradlmento di Ugo del Mnine (dEsuh-{rn ι’
prigionieri b Mansredo. f. di Alba-to vinc. cii-M ,
tova, 74, ιι-εο, ες-ιες 75, ι-ιι, ι-,μς ”122, ³249, m ¹
XLV, ιιι-12, l'lmpresa avrebbe avuto 10 scopo Δ]
ricuperare Minervia (1), XLV, 1042,st l'lmp. pt ³ ᾖ
11 Po e occupa 1 ρι-ῖῃε1ρα11 luoghi d. plantare-hv
10921, 75, 2045, (ρης Modaena, con la pianr· u ’
σωιαιιιε, dev) essersacx'lm. occupata, perch) dal 1·

