lui da Guiberto arcivese. di Ravenna (in realta
quasi tutti i vesc. e feudatari lombardi lo spinge-
vano su questa via), 60, 15-23, 25-403 85, 27-303 ⁸ 120,
³2-3⁶„; insieme a Matilde s‘incontra a Bianeuo
con Pimp„ che gli tende un agguato col pretesto
di un convegno oltre il Po: agguato §ventato da
Matilde, 60, 24—253 61, 1-243 ‘¹ 120, 36-11 „3 “XLVL
18-25,· XXXIV, 31-35 ,,,· l’incontro probabam. rtgruar-
darm l’esecuz. d. occardo di Canossa: ma nulla prava
l'aggrmto, da attributa pt'uttosto ai vasa, 60, 50-57;
61, 5-1³; in qanto agguato la tradit. popul„ cm* at-
tiuse Dona„ esprime l’oppoei3ione d. imp. alla andata
d. pp. alla dieta di Forchen'm, 60, 57⁶2} appunto per
clu'uslergli la via di Germania, e arrestare Ia scorta
des· principi, che egli insineva a cuedere, l'imp. sog-
gs'orno a Verona, 61, 1·.53 lettera ai principi, in cm*
accenna al contegno d. vesc. lombardi ε alla loro
am'one sull¹imp.‚ 21-343 consacra a Canos-m vab. d.
nuovo mon. di Frassinoro, Bau-detto, e con bolla da
Bondeno fissa le regale e i dirt'tti d. mom, da Ma-
tilde offerto a S. Putre, 45, ²⁶:³³3 rimane fino a
magglo presso Matilde, e ne rieeve la donaz. d.
suoi beni alla chiesa, concedendo ana ch. dl S.
Apollon10 di Canossa un privilegio, che ne con-
ferma e aumenta le uben-tri: poi torna a Roma,
62, 5-33, 17-323 63, 1; α110, ιε-ινς 121, ι-ος 119, ιι-
17,; “ XXIX, ποι-2η XLVI, 21-253 XX, amon, cs„
‘¹ 127, 10-11 ‚, ; in realta rimase nei domini di Matilde
fino afim μυμῦ, aspettando l’occasione di andare
in Germania: e la donae. d. bem· alla Ch. su satta
da Matilde a Roma in Laterano dopo l'agosto 1077:
forse a Cano-vsa se ne era trattato, senta tradurla in
atto, 62, 5-11, 16-32,· “riassunto d. atto di donam,
107. 4-14 „³ la bolla per Canossa em nota a Doniaeo·
ne, 36, 4¹·4s ; tiene a Roma un st‘nodo generale (tm.
1078), 62, 56-38; ef. ³⁰·333 nel quale scomunica Ro-
lando vesc. di Treviso, il meua imperiale del 1076,
51, 5-u‚· chiama a Roma e crea card. vescovo de'
Ostia oddone di chotffllon dn· Raims, priore d. mon·
dd Cluny [an. 1078l, 67, 5-‹53 contro di lui ὲ eletto
pp. Guiberto arciv. di Ravenna [Clemente III an-
app] [an. 1077] (ma veram. an. 1080, a Bressanone),
61, ³1, 22-243 85, νη (( 120, 42-43„ ς scomunica nuo-
vam. l'lmp. (concilio d. an. 1080), sciogliendo i sud-
diti dal giuramento prestant, 62, ,ἵε-μς 63. 1-4;
61, 6-8,· ((121, 7-8,,; Demetrio duca di croatia e
Dalmatia e Bertrando conte di Proventu offrono lo
stato alla S. Sede e lo ricevon da essa come faudo
(an. 1081): il pp. pare insistam perch& ancha altri
principa· sace-sur σι’ὸ, 62, 17-233 Pimp„ calato in Italia
(an. 1081), lo assedia in Roma, prende la citta, e vi
insedia pp. Gulberto, 63, 5-7, 15-26, 1-15; ((121, 12-
15 „3 Dom‘ae. riduoe a una le quaem spe-iix. d. imp.
contro Roma (aa. 1081-84): eolo nella quarta, gua-
dagnatasi la populatione, poth entrare in citet) a in-
sediarvi e survi consacrare l’antipp., da cut fu in-
coronato imp. (an. 1084), 63, 14·¹53 65, 1-83 71, n-
153 82, ’,ς-ης cf„ 65, 1, 5-83 ‘¹ 121, 1,,,· Pimp. slim-
φαάνθη) anch« d. suo sigillo, 66, o-11; gli δ inviato
a Roma da Matilde il tesoro della ch. dl Canossa
(an. 1082), “ 109, 3-1sn3 20, 4⁶·553 66, ιό-εος ((121,
³240, 4³„3 “L111‚ 26-28„; altro invio di doni e di
200 llbbre di argento (argenteria del palaseo di
0000330.- non invio pandat: d. argenteria d. clu,

IN DICE ALFABETICO

[Gregorio vu pp.-Guas

fatto da S. Amelma), da parte (11 Matnde (nn. ἲ
66, 12-15, 15·23; ln tutti quest} anni [aa. 1081-108
Matilde gli rimane sempre fedele, e sola fra 1 pri
cipi {taliani l'appoggla nella lottn contro x’imp.
contro Guiberto, 64, :io-3⁶, 22-24; 65, 1—15, -ι-η, ῃ
,ης 66, 24, 1-5; “ 121, 25-2⁸„; Matilde ὃ confort ἐ,
in questo atteggiamento dal vesc. di Luccn, An -
mo, dal pp. incarieato dl esserle conslgliere e gub*
65, 19-23, ,qs-503 66, 1-113 “XXX1V‚ εει-ιη XXX.
1-73 XXXVII, 4⁰41 ,,; ¹‘ 121, ao-az „3 il cho ow

dopo clxe Anselmo, espulso da Lacca (an. 10804 1⁷ ἶ

venne accolto da Matilde, non prima (aa. 1074 ο 107
come vogliono alcuni: si pm) pensare cha ande
Ans. consigliasse Mamas, e che Grceorn'o, q =
l’assedio dt· Roma (an. 1081) interrupto la na
rispond. con Matildc, Ιε suggerisse ai consilli
sompre con Anselmo, git) presso [Ιῖ Iet', 65, ιι
“Anselmo detto suo vicarlo 111 Lombtrdln (a
1082), 109, ³·4; 121, 33·34,,; tiene un conc. in
rano (an. 1083), 64, 23 cf. 64, δε pren la estad
l’imp. (an. 1084), chlede niuto a Roberto 11
scardo, dinanzi al quale Enrico ui rltln, §ant-s

25-285 ((121, 15-17 „3 see. Doniz. si rltlrn in La ξ

rano (1), 64, 4-8ς 66, 123 in realta abbandon- Ro

insieme ai Normand, e si ritira a Salen-0, 63, ν, ἰ

543 64, 1; intanto Guiberto‚ tornato a Roma

Ia ritirata d. Normanm', occupa la cattedn ‹11 ⁷ <

Pietro, 63, ³³-ao, ,uam 64, ι-ιος “121, 11-01,,;

an. 1086 [ma veram. an. 1⁰85, a Salomol, ⁶6, ³

25, 26-23, ,τε-,ης “ 122, 1-2 ,ς “ XLIX, tw ,, ς vita

ta da Paolo di Bernra'ed, 46, 1·4,‘ 51, 50-573 tle„ 6 ἶ

14; 70, 2; 85, 3⁰3 ((119, 17-22„.

“Ganrsnn IAcopo, polemista gesulta contro 1 pro ᾗ ³

stanti, si procura da Roma per mezzo d. p⁸d³ '⁷
Ferdinando Albero S. Ι. una copi· d. cod. Vn?
cano d. ⁴¹ Vita Mathlldis ,„ sulla quale ὲ condo ἔ j
l’ed. del Tengnagel, XIX, 4-9, 8·15; red. del Ta« y

gnagel ὲ rIprodotta nelle ‘¹ Opera. omni: η del ὓ
XX, ³-⁵; LX, ιιι-21 „. ’

GUARmsrALLA, v. Gaastalla. -
G υ Α κ N ε κ 1 o [ Wnrnaerius] march. d. marea dunc· ’

(pare) (c. aa. 1111-1114), 98, ,νε-35.

GUARSTALLA, v. Guastalla. ι
GUAscom [Guasconeu Vasconesl, rapport} con Mntu ι,

56, ιο-ιε, 22-253 ‘¹ 118, 34-36 „.

GUASTALLA [castrum Guarstallae3 Guaetalla, Gurdeu ¹¹ Ϊ

la, muraenula, Wartltktallal, comosa da Ladon ’

II nel 8⁶5 e da sua m. Angilberfa nel 877 al mou. ἶ

S. Sisto di Piacenaea, 92, εό-ῑιη ¹¹ mon. dl Guast· ἵ ⁴
costruito e dotato dai Canossa, xxxw, εμπ ἶ
doma esser pas-eata ai Canossa, percle? acl 1102 ,

un atto di concordia tra Matilde e [ιιι-1010, baden« ζ

mon. aa· S. Sino dn· Pincus«, “pro castra et ν· sp
wardastalla« ,,, 92, ,qo-353 pp. Pasqunle 11 vi t -ζ
1111 conc. a cui ὲ preS. anche Mat-ilde, ο 111 cul

presentano al pp. un messo d. imp. (Brome ord 3
di Treviri) con proteste dl devozlone e clssede= χ’
conferma d. regno, e messi dl Parma facetido aa*
di sottomlss„ chiedendo a vesc. Bernardo e ιζ
gando il pp. di andare a consacrare u duomo (
1106), 92, 8-29, 16-21; ¹¹ 124, 29-36,,; “XXXVLJM
xxxvm, ³⁰ „; nel conc. le diocesi di Parma, ‘ ¹
cenna, Reggio, Modena e Bologna vos-gono ulte dc ⁷
giurisdisionc eccles. dt Ravenna, 93, με. ³

