    
   
  
    
   
  
  
    
    
     
   
 
 
 
  
     
   
   
   
   

*118, 3641θή cruciatu straneas-i racc-alass· a Lacca
“eompagnaeno p). Urbano II a Roma e ne scac-
'.· >elato Pennin- Guzana (an. 1096), 82, 10-14ς83, 0-3.
;“ m [Gallim regnum Gallorum, Francigenifinesl, vl
νι, neo. Doniz„ BonisacIo di Canossa a prendervl
‘3 Beth-lte di Lorena (tra il 1036 e i11040), 33, *meu
* 34, zm: ‘¹ XXXI1, 27-30 ,ς ‘⁴ 117, 20-27 ης questo racc.
ἓ val· solo coma ricardo dl mm andala dn· Bonis. in Ger-
,¹1¹5 mnia attravaerso la Francia, 34, 50-623 vi va pp.
J f· Urbano 11 dopo 11 conc. di Placenza (an. 1095),
f 80, 272 81, 11, 6,· ³123, πῆ vi ha grandi acco-
] guento (Urbano era francese, e dopo Stefana ΙΙ
J nestun pp. era stato in F.)‚ 82, 17-18, 30-31, 6-ος vi
predlca la crocina (al concilio du· Glemona), 81, ⁶·7;
¹ · 82, 19-30, η-ιός vi sta due anni (parsi l'an. 1096),
3 '= κοξκ, 17·18; cruciati franc. raccoltisae· ιι Lacca accom-
,⁴ pugnano Urbano II a Roma e ne scaea-lano l’antspp.
J Gm'baerto (an. 1096), aru, 83, 2·.5; vi va Enrlco IV
lamando 1’1talia (ma in realta anda> in Germania)
s (an. 1097), 8⁴, is—u», 10-143 ¹ XLIV, 20-27 ,,; il culto
' du· pp. Urbem II († an. 1099) incontinua«) subito in F„
ι’ 84, 06-07ς vi va pp. Pasquale 11 dopo il conc. di
ἶ ,· ⁴ Gunstalla (an. 1106) e vi sta un anno, 92, 2⁸,- 93.
’ , 04,- a Choloua natta coi legati da· Ennea V, senza
¹ conclusione (an. 1107), 0-1]; “questo viaggio In F.
ς omeeso dall’eplt. polironese, LI, 15-11,,; ric„ 32,
' μ’ 09;”122,οι,.

ἒ j—- (ιι m), v. mappa Ι, Cdo-vanni [13 rapporti dl Ma—
’ λ tude col re dl F„ 56, 1048, „vc-3& “1¹82 ³⁴·30n2'
, ⁸ breve cronaca d. re di F„ ric. in un cod„ XLII,

, ’ rico 1v tornando da Roma (an. 1084), 63, 30-32,
” ιο-,ης vi passa Enrlco V andnndo 0, Roma (an.
ἵ 1110) 94, 26-28, ‚²3·253 93, Is.

’ξἰυιιωουπι Cmoxo [Gentius Fratue-llud, pres. come
ἶ testimonio ana donaz. d. suoi beni ana ch. satta
¹ ι’ da Matilde a Gregorio vn ln Laterano (an. 1077),

1,· 107. a„

‘' ΑκοοιυΑ (οΑεΑ m)]. v. corrado, Corrado II, Enri-
’ co III, Eur-ico IV, Enrtco V.
⁴ ’ mmm: Cmaeem, v. Fra-catini C. „.

, Ἑωοιυκι emmo [canu-s Fraiapanel, pres. come
⁸ 3 testfmonlo alla donax. d. suoi beni alla Ch. fatta
dn Matssde a Gregorio VII in Laterano (an. 1077),

π 107, ο,
mono (nouas-rtno m) [Fraxinorense monasterium,
ι ἢωεσηονιήκς Phr-{senorum !], naett’Appennino mode-
j uec: ivi eru in origine una cappella donicata dal
· mon. dx· Poura-e. con oept'sn'o pu· odanda-ti, e forse
“ m* succan tappet ι· canossa recondas! nel Lucchese, 45,
ι’ ’,ς-ιος di qui Pide· di fondnrvl un nom, 10-213 mon.
ᾖ fondtto dn Beatrice dl Canossa, insieme a Matllde:
,κ’ ad ceso vengono magnate dodim· corti (an. 1071), 45,
'⁴ 4-1, ι, 0-1, 19-555 “X‚ ο-ες XXVII, ης XLVIII, 21 „3
’ ‘¹ 118, 26-27 ,,; dedic. a S. Claudio, 45, 1⁰3 costruito
ι dal 1071 al 1076 o staca-ato da Poltrona, ³4·²53 Gre-
, gorio Vl! a canossa ne consacra vab. Benedetto e
'f eon holla da Bondeno m fissa 1« regola e i (lirini,
- poten Mutila« I’avaea off‘erto a S. pietro (an. 1077),
π’ εό-,ης “ pp. Pasqunle 11 lo sottopone all'abbazla di
χ· La Chalae Dleu di Alvernia (nn. 1107), X, παύσῃς
Pimp. Fodere'co [prande sotto Ia sna proto.. nel 1164,
⁵¹ ΙΙ mon. e vab. Gugllaelmz a qul tempo i castelli eran

gia stati occupati dal comune di Modena, e le ren-
dt'te assegnate al colleg-io romano d. Maronia, 45,
8-14; “ alla † d. ab. Beltramo d‘Alvernia (an. 1223),
i monaci el. l’italiano Ug0‚ tendendosi indipend.
per· l’elezione d. ab. dall‘abazla di La Chaise meu,
X, 22-2⁴; l'ab. Ugo sl sa prestare dal mon. di Ca-
nossa il cod. originale d. Vita Mathildis e lo sa
copiare dal mon. Guido (an. 1234), ⁶-2⁹; VII, 1³-
1⁶„3 45, 1-53 “ab. Ugo † an. 1243, X, 2³„3 Frnssi-
noro ric„ 10, 44-48.

FRAssmoRo (nm-n: Benedetto (ric. an. 1077), Guglt'elmo
(ric. au. 11⁶4), Beltramo d’Alvernia († an. 1223), Ugo
(aa. ¹³²3·1²43)·

-- (metuemz Guido (ric. 1234).

FnAxmoazxsa (MONASTERIUM), v. Frassinoro.

Fnznssmeus, v. Federico.

Fnasunns, v. Frdsom‘.

Flum [Phryges] detto per Troiani, 72, 27-28.

F R 1511* ‚ comprssu nel ducato d. Bassa Loreua, assegnato
a Goff'redo il Gobbo marito dn· Matilde, 56, 25-273 vi
ὲ acciso, n Blaardingaen, Goff'redo il 60660, in ag·-
gmtto, da un servo del co. Dietriclr dx· Olanda, che
gli ‹lisputava la Frisia (tm. 1076), 26-303 cs. FrIsoni.

FntsquA‚ v. Ottone di Frisinga.

Fmsom [Fraeson253 Frixonesl, rapporti con Matilde, 56,
16-18; ” 118, 31-36 ,,; eran compresi nel ducato d. Bassa
Lorena, assegnato a Goffredo il Gabba, mar. ds· Ma-
tilde, 56, ²5²7-

⁴⁴ meozms ,,, v. Frisoni.

FuLnA (NssCROLOG10 m), v. Necrologr'o di F.

Funvxo Aztuuo, v. Axam‘c· F.

.. GAszm [Galle'ct'aL relazioni con Matilde, 103, 1-3.

ΘΑιιι, v. Francess'.

GALuA, v. Francia.

ΘΑιιιου, v. Goltzia.

GANnoLFo [GandulsusL vesc. di Reggn‘o, nominato da
Enrico IV e Gm‘berto al posto d, ortodosso Eriberto
[prima d. an. 10841, 77, 6-1o; col march. Oberto e
Eberardo vesc. di Parma attacca le terre dl Ma-
tude, con l'intento di recarsi a Roma (an. 1086)
[ma an. 1084], 67, 23-25, 5²·593 68, 1-03 ² 122, 12-13 „ ;
la spediz. non dovea undar a Roma, masa ordinata
ai Lombardi dall'a'mp. per vendicare su Matilde la
vergogna d. mirata da Roma, 68, 1-05 07, 5558:
son-presa a Sorbara dalle truppe* di Matilde, la
spediz. ὲ disfatta, e Gandolfo a stento sfugge alla
cattum, 68, 7-25, 10-16, 34-555 ³ XXVII, 11-143 XXXV,
20-27 ,ς “ 122, ιε-ιε „-

α ΘΑΝΕιιοκκ, 1 figll di lui si.sarebbero rifugiati in Ita-
lia, e avrebbero dato origine agli Estensl, sec. Pa-
nezio (1), Lm, 1⁹40„-

GANo, v. Ganellone.

GAnnA (mmo), v. eahta (heca), Μηηενόα, Sermione.

— (ROCCA) [arx GardaJ, vi ὲ imprigionata da Beren-
gario 11 Adelaide, ved. di Lotario dl provenza,
12, 2⁴-2nz “XXX, πει-2η XL, 3-43 XL111,2c-³o; XLV,
⁴2-⁴³; XLVI, ι-3; XLVIII, ⁷-1⁰'‚‚3 α 113, 22-243 114,
1-2 „z ma sec. altri·rinch1usa a SermIone, 0 a Como,

’ “XXX, 27-³o; XXXVIII, 2⁶3 XL, 4-73 LIII, 1=2„;
12, ⁴⁶5ss ne fugge con l'aiuto d. prete Martino,
13, 2-30, 6·ιο; “XXX, 27-34„; “ 114, 2-13,,; data d.
prlfflom‘a 0 d. fuga (aa. 950-951), 13, 1-5; 14, ,ιι-πός
ω· passa Enrtco V con l’eaercn'to, tornando in Ger-
01αηί0 (an. 1111), 98, ³1-21.

