 

wudetun Nuntio-Pellegrini carlo] INDICE ALFABETICO 53

fedele a Gronolano, pol 10 depone ed el. Glordano,
25, κους lasela ln. aun chiesa e occupa quella di
Landolso di San paolo, ³⁰42} v. Milano (chiese)
San Paolo in Compita, lasela anche questa 0 prende
Snuta Tecln, ³⁵4⁹, influisce sull’elez. di olrico (an.
1120), 32 1, 0 di Anselmo Pusterla (an. 1126), 3η
con-ign· nd Anselmo di andare a Roma (an. ¹²27)·
33, ⁸3 fo. un lungo discorso all’assemblea (an. 1135),
35, 31-33, ric„ “VIIL ¹¹3 XII, 1s„.

Nxonu: monum m AcQuAM, proverbio lombardo, v.
Ana-'none Landriam', 13, 33-34,

’Νιοοωτῃ partito ostile alle riser-me, a cui appar-
tenne Landolfo 11 Vecehlo, vn, ο-Ὶς ne furono ne-
10101 Arialdo ed Erlembaldo, VIII, s ,,.

Noenu, v. Ugcme da Noceto.

Novum, v. Novaresn'.

NoVAusI1Novan'enses] nemlci di Anselmo Pusterla,
(ιιι. 1129), 34, ³2.

Onu-ro, “ usurpatore deun chiesa dl Bremia, XII, 31 ‚3
Amelmo dn. Bovisio lo scomunica nel suo 00001110
(ιιι. 1098 aprile).

Onu-ro namuco, v. Baltrieo Oberto.

Omws muamus, v. Raurica oberto.

Onxzzo Nzono [obiso. qui cognominatur thvrusl, mnn-
dnto a Roma contro Grossolano (an. 1102), 7, 1³3
1·10., 8, ο.

Omzu [flumen Oronal, 38, 27.

Ouuco m SAR Mun-mo [olricus de Sancto Martiw1,
18, θ’, rappresenta Grossolano nel sinodo di Mi-
lano (ιο. 1117) e dn Glordnno gli “0 proIblto dl
parlare, 27. 11-31.

Ouuco Vrcnnoumo [olricus vicedominusL va con Lan-
dolio dl San 1³:010 e Anselmo Pusterla a Parlgl,
15. 1-53 viene loro suggerito di andare da Anselmo
dl Laon (an. 1109), 16. 15·19; si adira per la no·
tlzla della presa dl Arona e torna subito a Milano,
21-233 01. arelprete (an. 1110 aprile), 25-27; richiama
GIordano dn clivio, 18, 23 ὲ presente al sinodo
di Milano (nn. 1117), ric„ 27, 32; difende Landolfo
contro kalando, 28, 1; v. Laudat-'fo di San Paolo
e Rolandm segue CaHsto 11 a Pineum, 31, 24-25;
vuele scu-are Giordnno presso Landolso di San
Panlo, 25-273 ὲ 01. ιτείνεεο. (an. 1120) alla † di
Cluuiano, 31, 1·2; sua condutta verso Landolfo di
San Paolo, 2-³; compare ritardatarlo 001 3111οἀ0
dl Milano e slede ι111ι deutra del Papa, 32, 14-1⁸;
manda le palme a Enrleo V (an. 1125), 22-25; †
(nn. 1126 mngglo 28), κως ric.. ⁸ VIII, 2⁹3 IX, 27,
³13 XXVIII, πει-24 „.

Ononxo 11 [Lambertun papa Honorius} vesc. dl Ostia,
si trova a Tortona (an. 1120); allontana Landolfo
di San Paolo dal concino, 31, 8-15; ὸ cletta papa
(an. 1124), 73 ai reca da lui Anselmo Pusterla per
conserite sulla Chlesa mssgnese, 33, ιο-ιες disputa
nulla stola (da assumere a Roma ο a Milano) v.
anelat Robaldo e Ausezmo Pusterlaz respinge (an.
1129) Con-rado e lo costringe ι tornare ln Germania,
³4, 25-273 † (an. 1130 febbr. 14), 3³: 1-10., “XV, 1⁵, 2⁰„-

omnm-m (Portu), v. Mn'larm (Porta).

omaus [Aurelianumh vi va Landolfo di San Paolo a
studlnre, 11, 0, ju: rlc„ ³ XXIX, 11,,.

Onozu, v. Olona.

Οτι-ωτι 01 Ῠιιειιῐοᾼ, Chronica, ria, 37, 17-18.

Ortona [Ottol nlpote dl Landolfo di Can-cano, capl-

tano, † 001 tumulti (an. 1118), 29, πει-υς v. Gui-
done vesc. di Coma e Landolfo di Carcano.
onom: Vmeonn, v. Wsconti Ottone.

PADuS, v. Po.

PAGAno [PagamoesL cittadirxo milanese, 3, 1⁶·17; † (an.
1097); v. Santa Maria Jemale.

PAGI ANTONIO, Crit. in Annales Eccl„ cit„ “XXVL ⁴-
⁸; xxx, 5-10, 1⁹„; 39, ιο.

ΡΑοιυε, -υ, Pagi.

pun-nu (Secum-k), rlc., “ XXXI. 12,-

ΡΑιιιΑκι Αιιιηυηωο [Aliprandus PaliariusL 0 assunto
da Grossolano (an. 1113), 2, 4-5.

ΡΔιΕετιΝΑ (erroneo Prenestina), 35, ῖς v. Giovanm' ve-
scovo di Palestina.

ΡΑ LLI ο [stolla, stola], simbolo di giurisdizione ι di onore
concesso dal papa ai patriarchi, arcivaescovi &vescovi
distinti, 4, 22-1⁶; v. Alilano (chiese).

Faunus, v. Palem·-

ΡΑΡΕΒκοοι-ηυε, Actu Sanct. cit., 22, 7; “XXx1‚‹›„.

Pmuox, “vi sl reca Landolfo, VIII, 21 „-

ΡΛκΜΛ [Parma], “ric. XIV. 31, 0 ΧΠ, ³⁰ ,,.

- (Vnscovo) manda armati a catturare Lim-ando, 4,
2⁵4⁶, el. (an. 1101), 7, 2591). Bernardo di Vallom-
brusa.

PASQUALR 11 [Paschalis papa secundnsj, “succede a Ur-
ba'no 11 (an. 1099 agusto 14), XIII, ⁶„3 annullo la
deposizione di Andrea Dalvolto, 10, 153 vanno a
lui dei messi per suspendere la conferma di Gros-
101000 (an. 1103), 13, υς 18, 223 ric„ 13, 283 ascol-
ta Landolfo di Vergiate (an. 1105), 14, 5-7, 0 chiede
che Liprando giuti d’essere stato costretto alla
prova del Ῑυοοος assolve Grossolnno e lo 1-1οοοῐοτ-
ma, 11-19ς si rifiuta dl coronare Enrico V (an. 1111
febbran 12), 17, Δ-ύς v. Enrico V; ragioni, 8-203
prova l’lra di Enrieo ed ὲ fatto prigioniero, ο-1ς
durata della prigionia, ¹5·¹⁶3 si riconcilia e lo in-
corona, 13-193 presiede al sinodo di Roma (an.
1116, 6-11 marzo) e par-la contro Grossolnnm 26,
11 123 v. Grossolano3 † in Roma (an. 1118 germaio
ιι), 28, 12—133 ric„ ⁸ IX, 17; ΧΙΠ, ο; XV111.1‚ 1⁸,„

PAssxo B. ARIALm, “ nel cod. Ambr. H. 89 inf.; pubbl.
(an. 1657) dal Puricelli, XXII, 1-63 sec. l’Alciato
ne 'e autore Arnolso, 7; sec. 11 Puriceni, Landolfo
di San Paolo: sue ragioni, ο, 20; debolezza di questa
ipotesi‚ 20-31; conclusioni della critica mod., ³2-35;
XXIII, 1-12; rlc.‚ “XXVI, 12-13; XXV, 26-27, ³⁵?
11 la 11 XXX, 13-14 „-

ΡΑτΑκιΑ, 4, 34-35.

PAVIA [Papia] (Οιττλ), Giovanni vesc. dl Crema vi ra-
duna 1 vesc. suffraganei per scomunicnre Anselmo
(nn. 1130), 34, 3ος vi ὲ scomunicato, 35, 2⁶; Lotarlo
H la libera e si allontana, 39, 13.

- (Crr‘rAmm) {anno un trattato coi milanesl (an.
1112 dicembre) 20, 13-173 sono perdonati dopo aver
liberato 1 prigionieri milanesi, 39, 1-4.

- (Mzuznt) sono vinte dai MIlanesi (an. 1132), 35,
11, vincono 1 101100εεί (an. 1136), 3, ὅς 37, 26-29ς
fanno una sortita contro Lotario 11, ma sono scon-
flstl, 38, 21-33.

- (Vnscow) ‘⁴ 11 vescovo segue la croeiata milanese
(an. 1100), XIII, 2⁸.; v, Bernardo.

PsLLEGRIRI (λκιο, Sant’Arialdo c i Vallombrosam',
“XVL 1-²„3 5, aum 6, ³5-³⁶·

- ⁴¹ Fonti e mem. storiche di Sant’Arialdo. XXIII, 7-⁹ ,,.

