202

¹‘ vAscomcs ,,, v. Guasconf.

νΑτιοΛΝο, v. Roma (chiese).

Veccmo (Mem-u), v. Monte Vecchio.

‘⁴ Vzmunm Lonovn’o, storico modenese d. sec. XVII,

mezxn [agg. mutianus,-

για, Lm, ει-ει „.

Veneti} navi venezlane
sono mandate dal Doge in aiuto di Matilde contro
Fen-ara a lei ribelle‚ e parteripano all’assedio (an.
1101), 87, 2-10, 1-2; 86, ³o; “124. 2-a„; occupa
Ferrara con Castel Tealdo, ma nc ὲ cacciata dal
card. legato Pelagrua, invlato dal pp. [Clemente VJ,
che distrugge Castel Tealclo (an. 1308-09)‚ ‘⁴ xxvm,
2⁴4⁵, 8-173 XXXI, 2⁸40: XXXVIII, 27-283 XL, 2⁹-
80„ ; 21, 30-33.

νεκοκιιι (¹⁴ οῐττλ n), ¹⁴ ve· passa Gregorio Vllprtma di

recum· a Canossa [an. 1076 ο 1077] (ἶ 1), LIII, ¹4 ,,.
( ν κ s c o v o ), presente alla sottomissione di Enri-
σο IV al pp. a canossa (an. 1077), 58, 37.

sznuu, al vesc. dx· V„ srcosedele, Enrico lVassegna

le terre lorenesz di Stenay e Moray, confiscate a
Matilde (an. 1085), 70, ιιι-’,μ Gesta episcoporum
Virdunensium, ric.¹ 80, 13·1⁶·

VnRoNA [Verona] (CAPxTAN1), di ricco fam. di capitoni

veronesi era Cadalo vesc. di Parma e antipp„ 46, 39-
⁴³ [cf. Cadalol.

(cumsz) SA u G10RG10 m BRAan, chiesa e mo-
nastero eretti da Cadalo, vesc. di Parma (e poi an—
tipp.)‚ ma di fam. veronese, che fin dal 104⁶ aveva
destinato a questo scopo tutte le sue grandi ricchezze,
46, «⁰·⁴7· ’

-— SANTA MARIA m· Οκοᾼηο, ilprete Got-
scalco ne ruba le reliquie di S. Anastasia (an. 10 52),
20, 1-0.

— SAR ZENO [S. Zenol, vi ὲ sep„ forse, essendo
questa ch. abituale residenza d. imperat„ un figlio
(probabilm. naturale) di Enrico IV, morto sotto Mon-
teveglio (an. 1092), 77, 20-243 d. sepulcro non vi ὲ
nessuna craecia, dopo la rinnovaz. d. cb. nel secolo
successivo, 26·³5; vi ὲ pp. Pasquale II nel suo sog-
giorno a Verona (an. 1106), 93, ²6·²5·

— n. Tum-mk, v. monasteri. '

(οιττλ), Ottone 1 vi viene segretamente e vl sposa
la regina Adelaide, ved. d1 re Lutario, condutta
n da Ada1berto Azzo di Canossa (an. 951), 14, 27-
³7, 173 “X1„ ιιι-ιη XLII, ⁶„; “ 114, 30-35, 39-40 ,ς
assurdit& di questo racconto: le noue faron celebrate
a Pavia, 14, ιε-ιᾶς 15, ¹·3; vi passa Ottone 1, chia-
mato in aiuto da Adalb. Azzo contro Berengario (Ρ),
16, 21-25; 15, 1-‹7; ‘⁴ XL, 1⁶„; ⁸ 115, 1⁷„; vi passa
Ludolfo f. dl Ottone Ι mandato dal padre in aiuto
dl Adalb. Azzo (ἲ) (an. 956 0 957), 17, 5-11, 1-113
²116, ³2-3³„; “data a Bonifacio di Canossa da
Con-rado ΙΙ ed Enrico 111. quale dote d. moglie
Beatrice Matilde, s. di Enrlco 111 (Σ), LVI, 1²-1⁴„;
vi ὲ l’imp. Corrado II, e Bonisacio di Canossa do-
veva accompagnarlo (an. 1036), 34, ιο-μς vi ὸ Boni-
facio di Canos-va (an. 1037), 51: gio nel 1046 Cadalo,
vesc. di Parma, ma di ricchissn'ma sam. di capitatus·
veronesi, aveva destinato il suo patrimonio famigliare
all'erezione di un mon. (I’attuale ch. di S. Giorgio
in Βναίάα), 46,3φ-«7; il vesc. Bruno, tedesco di nascita,
umbo prelato di sede italiana presente al conc. ted.
di Worms (an. 1076), 50, ιρ-μς “ Enrico IV vi
manda, rimproverato da Matilde. le trappe con cui

INDICE ALFABETICO

Vnone (eunoun), v. Cartala (ric. aa. 10454071).
— (com-mro), bem' acquistauvi dn Rama-e, (poi ιι.,

- (eoum), v. Bonsfacfo (at San) aaut«, ο mereo, s

— (FAM1GL1z), v. capitoni, ‘conta '-.
— (MARcA) [marchia Veronensis] Bursao* I V dal 1090 ,

- (ΜοΝΛετκκι) S. Gxonmo ns Bmmmbm eum. ·
- -- υ. Τκικῐτλ, Folco d’E'stusae donantes-cadmo>

— (ranam-omo), “vi passa Beatrlce Matssde f. di
—- (vnscovx), v. Bruma (ric. an.1076)3 Walbrm (rto. nn.

thonzsn (MARCA), v. Verona (marca).
eron, v. Viuore.
anvAno(z1›1·1·ouz m). v. Epitonu' d. Vua Mum-11¹0

Vummx, ric„ 84, ιε-υς v. Nussdorf.
— (νιεοονι), v. Klest Melchfforre (ric. an. 1611).
Vxnzacmux, la corte di V. ὃ δικαία da Metius αι’

   
     
   
  
 
    
    
  
  
     
     
    
    

era venato in ltalia (an. 1077) (1), Lu, 'ruffi ›
soggiorna Enrico Ι V per ckiuderae a Gregorio V
la via di Germania e arrestare la scorta d. pri ’
cip1' che egli insiste-va a chiedere (an. 1077), 61, e- ·
vi passa Enrico IV (an. 1081), 63, 1-23 vi ἃ En 7
co IV di ritorno da Roma (an. 1084), 25-373 68, ο
vi ὲ Enrico I V. calaio in ltalia (an. 1090), 71,
a5; Enrlco vi manda a seppelllre un figlio ucciso
nella lotta intorno a Montevegllo lan. 1092} 7 ³

25-273 81, 40-423 ¹¹ 123, 9-11„·, dovea essere ”fill ῗ ,
naturale: sep. forse in S. Zeno, abitanle resides
d. imperatori, 77, εει-ης Enrlco 1v vi tiene cu· ··
dita ln moglie Prassede: essa ne fugge, con Pniu ι’
dl Matilde e di Guelfo, e ripara pr. Mntnde ( *-
1094), 79, ³⁶, ,qo-313 80, l-u, μη, 81, ,σι-36, ,φφ-α
56, ,φώς “ XLIV, 1⁸-2o ,ς ‘¹ 123, 22-25 ,z Em‘oe I
aveva in Verona una base sicuraz in tuus· quati aa 3
(aa. 1090-1097) egli soggiorna sempr: nella naar ⁴
veronese: i vesc. veronesi di quest’epooa. mec· u„ ¹
sebi, aderiron sempre all’antipp. Guiberto, συί Wa ⁵
bruno l’an. 1095funge da suo cancellare per Plestia>
81, ³8·44; 8⁴, 1-2; con milizie veronesi Entleo 1
assedia Nogara [dopo l'an. 1092:foru ¹⁰94?1= 81-
16-11, ο-3ό; ‘⁴ 123, 2⁸42,st queste mil-’sie sono ema.
dubbio vestrano feudale, 81, “7463 pp. Pasqule ΙΙ ³
passa, volendo recursi in Germania, e n'l mle A!-
berto o (lberto di San Bonifacio gh· fa maggioc
ma disordt'm‘ scoppiati iu citt& gli impedi-veno τ
proseguire per la Germania (an. 1106), 93, ηικῑ τί
passa Enrico Vdi ritorno da Roma (au. ttu). 98, 21·-

di Bom’faca'o dt Canossa) (an. 1010), 2⁴, ’⁶5¹5 F nel¹
comitato ὲ Sermlone, XXX, 27 ς ef. XL. δή v. No·- »ι ’
gara, Cena, e ff. territorio.

Richilde.

011097 soggiorno sempre qui, era Verona «Paaovae, ·
84, 1-2: 81, ,τε-ης “ubbidisce a Mntlldess), [ἃ te ,
marca di Tou-ana] [aa. 1111-11141, xxxvl. 21—20, .-
[cf. ⁹8, 10, 33]; ‘detta anche treviglana, XXXVI. .
20-29 „; ric. (?)‚ 9, 15. ³

nel villaggto cu Trecontm' nel Padovano (aa. 1115), ’
75, 3-8. ’

Enrico 111 fuggendo dalla corte imp. con nontra- s
cio (1), LV, 23-24 ,ς cf. comitato, marca. e v. Nagara.

1095); i vesc. veronesi cli queet'epoca (aa. eoquo-1097 ἲ)
tum· tedeschi. aderirono sempre a Gabene. 81, aue. ,

(apieome di Vigevano).

canonici regolare· d· chiesa dn· S. Cetaria nl boreo ‚
ds· S. Cemrio nel Modenese (an. 1112, consata. a». ⁴
1115), 101, «ο-ιε. ”

