  
    
   
   
  
   
   
    
  
    
   
     
  
   
    
    
    
    
   
    
   
 
   
   
      
    
   
  

148 1ND1CE ALFABETmo [cuono-no . . ’

 

 

cuono [Cuono], tedesco, † misamddPama(a1-. 1037)= di S. Apollonio d! Cano-n veno il 1087, ln
forse tdentficabile can un corrado ric. da pronae, quau certam. glovnnlle: nlcchb non su presente τ

35, ‹0-45, 50-56- rincontro tra pp. e Imp. a canona. ⁸ 111, 7-17,
‘⁸ Cunus Fonmcxmn (?)‚ posseduta dall’abbnzIa dt S. 21, 11-14 ,Π- 3, 5-1, 70-543 ⁰ probabssm. a Cnnonn ι

Andrea dl Mantova, LXII, 15-16 ,. dib e ti procur& la cultura di cul fn pompa n ί
Cuvxmomn, ‘¹ Cuvmuu „, v. coniolo. sue operex non abbendon& Cnnoua, IV, 2=5 ,ς n
DA CANALE MAnrxuo, v. Martiae da Canale. fu mni cappellano dl Matnde, e non vlne pr. ·

DALqu1A‚ Demetrio duca di C. e Dalmatia offra lo leI, mn a Canosna, ove ess· ando dl rado, ¹¹

stato alla S. Sede ricaevendolo pm* come feudo (an. 2⁸4⁴ 0-8„; 69, 10-213 ἸῙᾸΧ, 15-213 cf. LIX, ι

1081), 62, 17-21. LXIII, 31-33 ,ς “ nel 1136 era ancon· vlvo, anal ἴ
¹¹ Dm. Pozzo Gmuo [Inuus de Puteal, autore d1 una d. mon. stesso, ΙΙΙ, 16-17, 15-1⁶; :appu-ea. In miav

vlta di Matilde, LIX, ⁷·82 LXIII, 38-39 ,. tura, IX, 15-17 ,ς opere: ³ vita Mathndln ,
DAMAso ΙΙ 1²1² .‚ el, dall'imp. Enrico III, oper volere “ Euan-ratio Genesis 7„ v. qn} :auos cultura: v.

d. imp. condono a Roma da BonuJacio dn· Canma Matkildin fonti e cult.

[an. 10481, 44, 1-5. Domzomz (Vn-A Mumms), cnonomon: comino! ’
“ DAmxAm (Pmn) „‚ v. Her Dumium· (San). dopo che Matude fece tumulare ln nuovo :teht
DAunoLo, cronium, trae da Dom‘une o dai sum· epi· snlme d. suoi maggiorl, tatto che suggeri I’Iden‘

tantalon· la not. d. rubellione di Ferrara a Mat. (an. op. (aa. 1111-1112), ⁸111, 7-143 IV, 1⁴‚3v 3, 341,

1101), 87, 1-6. 34; cf„ 84, η·ι5; era gl& (insta, coplsttte 813· - ·
ΒΑΝικιε [Βαηί1ε1], ric„ 31, 39. dl miniatum, pronta per esser pre-enta& ιἡ ιι

‘¹ nummum, v. Canuto re di D. „. e Doniz. stava aggiungendovi il quadum (1. 1·
DARTE Amanum-1, v. Altgln'eri D. cl, quando glunse la notizia d. † dl Mat. (ιιι. u ’
⁴¹ Dmusim v. Dauus. “111,12, 12-143 IV, ι(-ι9; VII, 4-113 vm, n-no
¹‘ DA Pauus ,„ v. Palude (da). 102, ιιι-24, φ-ιο, ,το-ρος aggiuntivl pol u mmo ’
'¹ Dauusx„ v. Dauus. la † di Mat. e 11 saluto a Enricov e all'lmp.
“ DA’rxus !, cos} detto il eronista Landolso seniore nel· tilde per la loro vmta a Canossa (ιιι. 1116), ‘ ·

1'epit. Polironese, XLIX, (ιι-35, s·⁴3 119. 17, ⁴-15„· 19-215 vn, 11—1³; vm. ιε-ιο, κακή ef. loz-1
Dnvnm [peremptor Goliael, ric.. 32, 8-93 50, 4-5. tale saluto su probabilm. presentato a Mo V,
Dr. ιιῐνιιεῆτιοᾼτιοκε An‘rxcfflusrl, v. Gerkoh rispccchia le sperante d. non„ ru m dinuo ‹

di Reichenhaerg. denna aowin-p.. 106, 5-16. .

Dauom [Debora]. paragonatale Matilde, 80, 7-8. 33-50. — —- (τιτοιο, mvxsxoun, swam: titolo vero d. ·’”
Danu-uo, duca di Cronia ε Dalnum‘a, osfrae lo stato forse “ De principibus canusima ,, “1v‚ unu
alla S. Sede ricevcndolo poi conae sendo (aa. 1081), 13, 16-283 nucleo originale il primo libro, dedic.
62, 17-11. predecessori di Matllde. a cul fu poi nggitmto
Dmnvraxo, ro d. Rani, osfre il regno alla S. Sede, secondo, con le genta dl Mat„ come utile οπωῃ
ricevendolo poi come feudo (an. 1075), 62, 17-21. a chi ama Dio e la Chlesa, “ IV, 274⁰,st cf, 3,
Βιεωιῑιαο, ab. dl Montecasslno, v. Victore III pp. ως 4. 1-153 55, 2-145 “pax-tineae, nimmia
Dnvsnnnu· ‚ i! suo Libellus contra invasores imitato da parti, metro, Ν, abas „; scritta In un· lingua · »ι
Βοιαὶιοιισ, 64, 18-21. ra, Imm-ecla, con frequenti tmesi, InvenlonI, 5
Dutu (ετειιᾼ), 55, 2⁰. contorte, “xxm, 8-93 XXIV, 7-83 Lxx,‚10—1⁸.3
DIDONE, 100, 12-153 cf„ 21. 2. 24, ha, ,ᾗς-,φύς 25, 22—25, ρος 38, ΒΗΙ, miz 51.
Duu- 111.Μο [Diocleum-Q tedesco, † nessani di Parma 95, ἐς 98, 11-143 101, ³, ις 102, 10-153 ⁴anchi ’
(au. 1037), 35, α, ‚qo-54. parole, 14, 2, ι-φς 17, 14-11, 27-35, 11-303 24, ιο·
Βιιῑτιιισιι, ω. d’OIauda, disputa la Frena a Gqffrae- u: ⁴8, 3-4, ι-ις 66, 29, ⁴5·o⁶3 67, ις 87, 26, ,
do il Gabba duca d. Bassa Lama: uu urvo dl D. ⁴¹² acrostich ‘¹ scopet-tl per prlmo dal Mutat ’
uca'de appuneo Goffrudo (an. 1076), 56, ³5-30· XXI, ιι-ης LIX, πως Lx. 14 ,ς 7-83, 100. ³7
onzusxo ‚ ππ. ds· Haemo, departe Imp„ catenara il 18-213 1013 102, 1-1³; δ la prima open 1η, geni
card. Garaldo dl Ostia σ Aueiae vase. dn· Lacca Dorum: sone l'esempio di Rangern'o Io (nd-tun
[an. 10771, 61, ιιι-13. ων metricam.. 7, a-u, εά-ης Donlz. consum ln ¹
Dxaxnont (Auxoume sAncrx). ο. Annales S. D. pochezza ed inesperieuza. 7, 9-1ος 8, 1-15, 844151
Domum, vac. ἀι· Madau, del partito papula, ric. dal voca aiuto da S. Pletro, 83, ιῚ-ιις ἀι S. Pto
1099, 81, 54-55. 87, ιο-ιο, ε-ικ dn S. Pletro e S. Ριοιο, 90, 12-
Dozuro (Txnmuo CLAUD10), Donlz.' attinge alla ssogglo (11 parole grechee cs. fonti e namra. ἶ
sua Vita di WrgHu'o, 2⁹, ,η-φτη 30, 7-41, 1-183 31, - - (clm-Arrana ιι vnum: n. oz), l‘op. δ una «ι ’
1-22, ι-φ. cle di racconto In eui ὲ Canosan stau ὡς ptr
¹‘ Donxro [Donatu]‚ chlerlco d. mon. dl S. Apollonlo ed esnlta le gesta d. suoi sIgnod, ο ne deplora
di Canossa, ric. come testlm. (an. 1116), 110, 2³- perdita, il che spiegn ί passaggl frequenti dal ι '
26, ιιι-τες 109, 12-14 „. scorso narratlvo all’apostrose e all'lnwettlnzbe
DoNATo (ΒΑΝ), v. San Donato. chb durnnte le narn-azioni Donlz. pah climenti
Domzomz [Domo] (vn-A), ¹ n. verso 11 1070-72‚ 111, 1⁵- sene, “ 1v, ³⁶3 V, 1-1s„; cf„ 10, Ιο-ιι, φιοῑ 11, Ι
19, 15-16 ; orlglne incerta: vano ὲ rlcavarla dai 20; 12, 1-1ος 16, u: 19, 10-16, ιο-ης 20, 13, 22, Ι-Ης
sentimenti che mostra per questa o quella cittaz ως 26, 12-18, 11-153 27432: 33, ³4⁴, ²0, jhu? 44, ιοιι
fu forse (11 ll. vicini e di fam. iidata e d1pendente ,οι-,ης 52, 30, 8-123 53, ms, ,ῖς-αις 55, 14, 17-22, ιρι

dai emessa. 111, 22-243 IV. 1·2,‚; entra aelmon. 56, 1-25, ,ες-58, 57, 1-123 58, 19, 58-553 102, 34, 1-

