   
    
    
   
    

, Polo) a Canosn per assedIarla [an. 1092], 78, 10-
’ ¹ n. ³7·³⁶; parc sla Pateuale m. della Fontana, §rasso
· eui ἃ Solitum», ,φο-31.
⁵ oxu: (Aucxvzscovl), v. Ugo (ric. aa. 1084, 1097).
30⁸1 [Larim Liro] flumicello vicino nl Po, pr. il
·‘ quale uotse 11 mon. dl Pollrone, 21, ³, 193 “XXXL
,ζ- ιι, XXXVII, 1⁹„-

“ rmm, r1c. Ia sua “Historia 1angobardorum ,,,
12. ιμος ”Χῑ,111, 28-29 „.
¹·1>1‚ distruu- dai Mlanesl (an. 1111), 97, ⁴3 ⁴&-
5 ,ὲ ‘movxco 1 ιι Plo, imp„ diploma ric. dal Panezio,
¹ LII. 17 „-
ι θυονῑῦο ΙΙ imp„ ka come m. Angilberga, ⁹2, 30;
ἶ · concede Gna-stalla ae mon. at S. Slsto in Piamaea
ff ’Ἴ (aa. 877), 28-20.
j ‚amun [Lon-gabardi, gen, Longobama,a0mbarat‚1„i-
⁴ ¹ Νη, Langobardi] ε Lomuumu [Longobardia, re·
⁸ μανι Ligure, Lumbardial, Ugo dl Provenza el. re
dal L. (an. 926), 12, n-ug ll, ιε, “XXX, 19⁴1:
XLV, ⁴23 XL111, ¹⁹-2³; 113, 20-21,; [cs. θροις SIgi-
· fredo col flgu viene in L. dal comitato di Lucca
ζ a cwearvl fortuna (pronubum. sotto il regno di er),
11, ι-ιο, 1-3³; “XXXIX, :u-:m XXX, 11-123 XLI, 9-
¹³³ XLV, 2⁹3 113, li-I³„; [qs. Sigisredo]; Lotario
’ (11 Provenza e Berengarlo 11 e Adalberto detti re
(11 L. [voce L. unta in senso lato, s‘aveco dl Italial,
Ὗ v. Latmo, Berengario ΙΙ, Anzaba-tm 1 Lombardi
J γ vluti con Berengano 11 e Adalberto all‘assedlo dl
” Cnnoasa, 12, 5; 16, ³2=³³; 18, 2⁷, ⁸113, 1⁹; 115,
213 116, 5ης regno dl L. per regno d’Italla anche,
Δ 18, 2⁶·27, aa, ιο, ⁶-03 ⁶ 116, ⁵-⁶„; la L. [εἰ regno dl-
’ talia] 11 sottomette a Ottone I, 19, 3-s; ⁹XL, 1⁹„3
⁵ fendatur! lomb. provocano ο sfruttano una discor-
din tra Bonifacio di Canossa ed 11 fratello Con-ado,
presto cessata (an. ¹⁰17?)· 24, ι-ιι, 2-213 “XXXI,
γ 3944, 116, 43-14’,,; 1 feudatarl (11 quasi tutta ln L.
⁴ uulgono Bonifacio ο Con-ado, mn son vinti a
,v' Coviolo (an. 1021), 24, 24-27, 68·5⁰‚ ,sa-5⁶3 25. 1-343
‘'XXXI, ιε, XXXII, 7-103 116, ⁴⁵3 117, ι-ις XXVII,
‚ (μ’ „3 questi due ephod! vanno probabilm. ricollegati
’ eon l's'nsqffarmaeoe d. classe feudalc verso la dinastia
urentem cui eran legaa'i Canum, 24, 15-1⁶‚ 50-505
Bonifatio avrehhe avuto da Corrado II Parma e Ie
f altre parta· d. Lomb. (Ι) [ebbe Ia marca cli Tuscana,
ἱ an. 10:71, 10, ὁο-όι; cf„ 36, ¹5·29; mllizie lombarde
’ (detto per italiae ι’] ln Borgogna con Bonifaclo di
’ canons· (an. 1054), 38, ³, 19, εκ ‘¹ XXXIII, 2³ ,; i
Lomb. festegglnno Bonifatio e sua m. Beatrice,
33, 26·27; “ 117, 2⁶„3 lvi 1 Lomb., in senso esteso,
son chiamatl “Ligures ,,. 33, 27, 573 νισι. lombardi,
osmi alle ruy'orme, influiscono sull’imp. Agnes· rag·
gneo, e nel sinodo di Banasa propensata c sunno el.
anupp. Cadalo (an. 10⁶1), 46, ,ις-30, 47-55; ί Lomb.
partitioni da· Cadata eommettono gravi atei di vio-
lenta nel conc. di Μικίωνα (an. 1064), 47, ³⁹:355 ιΙ
conte thrardo di Nellaemhure organista in L. la
rasfneema atla Paeana a tiene uma dn'eta a Roncagls'a
(an. 1075), 50, 48-503 delibet-az. di Worms sottopo-
tta nll'approvaz. di un :inodo lombardo tenuto a
Puta [uua veram. a Piaccnnal (an. 1076), 17-22, ⁴5·
,μς quali vese- lombarda· firmatura ὃ ignoto. ma cereo
tn maes-'omnm mi eran contrari alla rsjsorma per-

INDICE ALFABETICO 169

ch& di orzjga‘ne simoniaca, ,ς’-μς Matilde fa donae. in
Lomb. alla clu'esa df Pisa per onerare Ia madre (an.
1076), 53, 2-63 Matilde detta “dux Langobardiae„
e “domina Lombardr'ae „‚ 9, φ-1ρς Ειπὶοο IV prega
Matilde di sar venire il pp. in Lombardia perch&
vuol sottomettersi: e il pp. va a Canossa, ove si
recu anche I’imp. (an. 1077), 58, 7-19, ⁸120, 1-11;
XLVI, 8-11,,; in verita Gregorio Vll vanna in Lom-
baraia per recursi poi in Germ„ e vi attese a lungo
la scorta promessa dm· princs'pt' tedesche', poi si rg'fugib
a Canossa di fronte al pericolo d. dae'scesa di Enrico,
che trovava in ltalia molti incitam. alla violenta.- ὃ
salso clue l'imp. si rivolgesse a Matilde per far ve-
nire 1¹! pp. ae'n L„ 58, 4-283 59, 17-18, 5⁰·553 cf. 60,st
⁶³3 61, 1-5; [cf. Gregorio VII, Enrico IV]; i vesc.
lombardi, che temevano le conseguenze d. accon-do
di Canossa, essendo molli di essi el. simoniacamcnee,
si riuniscono a Reggio, ove si reca l’imp. dopo
Canossa, ed ὲ da Guiberto arcivesc. di Ravenna
mosso a nuova ostilitsl-col pp., 60, 15-23, τ3-ιᾳς
“ 120, 32-36 ,,; in realta nan il solo Guiberto, nm tutto
Papiscapato lombardo lo spingeva su questa via, e
anche la senodalitt) laica, ostile ol movim. populare d.
pataria, 60, ,γρ-μω l'uggueeto teso da Enrico IV al pp„
sec. Dom’z„ nel convegno di Blanello ὲ da attribuirsi
piuttosto ai vesc. Lomb., 61, 5-133 [cf. Enrico I V];
“per questo agguato l’imp. si accorda con alcuni
Lombardi (1), XLVI, 2³,st vesc. lomb. 1ἰοὶί (1. rot-
tura tra pp. e imp„ 61, 21-263 ⁸ 120, ⁴1-62„; conee-
μυ d. vesc. lomb. e loro anione eu Επεὶ-0, 61, nrm
soree lombarde si uniscono η Enrico per la nudie.
su Roma (an. 1081), 63, 1-43 “Anselmo vesc. di
Lueca ὲ presso Matilde, vicario d. pp. in Lombar-
dia (an. 1082), 109, 3-ι; 121, :la-³4„ [cs. Ansel‘mo];
truppe lombarde di parte imperiale, condotte dal
march. Oberto (o Alberto) e dai vesc. di Parma e
di Reggk», assalgon le terre di Matilde, ma son
sot-prese e sbaragliate a Son-bara [an. 1086?1 [ma
an. 1084]‚ 67, 23-25, 52-⁶1; 68, 1-25, 16-563 “XXVII,
33-35, 11-143 XXXV, κως 122, 11-1⁸„;lasped1·ae.era
stata ordinata αι’ Lomb. dall’imp., che voleva vendicare
su Matilde Ia vergogna d. ritt'rata da Roma, 68, 1·φῖ
rivolta d. Lomb. (qui dettl ‘¹ Ligures ,,) contro Ma-
tilde, che pero ὲ vittoriosa, peri suoi rapporti col
pp. (in realta saprattutto per {l matrim. con (ἐπεῖχεν)
(aa. 1089-1090), 67, 17-22, εό-,ςις ” 122, 9-11,,; Ma-
tt'lde concede a Mantova ⁸¹ illam bonam et iustam con-
suetudinem. . . . qnam quaelibet optima civitas Longo-
burdine„ (an. 1090), 71, ,φο-ης truppe lombarde nel-
l'esercito di Enrlco Iv operante contro Matilde
(an. 109²), 75, u, ,ιο-47, “122, 42„; pp. Urbano ΙΙ
va in Lombardla, ove ὲ accolto da Matilde (an.
1095), 80, 23-2s; ‘¹ 123, 25-2⁶„3 Enrlco IV ὲ in Lomb.
al tempo d. ribell. dl Corrado (an. 1093), 84, 13era
veram. nella marca Veronae: qui la voce Lomb. ὲ
asaia nel senso lato ›ne‹h'evale‚ 1-2; Con-ado “e nei
comitati d. Lomb. al moment'o d. discordia con
Matilde, 85, 1149, mllizie lomb. nelle truppe di
Matilde all'assedIo di Ferrara [an. noll, 87, 2,
6-73 “124, 2 „3 il card. Barnanlo Ubera· ἃ inviam
pr. Manlau, con la missione non tanto ds· dir-‘gen
spae‘ritualm. Matilde, mn dr· coordinare a intensifican
I'op. di rnjforma in Lombardia dopo Ia suga da· En-
rico IV e la † di Gh'berto (an. 1101), 87, 17-10, 25·

