    
     
   
    
   
    

:1¹:⁴³ ¹¹0 - Prima. spediz. disordinnta di crociat1‚gu1data
v dn Pletro l’Eremita, 82, 23-30, 14-16.
‘'19⁶- Urbano 11 torna ln Italia, 83, 33-31, ιε’-ιφ.
’“ 096 settembre 9 - Ε ad Asci, 83, ιε’-ιφ.
’999 011011ῐο 1⁶- A· a Cremona, 83, ιφ.
’090 novembre· E* a Lacca, ove probabam. s ’incontra
’ con Manlau, la quale, contrariam. a quanto lice
Βούτῃ I’accompagna a Roma, con una schiera
ἢ, di crocian· franensi raccoltisi a Lacca, 82, 19-343
{J · 83, 1-3, 1-15.
’,(96 dleembre 25 - Urbano 11, accompagnato da Ma-
” ’ tilde, ὲ a Roma, da cui ὲ cacciato l’antipp.
(dal Romani, sec- Donlz.: ma veram. dai cro-
ciatt' francam), che torna a Ravenna, 83,1-13,
1- 15· 82, εει-34.
’ 2006-1098- † oddone αι Tuliore utpote di Guz-
' berto: ci«) indebol) la causa d. antipp., 83,13,
ι ¹ 80-22.
ξ ⁴ 097 poco (10ρο il genunio· Lattara di Urbano II a
= « Ugo dx· Ln'one, 82, 26-50.
. 5¹.›] 0⁹7- Ennea 1v laam 11t2112 e va ln Gama (ι)
⁴⁷ (veram. torna in Ger-mama), 84,1s-1⁶,1o-12;
ι ⁸ XLIV. 20- -27 ,,.
om dopo 11 15 aprile· Ennea IV, per il Brennero,
2 2¹,- torna ιἰι Germania 84, 10-12.
ᾗ 3 ’097 maggio 5- Ε a Nussdorf pr. Vienna, 84, 12-13.
v ⁰⁹⁷ magglo 24- Β· a Rahsbona:d1 qui si recu poi
1 r a Norimberga e a spira, 84, 15-14.
ἶ {²⁶9⁷ - † Alberto Ano II d'Estae, 75, 12-13.

d’Jtalia 75, η-,ῑος 36, ³5·
111¹)9'1-Raugen'o ἓ creato vescovo di Lacca, 69, ιι· ,3.
> ¹ 1999 gemulo ⁶- Enrn'co IV fa deporre da re di Ger-
³ mania il s. riballo Corrado e fa el. t’aztro f.
i Ennea, 86, 15-18, 90, ό-.1
’1099 luglio 29 ·· † Urbano 11, a Roma, in casa di Pie-
’ ¹ tro di Leone3 date Ie insidia d. nemici. ὃ con
difficolt& portato a S. Piatro. 84, :il-³⁵, ιφ-,ης
“123, 3346 „3 culto di lui subito incominciato in
: Mancia, 84, ιό-ης cf„ ³⁰5 86, 2⁹-
'stow &gono 13 · El. pp. Pasquale 11, nella ch. di S.
· Clemente, di cui era card„ per sospetto d. par-
agrius-i d. antipp..· subito introninato in Late-
* rano, 85, 3-5, 1⁵, 7-03 ³123, :ss-se„
; 1099, ‘agone 14- Pp.1³asquale II ὲ consacr. vesc. in
S. Pnetro, 8⁵, ος cs.. 3.
’< 1099- Lettere lnviate da Pasquale 11 a Matilde, 85,
’“ 7· 9.
¹ 1099 dopo l'agomo - L’antipp. Guiberto si recu a Su-
” tri e dl 1³ cerea di nebulare 1 Romam, occupa
ln strada per Roma e molesta 1 pellegrini, 85,
ι, ιπ-η, 20-213 ⁶ 123, :oe-⁸7 ,,.
ζ 1099-1100 - Guu'berto rn'su'ede a Civita Castellum, 85,
ν 18-10.
ss 1099 - Avvengono a Pisa le none di Corradoj: di En-
* rico IV con Matilde f. dt* Ruggero di Sicilia,
¹ 84, 15-1e; cf„ ιιι-αι.
” 1099 - E ric. da questo an. a Medma il vesc. Dodone,
¹ d. partito papale, 81, 54-55.
”’ 1100 1113110 31 - Atto n'n cui Decor-tui nel Padovano ὲ
3¹¹ messa fra κ’ possessi di Folco duwe, 75, νε.
“ noo settembre 8 - †1’antipp. Guiberto, a civita ea-
> sullana, 85, 2⁵4⁰, 06-17, 350583 ⁸123, 80-38 ,,.
ς, 1100 dopo il settembre — Eesendosi sparsa la voce,

“2⁰0⁷ ·- Folco d’Este ru‘ceve un’z'nvestitura da Cor-rado re Ι

nel partito imper„ di miracoli avven. sul suo se-
polcro, Pasquale II ne sa dalsseppellire e gettar
nel Tevere la salma, 85, 38-41.
*noo-1101 - Con-ado, s. di Enrleo IV, mentre ὲ in
-Lombardia‚ viene ln discordia con Matllde,
ma poi, venuto in Toscana, si riconcilla con
lei, eon l'lnterv. di alcuni nobili, 86‚1s-2s, 11-
³⁴ae 5⁰·

1101 maggio 14 - Era gia pr. Matilde il card. Ber-
uardo Uberti, 87, 17·1⁹3 inviato pr. Matilde da
pp. Pasquale 11, sec. Doniz. per dirigerla spi-
ritualm., ma in reali& soprattutto per coordinare
e intensisicare l’opera di risorma in Lombardia
ε rit-novare Ia donax. d. beni alla S. Sede, 87,
10-21, 17—355 ⁸124, 7·9; XLV, 19-20 „-

1101 fine di luglio (27 ‘21 — † Corredo f. di Enrico IV,
sep. a Flrenze, 86, 23-25, 27-563 87, 1=23 ⁸123,
α, 124, 1„-

1101 autunno - Fen-ara sl ribella a Matssde, ma ὃ,
tosto sottomessa dalla contessa, anche con
l'aiuto di navi ravennati e veneziane, 87, 2-
1³, 1·7; ⁸ 124, 1-3„‚· cf„ “LIIL sa-:u ,.

1101 - Enrico IV rice-ve a Liegi la spada dire Hi Ger-
mania, 86, ιε.

1101 - ‘¹ Doc. matildico in cui ὲ ric. come gi& morto il
vesc. Eriberto di Reggio, 109, 35-57 „.

1101 - Enrico IV initia col pp. praticae dx· conciliaz„
offrendo di mettersi a capo di una crociata pur
d’essere assolta, 90, 15-18.

1102 ottobre 18 - Matilde dona un bosco a S. Apollo-
nio di Canossa: pres. il card. Bernardo Uberti,
87, 52-25.

1102 novembre 17 - Mat-nde rinnova, a Canossa,
al card. Bernardo Uberti‚ legato d. pp„ la do-
naz. d. suoi beni alla S. Sede, 87, ,ᾖς-ης ‘⁴ 107,
ιι-αε e nota η 108, ι-ιε ,,.

1102 · Il card. Bernardo Uberti interviene a Mlano
per sedare le discordie che vi erano nella clu.
milanesae, 87, urso.

1102 - Atto di concordia fra Mamde e lmelde, badessa
d. mon. di S. Sisto di Piacenza, per Guastalla,
⁹2 ’ws-

1104 sebbraio 5- E* acciso ιι Ratisbona il co. Sigeardo
di Burghausen. Enrt'co IV non pun) i man-mse:
riali colpe-voli, il che fu una d. cause d. rivolta
d. nobilt& bavarese, 90, 10-15.

1104 agusto 15 - Il card. Bernardo Uberti, celebrando
la messa nel duomo dl Parma, parla contro
Enrico IV: sl leva contro di lui un tumulto,
ed ὲ imprigionato,88,1-³o‚ 1-243 89, 1-14, ³0,
1-⁶· ⁸124, 9-21,· 87, ,ιο-,η

1104 agusto 17-18-Mat11de, che era nel Modenese,
manda truppe contro la sitta: il card. ὲ libe·-
rato, 89, ηοω, 7-13; ⁰124, 21-2⁵; va, ιιι-ιφ ‚.

1104 dieembre 12 - Enru'co Vabbandona l’esercito d.
padre, mettendosi a capo di una rivolta d. alta
nobile& bavarese: subito si sottomise al pp„ il che
interruppe Ie trattative di Enrico IV cal pp„
90, vus, cf„ 90, ¹·³3 ⁰ 124, 25-16 ,μ

[1105 agoslo 10 - † Enrlco IV, 90, ⁶·9, ³8-s72 ¹124,
οι ,,1, v. ησύ agosto 7.

1105 - Lotta tra Enrlco 1v e Enrlco V: in realtt't non
vi faron battaglie: Enrico V cattum il padre
a Bn'ngen con pestana. per impedirgli di recarsi

