    
       
   
   
   

¹ ΑετΑιιΑ (κοκΑει-ικο m), “costrulto e dotato dai
“ Cunona, XXXVI, at-as „-
f Α - Α (tumus), v. Governolo.
sum, v. Governolo.
aut, dinastia d. duchi di Baviera= v. Gna-Iso I,
⁴ Guffo II, Gnaelso III,- “da essa venne la casa di
ξ Humover, dn cui poi 1 re d’Inghllterra, XX, ⁵-⁹;
parentela cogn Estensi, 28-29 ,,.
,1 ιο 11, 1>qu m BAvmnA]-[Vuelsu, Guelfusl, ‘⁴ uno
· d· principi tedeschl che si staccano dall'imp. En-
rlco 1v dopo la scomunlca? (an. 1077) [ma veram.
γ’ 1076J, 120, 4-Ι,,; lettera di Urbano II 0 lut· (an.
* ² 1088), 67, ἐὑ-η.
Α suo [ΙΙ nucA m ΒΑνιΕιιΑ] [Gaas-ts, Weljo]. ⁴‘ figlio

. dl Guesso, LXIII, 10-19 ,ς matrimonio con Matilde du·
ἑ canossa, donato certo al contiguo da· pp. Urba-o II
³¹· (an. 1089), 67, arey, Donlz. non vi necenna, essendo
J ³³ ricordo non gradlto a Matildm 202⁰} “ V, 22-2³„; nei
3 ’ ¹< patu d. matrim. era detto che se 11 marito sopravvi-
³ '- veae nlla πῃ, ne urrebbe avuto i beni, LXIII, 20-
¹ ² 21 „ ; fit ”praee-tto questo matrimonio, che coordinava
' 10 Iotta eontra gli scismatici in ltalia e in Germania,
a n'nm'gon're 10 totta in Italia e a suscitare Ia ri-
, .;’ volta d. Lon-harda: e d. reg-uo italico contro Masada z
‹ J nou patendo resistere, gli scismatici fecero con essa
'r tuem fino 0 Ραιᾳιια (an. 1090), 67, τινος questo
· , determina anche la calata di Enrico IV. ebe si trat-
ἕ Ῐ uene in ltalia rra-cha Guetfo non abbandum I'Italt'a,
· Matiu- a il partito del pp„ „qo-423 era a Mautova
¹ ³ ul tempo d. (undio d. itt-pa 1'1 suo noma conpare ac-
cam a quel dd Mattlde nel diploma ds* concessioni
ω’ Mantovaenl (au. 1090), 71, 28·613 νίκα 0 suggt're
³ con Ia guarmssrione quando {Mantovmu' conregnas· la
Ἴ, (1Μο aeIPimp. (an. 1091), 72, 1-2e; con Iul lauciava
² Mat-tov- (Ἰ msc. gregor-'ano d. aitte), Ubaldo, 74, ¹·s;
⁴⁷ ebbe parte nella n'btll. di corrado etl patin Enri-
ι eo IV (cn. 1093), 83, ιο-ης procura con Matilde 10
’ᾖ suta d. imperatrice Prusede da Vero-a [an. 1094 ?],
’ 79, ³⁰·st3 rmum eon Mattlde [an. 1095), 75, 27-283
“ em nipote dt· Foleo 0 dn' Ugo d‘Esaee, 10-15, 11-10.
futuro [111 m BAvxm] {Gueffusj [nipote d. preced.]‚
duca (11 Spoleto e di Tuscana, vende 1 dlritti :ulle
terre matildlche a Federico I Barbarossa, LXIII,
, , 21·2s„.
ῑ δυσιιιικΑ, v. Gnillt'a ,,.
’ ³„ uentano, ab. ‘dt' prassinam nell’an. 1164, quando
Pinp. Fedaerteo Ι Barbarum pren sotto Ia sua prote-
, aione il mon.. 45, ε-η.

uon nnn 0, duca iii Aquitania e conte ds· Paitiers,
J padre dt* Agnae m. du· Enrico III imp„ 45, 50-50.
⁵ υσιιιικο n. Concwxsrnrone, re d’Inghilter-
¹ ra, lm per fratellastro Oddone vase. di Bayeuv, 67,
, 11-153 83, 16-18.
3² mmm [progenies Gutberun13 Giberti, GuibartiuJ, fam.
di Parma, discesa dn Gerardo frat. di Adalb. Azzo
dl ennom, 11, 14-153 ‘⁴ xxx, ης ΧΧΧΙΧ, 394οή
discen da sigifredo [IIJsrat. di Adam. Auo (1), 10,
„qq-⁶03 ¹‘ da un Azzo (1), XL111, 11—1³; XLV, Ἄνθις da
Adnlberto Azzo (1), XLVII, ³⁹3 XLVIII, 13 da un
Guiberto s. (11 Gerardo (1), LII, :tv-am identxflc. con
1⁸ sam. dei Draghi, XXX, ¹⁵3 XXXVIII, 2⁷; XXXIX,
, 01-623 identific. coi Figulberu, 41,; ad essa eat-ebba

’ v appartet-uto I'antn'pp. Clement- ΙΙΙ (ausberto), 11, ,μ-
³7: 60, Jonm v. Gaibaertina.

165

“ Gummrruu [Gihertinaffl m. dl Gerardo frat. di Adalb.
Azzo di Canossa, aveva grandi possessi nel Par-
mense (1), XXVI, 25-29, 3-⁶ „.

⁸ Gmaffluo, s. (11 Gen-ardo, e nlpote di Adalb. Azzo
di Canossa, da origine alla fam. dei Guiberti di
Parma, LII, 2⁹-³⁰„.

Grumum [CLEMENTE III An'rn’al [ct-ibertus, Clemensj,
di Parma, 60, 20, 5⁰3 92, τις “ 120, 3⁴·35 „3 n. circa
an. 102⁰, 85, 35:5⁶3 pare fosse d. samiglt'a dei Gui-
berti 0 Gln'bcrtt', parenti d. Canos-ra, ll, ³4⁶3ss 60,
30-353 chierico a Parma, zozcancelliere d. imp. Agnese
per l’ltalia dal 1058, ebbe molta part« nell'elez. d.
antipp. Onoru’o II (Cadalo) (an. 1061), 85, ,qh-383 46,
50-543 60, 3⁶2& poi si era sottomesso‚ 60, 21-22,
58; arcivesc. di Ravenna dal 1072, 60, 18-19. ³5-5⁶;
46. sm α 120, 34-35 „3 presso di lui ,η’ recu Ugo Can-
dido 0 Bianco ἀί Lon-na, carri. da· S. Clemente [dopo
l’an. 10731, 50, 17·10·‚ “ presente alla sottomiss. d.
Imp. a Canossa (?) (an. 1077), XLVI, 18-1⁹„; ὲ coi
vesc. lombardi riunltisi a Reggio per sentire le
condlz. d. aecordo di Canossa tra pp. e Imp„ dl
cul temevano le conseguenze (essendo in gran parte
al. con simonia), e induce l'imp. a nuove ostilitn
col pp., 60, 15-23, ²³4⁹} 85, 27·³⁰3 “120, 32-36 „3
“ XLVI, 19-20 „3 in realta, non il solo Gm‘berto dovh
indurre a cib I'imp„ ma tutti ι’ υεκ. e ι’ sudatur?
lombardi, 60, 50·⁴0,· 61, ,ρης avrebbe conslgliato
nll’imp. 1'agguato che egli tese al pp. nel convegno
di Bianello, col pretesto di un convegno oltre il
Po, 61, 22-203 “ XLVI, 20-2s„; ma tale agg-sato ἓ
poco probabile, 60, 50-023 61, 1-153el· pp. dall’imp.
(an. 1077), 61, ³1-³2; in nolte) el. pp. (illegalmente)
a Brassanonae (Brixen) (an. 1080), 22-243 85, 1-23 “ e1.
dal veae. lombardi a Brescia (1), 120, 42-ιό „ ς l’lmp.‚
calato in Italia, va a Ravenna e lo conduce con
εὲ a Roma (an. 1081), 63, 15-16, 0-5, 1¹·133 insieme
aH’imp‘„ nmina vest. di Reggio Gandolfo, al posto
d. ortodoxo Eriberto [prima (ι’. (ιη. 1084], 77, ό-ιιη
presa Roma, ὸ el. canonicamente ε consacrato e ln-
sediato pp. dall’imp., 63, 20-25, 17:65, 73 85, 25-263
”120,45; 121, 1, u-ls„; questo avvenne (lopo Ia
quarta spediae. d. imp. contro Roma (Βακὰ. riduce
Ie qnattro spediae. a una) (an. 1084), 63, 14·¹7 ς 85, 34,
consaer. cla Eribaerto vesc. di Modena e dal vesc. dt*
Arma, 63, 1⁹·153 75, 51-523 prende 11 nome di Cle-
mente (111), 63, 22,a³,173 76, ιω “ 120, ⁴⁵3 121, 1⁵ „3
incorona imp. Enrieo IV, 63, 183 65, 73 ‘¹ 121, 1„·,
si ritira da Roma alla venata d. Normanm', ma dopo
che eui sisaran rieirati, segniti da Gregorio Vll,
τι· torna nel Natale (an. 1084) e vi si mantenne fino
nl 1096, 63, ,oz-543 occupa la cattedra (11 S. Pietro:
sue male opere, az-uz 64, 1-123 61, 27-3ος 62, 1-43
⁸ 121, 17-2²„·, persegulta pp. Gregorio VII, ritim-
tosiin Lateranm ὲ da lui seomunlca‘co, 64, ι-ες
ma Gregorio VII ,η’ era git) ritirato 0 Salerno, ι-ι;
63, ,ia-353 paragonato a Nerone, 64, 13-27, 10-215
Matilde, fedele al pp„ gli ὲ ostile, 64, 30-3θς 65, 1
segg.; “ 121, 25 segg.,‚; ὲ εοῃᾶαηηαῒο da pp. Ur-
bano 11 (an. 1088). 67, ³3 ¹‘ 122, s„; chiama il nl·
pote Oddone di Tuliore ad alutarlo nella lotta
contro Urbano 11, 67, 4-6, ¹1-153 83, ιό-ιος “ XXVII,
31-³2; XLIV, adon, Urbano 11 ὲ apesso battuto:
σοι) Pan. 1088, egli, venato a Roma, 0 stabilitati nel-
l¹isola Tiberina, ιιι-Ι cast. aa· Pistre de* Leone, deve

