, , 1022-10521

Ψ- - rodaldo di Canossa divine vesc. di Arena, 22,
5⁰3 cs. 5, 233 ³116, 27-31„.
« - Α Brmia, trasporto d. reliquie di S. Apollonio
dalla ch. suburbana dn· questo nonu a S. Piaetro
. . “dc dono „ ἐκ εἰσι), 19, ⁴⁶: 20, 5·7·
⁴ - corrado ΙΙ concede in feudo a Bontfsacio di Ca-
' nossa la marca de· roccam, 36, 8-193 22, 7-83
41, 28-313 cs.. 9, 103 36,11-19ς “ XXXIII, 12-11 ,,.
, luglio -· Docm. in cui Bonisacn'o ὲ ric. come march.
‘'- · ds* Touana, 36, ,ιε-29.
θ ·, lagno 13 - † di Corrado di Canossa, jorse a
“ Raegtiot la salma ὲ pol trasportata e sep. a
ζ - canossa, e Bonlssclo, in onore dl lul, dona
alla ch. dl C. la corte di Cagnola, 25, 39-44,
11-13; 26, ι-ιο, e-m, 583 ⁶¹ XXX, ιε „.
ξ r — laede. d. cattedrale di Areua che ricordava che
ξ ·’ Ia ch. cra stata rt'fatta dal neec. Tedaldo, 23,
” ‘⁴ το, ,νο-44·
- 1· dn· roderico duca d. Alta Lorena: le figlie 111⁸
1 »,· Ιιι· Bauer-‘ce e Sofia sono accoltae dall’imp. Gi-
²³ sela, 33, 5⁶⁹·
»- 3 - corrado ΙΙ assedia invano in Borgogna il cast.
dt Morat, 37, n-so.
34, aprile 25 - Bm'fem‘o dn· Cannam ὲ ric. ancora in
1 Italia, 37, ιο-ιο.
j ², , giuguo - Si 'unove dalt'ltalia Ia spediae. di »ιίΙί-
ι · xlc ital. con a capo Ariberto arcu'vesc. aa· Milano
¹ a Bonifacr’o da· Can-oua, diretta in Borfogna in
Ι ¹ «into da· corrado ΙΙ, 37, 15-22.
34 - Il cast. dt· uorat ἓ proso dalle militie inp.. 37,
εὑ-η, ef. 37, 2-,27 8-‚15 27-48· 38, 1-a2; ” 118,
, ἩΧΧΧΙΠ η- -³=‚„ 33 26-31-
’,36 febbralo- Era antor m‘va thktlde m. dx· Βοκί-
' facio dd (ἵπποισι, 24, 46-47; 33, 14-10.
,luglio 5- Bonifatio di Canossa 2 a Nimaga per
1· noun aa· Ennea ΙΙΙ, 34,17-18
-’36,111ωω1>1·ο 25-L¹1np.Corrado ΙΙ ὲ a Verona:
δ con lui l’t‘uaperatrt'ce Gaulo: Paeon-pagna Bo-
, atficta da· canossa, 34, 39-41, ⁴8·5⁰·
⁷ 1040 - Matr-im. ds· Bom‘fact'o da· Canossa con Bea-
trice di Lama (e'n Italia ο in Germania ι’), con
grands· feste a Maranga, 34, ιο-ῠις 33, ιο, 15-10.
’ύχης cf„ 33, 1-31, ιο-ιό, 34, 1-93 ³XXX11, 2⁵-
³⁴3 117, 20-29 ,,.
s , 037 · † di radoldo 4Ιί Cano-rsa vase. dn· Anno. 22, 25, 51·
Ι037, marzo 31 - ‘Bone-'facio dn' canossa ὲ a Cremona,
¹ 3⁴, 3⁰·
⁴ χ 037, lagno 10 - Ε a Verona, 34, ,ro-51.
037, dioembre 25 - Rtvoua du* Parma contro Corra-
’ do II, che inccndio Ia cittene con lui, nel suo eser-
cu'eo, ἃ Bonis-do da· canossa, 35, ιὺ-μς 34, ³¹3
cs„ 35, 5-24, 36, 1-1ο, 1-123 ¹ XXXIII, 3-113 118,
* 34,.
’037 - corrado II amem Ia ⁰ constitutio de fandis „,
³⁴ 40, 15- -.10
14038- ““Ι’ Gauda-,prima m. d inp Enrico ΙΙΙ, ln
’ [ἰοῦσιν eth, lundanae una humina, LV, 1-⁴„.
-· 038, febbmio 22-Bon1sae10 dl C. ὲ a Mantuano dt
{⁴— Luxu, 34, 31· 5⁸-
oas, aprile ιε - Β tn ναι αι μω, 34, 3,.

1038, agono- ΕΜ Corrado II torna in Germania,

1038, ⁸⁶31ssAEss 17 · Bonifatio aa· Canossa ὶ pr. Bolo-

pa. 34, 33.

IN DICE CRONOLOGICO

10³9, rebbraio 17 - Ε a Parma, 34, xm.

1039, giugno - † a Utrecht corrado Il, sep. a Spiret,
34, ⁴5·‹⁶; 37, 1-2.

ottohre 5 - Primo ricardo di Beatrice di Louna
in Italia, gi& m. di Bonifacn'o di Canosm, 34,

1040,

23-24.

Enrico ΙΙΙ imp. sposa in seconde nanze Agnese

di Poitiers, 45, μυός cs. 2⁴.

Bonifacio di Canossa sa nostruin nel Duomo di

Mantova il sepolcro per ,ςὲ e ι’ suoi, 27, ’φης

34, 73-75·

- Beatrice ἃ α Maneova, al tempo cl. scopcrta d.

tangue di Crista, 34, 7¹·75; cf„ “XLVIII, 25-

a⁹; LXI, ⁴⁹⁴2, LXII, 1-12 ,,.

Cadalo ὲ creato vest. dx· Parma da Enn'co Ill,

46, ιο-μ.

Gregorio VI compae ra n'l papato da Benedeuo IX,

23, 15-16.

*1045. lugno 24-1046, lug1io 24 - Nascita di Ma-
tilde dl Canossa, probabam. a Mantova ο net*
dintorni, certa nou a canossa, 105, ιιι-14, ‹7-145
34, ⁶⁹7⁹·

1046 - † di San Gut‘do ab. di Pompam, 43, 16·15‚ 27-

1046 - Cadulo, vesc, di Parma, ma di fam. vcronese,
destina tutta la sua rtccltisslma sostanaea alt‘erez.
ai un mon. a Verona (S. Giorgt'o in Brm'da),
40, ⁴1-47.

1046, novembre - Enrico ΙΙΙ ,ιε’ incontra ιι Piacenza con
Gregorio VI (e vi riceve un dono da Bonisa-
cio dlCanossa?),40, 1, r-3; 39, 25- 33, ῃ 27,
ct, ‘⁴ XXXIV, 2— 5,,

1046-1047-Agguat1· tesi da Ennea ΙΙΙ a Βοηίίιιιόἒ,
4l,312;cf.,4-2⁹,1-227,42,1—;2³ ‘118,1s·17‚
XXVII, 17-23 „.

1047. aprile 9-maggio 2 - Enrico Ill ἑ a Mantova,
truttenutovi da nna malattia o, pare, dal parto
d. moglie che qui gli era venula incontro, 40,
με’, vi riceve un ricchiss. dono dal vise. Α1-
berto, e Bonifacio ὲ seccato d. familiariti d.
suo vassallo con Pimp. (?), 2-32, 10-28; 41, 1-3;
” XXXIV, 5-13 ,,.

1047, maggio 28 - Eum-o III ὲ ad Augusta, 40, 8-9.

1047-1048 - Bomssacio cerea di sostenen a Roma pp.
Banadetto IX, contrario alla nsorma, ma l'imp.
lo obbliga a condurre a Roma il pp. da lui eL,
Damaso ΙΙ, 43, 27-283 44, 1-5.

1050 - Noeaecae Enrico IV, 46. η.

*1051 - Voto di Bonifacio di Canossa dl andare in
pellegrlnaggio al S. Sepolcro, 43, ³43⁶, ²5·27;
44, 1-93 “ 118, 2⁰·233 XLVHI, 1345, LXI, 27-³⁰„.

1051 pasqua - Enrico IV ὲ batteaezato, a Colonia: pur
volone& d. padre, lo tiene a battesimo Ugo ab.
du· Cluny‚ 58, 62·6⁶3 οἱ, 25; “ 120, 1³„.

1051 - “† Drogone d’AItavHIa, fratello di Roberto 11
Gulscardo, LIV, 2⁰ „.

1052 - Il prm Gotscalco ruba le reliquie di S. Anasta-
Δία dalla ck ds· S. Maria 1¹⁷1 Organa a Verona,
20, 3- -6,

1052 marzo 29- Atto dt* Bonijacit’ di canossa, ric,
44, ⁶-.7

1052 maggio 6- † dl Bonifaclo di Canosw, assassi-
nato a caccla pr. San Martino dall 'ArgIne da
Scarpetta dei Canevari o di Parma, e sep. a
Mantova, 44, ‹vu-1⁰, aaa, ,νο-,ω · V, 20-213 XXXVII,

1043 -

1045 -

1045

1045 -

1045 -

